<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,读书,工作,AIGC,">





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml">






<meta name="description" content="过去经历就是未来前行的最好风向标。回顾 2023，我曾一度过度思考，怀疑自我，前途迷茫；展望 2024，下定决心落实行动，试错迭代，冲出迷雾。 人生已过一世，学艺也有数十载，每逢切换赛道、人生转折点时总令人心生迷茫、不知所措。与其过度思考、内耗焦虑，不如尝试聚焦于一个领域，深入耕耘，争取未来三年让知识变现事业走上正轨。行胜于言，为实现时间自由的理想，新的一年赶紧行动起来吧！">
<meta name="keywords" content="总结,读书,工作,AIGC">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾 2023，启航 2024">
<meta property="og:url" content="http://www.kofes.cn/2024/01/2023-Reviews-2024-Plans.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="过去经历就是未来前行的最好风向标。回顾 2023，我曾一度过度思考，怀疑自我，前途迷茫；展望 2024，下定决心落实行动，试错迭代，冲出迷雾。 人生已过一世，学艺也有数十载，每逢切换赛道、人生转折点时总令人心生迷茫、不知所措。与其过度思考、内耗焦虑，不如尝试聚焦于一个领域，深入耕耘，争取未来三年让知识变现事业走上正轨。行胜于言，为实现时间自由的理想，新的一年赶紧行动起来吧！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-01-21T09:34:42.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾 2023，启航 2024">
<meta name="twitter:description" content="过去经历就是未来前行的最好风向标。回顾 2023，我曾一度过度思考，怀疑自我，前途迷茫；展望 2024，下定决心落实行动，试错迭代，冲出迷雾。 人生已过一世，学艺也有数十载，每逢切换赛道、人生转折点时总令人心生迷茫、不知所措。与其过度思考、内耗焦虑，不如尝试聚焦于一个领域，深入耕耘，争取未来三年让知识变现事业走上正轨。行胜于言，为实现时间自由的理想，新的一年赶紧行动起来吧！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2024/01/2023-Reviews-2024-Plans.html">





  <title>回顾 2023，启航 2024 | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与你邂逅一场跨学科思维的学习旅程。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2024/01/2023-Reviews-2024-Plans.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回顾 2023，启航 2024</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-01-01T18:00:00+08:00">
                2024-01-01
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2024-01-21T17:34:42+08:00" content="2024-01-21">
                2024-01-21
              </time>
            </span>
          


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index">
                    <span itemprop="name">Journal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/01/2023-Reviews-2024-Plans.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/01/2023-Reviews-2024-Plans.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2024/01/2023-Reviews-2024-Plans.html" class="leancloud_visitors" data-flag-title="回顾 2023，启航 2024">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,895
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>过去经历就是未来前行的最好风向标。回顾 2023，我曾一度过度思考，怀疑自我，前途迷茫；展望 2024，下定决心落实行动，试错迭代，冲出迷雾。</p>
<p>人生已过一世，学艺也有数十载，每逢切换赛道、人生转折点时总令人心生迷茫、不知所措。与其过度思考、内耗焦虑，不如尝试聚焦于一个领域，深入耕耘，争取未来三年让知识变现事业走上正轨。行胜于言，为实现时间自由的理想，新的一年赶紧行动起来吧！</p>
<a id="more"></a>
<h2 id="个人品牌事业"><a href="#个人品牌事业" class="headerlink" title="个人品牌事业"></a>个人品牌事业</h2><ul>
<li><p><code>PPTLecturer</code>：一款助你成为媒体人的 AIGC 创作神器。自 2023 年 10 月立项以来，已基本完成幻灯片录播、视频录播、台词组装等功能的开发工作。此外，拟人化语音功能进展过半，目前处于模型的训练与推理阶段，预计不久即将完工。APP 最后将整合四个模块构建工作流，达成一阶段的目标便可推出市场小批量试用（MVP 验证）。</p>
<ul>
<li>受众群体：<ul>
<li>热衷于分享的内容创作者，让他们以最低时间成本进军新媒体行业。</li>
<li>忙碌的职场工具人、急忙交付与汇报课题的学生、产品指南讲解者。</li>
</ul>
</li>
<li>服务内容：幻灯片作为载体，创造者专注于内容本身，余下的演讲、字幕、录制、分发等工作任务交由 App 完成即可。</li>
<li>建设目标：两阶段过渡到最终产品<ul>
<li>一阶段：以脚本为载体，简单配置完成创作任务。在此阶段实现拟人化演讲者功能。</li>
<li>二阶段：以界面为载体，智能生成赋能创作事业。在此阶段实现 AIGC 生成台词及配图功能。</li>
</ul>
</li>
</ul>
</li>
<li><p><code>kofes.cn v2.0</code>：以本博客 2.0 升级改造为例，围绕核心内容、个人品牌（独家内容）以及阅读体验三大方面，审视本博客对于个人意义、对于他人的价值，以体验、服务、交互等多种设计思维重新定义及发布个人的博客品牌。</p>
<blockquote>
<p>年初立项，至今没有任何动静！主要原因是主业工作耗费了大量精神力。但个人博客品牌肯定要做起来的，如何平衡主、副业的精力投入比例，这是个人必须要思考和抉择的课题。</p>
</blockquote>
<ul>
<li>指导思想：<ul>
<li>一目了然了解核心内容是什么（直观、亮点）</li>
<li>为什么他人愿意阅览分享博文（价值、吸引）</li>
<li>怎么留住读者读下去或读更多（有用、关联）</li>
</ul>
</li>
<li>独家内容：<ul>
<li>开源项目：暂定计划是幻灯片演讲助手，只需设定好台词，便可一键实现自动演讲、AI 配音、视频录屏的智能化演讲 App。</li>
<li>产品服务：记事类 App / 记账类 App</li>
<li>个人相关：计划发布共同成长相关内容，建立深交关系，以激励自身与他人积极前行。</li>
</ul>
</li>
<li>引流计划：不同类别的内容，受众不一样，引流平台、引流方法都应该区别对待。</li>
</ul>
</li>
</ul>
<h2 id="万卷书万里路"><a href="#万卷书万里路" class="headerlink" title="万卷书万里路"></a>万卷书万里路</h2><h3 id="几点感悟"><a href="#几点感悟" class="headerlink" title="几点感悟"></a>几点感悟</h3><ul>
<li><p>凡夫畏果，菩萨畏因，佛畏系统：</p>
<ul>
<li>系统思维应用于阅读学习系统，打破独立学科的思维误区，跨学科知识融会贯通，才有可能产生智慧。</li>
<li>系统之间亦关联，以系统之外认识系统之内。比如工作做事系统、日常生活系统等，利用实践检验真知，真知反过来指导实践，迭代改进阅读学习系统。</li>
</ul>
</li>
<li><p>大纲思维学知识，书面表述授知识：</p>
<ul>
<li>长期以大纲思维学习、写作，会潜移默化地改变自己表述的思维模式。阅读过程中，多品鉴优秀的书面表述，让教学相长过程讲人话、更风趣。</li>
</ul>
</li>
</ul>
<h3 id="书单分享"><a href="#书单分享" class="headerlink" title="书单分享"></a>书单分享</h3><ul>
<li>[概况] 2023 年阅读 23 本，5 本精读，5 本在读（未完成）。涵盖社科、经济、经管、营销、哲学以及心理学。</li>
</ul>
<blockquote>
<p>精读</p>
</blockquote>
<ul>
<li><p>[社科]《毛泽东选集》：<a href="https://book.douban.com/subject/2042216" target="_blank" rel="noopener">第一卷</a>（实践论、矛盾论）、<a href="https://book.douban.com/subject/2263063" target="_blank" rel="noopener">第二卷</a>（论持久战）、<a href="https://book.douban.com/subject/1916533" target="_blank" rel="noopener">第五卷</a>（农村合作社、人民内部矛盾）、第六卷（工作方法60条、成都会议讲话）、第七卷</p>
<blockquote>
<p>括号为重要篇章，推荐重复研读。</p>
</blockquote>
<ul>
<li>收获一：不同历史时期的阶级划分方法，用在商业分析上毫不过时。</li>
<li>收获二：逻辑严谨、措辞准确、通俗易懂的写作手法，多读多领会。</li>
<li>收获三：没有调研就没有发言权，调研说起来两个字，真实做到“走马观花”、“下马看花”、“解剖麻雀”，发言这才具有说服力。</li>
<li>收获四：理念正确、方向坚定，领导民主且不迂腐。涉及不同集团、不同阶级的利益，如何领导、引导尽可能多的有生力量去建设、去发展社会主义，这是领导职责的核心要务。着重阅读第五、六卷体会会更深。同理，换到公司、部门、小组情景也是一样的，明明大家很“努力”，但主业并没有螺旋上升，我们应自身反思集体上下所追求的是否有变质。其次，就是要思考如何调用有限资源去调动人的主观能动性，让集体全员相信一个理念、一个事情，让集体不同职级成员合理贡献能力、发挥价值。（当然不能一概而论，企业性质不太一样，做事情的目标以及达到目标的手段要予以区分）。</li>
<li>收获五：忌命令主义，这会让组织变成一家独大、一潭死水。我们还要防止队伍中的投机分子，这些人极会揣摩上意，阿谀奉承，把整个组织变得乌烟瘴气，甚至让不正常变成了理所当然有。</li>
</ul>
</li>
<li><p>[行为]《<a href="https://book.douban.com/subject/35594496" target="_blank" rel="noopener">福格行为模型</a>》：B=MAP，行动 = 行为 + 能力 + 提示</p>
<ul>
<li>动机：本身不可靠，因为大脑擅长把“坏习惯”合理化，这里不要怪自己意志力不够坚强。</li>
<li>能力：能力链，时间、资金、体力、脑力、日程，来剖析我们觉得做某事的难点在哪里，然后利用微习惯行动起来。微习惯包括缩小规模（最小执行单元）和简单入门步骤（执行成本最低）。</li>
<li>提示：让一个习惯变得容易做。首先，日常要盘点罗列自己的习惯清单。然后，在既有旧习惯基础上，绑定发展新的习惯。最后，反复练习、反复试验，衔接流畅直至形成条件反射，最终习惯编码成功。</li>
<li>对好习惯建立一套奖励机制，对坏习惯要做出个人惩罚。奖励要即时性，惩罚不可自欺欺人，让真实体驱使习惯养成。</li>
<li>珍珠习惯：每一颗美丽的珍珠，其实都是蚌包裹好的痛苦与刺激。</li>
<li>天下难事必作于易，天下大事必作于细。</li>
</ul>
</li>
<li><p>[心理]《<a href="https://book.douban.com/subject/26815948" target="_blank" rel="noopener">当下的力量</a>》：</p>
<ul>
<li>我们不停地追寻心目中理想型，无论是人或事，但始终得不到好结果，因为思维总会不自觉地驱使我们在外部或未来寻求更高的满足感。既要又要还要，结果扯蛋的多。</li>
<li>你觉得自己什么都没有，其实你拥有当下的所有。想想你身边的人和事，感恩人事物，同理心常在，勇于迈出第一步就会有故事。</li>
</ul>
</li>
<li><p>[心理]《<a href="https://book.douban.com/subject/7067149" target="_blank" rel="noopener">认知心理学</a>》：了解人类学习知识、习得技能的本质，知其然知其所以然，然后运用科学方法效率最大化掌握知识。</p>
<blockquote>
<p>这学科就是教你如何学习的，相见恨晚的一本书，待二刷！</p>
</blockquote>
</li>
<li><p>[健康]《<a href="https://book.douban.com/subject/35486967" target="_blank" rel="noopener">生命的反转</a>》：时刻提醒自己要健康饮食、规律睡眠、积极运动，顽强拼搏但也得敬畏生命，大道至简，不要等到亲身经历后才明白呀！</p>
</li>
</ul>
<blockquote>
<p>已读</p>
</blockquote>
<ul>
<li>[哲学]《<a href="https://book.douban.com/subject/35063754" target="_blank" rel="noopener">中国哲学简史</a>》</li>
<li>[其他]《<a href="https://book.douban.com/subject/36234931" target="_blank" rel="noopener">开窍</a>》</li>
<li>[设计]《<a href="https://book.douban.com/subject/34439718" target="_blank" rel="noopener">玄机设计学</a>》</li>
<li>[经济]《<a href="https://book.douban.com/subject/26803274" target="_blank" rel="noopener">打开量化投资的黑箱</a>》</li>
<li>[经管]《<a href="https://book.douban.com/subject/35678215" target="_blank" rel="noopener">铁马秋风集</a>》</li>
<li>[营销]《<a href="https://book.douban.com/subject/26870611" target="_blank" rel="noopener">超级符号就是超级创意</a>》</li>
<li>[营销]《<a href="https://book.douban.com/subject/27593848" target="_blank" rel="noopener">增长黑客</a>》</li>
<li>[社科]《<a href="https://book.douban.com/subject/25885921" target="_blank" rel="noopener">摩托车修理店的未来工作哲学</a>》</li>
<li>[经济]《<a href="https://book.douban.com/subject/26985299" target="_blank" rel="noopener">小岛经济学</a>》</li>
<li>[经管]《<a href="https://book.douban.com/subject/36006282" target="_blank" rel="noopener">关乎天下</a>》</li>
</ul>
<blockquote>
<p>在读</p>
</blockquote>
<ul>
<li>[经管]《<a href="https://book.douban.com/subject/35156081" target="_blank" rel="noopener">精益创业2.0</a>》</li>
<li>[技术]《<a href="https://book.douban.com/subject/33438811" target="_blank" rel="noopener">为什么：关于因果关系的新科学</a>》</li>
<li>[健康]《<a href="https://book.douban.com/subject/36014677/?dt_dapp=1" target="_blank" rel="noopener">癌症密码</a>》</li>
<li>[生活]《<a href="https://book.douban.com/subject/27091507/?dt_dapp=1" target="_blank" rel="noopener">烹：烹饪如何连接自然与文明</a>》</li>
<li>[经济]《<a href="https://book.douban.com/subject/27091507" target="_blank" rel="noopener">杨小凯经济学</a>》</li>
</ul>
<h2 id="年度感恩回顾"><a href="#年度感恩回顾" class="headerlink" title="年度感恩回顾"></a>年度感恩回顾</h2><p>感恩不仅仅感恩于人，还囊括事/物/体验/顿悟等。用心感受生活，美好无时无刻都在发生。</p>
<ul>
<li><p>[生活] 2023.03.03 | 积极情绪自激励：突然发现焦虑、负面情绪会潜移默化影响一个人的心智，明显症状是再也难以高兴起来了！</p>
<ul>
<li>超前认知驱动：构想公司数字化转型顶层设计与方法论</li>
<li><p>兴趣事业开导：AutoML 框架搭建；初探 AIGC 事业； iOS 应用开发</p>
<blockquote>
<p>年初定的计划，有俩已落实行动，这是何等幸运之事！嗯…果然幸福都是自己创造出来的。</p>
</blockquote>
</li>
<li><p>适度泛娱乐化：物质消费 —&gt; 断舍离；精神消费 —&gt; 亲身体验</p>
</li>
</ul>
</li>
<li>[投资] 2023.03.22 | 倒在黎明前的夜：清空了金融科技板块的基金，原因是对国产化没啥信心，GPT 变成了噱头等。但没有想到人工智能的影响这么大，毕竟存量资金博弈，哪里有短暂风口就得去那里争一争！虽然后悔但能接受，这是个人对未来市场的预判做出的选择，即使错误要对自己的选择负责。</li>
<li><p>[工作] 2023.04.13 | 公司工作真正意义：给自己定义一个“收益-成本”函数，以量化职场工作或自主创业所收获（或产生）的效益。古人所言三十年为一世，说白了就是一个人一生最黄金的劳动创造价值时段，我们要做到的就是在有限时间让“效益”最大化。</p>
<ul>
<li>改变思路豁然开，比如我更关注数据资产，这是独家特有的资源，抓住资源实现自己想做的事情。而非留恋于它的稳定与福利，本质是工作对于个人而言有没进步性。</li>
<li>所谓数据模型来寻找目标客户，万里长征第一步。试问自己在支付宝等平台的使用经历，若一只基金理财严重被低估、或者金选推荐，你会毫不犹豫就购买吗？这方面不仅是技术方面的问题，还涉及消费、营销领域的学问。 造势+画饼+让利，或许是一个探索的方向（品牌是至高追求）。</li>
<li>条件不成熟之时，忌冒险机会主义推一些新颖之事。我们可缓一缓来创造一种有利条件，待时机成熟，一步到位，争取全胜！</li>
</ul>
</li>
<li>[人生] 2023.05.13 | 我的人生向谁交待：人的发展不能受限于领导的认知和眼光，哪里有用户痛点，哪里就有需求，没有花里胡哨的招数。想好路就下定决心行动，既然选择了不平庸，那么必要的苦行少不了，请做好一定物质准备、心理准备。</li>
<li>[生活] 2023.07.04 | 年中复盘计划：复盘很重要，只有深刻反思、自我批评才能不断提高，不然就在原来的模式里打圈圈。主要围绕 “阅读·技能·生活·消费” 四大方面进行总结。</li>
<li>[生活] 2023.07.15 | 今天终于来看您了：为人民奋斗一生的教员，群众工作越苦越是怀念您！</li>
</ul>
<h2 id="健康最为重要"><a href="#健康最为重要" class="headerlink" title="健康最为重要"></a>健康最为重要</h2><p>个人精气神塑造计划：围绕 <code>运动</code>、<code>睡眠</code>、<code>戒糖</code>、<code>素食</code> 四方面开展的微习惯养成计划，每周对四项指标进行考核，不达成 <code>周目标</code> 将会受到惩罚（锁定灵活取用资金、延迟愿望实现时间等）。</p>
<p>当然，累计达成 <code>月目标</code> 后也要给自己奖励（老友相聚大吃一顿、刷一整天的电影等），张弛有度才会长久持续。</p>
<ul>
<li><p>说明</p>
  <table>
      <thead>
      <tr>
          <th width="15%">项目</th>
          <th>说明</th>
      </tr>
      </thead>
      <tbody>
      <tr>
          <td>💪 运动</td>
          <td>
          1. 周工作日，争取一次 Keep 简训<br>
          2. 周五六日，一主一辅 Keep 简训
          </td>
      </tr>
      <tr>
          <td>😪 睡眠</td>
          <td>1. 周工作日，23:30 停掉所有强制休息<br>2. 周五六日，01:00 停掉所有强制休息</td>
      </tr>
      <tr>
          <td>🥤 戒糖</td>
          <td>每周仅允许两次主动摄入</td>
      </tr>
      <tr>
          <td>🥬 素食</td>
          <td>血脂指标过高，建议少糖、低脂，清淡饮食<br></td>
      </tr>
      </tbody>
  </table>
</li>
<li><p>规则</p>
  <table>
      <thead align="center">
      <tr>
          <th width="15%">项目</th>
          <th>规则</th>
          <th>备注</th>
      </tr>
      </thead>
      <tbody align="center">
      <tr>
          <td>💪 运动</td>
          <td>+ 奖励最高 4 次，- 惩罚最高 3 次</td>
          <td>周一至周四自由，周五六日必须锻炼<br>（提示：<b>一周至少运动三天）</b></td>
      </tr>
      <tr>
          <td>😪 睡眠</td>
          <td>+ 奖励最高 7 次</td>
          <td>严格遵守作息规律，不能自我放纵！</td>
      </tr>
      <tr>
          <td>🥤 戒糖</td>
          <td>+ 奖励最高 2 次，- 惩罚不设限</td>
          <td>指喝奶茶/饮料的次数，惩罚无上限！</td>
      </tr>
      <tr>
          <td>🥬 素食</td>
          <td>+ 奖励最高 14 次</td>
          <td>健身也需摄入蛋白质，刻意控制，争取一周五五开。</td>
      </tr>
      </tbody> 
  </table>
</li>
<li><p>各项计划执行状况：</p>
  <div id="echarts4821" style="width: 100%;height: 400px;margin: 0 auto"></div>
<script src="https://cdn.bootcss.com/echarts/3.8.0/echarts.common.min.js"></script>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts4821'));
        // 指定图表的配置项和数据
        var option = {
tooltip: {
	trigger: 'axis',
	axisPointer: {
		type: 'cross',
		label: {
			backgroundColor: '#6a7985'
		}
	}
},
legend: {
	data: ['运动指标', '睡眠指标', '戒糖指标', '素食指标']
},
toolbox: {
	feature: {
		saveAsImage: {}
	}
},
grid: {
	left: '3%', right: '4%', bottom: '3%',
	containLabel: true
},
xAxis: [
	{
		type: 'category',
		boundaryGap: false,
		alignWithLabel: true,
		axisLabel: {
			interval: 2,
			rotate: 45
		},
		data: [
			'0102-0108','0109-0115','0116-0122','0123-0129',
			'0130-0205','0206-0212','0213-0219','0220-0226',
			'0227-0305','0306-0312','0313-0319','0320-0326',
			'0327-0402','0403-0409','0410-0416','0417-0423',
			'0424-0430','0501-0507','0508-0514','0515-0521',
			'0522-0528','0529-0604','0605-0611','0612-0618',
			'0619-0625','0626-0702','0703-0709','0710-0716',
			'0717-0723','0724-0730','0731-0806','0807-0813',
			'0814-0820','0821-0827','0828-0903','0904-0910',
			'0911-0917','0918-0924','0925-1001','1002-1008',
			'1009-1015','1016-1022','1023-1029','1031-1105',
			'1106-1112','1113-1119','1120-1126','1127-1203',
			'1204-1210','1211-1217','1218-1224','1225-1231'
		]
	}
],
yAxis: [
	{
		type: 'value',
		name: '达标',
		min: -3, max: 8,
		position: 'left',
		splitNumber: 14,
		axisLabel: {
			formatter: '{value} 次'
		}
	}
],
series: [
	{
		name: '运动指标',
		type: 'line',
		smooth:true,   // 为 true 是不支持虚线的，实线就用 true
		itemStyle:{
			normal:{
			lineStyle:{width:1.5, type:'solid'},
				color: '#F1485B'
			}
		},
		data: [
			'0','0','1','0',
			'1','0','0','0',
			'1','1','2','0',
			'1','1','1','2',
			'-1','1','-1','0',
			'-3','-2','1','-3',
			'0','0','-1','-2',
			'-2','1','0','1',
			'1','0','1','1',
			'1','3','-1','2',
			'2','0','2','2',
			'2','0','1','1',
			'-1','1','0','1'
		]
	},
	{
		name: '睡眠指标',
		type: 'line',
		smooth:true,
		itemStyle:{
			normal:{
				lineStyle:{width:1.5,type:'solid'},
				color: '#6795A0'
			}
		},
		data: [
			'4','3','3','2',
			'1','2','2','6',
			'5','5','6','3',
			'3','2','4','4',
			'6','5','5','6',
			'3','4','2','4',
			'7','4','4','3',
			'2','6','4','5',
			'5','3','1','1',
			'3','3','3','3',
			'3','3','4','3',
			'3','3','4','4',
			'3','4','5','4'
		]
	},
	{
		name: '戒糖指标',
		type: 'line',
		smooth:true,
		itemStyle:{
			normal:{
				lineStyle:{width:1.5,type:'solid'},
				color: '#ECB172'
			}
		},
		data: [
			'-1','0','-1','-1',
			'0','0','-2','0',
			'1','-2','0','0',
			'0','-1','0','-1',
			'0','1','1','1',
			'-2','-1','0','1',
			'-1','-2','-1','-1',
			'0','-2','-1','-1',
			'-3','-1','0','0',
			'1','-1','0','-1',
			'-1','-1','0','-1',
			'-1','-1','-1','-1',
			'-2','-1','-1','-1'
		]
	},
	{
		name: '素食指标',
		type: 'line',
		smooth:true,
		itemStyle:{
			normal:{
				lineStyle:{width:1.5,type:'solid'},
				color: '#B1D182'
			}
		},
		data: [
			'0','0','0','0',
			'0','0','0','0',
			'0','0','0','0',
			'0','0','0','0',
			'0','0','0','0',
			'0','0','0','0',
			'0','0','0','0',
			'0','0','0','0',
			'0','0','0','0',
			'1','6','4','6',
			'6','5','3','8',
			'4','2','4','4',
			'0','3','5','5'
		]
	}
]
};
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>
</li>
<li><p>精气神计划复盘：纵观全年度，运动、睡眠、戒糖、素食四项指标执行效果一般，奖励、惩罚项略显失控。若习惯不依靠奖赏/惩罚系统主导，反而依靠意志力系统驱动，计划大概率都会败北收尾。重新思考和设计奖惩机制，不同人生阶段对身外物的态度不同，以后计划要考虑时空因素。</p>
<ul>
<li><code>总评价</code>：运动指标 $\color{green}{优秀}$，戒糖指标 $\color{orange}{合格}$，睡眠指标 $\color{orange}{合格}$，素食指标 $\color{blue}{良好}$。</li>
<li><code>运动指标</code>：享受内啡肽带来的愉悦感，2023 年度每周运动量基本达标。</li>
<li><p><code>睡眠指标</code>：有关科学睡眠的方法论学了很多，长期睡眠不足带来的危害我也感同身受过，日复一日，年复一年，2024 年一定要破题！</p>
<blockquote>
<p>对于个人而言，长期晚睡，压力、病理、时间都不是主要归因，建议用反证法向自己内心索要答案。一，如果要准时睡觉，缺少的客观条件是什么？二。如果提早一个小时睡觉，带来的损失是什么？三，长期睡眠不足带来不可逆的伤害有了解过吗？</p>
</blockquote>
</li>
<li><p><code>戒糖指标</code>：二季度出差帝都，吃喝玩乐一样不落，但真的很快乐！除此之外，其他时段都刻意去控制糖分摄入。</p>
</li>
<li><code>素食指标</code>：<ul>
<li>2021、2022、2023 年体检，身体指标整体还算满意，唯独血脂三项三年榜单有名。医生建议平时多注意饮食，低糖、低脂、少盐、清淡饮食。</li>
<li>另外，人作为一个耗散结构，若能量消耗的节奏较稳定，食作为能量摄入重要一环，食物摄入量、食物加工程度等影响着身体熵的稳定性。如暴饮暴食、重油重盐、无辣不欢，带来结果就是吃不消，能量摄入月消耗暂且失衡，带来熵增。情绪稳定性跟清淡饮食也是有很大关联性的！</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2024/01/2023-Reviews-2024-Plans.html" title="回顾 2023，启航 2024">http://www.kofes.cn/2024/01/2023-Reviews-2024-Plans.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
            <a href="/tags/AIGC/" rel="tag"># AIGC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/how-offline-stores-get-online-traffic.html" rel="next" title="营销方法论：实体店铺如何获得线上流量">
                <i class="fa fa-chevron-left"></i> 营销方法论：实体店铺如何获得线上流量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/Mortal-believe-result-Bodhisattva-follow-cause-Buddha-revere-system.html" rel="prev" title="佛畏系统：借以系统思维助我走出人生无序状态">
                佛畏系统：借以系统思维助我走出人生无序状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile/society_face_version_1.jpg" alt="Kofe">
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">融合工程、美学、数据的思维及能力，<br>创作最优质内容，愿与粉丝共进步、共成长。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">183</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ldxw8" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acxer.cn" title="zcxer" target="_blank">zcxer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人品牌事业"><span class="nav-number">1.</span> <span class="nav-text">个人品牌事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万卷书万里路"><span class="nav-number">2.</span> <span class="nav-text">万卷书万里路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几点感悟"><span class="nav-number">2.1.</span> <span class="nav-text">几点感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书单分享"><span class="nav-number">2.2.</span> <span class="nav-text">书单分享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年度感恩回顾"><span class="nav-number">3.</span> <span class="nav-text">年度感恩回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健康最为重要"><span class="nav-number">4.</span> <span class="nav-text">健康最为重要</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz',
        appKey: 'jbgIHEzUigo8apYgTon6xXE8',
        placeholder: '非常期待您的想法或意见，推荐留言~',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
