<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生管理,长期主义,终身学习,笔记系统,时间管理,精力管理,知识变现,复利思维,OKR,番茄钟,身价管理,福格行为,">





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml">






<meta name="description" content="一般观念认为，记笔记是为了纪实，比如记录知识、事件或待办事项，这往往局限于静态理解的范畴。若我们转换视角，以动态眼光重新审视，笔记的价值远超乎想象。以笔记作为枢纽，通过记载构搭建系统，形成一套有章可循、始终闭环的方法体系，以指导我们管理时间安排日程，投资精力专注干事，掌握知识构建体系，复盘思辨总结经验等。 始终铭记一个道理，记录笔记只是表象，本质是不断超越自我。在统一价值观下践行方法论，保持思想与">
<meta name="keywords" content="人生管理,长期主义,终身学习,笔记系统,时间管理,精力管理,知识变现,复利思维,OKR,番茄钟,身价管理,福格行为">
<meta property="og:type" content="article">
<meta property="og:title" content="御笔记之术，铸造超级个体，低熵进化管理，驱动知识变现">
<meta property="og:url" content="http://www.kofes.cn/2024/08/Approach-to-new-chapter-of-life-through-taking-notes.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="一般观念认为，记笔记是为了纪实，比如记录知识、事件或待办事项，这往往局限于静态理解的范畴。若我们转换视角，以动态眼光重新审视，笔记的价值远超乎想象。以笔记作为枢纽，通过记载构搭建系统，形成一套有章可循、始终闭环的方法体系，以指导我们管理时间安排日程，投资精力专注干事，掌握知识构建体系，复盘思辨总结经验等。 始终铭记一个道理，记录笔记只是表象，本质是不断超越自我。在统一价值观下践行方法论，保持思想与">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.kofes.cn/images/Reading/Notes-taking/Notes-taking-Curiousness.svg">
<meta property="og:image" content="http://www.kofes.cn/images/Reading/Notes-taking/Notes-taking-Q&A.svg">
<meta property="og:image" content="http://www.kofes.cn/images/Reading/Notes-taking/Notes-taking-Methods.svg">
<meta property="og:image" content="http://www.kofes.cn/images/Reading/Notes-taking/Notes-taking-Methods2.svg">
<meta property="og:updated_time" content="2024-08-17T15:37:05.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="御笔记之术，铸造超级个体，低熵进化管理，驱动知识变现">
<meta name="twitter:description" content="一般观念认为，记笔记是为了纪实，比如记录知识、事件或待办事项，这往往局限于静态理解的范畴。若我们转换视角，以动态眼光重新审视，笔记的价值远超乎想象。以笔记作为枢纽，通过记载构搭建系统，形成一套有章可循、始终闭环的方法体系，以指导我们管理时间安排日程，投资精力专注干事，掌握知识构建体系，复盘思辨总结经验等。 始终铭记一个道理，记录笔记只是表象，本质是不断超越自我。在统一价值观下践行方法论，保持思想与">
<meta name="twitter:image" content="http://www.kofes.cn/images/Reading/Notes-taking/Notes-taking-Curiousness.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2024/08/Approach-to-new-chapter-of-life-through-taking-notes.html">





  <title>御笔记之术，铸造超级个体，低熵进化管理，驱动知识变现 | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与你邂逅一场跨学科思维的学习旅程。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2024/08/Approach-to-new-chapter-of-life-through-taking-notes.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">御笔记之术，铸造超级个体，低熵进化管理，驱动知识变现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-08-17T01:14:32+08:00">
                2024-08-17
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2024-08-17T23:37:05+08:00" content="2024-08-17">
                2024-08-17
              </time>
            </span>
          


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/08/Approach-to-new-chapter-of-life-through-taking-notes.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/08/Approach-to-new-chapter-of-life-through-taking-notes.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2024/08/Approach-to-new-chapter-of-life-through-taking-notes.html" class="leancloud_visitors" data-flag-title="御笔记之术，铸造超级个体，低熵进化管理，驱动知识变现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,129
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般观念认为，记笔记是为了纪实，比如记录知识、事件或待办事项，这往往局限于静态理解的范畴。若我们转换视角，以动态眼光重新审视，笔记的价值远超乎想象。以笔记作为枢纽，通过记载构搭建系统，形成一套有章可循、始终闭环的方法体系，以指导我们管理时间安排日程，投资精力专注干事，掌握知识构建体系，复盘思辨总结经验等。</p>
<p>始终铭记一个道理，记录笔记只是表象，本质是不断超越自我。在统一价值观下践行方法论，保持思想与行动并辔而行。思想上，集多家笔记方法之所长，融汇贯通、落地践行，御笔记之术以塑造当下自我、增援未来自己。行动上，紧抓时间、精力、知识三条主线，不断试验并迭代方法，主观能动地运营个体，力求找到一套适合于自身的知识变现与经验复利之方法。如此一来，思想武器与行动指南高度统一，笔记之术将助我们解锁人生新篇章。</p>
<a id="more"></a>
<p>深入探讨之前，不妨先审视一下自己当前的困惑。恰逢你有如下诉求，请带着问题进行阅读与思辨。</p>
<ul>
<li>🎓 困于考试/考证/升学/实习/找工作的学生</li>
<li>💼 每天忙忙碌碌不知道为什么行动的职场人</li>
<li>🤔 寻求科学自我管理法与破局之道的创业者</li>
<li>🫨 想改现状但无目标可循且时刻焦虑的自己</li>
</ul>
<blockquote class="blockquote-center"><p><img src="/images/Reading/Notes-taking/Notes-taking-Curiousness.svg" alt> 请深刻审视当前的困惑</p>
</blockquote>
<p>试着跳出本我视角，站在维度之外审视当下处境，我们深知自身认知的局限性，内稳的处事心态与辨证的思维方式，是我们长期可持续作战的关键基石。与此同时，必须认识到绝对机械、一劳永逸的解决方案是站不住脚跟的，也不存在于现实世界。我们须秉持着具体问题具体分析的原则，不断探索领域化、系统化的方法论，理论联系实际，切身践行以构建自我版本之认知体系。</p>
<p>回归时间、精力、知识三条主线，通过分析问题、共性抽象、拆解难题与细化方案，设计一套可马上行动的 “笔记” 解决方案。</p>
<blockquote class="blockquote-center"><p><img src="/images/Reading/Notes-taking/Notes-taking-Q&amp;A.svg" alt> 识别与剖析问题，有针对性设计解决方案</p>
</blockquote>
<h2 id="时间错配-v-s-时间管理"><a href="#时间错配-v-s-时间管理" class="headerlink" title="时间错配 v.s. 时间管理"></a>时间错配 v.s. 时间管理</h2><p>人在时间观念上容易走向极端。</p>
<ul>
<li>疯狂忙碌：每天忙忙碌碌，掉入一种疯狂循环，毫无喘息之机可言。</li>
<li>虚拟光阴：或者，终日无所事事，缺乏目标与动力，极之空虚无聊。</li>
<li>大量碎片：当然，现代人更多处于这两者之间的状态，割裂的、零碎的时间片段，用之做大事不成、做小事无趣，要么被打断，要么空有抱负总是等待机会再行动，于是给拖延安上一个合理的挡箭牌。</li>
</ul>
<p>三种工具助你成为时间管理大师。</p>
<ul>
<li><p>应对做的太多，建议引入思想清单，明确每日、近期及未来的任务，优先处理重点事项，量化追踪进度，闭一事丢一事，摆脱盲目忙碌，回归低熵状态。</p>
<blockquote>
<p>丢有两种说法，一种是彻底完事，可完全丢掉的。另一种是短时间没办法解决的，则可以丢回缓冲区，需要重启时再聚焦执行即可。</p>
</blockquote>
</li>
<li><p>对于缺乏动力情况，利用 OKR 法分解长期目标为阶段目标，制定最小执行单元的行为方案， 通过每一次小成功逐步赢回信心与初心。</p>
</li>
<li>掌控零碎时间，精髓不在于纯粹的效率提升，而是在于追求进入心流状态闭每一件 “小” 事。心流状态之下创造力最佳，做成事并获得满足感，让零碎时间片段也能创造效益，良性循环促使你更喜于、更善于利用零碎时间。</li>
</ul>
<h2 id="有限精力-v-s-精力管理"><a href="#有限精力-v-s-精力管理" class="headerlink" title="有限精力 v.s. 精力管理"></a>有限精力 v.s. 精力管理</h2><p>精力是非常有限的资源，管理精力实质是一门时间投资的学问，教你如何在有限时间内高效干事、产出效益。缺乏精力管理的思维及训练，容易陷入要么做的太多、要么做得太少或是压根不想做的局面。</p>
<ul>
<li>做得太少，表现为时间总不够用、用功效率低下，典型缺乏科学的精力管理方法。</li>
<li>做得太多，一方面指过度透支精力，另一方面指过于投入某件事物，容易熄灭干事热情，况且人要德智体美均衡发展，要把时间不同比例投资在不同篮子里，这样的进步才具有意义。</li>
<li>压根不想做，情况比较复杂，内外因都得考虑，根据人生课题分离原理，向外求的改变机率不高，向内求更有可能改变现状。</li>
</ul>
<p>三种思维认知助你建立精力管理体系。</p>
<ul>
<li>做得太少，表明你缺乏聚焦作战思维与训练。请相信专注的力量，与其浑浑噩噩干12小时，不如精力充沛干2小时。</li>
<li>做得太多，一是指精力就像钟摆一样，高峰过总会有下坡，间歇彻底休息、间歇专注做事；二是指不要死磕一件事，要在不同方面投入时间，让书本知识、街头智慧、身心健康等，多方面能力协调发展。</li>
<li>压根不想做，做事无动力，那是没有良好的养成机制做引导。请利用福格行为模型设计行为，遵循一个原则，“看的见、摸得着、闻着香” 的习惯才能激发人的深层动力，在奖惩机制激励下，坚持不再是一种负担，而是一种享受。</li>
</ul>
<h2 id="知识假象-v-s-知识管理"><a href="#知识假象-v-s-知识管理" class="headerlink" title="知识假象 v.s. 知识管理"></a>知识假象 v.s. 知识管理</h2><p>知识体系化：</p>
<ul>
<li>记录太多零碎知识，知识互相独立、关联度不高，没有发挥叠加效应，低估了知识库的价值。</li>
<li>用自己的话复述笔记，图文并貌、情绪波动、实战经验，条件允许的都记录下来。好处就是参与的脑区越多记忆越牢固，而且复盘时别有一般滋味体会。以精力领域、辅助决策两方面考量，为笔记建立网格标签体系，即高效精准的知识调度系统。</li>
</ul>
<p>知识具象化：</p>
<ul>
<li>想法、灵感、念想转瞬即逝，缺乏快速有效的记录机制。</li>
<li>引用《子弹笔记》的主题集子概念（主题笔记本），建立灵感本、感恩集等，先缓存、再收集、后归类，尽量不错失好的想法。</li>
</ul>
<p>价值最大化：</p>
<ul>
<li>知识储备足够多，没有复盘反思、没有增细加工过程，是难以真正内化知识的，更别说增援自己、未来复利。</li>
<li>复盘之角色扮演法。内心饰演三类角色，引导人、设问人以及叙述人，分别引导流程按既定方向发展、启发深层次的辨证思考以及三方视角客观还原事件。复盘一般设有标准流程，回顾目标、结果评估、剖析原因以及总结规律，或你有自己一套复盘方法论，务必把它们SOP 标准化下来。</li>
<li>复盘之回顾刺激法。每次回顾都要熟悉上下文，上下文起到承上启下作用，每次回顾都在加深印象。每月回顾则关注知识点的双向链接，新的链接产生新的认知，往往它能带来认知进步、实现复利。</li>
</ul>
<h2 id="道法术：具象化方法论"><a href="#道法术：具象化方法论" class="headerlink" title="道法术：具象化方法论"></a>道法术：具象化方法论</h2><p>希望本套笔记方法能启发你解决当下的困惑，更甚能指导你走向人生新阶段。由于方法因人而异、诠释会有异同，请一定要以长期主义的眼光、终生学习的目标来引导自我，深刻理解笔记方法论的道与术，法与器，相信自己一定会有感悟和收获的。</p>
<blockquote class="blockquote-center"><p><img src="/images/Reading/Notes-taking/Notes-taking-Methods.svg" alt> 建立笔记方法论宏观认知</p>
</blockquote>
<blockquote class="blockquote-center"><p><img src="/images/Reading/Notes-taking/Notes-taking-Methods2.svg" alt> 践行以理解笔记方法论</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2024/08/Approach-to-new-chapter-of-life-through-taking-notes.html" title="御笔记之术，铸造超级个体，低熵进化管理，驱动知识变现">http://www.kofes.cn/2024/08/Approach-to-new-chapter-of-life-through-taking-notes.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生管理/" rel="tag"># 人生管理</a>
          
            <a href="/tags/长期主义/" rel="tag"># 长期主义</a>
          
            <a href="/tags/终身学习/" rel="tag"># 终身学习</a>
          
            <a href="/tags/笔记系统/" rel="tag"># 笔记系统</a>
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
            <a href="/tags/精力管理/" rel="tag"># 精力管理</a>
          
            <a href="/tags/知识变现/" rel="tag"># 知识变现</a>
          
            <a href="/tags/复利思维/" rel="tag"># 复利思维</a>
          
            <a href="/tags/OKR/" rel="tag"># OKR</a>
          
            <a href="/tags/番茄钟/" rel="tag"># 番茄钟</a>
          
            <a href="/tags/身价管理/" rel="tag"># 身价管理</a>
          
            <a href="/tags/福格行为/" rel="tag"># 福格行为</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/07/bullet-journal-xhs.html" rel="next" title="子弹笔记：试着这样记笔记 原来生活这么有趣">
                <i class="fa fa-chevron-left"></i> 子弹笔记：试着这样记笔记 原来生活这么有趣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile/society_face_version_1.jpg" alt="Kofe">
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">融合工程、美学、数据的思维及能力，<br>创作最优质内容，愿与粉丝共进步、共成长。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">183</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ldxw8" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acxer.cn" title="zcxer" target="_blank">zcxer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间错配-v-s-时间管理"><span class="nav-number">1.</span> <span class="nav-text">时间错配 v.s. 时间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有限精力-v-s-精力管理"><span class="nav-number">2.</span> <span class="nav-text">有限精力 v.s. 精力管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识假象-v-s-知识管理"><span class="nav-number">3.</span> <span class="nav-text">知识假象 v.s. 知识管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道法术：具象化方法论"><span class="nav-number">4.</span> <span class="nav-text">道法术：具象化方法论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz',
        appKey: 'jbgIHEzUigo8apYgTon6xXE8',
        placeholder: '非常期待您的想法或意见，推荐留言~',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
