<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="APP,产品,设计流程,规范," />





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml" />






<meta name="description" content="序言《 一个 APP 的诞生 》被定义是一本教科书、工具书，适合想通过 APP 实现自己的产品梦的受众通读，即通过本书可让你快速了解 APP 产品的整个流程，从零到一，创造 APP 产品。 而通读本书籍后，或许你、我有同样的感受，即大部分内容是以设计师的角度看待问题的。这样，若你就是设计师，或许这将助你更加透彻理解 APP 的产出过程；若你是软件工程师，也可看待成是从另一角度理解软件过程。当然，这">
<meta name="keywords" content="APP,产品,设计流程,规范">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记 | 一个 APP 的诞生 ( 方法论 )">
<meta property="og:url" content="http://www.kofes.cn/2018/03/Producting-An-Application.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="序言《 一个 APP 的诞生 》被定义是一本教科书、工具书，适合想通过 APP 实现自己的产品梦的受众通读，即通过本书可让你快速了解 APP 产品的整个流程，从零到一，创造 APP 产品。 而通读本书籍后，或许你、我有同样的感受，即大部分内容是以设计师的角度看待问题的。这样，若你就是设计师，或许这将助你更加透彻理解 APP 的产出过程；若你是软件工程师，也可看待成是从另一角度理解软件过程。当然，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_1-1.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_2-1.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_2-2.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_2-3.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_2-4.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_2-5.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_2-6.jpg">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_3-1.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_5-1.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_5-2.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_5-3.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_5-4.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_5-5.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_5-6.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_6-1.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_6-2.png">
<meta property="og:updated_time" content="2018-09-03T08:42:03.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记 | 一个 APP 的诞生 ( 方法论 )">
<meta name="twitter:description" content="序言《 一个 APP 的诞生 》被定义是一本教科书、工具书，适合想通过 APP 实现自己的产品梦的受众通读，即通过本书可让你快速了解 APP 产品的整个流程，从零到一，创造 APP 产品。 而通读本书籍后，或许你、我有同样的感受，即大部分内容是以设计师的角度看待问题的。这样，若你就是设计师，或许这将助你更加透彻理解 APP 的产出过程；若你是软件工程师，也可看待成是从另一角度理解软件过程。当然，这">
<meta name="twitter:image" content="http://www.kofes.cn/images/illustration/Reading/2018/03/Producting_An_Application_1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2018/03/Producting-An-Application.html"/>





  <title>笔记 | 一个 APP 的诞生 ( 方法论 ) | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Reading / Project / Paper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2018/03/Producting-An-Application.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记 | 一个 APP 的诞生 ( 方法论 )</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T11:13:54+08:00">
                2018-03-20
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2018-09-03T16:42:03+08:00" content="2018-09-03">
                2018-09-03
              </time>
            </span>
          


          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/Producting-An-Application.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/Producting-An-Application.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/Producting-An-Application.html" class="leancloud_visitors" data-flag-title="笔记 | 一个 APP 的诞生 ( 方法论 )">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10,130
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p><a href="https://book.douban.com/subject/26865230/" target="_blank" rel="noopener">《 一个 APP 的诞生 》</a>被定义是一本教科书、工具书，适合想通过 APP 实现自己的产品梦的受众通读，即通过本书可让你快速了解 APP 产品的整个流程，从零到一，创造 APP 产品。</p>
<p>而通读本书籍后，或许你、我有同样的感受，即大部分内容是以设计师的角度看待问题的。这样，若你就是设计师，或许这将助你更加透彻理解 APP 的产出过程；若你是软件工程师，也可看待成是从另一角度理解软件过程。当然，这些知识只停留在书本层面，而对实际项目而言，有出入是无法避免的，但不失它的参考价值。简言之，这样一本图文并茂、实例贴近现实且含有众多跨界元素 (设计、开发、交互、产品等) 的工具书，特别是产品这一类别的书目 (下述还有同类型的书籍推荐)，不仅让你有机会感同身受业界优秀企业的工作流程，也是自身寻求产品方法论的不二选择。</p>
<a id="more"></a>
<ul>
<li><p>推荐书目</p>
<ul>
<li><p>《 U一点·料 》：由阿里巴巴集团 1688.UED 团队历经多年实践之后的佳作，内容重实战、讲方法、求专业、论文化，且以 “道─术─器” 的思路为编排脉络，从设计观、思考体系、方法论上层层剖析，将零散的行业技术诀窍串成体系，对 “UED如何发展突破” 提出了自己的真知灼见。<br>贴上本书的 <a href="https://book.douban.com/subject/26594029/" target="_blank" rel="noopener">豆瓣书评</a>，供朋友评判，做出抉择。</p>
</li>
<li><p>《 设计之下 》：由搜狐新闻客户端 UED 团队共同出品的佳作，分别以交互设计、视觉设计、设计师视觉，全面讲解了用户体验设计的流程和方法。<br>贴上本书的 <a href="https://book.douban.com/subject/25817190/" target="_blank" rel="noopener">豆瓣书评</a>，供朋友评判，做出抉择。</p>
</li>
</ul>
</li>
<li>更新进程<ul>
<li>2018.03.25 - 完成序言；</li>
<li>2018.03.26 - 更新内容 ( 共 6 章 )；</li>
<li>2018.04.02 - 更新完毕.</li>
</ul>
</li>
</ul>
<h2 id="零-思维导图"><a href="#零-思维导图" class="headerlink" title="零 思维导图"></a>零 思维导图</h2><blockquote>
<p>学习思路：根据思维导图的架构，掌握知识；以及参考部分项目经验，文档归纳。</p>
</blockquote>
<ul>
<li>前景探索<ul>
<li>竞品分析<ul>
<li>熟悉竞品分析的流程；</li>
<li>明确竞品分析的每个部分包含的内容；</li>
<li>分析报告的输出.</li>
</ul>
</li>
<li>用户研究<ul>
<li>了解用户研究的方法及它们的定义；</li>
<li>用户画像<br>1) 掌握建立的流程；<br>2) 用户画像的分类，每种分类的使用方法及优缺点；<br>3) 用户画像的构成、价值.  </li>
</ul>
</li>
</ul>
</li>
<li>设计规范及流程<ul>
<li>建立设计规范的特定情况；</li>
<li>iOS 和 Android 规范的差别；</li>
<li>主要元素及作用.</li>
</ul>
</li>
<li>交互设计<ul>
<li>用户体验<ul>
<li>交互设计师的工作内容、状况分析及处理；</li>
<li>紧密联系生活.</li>
</ul>
</li>
<li>交互设计的基本流程<ul>
<li>交互设计五要素：<code>人</code>、<code>目的</code>、<code>环境</code>、<code>媒介</code>、<code>行为</code>；</li>
<li>基本流程.</li>
</ul>
</li>
</ul>
</li>
<li>视觉设计<ul>
<li>Ui 设计<ul>
<li>Ui 设计制作流程；</li>
<li>对未来设计趋势的了解与把握.</li>
</ul>
</li>
<li>图标品质的提升</li>
<li>界面细节设计<ul>
<li>栅格系统提升界面易读性与可用性；</li>
<li>切图标注的知识与技能；</li>
<li>设计资源命名及文件分类整理.</li>
</ul>
</li>
</ul>
</li>
<li>开发实现<ul>
<li>如何与产品、运营、开发配合工作<ul>
<li>互联网企业中产品开发实现过程；</li>
<li>主要工作岗位职责和工作性质，以及岗位配合的注意事项.</li>
</ul>
</li>
<li>发布制作完成的 APP<ul>
<li>发布方式</li>
<li>常见市场</li>
</ul>
</li>
</ul>
</li>
<li>线上运营<ul>
<li>运营的定义<ul>
<li>什么是运营及运营的目标；</li>
<li>运营手段及运营岗位.</li>
</ul>
</li>
<li>线上运营活动：策划线上活动流程</li>
<li>H5 页面和 Banner 设计</li>
</ul>
</li>
<li><p>服务设计</p>
<blockquote>
<p>推荐阅读 <em>This is service design thinking</em> \(^{[1]}\)</p>
</blockquote>
<ul>
<li>服务设计的概念</li>
<li>服务设计的流程</li>
<li>工具箱：熟悉常见服务设计工具</li>
</ul>
</li>
<li>跨界设计</li>
</ul>
<h2 id="壹-前景探索"><a href="#壹-前景探索" class="headerlink" title="壹 前景探索"></a>壹 前景探索</h2><h3 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h3><p>竞品分析，能带来的价值：</p>
<ul>
<li>企业：优势 (Strength，S) 和 劣势 (Weakness，W)</li>
<li>设计：User Interface</li>
</ul>
<h4 id="为什么要竞品分析"><a href="#为什么要竞品分析" class="headerlink" title="为什么要竞品分析"></a>为什么要竞品分析</h4><ul>
<li>知己知彼<ul>
<li>市场：红海 (已知的市场空间)；蓝海 (还不存在的产品)</li>
<li>动向：目标人群、运营策略、用户体验、用户反馈</li>
</ul>
</li>
<li>设计灯塔：权衡利益与设计成本的关系</li>
</ul>
<h4 id="如何做竞品分析"><a href="#如何做竞品分析" class="headerlink" title="如何做竞品分析"></a>如何做竞品分析</h4><ul>
<li><code>确立</code> 竞争对手<ul>
<li>市场目标一致；</li>
<li>目标用户相同；</li>
<li>产品功能相同、相似；</li>
<li>用户需求相同.</li>
</ul>
</li>
</ul>
<blockquote>
<p>选择优质和合适的竞品，再进行分析。如表 1-1 所示，定位于即时通信类 APP ，即所要考虑的竟品类型及竞争关系。</p>
</blockquote>
<center>表 1-1 即时通信类 APP 的竟品类型及竞争关系</center>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">考虑因素</th>
<th style="text-align:left">主要分析对象</th>
<th style="text-align:left">参考分析对象</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">市场目标方向一致、目标用户群体大致相同、功能用户需求相似</td>
<td style="text-align:left">QQ、微信</td>
<td style="text-align:left">陌陌、JUJU</td>
</tr>
<tr>
<td style="text-align:left">市场目标方向不一致、功能需求互补</td>
<td style="text-align:left">YY、斗鱼</td>
<td style="text-align:left">—</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p><code>挖掘</code> 对手信息</p>
<ul>
<li>搜集资料<ul>
<li>数据资料，例如：APP 下载量，市场方面数据等。</li>
<li>其他信息，例如：APP 新闻动态，研究报告，APP 评价等。</li>
</ul>
</li>
<li>搜集渠道<ul>
<li>公司内部资源</li>
<li>运营部门</li>
<li>搜索引擎</li>
</ul>
</li>
</ul>
</li>
<li><p><code>分析</code> 数据信息</p>
<ul>
<li><a href="#分析数据信息">分析数据模型</a></li>
<li>整合收集的信息 (企业战略、目标人群、交互设计、视觉设计、运营策略等)</li>
</ul>
</li>
<li><p><code>输出</code> 分析报告 — <a href="#输出分析报告">可视化输出</a></p>
</li>
</ul>
<h4 id="分析数据信息"><a href="#分析数据信息" class="headerlink" title="分析数据信息"></a>分析数据信息</h4><ul>
<li><p>分析数据模型</p>
<ul>
<li><p><code>SWOT</code> 模型，即道斯矩阵、态势分析法，经常用于企业战略制定、竞争对手分析。</p>
<p>详细解释见：<a href="http://wiki.mbalib.com/wiki/%E9%81%93%E6%96%AF%E7%9F%A9%E9%98%B5" target="_blank" rel="noopener">MBAlib.智库百科.SWOT分析模型</a></p>
<blockquote>
<p><code>SWOT</code> 分别代表企业的优势 (Stength)、劣势 (Weakness)、机会 (Opportunity) 和威胁 (Threats)。</p>
</blockquote>
</li>
<li><p>波士顿矩阵 \(^{[2,3]}\)，四象限分析法。详细解释见：<a href="http://wiki.mbalib.com/wiki/%E6%B3%A2%E5%A3%AB%E9%A1%BF%E7%9F%A9%E9%98%B5" target="_blank" rel="noopener">MBAlib.智库百科.波士顿矩阵</a></p>
</li>
<li><p>KANO 模型 \(^{[4]}\)，一种典型的定性分析模型，经常用于绩效指标分类。其定义了顾客需求的三个层次：基本型需求、期望型需求和兴奋型需求。详细解释见：<a href="http://wiki.mbalib.com/wiki/KANO%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">MBAlib.智库百科.KANO 模型</a></p>
</li>
</ul>
</li>
<li><p>关于 SWOT 分析模型</p>
<ul>
<li>SW：竞争优势指一企业超越其竞争对手的能力，这种能力有助于实现企业的主要目标 — 盈利。  </li>
<li>OT：不利发展趋势所形成的挑战。</li>
</ul>
</li>
</ul>
<center>表 1-2 SWOT 分析模型</center>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">发展趋势 (负)</th>
<th style="text-align:center">条件</th>
<th style="text-align:center">发展趋势 (正)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">劣势 (Weakness，W)</td>
<td style="text-align:center">企业自身自身实力与竞争对手比较</td>
<td style="text-align:center">优势 (Strength，S)</td>
</tr>
<tr>
<td style="text-align:center">威胁 (Threats，T)</td>
<td style="text-align:center">外部环境变化对企业可能的影响</td>
<td style="text-align:center">机遇 (Opportunity，O)</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>举例：对蚂蜂窝 APP 实行 SWOT 分析法    </p>
</blockquote>
<ul>
<li><code>S</code>：旅游攻略是蚂蜂窝进军移动端的拳头产品，手持海量 UGC 数据和攻略引擎技术。</li>
<li><code>W</code>：盈利模式单一，知识与传统 OTA 合作的佣金 + 广告模式)。</li>
<li><code>O</code>：OTA &amp; O2O。</li>
<li><p><code>T</code>：行业壁垒；变现能力还能支持技术和运营走多远？</p>
</li>
<li><p>关于波士顿矩阵：波士顿矩阵区分出4种业务组合，如表 1-3 所示。</p>
</li>
</ul>
<center>表 1-3 波士顿矩阵业务组合</center>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">销售增长率</th>
<th style="text-align:left">市场占有率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">明星类产品</td>
<td style="text-align:left">高</td>
<td style="text-align:left">高</td>
</tr>
<tr>
<td style="text-align:left">瘦狗类产品</td>
<td style="text-align:left">低</td>
<td style="text-align:left">低</td>
</tr>
<tr>
<td style="text-align:left">问题类产品</td>
<td style="text-align:left">高</td>
<td style="text-align:left">低</td>
</tr>
<tr>
<td style="text-align:left">现金牛类产品</td>
<td style="text-align:left">低</td>
<td style="text-align:left">高</td>
</tr>
</tbody>
</table>
</div>
<h4 id="输出分析报告"><a href="#输出分析报告" class="headerlink" title="输出分析报告"></a>输出分析报告</h4><ul>
<li>竞品分析包括内容：<ul>
<li>市场趋势、行业现状； — <code>SWOT 分析法</code></li>
<li>竞品的企业愿景、APP 定位、发展策略；</li>
<li>目标用户，用户画像；</li>
<li>核心功能；</li>
<li>交互设计；</li>
<li>APP 优缺点；</li>
<li>运营及推广策略；</li>
<li>总结并建议.</li>
</ul>
</li>
</ul>
<h3 id="用户研究"><a href="#用户研究" class="headerlink" title="用户研究"></a>用户研究</h3><p>用户研究最终的输出产物之一就是用户画像，即用户研究 =&gt; 用户画像。</p>
<h4 id="一般方法"><a href="#一般方法" class="headerlink" title="一般方法"></a>一般方法</h4><ul>
<li>场景观察：正常的工作环境或其他产品合适的 <code>物理场景</code> 中观察用户并与其交流。</li>
<li>可用性测试：用户在一定场景下使用产品。由可用性工程师对 <code>用户操作过程、习惯</code> 等进行 <code>观察、记录和测量</code>，以评估产品的可用性问题。</li>
<li>问卷调查：用 <code>统一、严格设计的问卷</code> 收集研究对象有关的 <code>心理特征</code> 和 <code>行为数据</code> 资料。</li>
<li><p>访谈研究：在访问用户过程中，提示被访者对某一问题的 <code>潜在冬季、新年、态度和感情</code>。</p>
<blockquote>
<p>潜在冬季、新年、态度和感情？</p>
</blockquote>
</li>
<li><p>焦点小组：定性研究方法。一定的组织结构，让用户一起进行 <code>互动</code>，用以激发新的思考和想法。</p>
</li>
<li>桌面研究：对已收集信息进行调研活动，即对二手资料进行搜集、筛选，并判断问题是否已经 <code>局部解决</code> 或 <code>全部解决</code>。</li>
<li>专家评估：组织各领域专家运用专业方面知识和经验，通过直观归纳，对产品过去、现在及发展过程进行综合分析、研究，再作判断。</li>
</ul>
<h4 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h4><ul>
<li><p>输出用户画像的流程</p>
<ul>
<li>获取研究用户信息</li>
<li>细分用户群</li>
<li>建立并丰富用户画像</li>
</ul>
</li>
<li><p>建立用户画像的方法</p>
<ul>
<li><code>定性</code> 用户画像</li>
<li>经 <code>定量验证</code> 的 <code>定性</code> 用户画像</li>
<li><p><code>定量</code> 用户画像</p>
<blockquote>
<p>定性 (性质) 研究：创立理论的过程。即 <code>具体向抽象转化</code>，形成理论。通常以 <code>访谈、观察</code> 等方法收集第一手描述性资料 (归纳法)。 </p>
<p>定量 (度量) 研究：<code>提出理论假设</code>，使用 <code>问卷</code> 等工具收集具有数量关系的资料，对资料进行 <code>量化</code>，以 <code>数据形式</code> 验证假设。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>定性用户画像 — <code>直接分用户群</code></p>
<ul>
<li>步骤<br>1) 定性研究访谈；<br>2) 细分用户群；<br>3) 建立细分群体的用户画像。 </li>
<li>定性用户画像优缺点<ul>
<li>优点 - 省时省力、简单、需要专业人员少。</li>
<li>缺点 - 缺少数据支持和验证。</li>
</ul>
</li>
</ul>
</li>
<li><p>经定量验证的定性用户画像 — <code>分了用户群再验证</code></p>
<ul>
<li>步骤<br>1) 定性研究访谈；<br>2) 细分用户群；<br>3) 定量验证细分群体；<br>4) 建立细分群体的用户画像。  </li>
<li>经定量验证的定性用户画像优缺点<ul>
<li>优点 - 有一定的定量验证工作，需要少量的专业人员。</li>
<li>缺点 - 工作量较大，成本较高。</li>
</ul>
</li>
</ul>
</li>
<li><p>定量用户画像 — <code>验证了再分用户群</code></p>
<ul>
<li>步骤<br>1) 定性研究；<br>2) 多个细分假设；<br>3) 通过定量收集细分数据；<br>4) 聚类分析细分用户；<br>5) 建立细分群体的用户画像。  </li>
<li>定量用户画像的优缺点<ul>
<li>优点 - 有充分的佐证、更加科学、需要大量的专业人员。</li>
<li>缺点 - 工作量较大，成本高。</li>
</ul>
</li>
</ul>
</li>
<li><p>用户画像包含以下元素：</p>
<ul>
<li>基本信息 (姓名、照片、年龄、家庭状况、收入、工作)；</li>
<li>典型场景；</li>
<li>目标和动机；</li>
<li>需求和痛点；</li>
<li><p>对 APP 的态度；</p>
<p>如图 1-1 以音乐沉侵爱好者为例，建立用户画像。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_1-1.png" alt="音乐沉侵爱好者的用户画像"></p>
<center>图 1-1 音乐沉侵爱好者的用户画像</center>

<h4 id="调查问卷设计"><a href="#调查问卷设计" class="headerlink" title="调查问卷设计"></a>调查问卷设计</h4><p>设计问卷的目的是为了更好地搜集信息或者定量去验证定性研究的结果。故在问卷设计的过程中，要把握调查的目的和需求，具体可分为以下几个步骤：</p>
<ul>
<li><p>问卷设计流程</p>
<ul>
<li>确定所需要的信息<ul>
<li>调研目的</li>
<li>竞品分析文档</li>
<li>用户画像</li>
</ul>
</li>
<li>确定问题顺序：<code>先易后难</code></li>
<li>问卷的测试和修改<ul>
<li>投放预测试</li>
<li>问题修改</li>
</ul>
</li>
</ul>
</li>
<li><p>设计问卷题目</p>
<ul>
<li>用户基本信息 (年龄、爱好、APP 相关生活行为)</li>
<li>用户使用 APP 典型场景 (碎片化时间使用，使用频次)</li>
<li><p>用户的痛点与需求</p>
<blockquote>
<p>可参考书本 P27-30 的实例，全民 K 歌用户体验调研问卷。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="贰-交互设计"><a href="#贰-交互设计" class="headerlink" title="贰 交互设计"></a>贰 交互设计</h2><h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><ul>
<li>用户体验，即站在用户角度考虑问题。</li>
<li>交互设计师<ul>
<li>核心价值：沟通</li>
<li>工作流程：<ul>
<li>对重要或者紧急设计任务进行准备、分工、安排；</li>
<li>写解决方案，画稿；</li>
<li>评审待确认的设计；</li>
<li>总结方案，输出结果，同步给部门；</li>
<li>输出设计稿，与产品、研发及时沟通；</li>
<li>与项目接口人沟通.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="交互设计基本流程"><a href="#交互设计基本流程" class="headerlink" title="交互设计基本流程"></a>交互设计基本流程</h3><h4 id="交互五要素"><a href="#交互五要素" class="headerlink" title="交互五要素"></a>交互五要素</h4><ul>
<li>人 (Amber)：有记录灵感的设计师，有需求的人称之为用户。</li>
<li>媒介 (Tools)：用户使用的设备。</li>
<li>行为 (Behavior)：用户的具体操作。</li>
<li>目的 (Purpose)：要达到某种的效果。</li>
<li>环境 (Enviroment)：用户使用的设备，这里指手机。</li>
</ul>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_2-1.png" alt="交互设计五元素"></p>
<center>图 2-1 交互设计五元素</center>

<h4 id="如何参与一个项目"><a href="#如何参与一个项目" class="headerlink" title="如何参与一个项目"></a>如何参与一个项目</h4><p>交互设计师接到一个项目或者需求后，他们的工作流程基本按照以下流程执行，即需求分析、信息架构设计、流程图设计、原型设计、最终进入产品的可用性测试，当然需求分析阶段完成后，也可以进行可用性测试，以验证方案的可行性。图 2-2 描述了交互设计师如何参与一个项目。</p>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_2-2.png" alt="交互设计师如何参与一个项目"> </p>
<center>图 2-2 交互设计师如何参与一个项目</center>

<blockquote>
<p>提示：实例中，我们以便签 APP 为主题展开讨论的。</p>
</blockquote>
<ul>
<li><p>1) 需求分析</p>
<ul>
<li>了解需求</li>
<li>用户调研</li>
<li>需求定位：竟品分析、头脑风暴、绘制故事板、人物建模 (用户画像)、产品数据</li>
<li><code>实例</code>：在需求分析阶段，我们从诸多研究方法和数据中简明得出便签 APP 的产品定位：  <ul>
<li>产品定义<ul>
<li>使用人群 — <code>设计师、学设计的学生</code>  </li>
<li>主要功能 — <code>记录想法、分享想法</code>  </li>
</ul>
</li>
<li>用户需求<ul>
<li>使用目标 — <code>随时随地记录想法、把想法分享给同事和朋友</code>  </li>
<li>使用场景 — <code>商场、会议、课堂、工作、训练、作图</code>  </li>
<li>用户目标 — <code>操作方便快捷、耗流量少、学习成本低</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2) 信息架构</p>
<ul>
<li>需求收集</li>
<li>需求删减</li>
<li>定义优先级</li>
<li>用户任务</li>
<li><p><code>实例</code>：根据需求分析得到的信息，接下来便梳理架构，开始架构草图设计。如图 2-2 所示。</p>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_2-3.png" alt="信息架构图"> </p>
<center>图 2-3 信息架构图</center>
</li>
</ul>
</li>
<li><p>3) 流程图</p>
<ul>
<li>操作流程</li>
<li>页面流</li>
<li>布局设计</li>
</ul>
</li>
<li><p>4) 原型设计</p>
<ul>
<li>交互原型</li>
<li>交互说明</li>
<li>设计规范</li>
<li>项目跟进</li>
</ul>
</li>
<li><p>5) 测试</p>
<ul>
<li>可用性测试</li>
<li>A/B 测试</li>
<li>用户反馈</li>
<li>产品数据</li>
</ul>
</li>
</ul>
<h4 id="需求分析的考虑因素"><a href="#需求分析的考虑因素" class="headerlink" title="需求分析的考虑因素"></a>需求分析的考虑因素</h4><p>在产品设计的整个过程中，要充分考虑商业需求和用户体验的平衡。如图 2-4 所示，展示了需求收集需要考虑的因素。</p>
<p>需求的删减是需求分析中很有必要的步骤，他是设计师们综合考虑各种因素，取舍得到的结果。</p>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_2-4.png" alt="信息架构图"></p>
<center>图 2-4 需求收集需要考虑的因素</center>

<h4 id="如何组织需求"><a href="#如何组织需求" class="headerlink" title="如何组织需求"></a>如何组织需求</h4><ul>
<li>1) 定义信息优先级<ul>
<li>产品定位：核心功能，意味着这些功能的优先级最高。</li>
<li>真实需求：区分次要需求。它们是围绕核心功能进行拓展的。</li>
<li>需求删减：权衡删减需求。</li>
</ul>
</li>
<li>2) 信息架构：深度和广度要均衡。</li>
</ul>
<h4 id="流程图设计"><a href="#流程图设计" class="headerlink" title="流程图设计"></a>流程图设计</h4><ul>
<li>确定信息架构</li>
<li>确定用户任务</li>
<li><p>如何完成操作</p>
<p>  完成任务方法即我们所说的流程，任务流程是根据用户实际操作的心理和行为来确定的。  </p>
<p>  [实例] 人在使用纸质版的便签的流程：  </p>
<ul>
<li>首先拿出纸和笔；</li>
<li>纸上记录想法；</li>
<li><p>粘贴醒目的地方便于查看。</p>
<p>在现实中使用便签的过程和在手机上使用便签的实际操作步骤基本吻合，如图 2-5 所示，展示了添加便签的流程图。</p>
<blockquote>
<p>这里的流程图设计，可以使用 C 语言程序设计中的程序流程图。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_2-5.png" alt="添加便签的流程图"></p>
<center>图 2-5 添加便签的流程图素</center>

<h4 id="原型设计及设计原则"><a href="#原型设计及设计原则" class="headerlink" title="原型设计及设计原则"></a>原型设计及设计原则</h4><ul>
<li>确立功能和逻辑后</li>
<li>设计草图</li>
<li>低保真线框图</li>
<li><p>高保真原型图</p>
<p>  图 2-6 是本人早期设计的沙漏记事 APP 的低保真线稿，强制插入了一段广告哈。而对应的高保真原型图，可参考对应的专题介绍。<a href="http://www.zcool.com.cn/work/ZMTU3NjcxMTI=.html" target="_blank" rel="noopener">「沙漏记事」APP</a></p>
<p>  <img src="/images/illustration/Reading/2018/03/Producting_An_Application_2-6.jpg" alt="沙漏记事APP低保真线稿"></p>
  <center>图 2-6 沙漏记事 APP 低保真线稿</center>

</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>交互设计基本流程<ul>
<li>需求收集和分析</li>
<li>定义优先级</li>
<li>信息架构设计</li>
<li>流程设计</li>
<li>原型设计</li>
</ul>
</li>
<li>需求分析过程，要综合考虑 <code>商业</code>、<code>项目</code>、<code>用户</code> 三要素。</li>
</ul>
<h2 id="叁-视觉设计"><a href="#叁-视觉设计" class="headerlink" title="叁 视觉设计"></a>叁 视觉设计</h2><h3 id="UI-设计"><a href="#UI-设计" class="headerlink" title="UI 设计"></a>UI 设计</h3><h4 id="UI-的定义"><a href="#UI-的定义" class="headerlink" title="UI 的定义"></a>UI 的定义</h4><p>用户界面 (User Interface，UI)，系统和用户之间进行交互和信息交换的媒介，它实现信息的内部形式与人类可接受形式之间的转换。</p>
<h4 id="UI-设计流程"><a href="#UI-设计流程" class="headerlink" title="UI 设计流程"></a>UI 设计流程</h4><ul>
<li><p>具体把 UI 设计流程分为前期准备和情绪板两个阶段。</p>
<ul>
<li>1) 定义：做好定义 / 用户细分。</li>
<li>2) 找寻：找到同类竞品的 APP 安装并进行沉侵式体验。</li>
<li>3) 分析：分析竞品并学习。</li>
<li>4) 关键字：确定情感关键字。</li>
<li>5) 收集：图片素材收集，建立情绪板。</li>
<li>6) 分析：对情绪板进行色彩和质感分析。</li>
<li>7) 访谈：用户验证确定设计风格。</li>
<li><p>8) 完善：完善整个 APP 视觉设计。</p>
<blockquote>
<p>Step 1 ~ 4 为前期准备阶段，Step 5 ~ 8 为情绪板阶段。</p>
</blockquote>
</li>
</ul>
</li>
<li>做用户定义：如何定义用户在这不再重复阐述，详细见 <a href="#壹-前景探索">第一章 前景探索</a>。</li>
<li>找寻同类竞品 APP 使用并体验：站得高，看得远。即选择的竞品也要有足够的市场表现力。</li>
<li>确定情感关键字：该 APP 的视觉所要表达的情感感受。</li>
<li>情绪板：把每个人对情感的抽象理解成实际可定义的元素。<ul>
<li>关键字提炼；</li>
<li>建立具象图库 (具体的事实物、场景) 和抽象；</li>
<li>图库 (色彩质感等元素).</li>
</ul>
</li>
<li>对情绪板进行色彩和质感分析，即把握图片上的颜色、元素的感觉，再抽象成颜色方案。</li>
</ul>
<h3 id="图标品质提升"><a href="#图标品质提升" class="headerlink" title="图标品质提升"></a>图标品质提升</h3><h4 id="素描色彩的基础"><a href="#素描色彩的基础" class="headerlink" title="素描色彩的基础"></a>素描色彩的基础</h4><ul>
<li><p>素描的三大面五大调</p>
<ul>
<li>三大面：亮面，灰面，暗面。</li>
<li><p>五大调：亮面，灰面，明暗交界线，反光部和投影。</p>
<blockquote>
<p>在构图中，我们都是通过假设光源的方法来进行创作。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>构图注意事项</p>
<ul>
<li>构图不能太小 (让人觉得画面不够饱满，显得小气)；</li>
<li>构图应注重重心平衡；</li>
<li>构图应注意透视的变化及比例关系.</li>
</ul>
</li>
<li><p>色彩的魅力</p>
<ul>
<li>色彩的冷暖：物体通过表面色彩给人温暖或凉爽的观感。</li>
<li>色彩的轻重：质感与色感的复合感觉。</li>
<li>色彩的前进性与后腿性：一般而言，暖色比冷色更富有前进的特性。</li>
</ul>
</li>
</ul>
<h4 id="一个像素也是事儿"><a href="#一个像素也是事儿" class="headerlink" title="一个像素也是事儿"></a>一个像素也是事儿</h4><ul>
<li><code>边缘像素</code> 的完美方案：图标变虚问题 =&gt; 没有边缘对齐，故在矢量绘图当中，需要对齐边缘，对齐像素。</li>
<li><code>旋转像素</code> 的完美方案：<ul>
<li>旋转中心点挪到任意定点，再旋转。</li>
<li>若是旋转并缩放，建议先旋转再缩放。</li>
</ul>
</li>
<li>Ai 到 Ps 的完美粘贴<ul>
<li>1) Ai 里选 <code>对齐像素网格</code>；</li>
<li>2) Ps 里建一个图标大小相同的 <code>选区</code>，再粘贴进来，粘贴时最好选择 <code>形状图层</code>，这样便于后期编辑。</li>
</ul>
</li>
</ul>
<h4 id="国际化的图标设计"><a href="#国际化的图标设计" class="headerlink" title="国际化的图标设计"></a>国际化的图标设计</h4><ul>
<li><p>表现形式上符合全球化潮流的设计趋势。</p>
<blockquote>
<p>这里非常容易理解，例如地铁、高铁、机场的指示标志，还有厕所指示标志等。</p>
</blockquote>
</li>
<li><p>动感：动效与交互的相交融。</p>
</li>
<li>质感：拟物、扁平和微质感，这里视具体情况而决定，如公司文化、应用受众、市场趋势等因素，总得来说，调研、分析工作是少不了环节。</li>
</ul>
<h3 id="界面细节提升"><a href="#界面细节提升" class="headerlink" title="界面细节提升"></a>界面细节提升</h3><h4 id="栅格系统"><a href="#栅格系统" class="headerlink" title="栅格系统"></a>栅格系统</h4><p>栅格系统，又称网格系统。主要以规则的网格阵列来指导和规范页面中的版面布局以及信息布局。当然，栅格系统也只是一种布局辅助工具，在实际项目中应灵活地根据需求在整体或布局合理应用，即综合 iOS 或 Android 的规范准则，总体把控每个元素与界面的协调感。</p>
<h4 id="资源规范"><a href="#资源规范" class="headerlink" title="资源规范"></a>资源规范</h4><ul>
<li><p>切图</p>
<ul>
<li>iOS：选择一这种的分辨率，即 @2x，750 x 1334 px，再输出 @3x，@4x。当然，你的设计稿是基于 <code>矢量工具</code> 绘制的。</li>
<li><p>Android：MDPI (160 DPI)，HDPI (240 DPI)，XHDPI (320 DPI), XXHDPI (480DPI)，或更多。</p>
<blockquote>
<p>1) 关于切图适配的问题，除了上述的原始办法外，现有很多插件、工具可帮你完成此项工作了。<br>2) 一套切图尽可能适配 iOS 与 Android，即找准 @ 与 DPI 的大小关系即可。</p>
</blockquote>
</li>
<li><p>在标注文档中，可采用 <code>物理像素单位</code> 描述元素的大小、布局的位置和间距留白的大小。<br>这样做的好处是，<strong>开发人员直接设置参数，设计人员按照切图的倍率输出切图</strong> (@2x、@3x、@4x)。</p>
</li>
<li><p>特别地，切图是以偶数倍放大的，便于缩放，设计元素的大小注意使用偶数单位即可。  </p>
<p>例如，标注的基准信息是 <code>14.0 DP / @1x</code>，适配对应尺寸的参数即有：<br><code>XHDPI / @2x &lt;=&gt; 28px</code>，<code>XXHDPI / @3x &lt;=&gt; 42px</code>，<code>@4x &lt;=&gt; 56px</code>。</p>
</li>
</ul>
</li>
<li><p>.9.PNG</p>
<ul>
<li>最外围的一圈像素，必须限定是 <code>1px</code> 大小，必须是纯黑色 <code>#000000</code>，任何参杂都不行。</li>
<li><p>文件名后缀必须是 <code>*.9.PNG</code>。</p>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_3-1.png" alt=".9.PNG使用演示图"></p>
<center>图 3-1 .9.PNG使用演示图</center>
</li>
</ul>
</li>
<li><p>压缩切图：在 Photoshop 中，输出方式为 <code>存储为 web 所用格式</code>；在 Sketch 中使用 <code>导出功能</code> 导出图片；其他工具可自行查阅资料，这里就不一一列举了。</p>
</li>
<li><p>标注</p>
<ul>
<li>常用的标注软件：<code>Markman</code>、PxCook、Assistor PS。</li>
<li>若公司、团队有规范的设计、开发手册，则请按照规范标准进行设计。</li>
<li><p>拥有自己的一套标注文档 (迎合大众的，容易理解的)。</p>
<p>对于一界面来说，图片、图标、框架、文字等元素，是必不可少的。若是为了更高程度的还原，那么详细的标注描述、文字说明、交互说明是必要的。在一般情况下，很多朋友为了便捷 (偷懒) 会在同一界面一次性把上述工作都堆积在一起完成，而这样带来的问题就是 <code>糟糕的阅读体验</code>。</p>
<p>这里推崇一种做法 <code>分页描述法</code>。即：<br>1) 第一页，描述界面布局的信息，如间距大小、背景颜色；<br>2) 第二页，描述文字属性信息，如文字的字体、字号、颜色、布局；<br>3) 第三页，描述组件属性信息，如按钮、小图标等；<br>4) 第四页，描述界面的交互信息，按照需求，你还可以细分为每个组件的交互信息；<br>5) 以此类推…</p>
</li>
</ul>
</li>
<li><p>资源命名</p>
<ul>
<li><p><code>组件类型_模块_子功能_状态</code> 或者 <code>模块_组件类型_子功能_状态</code>；</p>
<blockquote>
<p>例如：btn_setting_logout_n.png / setting_btn_logout_n.png</p>
</blockquote>
</li>
<li><p>下划线相连命名，如 <code>ico_appicon_normal.png</code></p>
</li>
</ul>
</li>
<li>PSD 源文件<ul>
<li>以模块为单位，归类于不同文件夹中；</li>
<li>PSD 源文件中，有 <code>分组分层</code> 的习惯.</li>
</ul>
</li>
</ul>
<h2 id="肆-开发实现"><a href="#肆-开发实现" class="headerlink" title="肆 开发实现"></a>肆 开发实现</h2><h3 id="如何与产品、运营、开发配合"><a href="#如何与产品、运营、开发配合" class="headerlink" title="如何与产品、运营、开发配合"></a>如何与产品、运营、开发配合</h3><h4 id="互联网产品的研发流程"><a href="#互联网产品的研发流程" class="headerlink" title="互联网产品的研发流程"></a>互联网产品的研发流程</h4><ul>
<li>需求来了：产品经理，负责需求的策划和整理，输出产品需求文档 (Product Requirement Document，PRD)。那么产品经理的需求来自哪：<ul>
<li>版本规划：从无到有策划一款产品，这些功能不是一次性开发的，而是分布在若干版本中。</li>
<li>动态演变的产品：根据市场的反馈，调整后续的增量版本。</li>
<li>细节的优化：注重用户体验的优化。</li>
<li>适应丰富的使用场景。</li>
</ul>
</li>
<li>需求要评审：方案需要和开发、设计、测试、运维人员一起评审。</li>
<li>开始设计</li>
<li>开始开发</li>
<li>测试把关</li>
</ul>
<h4 id="与各种角色融洽相处"><a href="#与各种角色融洽相处" class="headerlink" title="与各种角色融洽相处"></a>与各种角色融洽相处</h4><p>可借助一些 <code>协作平台</code> 来规范研发流程，如需求的追加、任务分派、提交 BUG 等。相关人员通过日志、文档开展工作。</p>
<p><code>协作平台</code>：<a href="https://worktile.com/" target="_blank" rel="noopener">Worktile</a> 、 <a href="https://www.teambition.com/" target="_blank" rel="noopener">Teambition</a> 、<a href="http://co.youdao.com/" target="_blank" rel="noopener">有道云协作</a> 、 <a href="https://processon.com/" target="_blank" rel="noopener">ProcessOn (在线绘图)</a>  </p>
<p>当然，软件过程中，一款合适的团队协作工具能使事情事半功倍。特别是敏捷方法，它是非常依赖工具的。至于哪款工具更适合于你们团队，建议参考知乎的文章再作判断：<a href="https://www.zhihu.com/question/24920474" target="_blank" rel="noopener">Worktile 与 Teambition 的优劣对比？</a></p>
<h4 id="发布应用程序"><a href="#发布应用程序" class="headerlink" title="发布应用程序"></a>发布应用程序</h4><ul>
<li>灰度发布：在发布新版本时，仅针对少部分用户样本发布。灰度发布是一种常用的产品测试及质量管理工具。对于用户量大的产品，贸然发布一个新版本取代用户当前使用的版本，风险太大。因此互联网公司摸索出了一种工具，即灰度发布。</li>
</ul>
<h4 id="快速制作原型"><a href="#快速制作原型" class="headerlink" title="快速制作原型"></a>快速制作原型</h4><p>快速原型的工具有很多，推荐几款制作工具：<a href="https://modao.cc/" target="_blank" rel="noopener">墨刀</a> 、 <a href="https://www.axure.com/download" target="_blank" rel="noopener">Axure PR</a> 、 <a href="https://proto.io/" target="_blank" rel="noopener">Proto.io</a></p>
<h2 id="伍-线上运营"><a href="#伍-线上运营" class="headerlink" title="伍 线上运营"></a>伍 线上运营</h2><h3 id="运营的概述"><a href="#运营的概述" class="headerlink" title="运营的概述"></a>运营的概述</h3><h4 id="运营的定义"><a href="#运营的定义" class="headerlink" title="运营的定义"></a>运营的定义</h4><p>在互联网中，针对不同群体推广产品，进行内容建议，并通过数据指标优化运营手段、产品功能与体验等行为。</p>
<ul>
<li>运营三要素：产品、用户和渠道，如图 5-1 所示。</li>
</ul>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_5-1.png" alt="运营三要素"></p>
<center>图 5-1 运营三要素</center>

<ul>
<li>运营的目标：运营是以目标为导向，数据为基础的工作。一切工作都围绕着运营三要素来进行，即产品、用户和渠道。运营的目标如图 5-2 所示。</li>
</ul>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_5-2.png" alt="运营的目标"></p>
<center>图 5-2 运营的目标</center>

<ul>
<li><p>产品、运营、设计工作的关系：为了达到运营目标，运营经理需要与产品经理、设计师等配合工作，如图 5-3 所示，简单地描述了产品经理、运营经理和设计师的工作关系。</p>
<p>  <img src="/images/illustration/Reading/2018/03/Producting_An_Application_5-3.png" alt="产品、运营、设计工作关系图"></p>
  <center>图 5-3 产品、运营、设计工作关系图</center>

</li>
</ul>
<h4 id="运营工作内容及岗位"><a href="#运营工作内容及岗位" class="headerlink" title="运营工作内容及岗位"></a>运营工作内容及岗位</h4><ul>
<li><p>典型的产品生命周期：即每个阶段的运营重点都不同。图 5-4 展示了一款产品的生命周期。</p>
<p>  <img src="/images/illustration/Reading/2018/03/Producting_An_Application_5-4.png" alt="产品的生命周期"></p>
  <center>图 5-4 产品的生命周期</center>
</li>
<li><p>运营目标：可量化的指标</p>
<ul>
<li>拉新：为 APP 带来下载或注册，或微信公众号拉粉。<br>常用手段有：<code>搜索引擎优化</code>，<code>广告投放</code>，<code>渠道合作</code>、<code>社交媒体推广</code>。</li>
<li>留存：想办法留住用户。运营的方式为：<code>优化产品内容机制</code>；<code>策划活动与用户互动</code>。</li>
<li>促活：<ul>
<li>促用户更高频使用产品，增加用户黏性。可用 <code>等级设定</code>、<code>激励体系</code>、<code>积分制度</code> 等增加长期活跃性。</li>
<li>已流失的用户，通过 <code>站内信</code>、<code>邮件</code>、<code>短信</code> 等手段召回。</li>
</ul>
</li>
<li>营收：增加付费用户和提高付费用户的活跃度。</li>
</ul>
</li>
</ul>
<h4 id="运营工作方法论"><a href="#运营工作方法论" class="headerlink" title="运营工作方法论"></a>运营工作方法论</h4><ul>
<li>如何让运营手段更抓住人心，追根溯源就是研究人性，一款好的产品及运营，一定能迎合人性七宗罪中的其中之一。下述为 <code>利用人性</code> 的产品功能举例。<ul>
<li><code>色欲</code>：美女直播、陌陌、基于 LBS (基于位置的服务) 的陌生人社交。</li>
<li><code>虚荣</code>：游戏装备。</li>
<li><code>贪婪</code>：双十一折扣、抽奖、送红包。</li>
<li><code>懒惰</code>：一键下单、二维码。</li>
<li><code>窥探</code>：无秘、悄悄关注。</li>
<li><code>傲慢</code>：吵架营销、粉丝大战。</li>
</ul>
</li>
<li>数据化运营：基于数据的运营决策更可靠。<ul>
<li>产品数据<ul>
<li>用户注册：包括下载量、注册用户激活数、APP 打开数、新增注册数等；</li>
<li>用户留存：留存率、使用留存、购买留存等；</li>
<li>用户活跃：活跃用户数、注册活跃转化率、APP 启动数、访问频率、浏览时长等；</li>
<li>营收数据：付费用户数、付费转化率、付费金额、付费频次等；</li>
<li>功能数据：每日评论数、交互反馈次数 (收藏、分享、喜欢等功能)。</li>
</ul>
</li>
<li>用户数据：用户画像 (性别、职业、学历、年龄、地域、使用设备、操作系统、消费行为)。</li>
</ul>
</li>
</ul>
<h3 id="活动运营"><a href="#活动运营" class="headerlink" title="活动运营"></a>活动运营</h3><h4 id="什么是活动运营"><a href="#什么是活动运营" class="headerlink" title="什么是活动运营"></a>什么是活动运营</h4><ul>
<li>传统行业短期的活动促销，带来一定人气增长、销售额增加。</li>
<li>社交网络的病毒式传播，例如春晚微信摇红包、支付宝集五福等。</li>
</ul>
<h4 id="活动使用场景"><a href="#活动使用场景" class="headerlink" title="活动使用场景"></a>活动使用场景</h4><ul>
<li>常规活动：有针对性提高某一指标，或新功能推广。其活动形式有：签到、邀请好友、新用户福利。</li>
<li>节日：每个节日都有其自带的属性，利用节假日的情感共鸣。如表 5-1 所示。</li>
</ul>
<center>表 5-1 常见节日举例</center>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">常见节日</th>
<th style="text-align:left">举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">常规节日</td>
<td style="text-align:left">春节、情人节、圣诞节、母亲节、劳动节</td>
</tr>
<tr>
<td style="text-align:left">人为创造</td>
<td style="text-align:left">双十一、双十二、520告白日</td>
</tr>
<tr>
<td style="text-align:left">店庆活动</td>
<td style="text-align:left">天猫店庆、周年庆</td>
</tr>
<tr>
<td style="text-align:left">季节变化</td>
<td style="text-align:left">换季清仓、节气、春夏秋冬交替</td>
</tr>
<tr>
<td style="text-align:left">体育赛事</td>
<td style="text-align:left">奥运会、欧冠、世界杯、NBA</td>
</tr>
<tr>
<td style="text-align:left">颁奖典礼</td>
<td style="text-align:left">奥斯卡、电影节</td>
</tr>
</tbody>
</table>
</div>
<p>每个节日都有其自带属性，例如春节会想到春运，双十一想到打折促销、中秋节想到团圆等。</p>
<ul>
<li>突发热点事件：极具话题性，短期爆发力强，能迅速传播。如表 5-2 列举了一些热点。</li>
</ul>
<center>表 5-2 热点举例</center>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">热点</th>
<th style="text-align:left">举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">民生类</td>
<td style="text-align:left">与我有关的话题，生老病死的话题</td>
</tr>
<tr>
<td style="text-align:left">公益类</td>
<td style="text-align:left">环保、支教、老人、儿童、宠物</td>
</tr>
<tr>
<td style="text-align:left">娱乐类</td>
<td style="text-align:left">明星八卦、热门参与、笑话段子</td>
</tr>
<tr>
<td style="text-align:left">敏感话题</td>
<td style="text-align:left">权利、金钱、色情</td>
</tr>
<tr>
<td style="text-align:left">技术趋势</td>
<td style="text-align:left">人工智能、区块链、科技公司新品发布</td>
</tr>
</tbody>
</table>
</div>
<p>例如，肌萎缩侧索硬化症引发的冰桶挑战，达到的效果有：微博话题阅读超 7 亿，捐款总额达 137 万元。</p>
<h4 id="如何策划线上活动"><a href="#如何策划线上活动" class="headerlink" title="如何策划线上活动"></a>如何策划线上活动</h4><p>策划线上活动共四阶段，即准备阶段、策划阶段、执行阶段和总结阶段。</p>
<ul>
<li><code>准备阶段</code>：活动前的准备<ul>
<li>活动需求：目的、人群、平台、机会点 (借势发挥，如世界杯)</li>
<li>活动目的：量化为数据指标，核心目标为推广品牌、拉新用户、促进消费、提升用户活跃度。</li>
</ul>
</li>
<li><p><code>策划阶段</code>：活动方案策划</p>
<ul>
<li>明确活动的时间、内容、规范、文案、流程；</li>
<li><p>确认奖品及协调推广资源；</p>
<p>[注意] 策划方案时应：<br>1) 流程简单，文案清晰；<br>2) 吸引力，例如奖励等手段；<br>3) 适时反馈，精神激励。例如动态显示参与人数、突出用户收益、获奖用户轮播。</p>
</li>
</ul>
</li>
<li><code>执行阶段</code>：活动上线后做好三点<ul>
<li>客服跟进：解决用户疑难，平息用户情绪。</li>
<li>监控数据：随时调整，保证活动质量和预期。</li>
<li>分布活动结果和活动善后 (<code>不要让用户感到被欺骗</code>)。</li>
</ul>
</li>
<li><code>总结阶段</code><ul>
<li>用户参与情况和数据，用以判断是否达到目标。</li>
<li>总结活动经验，提炼亮点和失误点，为下次活动做准备。</li>
</ul>
</li>
</ul>
<h4 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h4><p>以 “新浪微博愚人节刮奖” 活动为例。</p>
<ul>
<li>活动类型：游戏</li>
<li>活动目标：提升用户活跃度</li>
<li>活动时间：愚人节，七天活动</li>
<li>目标人群及切入需求：针对老用户 -&gt; <code>逐利心理</code></li>
<li>平台：手机</li>
<li>交互方式：模拟真实的刮奖操作</li>
<li>规则判定<ul>
<li>每天每个用户可参与 5 次 刮刮卡活动，第一次免费。</li>
<li>完成某些指定任务可获得更多抽奖活动。</li>
</ul>
</li>
<li>奖品设置<ul>
<li>根据预算控制奖品数量和中奖概率。</li>
<li>头奖要吸引眼球，配合普通奖品，<code>增加用户获奖信心</code>。</li>
</ul>
</li>
<li>文案与视觉设计<ul>
<li>标题醒目，规则明确，页面简洁。</li>
<li>结合活动主题渲染气氛。</li>
</ul>
</li>
<li>活动指标：参与人数，传播度 (分享数)，任务完成度，活动期间的活跃用户数。</li>
</ul>
<h3 id="H5-与-Banner-的设计"><a href="#H5-与-Banner-的设计" class="headerlink" title="H5 与 Banner 的设计"></a>H5 与 Banner 的设计</h3><h4 id="H5-表现形式"><a href="#H5-表现形式" class="headerlink" title="H5 表现形式"></a>H5 表现形式</h4><p>H5，即第五代 HTML，也泛指利用 HTML5 语言制作的页面。在开始设计前，先了解 H5 专题页的类型。</p>
<ul>
<li>按功能形式分：如图 5-5 所示。</li>
</ul>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_5-5.png" alt="按功能形式分的H5"></p>
<center>图 5-5 按功能形式分的 H5</center>

<ul>
<li>按目标分：如图 5-6 所示。</li>
</ul>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_5-6.png" alt="按目标分的H5"></p>
<center>图 5-6 按目标分的 H5</center>

<ul>
<li><p>在确定了专题页的功能与目标后，接下来的设计阶段尤为关键。即可从用户角度出发，思考用户的分享动机 (共六种情况)。</p>
<ul>
<li>利益相关：<code>有奖形式</code> 促进用户分享。</li>
<li>有所收获：通过传播内容，学习自己感兴趣的知识，或 <code>自我提升</code>。</li>
<li>身份认同：内容使某一类型人产生身份认同和归属感。</li>
<li>成就吸引：朋友间竞技，满足用户 <code>炫耀心理需求</code>。</li>
<li>情感共鸣：<code>情感共鸣</code>，从而产生集体回忆的分享冲动。</li>
<li>借助热点：借助 <code>当前热点</code>，吸引用户眼球。</li>
</ul>
</li>
<li><p>H5 页面表现形式</p>
<ul>
<li>展示型：支付宝十年账单、微信故事。</li>
<li>互动型：智能招聘的职场神曲 DIY。</li>
<li>产品型：微信公众号里的微商城，如京东。</li>
</ul>
</li>
</ul>
<h4 id="Banner"><a href="#Banner" class="headerlink" title="Banner"></a>Banner</h4><p>投放于线上 (PC端、移动端) 的各种尺寸和形状的广告图。</p>
<ul>
<li>设计流程<ul>
<li>了解目的，定义信息优先级；</li>
<li>确定文案，确定设计方向；</li>
<li>视觉设计排版，讨论修改.</li>
</ul>
</li>
<li>搭配方式 =&gt; 输出 Banner<ul>
<li>内容专题：文案 + 主体物或文案 + 背景形式。<code>P238</code></li>
<li>电商：文案 + 主体物 + 背景形式。<code>P239</code></li>
<li>活动：文案 + 主体物 + 引导 Button + 背景 + 引导 Button 的形式。<code>P240 ~ 241</code></li>
</ul>
</li>
</ul>
<h2 id="陆-服务设计"><a href="#陆-服务设计" class="headerlink" title="陆 服务设计"></a>陆 服务设计</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="服务设计的定义"><a href="#服务设计的定义" class="headerlink" title="服务设计的定义"></a>服务设计的定义</h4><p>一种新兴领域，主要关注通过 <code>有形、无形媒介的结合方式</code> 形成细致考量过的 <code>体验设计过程</code>。它已经在实践中为各种传统下行业都带来了更优良的用户体验。</p>
<h4 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h4><blockquote>
<p>本章节将围绕一个虚构的餐馆为例，姑且称他为 <code>美食与爱</code>。</p>
</blockquote>
<ul>
<li><p>服务提供者：除一般含义的服务人员外，还包括电子显示屏、按钮开关等实体。</p>
<blockquote>
<p>在 <code>美食与爱</code> 中，就包括侍应、收银员、厨师、后台系统等。</p>
</blockquote>
</li>
<li><p>利益相关者：服务提供者所属的商业实体负责人。</p>
<blockquote>
<p>餐馆老板、门店经理、收银系统的服务商。</p>
</blockquote>
</li>
<li><p>服务设计团队：除设计师外，还包括利益相关者、一些顾客等。</p>
</li>
<li><p>顾客：指服务提供者面向的用户、消费者等。</p>
</li>
<li><p>触点：顾客与服务提供者之间每个有接触点的点。</p>
<blockquote>
<p>门口排位服务员、侍应、菜单、桌椅。</p>
</blockquote>
</li>
<li><p>服务周期：前期、中期和后期。</p>
<p>  以就餐为例：</p>
<ul>
<li><code>前期</code> 顾客感到饥饿时，有人推荐或搜 <code>美食与爱</code>，前往餐馆就餐。</li>
<li><code>中期</code> 到门店后，需排位等待，收号入座，点菜，等就餐，就餐，结账。</li>
<li><code>后期</code> 离开餐馆，呼叫的士回家 / 公司。 </li>
</ul>
</li>
</ul>
<h4 id="五个原则"><a href="#五个原则" class="headerlink" title="五个原则"></a>五个原则</h4><ul>
<li>用户至上：应通过客户的视角出发来设计整套服务。</li>
<li>合作创新：设计师 (主持人)，利益相关者，服务提供人员，顾客。每种角色必须从自己视角出发提出想法。</li>
<li>先后顺序：服务是一般以 <code>时间为序</code> 的 <code>动态</code> 的过程，而每一 <code>服务片段</code> 类似电影中的帧一样，把服务结构成一个个 <code>独立触点</code> 和 <code>交互行为</code>。</li>
<li><p>有理有据：服务是无形的，需要用人工制品的形式“显示”出来，让其容易被感知。</p>
<blockquote>
<p>例如，酒店的清洁人员在客人不在时打扫卫生。</p>
</blockquote>
</li>
<li><p>全局视觉：涉及的角色、触点众多，具备全局视觉，以统筹好各个环节。</p>
</li>
</ul>
<h3 id="设计流程"><a href="#设计流程" class="headerlink" title="设计流程"></a>设计流程</h3><p>以下介绍服务设计的基本流程，即 <code>探索</code> =&gt; <code>创造</code> =&gt; <code>反思</code> =&gt; <code>实施</code>。</p>
<ul>
<li><p><code>探索</code></p>
<ul>
<li>了解公司对于设计思维的态度，是否接受服务设计这样需要合作创新的设计流程。</li>
<li>找服务设计要解决的本质问题 (问题往往是公司自身的，或是从公司角度提出的)。</li>
<li><p>找出问题本质所在。</p>
<blockquote>
<p>从 <code>潜在顾客</code> 和 <code>顾客</code> 的角度出发，理解他们当时的处境以及做出对应行为背后的真实动机。</p>
</blockquote>
</li>
<li><p>设计师要把研究后的发现和现有服务流程可视化方法展现出来。</p>
</li>
</ul>
</li>
<li><p><code>创造</code>：产生解决方案的阶段</p>
<ul>
<li>服务设计的最大特点：鼓励各种试错，而不是避免出错。</li>
<li><p>阶段任务：</p>
<ul>
<li>基于探索阶段发现的核心问题；</li>
<li>基于顾客需求；</li>
<li>基于服务提供者本身诉求等约束条件；</li>
<li><p>基于用户旅程图的一系列的触点.</p>
<blockquote>
<p>设计新的方案，并不断加以迭代验证、优化方案。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><code>反思</code>：创新阶段产生新方案后，这个阶段要进行测试验证。<ul>
<li>产品原型 (人机交互 Demo / 实体产品小样)，找顾客或者专家进行测试评估，然后不断改进以达到预期目标。</li>
<li>服务原型：通过 <code>角色扮演</code> 等 <code>互动沉侵</code> 的方式，让顾客与服务之间产生 <code>真实的交互</code> 以及 <code>情感上的沟通</code>。</li>
</ul>
</li>
<li><code>实施</code>：工具 — <code>服务蓝图</code></li>
</ul>
<h3 id="工具箱"><a href="#工具箱" class="headerlink" title="工具箱"></a>工具箱</h3><p>在 <em>This is service design thinking</em> \(^{[1]}\) 中，列举了 24 种服务设计的工具，下述选择了其中三款常用工具进行阐述，即 <code>影子跟随法</code>、<code>顾客旅程图</code>、<code>服务蓝图</code>，若对此模块有兴趣可查阅原书学习。</p>
<h4 id="影子跟随法"><a href="#影子跟随法" class="headerlink" title="影子跟随法"></a>影子跟随法</h4><ul>
<li><p>概念：研究人员或设计师把自己融入到顾客的，前后台人员的日常生活或工作中去，像 <code>影子</code> 一样跟着他们去观察他们一举一动。</p>
<blockquote>
<p>该方法可以真正做到从全局或者 <code>上帝视觉</code> 审视整个服务运作方式。</p>
</blockquote>
</li>
</ul>
<h4 id="顾客旅程图"><a href="#顾客旅程图" class="headerlink" title="顾客旅程图"></a>顾客旅程图</h4><ul>
<li>概念：用 <code>顾客</code> 与 <code>服务</code> 之间产生互动的一个个 <code>触点</code> 来构成用户完整旅程的 <code>地图</code>。即这个图是从顾客的视角表达出所有与服务之间互动的行为以及由于互动而产生的情感。</li>
<li><p>如何绘制顾客旅程图</p>
<ul>
<li>1) 需要找到顾客与服务之间所有互动的行为触点。</li>
<li>2) 当所有行为触点找出后，按时序的方式进行罗列以形成完整的体验流程。</li>
<li>3) 然后通过访谈或利用顾客自己的描述和记录，以顾客口吻表达出他们每个步骤的心理活动，对应某种情绪，打分以形成情绪曲线图。</li>
<li><p>4) 分析旅程图中情绪分值较低部分 (尤其是 <code>谷底</code> 时)，找出问题所在，往往当中存在不错创新设计机会点。</p>
<p>如图 6-1 所示，为餐馆就餐的典型顾客旅程图。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_6-1.png" alt="餐馆就餐的典型顾客旅程图"></p>
<center>图 6-1 餐馆就餐的典型顾客旅程图</center>

<h4 id="服务蓝图"><a href="#服务蓝图" class="headerlink" title="服务蓝图"></a>服务蓝图</h4><blockquote>
<p>服务蓝图，类似建筑设计的蓝图。</p>
</blockquote>
<ul>
<li>从全局的视觉详细地设计服务体系里包含的所有对象、交互、触点等的图形化语言。</li>
<li>该图包含多种角色：用户、服务提供者，涉及服务流程相关者，触点及后台流程。</li>
<li><p>服务蓝图绘制方法： </p>
<ul>
<li>首先按时序把 <code>用户新的行为</code> (设计后的行为) 从左到右罗列出来。并从服务的前中后阶段 (如就餐前、就餐时、就餐后) 对其进行分类。</li>
<li>在行为 <code>上一行</code>，列出用户行为所接触的物理触点或环境。</li>
<li>在行为 <code>下一行</code>，列出用户交互的服务提供者。</li>
<li><p>在行为 <code>下两行</code>，是后台服务提供者以及提供的支援流程。</p>
<p>如图 6-2 所示，针对餐馆优化后的服务蓝图。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/images/illustration/Reading/2018/03/Producting_An_Application_6-2.png" alt="针对餐馆优化后的服务蓝图"></p>
<center>图 6-2 针对餐馆优化后的服务蓝图</center>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://book.douban.com/subject/5397784/" target="_blank" rel="noopener">[1] Schneider, Jakob. This is service design thinking [M]. Canada: BIS Publishers, 2011</a><br>[2] 赵晋. 波士顿矩阵分析在实际案例中的运用[J]. 中国高新技术企业,2008,(8).<br>[3] 张镜天. 波士顿矩阵在酒类营销中的运用[J]. 中国酒业. 2006,(1).<br>[4] 上海质量科学研究院. 顾客满意的测量、分析与改进[M]. 中国标准出版社,2009.10.  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2018/03/Producting-An-Application.html" title="笔记 | 一个 APP 的诞生 ( 方法论 )">http://www.kofes.cn/2018/03/Producting-An-Application.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP/" rel="tag"># APP</a>
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/设计流程/" rel="tag"># 设计流程</a>
          
            <a href="/tags/规范/" rel="tag"># 规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/Design-Pattern-Based-on-Android.html" rel="next" title="笔记 | 设计模式之 Android 实践与案例 ( 速记手册 )">
                <i class="fa fa-chevron-left"></i> 笔记 | 设计模式之 Android 实践与案例 ( 速记手册 )
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/Sofeware-Engineering.html" rel="prev" title="笔记 | 高级软件工程与导论">
                笔记 | 高级软件工程与导论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile/society_face_version_1.jpg"
                alt="Kofe" />
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">More reading, pratice and thinking.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ldxw8" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhan-bin.cn" title="zhan-bin" target="_blank">zhan-bin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acxer.cn" title="zcxer" target="_blank">zcxer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零-思维导图"><span class="nav-number">2.</span> <span class="nav-text">零 思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#壹-前景探索"><span class="nav-number">3.</span> <span class="nav-text">壹 前景探索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#竞品分析"><span class="nav-number">3.1.</span> <span class="nav-text">竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要竞品分析"><span class="nav-number">3.1.1.</span> <span class="nav-text">为什么要竞品分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做竞品分析"><span class="nav-number">3.1.2.</span> <span class="nav-text">如何做竞品分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析数据信息"><span class="nav-number">3.1.3.</span> <span class="nav-text">分析数据信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出分析报告"><span class="nav-number">3.1.4.</span> <span class="nav-text">输出分析报告</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户研究"><span class="nav-number">3.2.</span> <span class="nav-text">用户研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一般方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">一般方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户画像"><span class="nav-number">3.2.2.</span> <span class="nav-text">用户画像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调查问卷设计"><span class="nav-number">3.2.3.</span> <span class="nav-text">调查问卷设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贰-交互设计"><span class="nav-number">4.</span> <span class="nav-text">贰 交互设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户体验"><span class="nav-number">4.1.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互设计基本流程"><span class="nav-number">4.2.</span> <span class="nav-text">交互设计基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交互五要素"><span class="nav-number">4.2.1.</span> <span class="nav-text">交互五要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何参与一个项目"><span class="nav-number">4.2.2.</span> <span class="nav-text">如何参与一个项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求分析的考虑因素"><span class="nav-number">4.2.3.</span> <span class="nav-text">需求分析的考虑因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何组织需求"><span class="nav-number">4.2.4.</span> <span class="nav-text">如何组织需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程图设计"><span class="nav-number">4.2.5.</span> <span class="nav-text">流程图设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型设计及设计原则"><span class="nav-number">4.2.6.</span> <span class="nav-text">原型设计及设计原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.2.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叁-视觉设计"><span class="nav-number">5.</span> <span class="nav-text">叁 视觉设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UI-设计"><span class="nav-number">5.1.</span> <span class="nav-text">UI 设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI-的定义"><span class="nav-number">5.1.1.</span> <span class="nav-text">UI 的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI-设计流程"><span class="nav-number">5.1.2.</span> <span class="nav-text">UI 设计流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图标品质提升"><span class="nav-number">5.2.</span> <span class="nav-text">图标品质提升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#素描色彩的基础"><span class="nav-number">5.2.1.</span> <span class="nav-text">素描色彩的基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个像素也是事儿"><span class="nav-number">5.2.2.</span> <span class="nav-text">一个像素也是事儿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国际化的图标设计"><span class="nav-number">5.2.3.</span> <span class="nav-text">国际化的图标设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面细节提升"><span class="nav-number">5.3.</span> <span class="nav-text">界面细节提升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#栅格系统"><span class="nav-number">5.3.1.</span> <span class="nav-text">栅格系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源规范"><span class="nav-number">5.3.2.</span> <span class="nav-text">资源规范</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肆-开发实现"><span class="nav-number">6.</span> <span class="nav-text">肆 开发实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何与产品、运营、开发配合"><span class="nav-number">6.1.</span> <span class="nav-text">如何与产品、运营、开发配合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网产品的研发流程"><span class="nav-number">6.1.1.</span> <span class="nav-text">互联网产品的研发流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与各种角色融洽相处"><span class="nav-number">6.1.2.</span> <span class="nav-text">与各种角色融洽相处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布应用程序"><span class="nav-number">6.1.3.</span> <span class="nav-text">发布应用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速制作原型"><span class="nav-number">6.1.4.</span> <span class="nav-text">快速制作原型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伍-线上运营"><span class="nav-number">7.</span> <span class="nav-text">伍 线上运营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运营的概述"><span class="nav-number">7.1.</span> <span class="nav-text">运营的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运营的定义"><span class="nav-number">7.1.1.</span> <span class="nav-text">运营的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运营工作内容及岗位"><span class="nav-number">7.1.2.</span> <span class="nav-text">运营工作内容及岗位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运营工作方法论"><span class="nav-number">7.1.3.</span> <span class="nav-text">运营工作方法论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动运营"><span class="nav-number">7.2.</span> <span class="nav-text">活动运营</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是活动运营"><span class="nav-number">7.2.1.</span> <span class="nav-text">什么是活动运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动使用场景"><span class="nav-number">7.2.2.</span> <span class="nav-text">活动使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何策划线上活动"><span class="nav-number">7.2.3.</span> <span class="nav-text">如何策划线上活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例分析"><span class="nav-number">7.2.4.</span> <span class="nav-text">案例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H5-与-Banner-的设计"><span class="nav-number">7.3.</span> <span class="nav-text">H5 与 Banner 的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#H5-表现形式"><span class="nav-number">7.3.1.</span> <span class="nav-text">H5 表现形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Banner"><span class="nav-number">7.3.2.</span> <span class="nav-text">Banner</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陆-服务设计"><span class="nav-number">8.</span> <span class="nav-text">陆 服务设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">8.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务设计的定义"><span class="nav-number">8.1.1.</span> <span class="nav-text">服务设计的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关术语"><span class="nav-number">8.1.2.</span> <span class="nav-text">相关术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五个原则"><span class="nav-number">8.1.3.</span> <span class="nav-text">五个原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计流程"><span class="nav-number">8.2.</span> <span class="nav-text">设计流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具箱"><span class="nav-number">8.3.</span> <span class="nav-text">工具箱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#影子跟随法"><span class="nav-number">8.3.1.</span> <span class="nav-text">影子跟随法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顾客旅程图"><span class="nav-number">8.3.2.</span> <span class="nav-text">顾客旅程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务蓝图"><span class="nav-number">8.3.3.</span> <span class="nav-text">服务蓝图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zBhPMx9W3Q1jnEwESxxIDDgV-gzGzoHsz',
        appKey: 'XTbOiNnxbIS5CBnxLb871gPN',
        placeholder: '写下你的评论...',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
