<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘,聚类,降维,免疫表型,机器学习," />





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml" />






<meta name="description" content="原文：Automatic classification of cellular expression by nonlinear stochastic embedding (ACCENSE)作者：Karthik Shekhar, Petter Brodin, Mark M.Davis and Arup K.Chakraborty.来源：Proceedings of the National Acad">
<meta name="keywords" content="数据挖掘,聚类,降维,免疫表型,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="论文 | 通过非线性随机邻近嵌入自动分类细胞表达">
<meta property="og:url" content="http://www.kofes.cn/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="原文：Automatic classification of cellular expression by nonlinear stochastic embedding (ACCENSE)作者：Karthik Shekhar, Petter Brodin, Mark M.Davis and Arup K.Chakraborty.来源：Proceedings of the National Acad">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Paper/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding_1-1.jpg">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Paper/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding_1-2.png">
<meta property="og:updated_time" content="2018-09-03T08:41:14.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文 | 通过非线性随机邻近嵌入自动分类细胞表达">
<meta name="twitter:description" content="原文：Automatic classification of cellular expression by nonlinear stochastic embedding (ACCENSE)作者：Karthik Shekhar, Petter Brodin, Mark M.Davis and Arup K.Chakraborty.来源：Proceedings of the National Acad">
<meta name="twitter:image" content="http://www.kofes.cn/images/illustration/Paper/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding_1-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding.html"/>





  <title>论文 | 通过非线性随机邻近嵌入自动分类细胞表达 | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Reading / Project / Paper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文 | 通过非线性随机邻近嵌入自动分类细胞表达</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T21:14:53+08:00">
                2018-06-06
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2018-09-03T16:41:14+08:00" content="2018-09-03">
                2018-09-03
              </time>
            </span>
          


          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding.html" class="leancloud_visitors" data-flag-title="论文 | 通过非线性随机邻近嵌入自动分类细胞表达">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,151
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>原文：Automatic classification of cellular expression by nonlinear stochastic embedding (ACCENSE)<br>作者：Karthik Shekhar, Petter Brodin, Mark M.Davis and Arup K.Chakraborty.<br>来源：Proceedings of the National Academy of Sciences (PNAS), 2014, 111(1): 202-207.  </p></div>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>质谱流式细胞技术 (Mass cytometry) 能够在单细胞水平上测试近 40 种不同的蛋白质，即提供前所未有的多维信息水平。由于各式各样的细胞种群数据集的复杂性，要收集有用的生物学知识对计算工具也有新的要求。回顾之前的聚类方法，即对于不同功能的细胞识别是基于细胞表征相似性来实现区分的。当然，经典方法存在一定局限性，例如单细胞分辨率的损失；经典方法需要预知簇中的对象数量 (本文中指细胞亚群的规模数量)。</p>
<a id="more"></a>
<p>则该论文引入 <code>ACCENSE</code> (Automatic classification of cellular expression by nonlinear stochastic embedding) 高维单细胞数据分析工具：</p>
<ul>
<li>基于密度划分的非线性降维方法，降维步骤采用 <code>t-Distributed Stochastic Neighbor Embedding (t-SNE)</code> 算法 $^{[1]}$。</li>
<li>探索性数据分析，同时避免任何手动 <code>阀门(阈值)</code> 的需要，即有别于基于距离的方法 (离群点判定)、基于密度的方法 (密度阈值)。</li>
<li>化繁为简，在二维或三维图上展示多元细胞的表型。</li>
</ul>
<p>再有，本论文将 ACCENSE 应用于 35 参数的质谱流式细胞技术，检测 CD8+ T 细胞的数量 (数据来自于特定的无病原和无菌小鼠)，并将细胞分层到表型亚群中。即对于具体的聚类算法、降维算法中，特定的符号名称会以具体的对象名称替代。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><ul>
<li><p>免疫系统包含了许多类型的细胞，它们在免疫应答过程中表现出多样化的功能和复杂方式的相互作用，即通过不同蛋白质的表达水平所定义，故个体细胞的功能与其细胞表型密切相关。这里启示我们，对于不同功能的细胞可通过细胞表型相似性进行聚类区分。</p>
</li>
<li><p>传统流式细胞技术和质谱流式细胞技术</p>
<ul>
<li><p>传统流式细胞技术 (Flow Cytometry) $^{[2]}$ 中，用 <code>荧光基因</code> 标记的抗体染色，其蛋白质靶标通过单细胞分辨率的光发射信号进行量化。</p>
<blockquote>
<p>由于有限的光谱和重叠的发射信号，每个细胞限制为 12-16 个参数。</p>
</blockquote>
</li>
<li><p>质谱流式细胞技术 (Mass Cytometry) $^{[3]}$ ，使用 <code>金属螯合探针</code> 可以对多达 42 个参数的单个细胞进行量化。</p>
</li>
<li><p>传统流式细胞技术和质谱流式细胞技术相比，主要有两点不同：  </p>
<ul>
<li>标签系统的不同，前者主要使用各种荧光基团作为抗体的标签，后者则使用各种金属元素作为标签；  </li>
<li>检测系统的不同，前者使用激光器和光电倍增管，而后者使用 ICP 质谱技术。 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="聚类算法"><a href="#聚类算法" class="headerlink" title="聚类算法"></a>聚类算法</h3><p>由 <code>质谱流式细胞技术产生的高维数据</code>，以具有生物学意义的方式解释是具有挑战性的。然而，很多聚类工具是基于细胞的蛋白表达相似性进行细胞分类的，例如：</p>
<ul>
<li><code>SPADE 算法</code> $^{[4,5]}$：SPADE 使用多元信息定义细胞簇，并在树状结构中显示潜在的表型层次结构。但尚有不足之处：<ul>
<li>一是单细胞分辨率的损失；</li>
<li>二是对目标集群数量的需要预知。</li>
</ul>
</li>
</ul>
<h3 id="降维算法"><a href="#降维算法" class="headerlink" title="降维算法"></a>降维算法</h3><p>同样，降维算法以蛋白质表达相似性，把空间组织的细胞群在低维空间聚集成不同的细胞亚群。    </p>
<ul>
<li><code>PCA 算法</code>：PCA降维的大致思想就是，挑选特征明显的、显得比较重要的信息保留下来。在本论文中，Newell 等人将主成分分析 (Principal component analysis，PCA) 应用于 25 参数的质谱流式细胞技术，检测人的 CD8+ T 细胞的数量，且使用前三种主成分 (3D-PCA) 分离细胞亚群。3D-PCA 以三个汇总变量表示数据，每个汇总变量都是原始维度的线性组合，并去捕获投影后数据的方差，直至其取值为最大值。然而，PCA 能在数据中所有的可能线性组合中找到最优表达，但也存在限制条件：线性投影可能太严格而不能产生精确的表示 $^{[6]}$ ( 引入 t-SNE 算法 )。</li>
<li><p><code>t-SNE 算法</code> $^{[7]}$：t-Distributed Stochastic Neighbor Embedding，数据降维与可视化的方法，具体的算法细节如下：</p>
<ul>
<li>让 $\{x^{(i)}\}$ 表示归一化 n 维蛋白质表达向量编码的细胞 i 表型 (i=1, 2, …, M)。</li>
<li>若在 2D 平面图下，$\{y^{(i)}\}$ 向量表示高维 $\{x^{(i)}\}$ 对应于低维的映射，它使得具有相似表型的 T 细胞彼此靠近嵌入，表型不相似的则嵌入相对较远的距离。</li>
<li>采用细胞 i 和 j 之间的成对概率 $\{p_{i,j}\}$ 表示 $\{x^{(i)}\}$ 与 $\{x^{(j)}\}$ 之间的相似性。</li>
<li>若在 2D 平面图下，成对概率 $\{q_{i,j}\}$ 表示 $\{y^{(i)}\}$ 与 $\{y^{(j)}\}$ 之间的相似性。</li>
<li><p>通过最小化 $\{p_{i,j}\}$ 与 $\{q_{i,j}\}$ 的 KL 散度 (可理解为代价函数)，然后找出嵌入向量 $\{y^{(i)}\}$，即它让高维转低维的表示信息能最大程度被保存下来。</p>
<blockquote>
<p>KL 散度 (<a href="#1-t-SNE-中的概率">详细见附录 1</a>)，Kullback-Leibler Divergence，又称相对熵，即描述两概率分布 P 和 Q 的差异。KL 散度公式 (1) 如下：</p>
</blockquote>
<script type="math/tex; mode=display">D_{KL}(\{p_{i,j}\}|\{q_{i,j}\}) = \sum_{i,j} p_{i,j} log \frac{p_{i,j}}{q_{i,j}} \tag{1}</script></li>
<li><p>$\{y^{(i)}\}$ 可以编码非线性关系，不像 PCA 中被约束为 $\{x^{(i)}\}$ 的线性组合。</p>
</li>
<li><code>最佳嵌入</code> 是通过数值梯度下降法来确定的，即所有数据点的 KL 散度总和减小到最小 (<a href="#2-数值梯度下降法">详细见附录 2</a>)。</li>
</ul>
</li>
</ul>
<h3 id="识别细胞亚群"><a href="#识别细胞亚群" class="headerlink" title="识别细胞亚群"></a>识别细胞亚群</h3><ul>
<li><p>使用一个内核密度变换，从 t-SNE 的细胞散布图计算出一个复合图像 $K_\gamma(y)$：</p>
<script type="math/tex; mode=display">K_\gamma(y) = exp(
  -\frac{||y - y'||^{2}}{2\gamma^2}
  )\tag{2}</script></li>
<li><p>在本论文中，$K_\gamma(y)$ 的 <code>局部最大值</code> 表示具有共同表型的 CD8+ T 细胞亚群，且使用了 matlab 的峰值检测算法识别这些局部最大值。</p>
<blockquote>
<p>当然，也可以在嵌入点上使用 K-Means 聚类算法来识别 T 细胞子集，但其要求事先指定簇的数量。</p>
</blockquote>
</li>
<li><p>如何求得 <code>局部最大值</code>，关键是对于公式 (2) 中 $\gamma$ 的参数设定多少有关。即通过比较不同的核-宽带 $\gamma$ 产生的结果，则存在一个 $\gamma$ 值为表型空间中存在的局部和全局特征提供了准确的粗粒度表示。从图 1-2 中可得，即启示我们可以以数据驱动的方式，近似地识别 CD8+ T 细胞的亚群。</p>
</li>
</ul>
<h3 id="相关图表"><a href="#相关图表" class="headerlink" title="相关图表"></a>相关图表</h3><ul>
<li>如图 1-1 所示，ACCENSE 应用于质谱高维数据。</li>
</ul>
<p><img src="/images/illustration/Paper/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding_1-1.jpg" alt="图1-1ACCENSE ACCENSE 应用于质谱高维数据"></p>
<center>图 1-1 ACCENSE 应用于质谱高维数据</center>

<p>(A) 质谱细胞计数数据集样本的图示。行对应于不同的细胞，而列对应于测量其表达 (细胞表面抗原和细胞内蛋白) 的不同标记的金属螯合抗体。每一元组对应于指示每个标记的表达水平的质荷比变换值 (反双曲函数)。(C) 来自SPF B6 小鼠的 CD8+ T 细胞的 2D t-SNE 图谱。每个点代表来自训练集的一个细胞 (M = 18304)，且数据点是通过对原始数据集进行下采样得到。(D) 通过使用基于内核密度变换 ($K_{\gamma}(y)\,{,}\,\gamma = 7$)，将细胞的局部概率密度嵌入 (C) 的复合图像。并使用标准的峰值检测算法进行识别局部最大值，在二维密度图表示表型亚群的中心。</p>
<ul>
<li>如图 1-2 所示，展示了峰值随着 $\gamma$ 的增加而变化。</li>
</ul>
<p><img src="/images/illustration/Paper/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding_1-2.png" alt="图1-2展示了峰值随着γ的增加而变化"></p>
<center>图 1-2 展示了峰值随着 $\gamma$ 的增加而变化</center>


<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="1-t-SNE-中的概率"><a href="#1-t-SNE-中的概率" class="headerlink" title="1 t-SNE 中的概率"></a>1 t-SNE 中的概率</h3><h4 id="p-i-j-概率"><a href="#p-i-j-概率" class="headerlink" title="$p_{i,j}$ 概率"></a>$p_{i,j}$ 概率</h4><p>基于蛋白质相似性，设 $p_{j|i}$ (i,j = 1, 2, …, M) 表示细胞 i 将选择细胞 j 作为其最近邻的概率 ( $p_{j|i}$ 越大，$x^{(i)} 和 x^{(j)}$ 越近 )：</p>
<script type="math/tex; mode=display">
p_{j|i} = \frac{
    exp({-d_{i,j}^2} / {
    2\sigma_i^2})
}{ 
    \sum_{k \neq i} exp({-d_{i,k}^2} / {
    2\sigma_i^2})
}, d_{i,j} = ||x^{(i)} - x^{(j)}||_2
\tag{3}</script><p>对于概率 $p_{j|i}$ 的几点说明：</p>
<ul>
<li>$d_{i,j}$ 可以使用其他距离范式替代欧式距离范式；</li>
<li><p>原始的 SNE 算法是不对称的，为简化梯度公式，t-SNE 中让公式 (3) 的条件概率是对称的。即初始化 $p_{i|i} = 0$，对于任意的 $p_{i|j} = p_{j|i}$，可得：    </p>
<script type="math/tex; mode=display">
p_{i,j} = \frac{
  p_{j|i} + p_{i|j} 
}{2M} = \frac{
  exp({-d_{i,j}^2} / {
  2\sigma_i^2})
}{ 
  \sum_{k \neq i} exp({-d_{i,k}^2} / {
  2\sigma_i^2})
}
\tag{4}</script></li>
<li><p>不同的点 $x_i$，带宽 $\sigma_i$ 的取值也是不同的。</p>
<ul>
<li>公式 (3) 中的带宽 $\sigma_i$ 是确保对于每一个细胞都有相同的复杂度 (Complexity)。复杂度可理解为一个点附近的 <code>有效近邻点个数</code>。</li>
<li>定义复杂度为 $P_i = 2^{H_{j|i}}$，其近似地解释为细胞 i 的最近邻点的数量。</li>
<li><p>定义 $p_{j|i}$ 的香农熵 (信息熵) 为 $H_{j|i} = - \sum_j p_{j|i} \log_2 p_{j|i}$，且 $H_{j|i}$ 随着 $\sigma_i$ 的增加而增加。</p>
<blockquote>
<p>在本论文中，t-SNE 图谱的复杂度被设定为 30，即 10-50 范围内的复杂度对最终结果的影响不大 (较好的鲁棒性)。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="q-i-j-概率"><a href="#q-i-j-概率" class="headerlink" title="$q_{i,j}$ 概率"></a>$q_{i,j}$ 概率</h4><p>对于低维度下的 $\{y_i\}$，在原始的 SNE 算法 $^{[7]}$ 中 Hinton 和 Rowers 引用高斯核函数 (Gaussian Kernels) 定义 $q_{i,j}$，但在低维表达中发现了 <code>拥挤问题</code>。</p>
<blockquote>
<p><code>拥挤问题</code>：就是说各个簇聚集在一起，无法区分。譬如，有一高维度数据在降维到 10 维下可以有很好的表达，但是降维到两维后无法得到可信映射。具体情况是，10 维中有数个点之间两两等距离的，在二维下就无法得到可信的映射结果。<br>进一步说明，假设一个以数据点 $x^i$ 为中心，半径为 r 的 m 维球(三维空间就是球)，其体积是按 $r^m$ 增长的，假设数据点是在 m 维球中均匀分布的，我们来看看其他数据点与 $x^i$ 的距离随维度增大而产生的变化。</p>
</blockquote>
<p>t-SNE 减轻了拥挤问题，即使用更加偏重长尾分布的方式来将距离转换为概率分布 $^{[8]}$，故有 $q_{i,j}$：</p>
<script type="math/tex; mode=display">
q_{i,j} = \frac{
    (1 + \Delta_{i,j}^2)^{-1}
}{ 
    \sum_{k \neq i} (1 + \Delta_{i,k}^2)^{-1}
}, \Delta_{i,j} = ||y^{(i)} - y^{(j)}||_2
\tag{5}</script><p>同样地，对于概率 $q_{i,j}$ 的几点说明：</p>
<ul>
<li>$\Delta_{i,j}$ 可以使用其他距离范式替代欧式距离范式；</li>
<li>原始的 SNE 算法是不对称的，为简化梯度公式，t-SNE 中让公式 (5) 的条件概率是对称的。即初始化 $q_{i|i}=0$，对于任意的 $q_{i|j} = q_{j|i}$。</li>
</ul>
<h3 id="2-数值梯度下降法"><a href="#2-数值梯度下降法" class="headerlink" title="2 数值梯度下降法"></a>2 数值梯度下降法</h3><ul>
<li>在 [7] 中的概述过程，获得优化的梯度公式，如下所示:</li>
</ul>
<script type="math/tex; mode=display">
\frac{
    \partial D_{KL}(\{p_{i,j}\} | \{q_{i,j}\})
}{
    \partial_{y_t}^{(i)}
} = 4 \sum_j \frac{
        (p_{i,j} - q_{i,j})
    }{
        (1 + ||y_t^{(i)} - y_t^{(j)}||^2)
    }
    (y_t^{(i)} - y_t^{(j)})
    \tag{6}</script><ul>
<li><p>通过梯度下降法迭代计算局部最大值：</p>
<script type="math/tex; mode=display">
  y_{t+1}^{(i)} = y_{t}^{(i)} + \eta(t) \frac{
      \partial D_{KL}(\{p_{i,j}\} | \{q_{i,j}\})
  }{
      \partial_{y_t}^{(i)}
  }
  + \alpha(t)(y_{t}^{(i)} - y_{t-1}^{(i)})
  \tag{7}</script><ul>
<li>$y_t^{(i)}$ 表示迭代 t 次的解，$\eta(t)$ 表示学习速率，$\alpha(t)$ 表示迭代 t 次的动量。</li>
<li><p>学习速率初始值为 $\eta(t) = 100\,^{[9]}$，且动能量 $\alpha(t)$ 设定为：</p>
<script type="math/tex; mode=display">
\alpha(t) = \begin{cases} 0.8, & t < 300 \\
0.5, & t \geq 300 \end{cases}</script></li>
</ul>
</li>
</ul>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><ul>
<li>t-SNE 主要用于可视化，很难用于其他目的。譬如测试集合降维，因为他没有显式的预估部分，不能在测试集合直接降维。</li>
<li>关于核-带宽 $\gamma$ 参数设定问题：文中展示了 $\gamma$ 参数的大小与识别细胞亚群能力的数量关系。然而，数据驱动方式虽能实现自动聚类，但缺乏对于 $\gamma$ 参数设定范围该如何控制的说明。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] Maaten L, Hinton G. Visualizing data using t-SNE [J]. Journal of machine learning research, 2008, 9(Nov): 2579-2605.<br>[2] Cantor H, Simpson E, Sato V L, et al. And functional studies of peripheral t-cells binding different amounts of fluorescent anti-thy 1.2 (theta) Antibody using a fluorescence—activated cell sorter (FACS) [J]. 1975.<br>[3] Bendall S C, Nolan G P, Roederer M, et al. A deep profiler’s guide to cytometry [J]. Trends in immunology, 2012, 33(7): 323-332.<br>[4] Qiu P, Simonds E F, Bendall S C, et al. Extracting a cellular hierarchy from high-dimensional cytometry data with SPADE [J]. Nature biotechnology, 2011, 29(10): 886.<br>[5] Bendall S C, Simonds E F, Qiu P, et al. Single-cell mass cytometry of differential immune and drug responses across a human hematopoietic continuum [J]. Science, 2011, 332(6030): 687-696.<br>[6] Van Der Maaten L, Postma E, Van den Herik J. Dimensionality reduction: a comparative [J]. J Mach Learn Res, 2009, 10: 66-71.<br>[7] Maaten L, Hinton G. Visualizing data using t-SNE [J]. Journal of machine learning research, 2008, 9(Nov): 2579-2605.<br><a href="http://www.datakit.cn/blog/2017/02/05/t_sne_full.html" target="_blank" rel="noopener">[8] Chrispher. t-SNE 完整笔记 [OL]. www.datakit.cn. 2017.</a><br>[9] Jacobs R A. Increased rates of convergence through learning rate adaptation[J]. Neural networks, 1988, 1(4): 295-307.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding.html" title="论文 | 通过非线性随机邻近嵌入自动分类细胞表达">http://www.kofes.cn/2018/06/Automatic-classification-of-cellular-expression-by-nonlinear-stochastic-embedding.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/聚类/" rel="tag"># 聚类</a>
          
            <a href="/tags/降维/" rel="tag"># 降维</a>
          
            <a href="/tags/免疫表型/" rel="tag"># 免疫表型</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/Extensions-to-the-k-Means-algorithm-for-custering-large-datasets-with-categorical-values.html" rel="next" title="论文 | 扩展 K-Means 算法：混合数据类型的聚类方法">
                <i class="fa fa-chevron-left"></i> 论文 | 扩展 K-Means 算法：混合数据类型的聚类方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/Stop-purpose-classification-from-GPS-data-of-commercial-vehicle-fleets.html" rel="prev" title="论文 | 从商用车队的 GPS 数据中归类车辆停留意图信息">
                论文 | 从商用车队的 GPS 数据中归类车辆停留意图信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile/society_face_version_1.jpg"
                alt="Kofe" />
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">More reading, pratice and thinking.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ldxw8" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景介绍"><span class="nav-number">2.1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类算法"><span class="nav-number">2.2.</span> <span class="nav-text">聚类算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降维算法"><span class="nav-number">2.3.</span> <span class="nav-text">降维算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#识别细胞亚群"><span class="nav-number">2.4.</span> <span class="nav-text">识别细胞亚群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关图表"><span class="nav-number">2.5.</span> <span class="nav-text">相关图表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-t-SNE-中的概率"><span class="nav-number">3.1.</span> <span class="nav-text">1 t-SNE 中的概率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#p-i-j-概率"><span class="nav-number">3.1.1.</span> <span class="nav-text">$p_{i,j}$ 概率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#q-i-j-概率"><span class="nav-number">3.1.2.</span> <span class="nav-text">$q_{i,j}$ 概率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数值梯度下降法"><span class="nav-number">3.2.</span> <span class="nav-text">2 数值梯度下降法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不足"><span class="nav-number">4.</span> <span class="nav-text">不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zBhPMx9W3Q1jnEwESxxIDDgV-gzGzoHsz',
        appKey: 'XTbOiNnxbIS5CBnxLb871gPN',
        placeholder: '写下你的评论...',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
