<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, 数据挖掘, 机器学习, 心理学, 设计, 产品">





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml">






<meta name="description" content="title: 增长黑客：获客、活客、深客、变现的用户增长方法论date: 2024-02-15 01:17:35tags: MVP, 快节奏实验, 北极星指标, 获客, 活客, 变现, 留存 核心思想　 以有限资源实现最大限度的增长  商业背景：随着人口红利和移动互联网流量红利的消逝，商业环境已完成从粗放式增长向精细化运营的转变。 企业现状： 绝大多数企业以项目制推动公司发展，缺少专职负责增长的团">
<meta property="og:type" content="article">
<meta property="og:title" content="Kofe">
<meta property="og:url" content="http://www.kofes.cn/2024/02/Hacking-growth.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="title: 增长黑客：获客、活客、深客、变现的用户增长方法论date: 2024-02-15 01:17:35tags: MVP, 快节奏实验, 北极星指标, 获客, 活客, 变现, 留存 核心思想　 以有限资源实现最大限度的增长  商业背景：随着人口红利和移动互联网流量红利的消逝，商业环境已完成从粗放式增长向精细化运营的转变。 企业现状： 绝大多数企业以项目制推动公司发展，缺少专职负责增长的团">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-03-31T12:06:16.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kofe">
<meta name="twitter:description" content="title: 增长黑客：获客、活客、深客、变现的用户增长方法论date: 2024-02-15 01:17:35tags: MVP, 快节奏实验, 北极星指标, 获客, 活客, 变现, 留存 核心思想　 以有限资源实现最大限度的增长  商业背景：随着人口红利和移动互联网流量红利的消逝，商业环境已完成从粗放式增长向精细化运营的转变。 企业现状： 绝大多数企业以项目制推动公司发展，缺少专职负责增长的团">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2024/02/Hacking-growth.html">





  <title> | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Reading / Project / Paper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2024/02/Hacking-growth.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-02-15T01:17:35+08:00">
                2024-02-15
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2024-03-31T20:06:16+08:00" content="2024-03-31">
                2024-03-31
              </time>
            </span>
          


          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/02/Hacking-growth.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/02/Hacking-growth.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2024/02/Hacking-growth.html" class="leancloud_visitors" data-flag-title>
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,959
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 增长黑客：获客、活客、深客、变现的用户增长方法论<br>date: 2024-02-15 01:17:35<br>tags: MVP, 快节奏实验, 北极星指标, 获客, 活客, 变现, 留存</p>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想　"></a>核心思想　</h2><ul>
<li><p>以有限资源实现最大限度的增长</p>
<ul>
<li>商业背景：随着人口红利和移动互联网流量红利的消逝，商业环境已完成从粗放式增长向精细化运营的转变。</li>
<li>企业现状：<ul>
<li>绝大多数企业以项目制推动公司发展，缺少专职负责增长的团队。项目制都是临时性质的，起初因某个问题立项，问题解决之后即解散。用户增长是一个不间断的事，没专职人员持续跟进用户增长事业，增长事业也会随之停滞。</li>
<li>初创企业即使低成本、快速验证了需求和方案，但仍面临着如何获客、如何激活、如何留存以及如何赚钱更多利润的问题。</li>
</ul>
</li>
<li>创新方法：设立专职增长团队，迅速开发产品（最简化可实行产品，MVP）及提出营销想法，快节奏实验并评估试验效果，利用用户行为数据寻找驱动增长的制胜方法。</li>
</ul>
</li>
<li><p>数据驱动增长</p>
<ul>
<li>传统的营销方式只切入用户生命周期的起始阶段，比如品牌、定位、获客等。此类营销方法通常较粗放，市场部门更甚把营销外包给第三方代理来推行计划与落地。</li>
<li>数字化运营，不再单纯以市场营销为核心，而是贯穿整个客户生命周期，通过各部门之间协作为客户提供一个整体的、持续的最佳体验。以往客户体验的价值被低估，对客户体验进行有效管理进而促进增长，便是增长黑客的理论基础。</li>
</ul>
</li>
</ul>
<h2 id="本书架构"><a href="#本书架构" class="headerlink" title="本书架构"></a>本书架构</h2><ul>
<li>增长方法：系统行性介绍增长黑客方法的实施过程，比如怎样搭建增长团队，团队需要哪些人与技能，团队成员如何管理，以及团队如何通过快节奏增长黑客过程产生并测试新想法。</li>
<li>增长实战：实施这一整套方法的详细策略， 阐述如何实现用户的获取、激活、留存和变现，以及如何在实现增长之后继续维持增长势头。</li>
</ul>
<a id="more"></a>
<h2 id="增长方法"><a href="#增长方法" class="headerlink" title="增长方法"></a>增长方法</h2><h3 id="搭建增长团队"><a href="#搭建增长团队" class="headerlink" title="搭建增长团队"></a>搭建增长团队</h3><ul>
<li><p>打破筒仓</p>
<ul>
<li>部门的知识技能孤立存在于组织筒仓结构中，不同部门人员难以跨越这么内部界限、利用企业资源，提供給客户真正需要并愿意买单的产品。</li>
<li>企业部门之间缺乏沟通会阻碍以客户为中心产品开发与营销。比如，工程师和产品设计师有能力找到满足客户需求和喜好的方式，但他们往往不知道客户想要什么、需要什么。</li>
</ul>
</li>
<li><p>人员构成</p>
<ul>
<li><p>增长负责人：管理者 &amp; 产品负责人 &amp; 数据科学家，他的主要职责是选定核心关注点，以及团队的工作目标与时间计划表。</p>
<ul>
<li>围绕一个主要目标开展试验，聚焦并控制单变量，有方向性地优化结果。</li>
<li><p>明确某个产品的新营销渠道中哪一个是最优的，并确保团队在同轨道上开展工作。</p>
<blockquote>
<p> 有新想法应存档制灵感池，新想法用于新目标的实现。</p>
</blockquote>
</li>
<li><p>采用适合既定增长目标的指标衡量并改进结果。</p>
<blockquote>
<p>不要把过多注意力放在纸面上好看，但并不体验用户增长的”面子指标”上。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>产品经理：产品经理即产品的 CEO。</p>
</li>
<li>营销专员：工程和营销两个专业之间碰撞，能极大激发新思路的产生。</li>
<li>软件工程师：利用新的技术手段解决问题。</li>
<li>数据分析师：收集客户数据，整理与精细分析，从中涉取试验灵感。</li>
<li>产品设计师：在用户心理、界面设计、用户调研技巧方面，提供重要见解，帮助团队寻找试验思路。</li>
</ul>
</li>
</ul>
<h3 id="好产品好增长"><a href="#好产品好增长" class="headerlink" title="好产品好增长"></a>好产品好增长</h3><ul>
<li>本末倒置：发布新业务或新产品时，投入大量的人力、物力和财力，试图吸引更多用户使用他们的产品，而事实上他们的产品不太招人喜欢，更甚不被目标受众所接受。</li>
<li>机会成本：过早追求增长会产生两个层面的机会成本。<ul>
<li>推广一个没有市场的产品，南辕北辙，浪费时间和金钱。</li>
<li>没法把早起客户转化为忠实粉丝，让粉丝失望，更甚变成愤怒的批判者。</li>
</ul>
</li>
<li>增长原则：没确定之前以下几点，不着急进入节奏试验阶段。<ul>
<li>确定产品是否不可或缺，为何不可或缺，以及对谁来说不可或缺。</li>
<li>了解产品的核心价值是什么，对哪些客户来说具备这些核心价值，道出所以然来。</li>
</ul>
</li>
</ul>
<h4 id="找到产品的哇噻时刻"><a href="#找到产品的哇噻时刻" class="headerlink" title="找到产品的哇噻时刻"></a>找到产品的哇噻时刻</h4><ul>
<li>哇噻时刻，即用户体验产品时感到眼前一亮的时刻，是用户发现产品核心价值的时刻。产品为何存在，用户为何需要他以及从中得到的价值。</li>
<li>如何确定产品的 “哇噻时刻”：<ul>
<li>在确定产品是否具有令人惊叹潜力时，关键是通过挖掘用户数据与反馈。</li>
<li>寻找产品忠实用户，分析这些用户使用产品时有什么相似之处，并从中摸索它们从中获得什么价值。</li>
</ul>
</li>
<li>产品具备了 “哇噻时刻” 的元素，下一步要做的就是引导用户发现它们。</li>
</ul>
<h4 id="调研产品不可或缺性"><a href="#调研产品不可或缺性" class="headerlink" title="调研产品不可或缺性"></a>调研产品不可或缺性</h4><ul>
<li>指导思想：不找做的理由，而是想尽法子说服不去做也是可行的，若还是不得不做时该决策便是不可或缺的决策。</li>
<li><p>问卷调查法：一个衡量用户是否真正喜爱产品的问卷调查方法。</p>
<ul>
<li>如果产品明天无法使用了，你会有多失望？</li>
<li><p>如果产品再也无法使用了，你会用什么替代产品？</p>
<blockquote>
<p>替代产品可帮助你锁定主要竞争对手，找寻我方产品所不具备的体验</p>
</blockquote>
</li>
<li><p>本产品带给你的主要价值是什么，情绪价值或工具价值？</p>
</li>
<li><p>是否愿意把产品推荐给自己朋友？</p>
<blockquote>
<p>用户推荐产品，可衡量产品是否具备口碑营销的潜力，以及探究如何最大限度地发挥这一潜力。</p>
</blockquote>
</li>
<li><p>如何改进产品更好满足你的需求？</p>
</li>
<li>是否愿意留下联系方式，邀请您进一步探讨产品？</li>
</ul>
</li>
<li>指标量化法：用户留存率，量化不可或缺性的指标方法，即密切跟踪流失的用户数。特别在强劲增长势头，监测用户流失数，为用户流失提供预警。不然用户快速增长掩盖了流失的事实，获得大量新用户同时也失去早期用户。</li>
</ul>
<h4 id="成为不可或缺的产品"><a href="#成为不可或缺的产品" class="headerlink" title="成为不可或缺的产品"></a>成为不可或缺的产品</h4><ul>
<li>客观分析找出 “哇噻时刻” 没能实现的原因，以及如何实现，而不是主观臆断做出决策。<ul>
<li>开展更多客户调查，比如采访、实地调研、客户交谈。</li>
<li>针对产品改动与信息传达进行高效试验。</li>
<li>深入分析用户数据。</li>
</ul>
</li>
</ul>
<h4 id="走进用户的现实世界"><a href="#走进用户的现实世界" class="headerlink" title="走进用户的现实世界"></a>走进用户的现实世界</h4><ul>
<li>采访用户时，过程中不是宣传，而是倾听与观察。</li>
<li>条件允许时，带上产品或原型是实地采访，真切地观察到潜在用户对它的回应。</li>
</ul>
<h4 id="追踪活跃用户行为"><a href="#追踪活跃用户行为" class="headerlink" title="追踪活跃用户行为"></a>追踪活跃用户行为</h4><ul>
<li>指导思想：通过事件来跟踪用户或客户的关键行为，跟踪他们在这个体验过程中的各种活动，即从他们成为新客户开始，再到忠实客户过程的各种事件。</li>
<li>实施路径：寻找那些认为你的产品不可或缺的客户，频繁使用或购买你产品的用户，发现该客群的不同之处。</li>
</ul>
<h4 id="哇噻时刻落实体验"><a href="#哇噻时刻落实体验" class="headerlink" title="哇噻时刻落实体验"></a>哇噻时刻落实体验</h4><ul>
<li>所有这些试验和分析过程，都聚焦于产品 “哇噻时刻” 的发现与创造，营造了条件，就应该转移注意力，将用户体验落在该时刻上。</li>
</ul>
<h3 id="确定增长杠杆"><a href="#确定增长杠杆" class="headerlink" title="确定增长杠杆"></a>确定增长杠杆</h3><h4 id="真正重要指标"><a href="#真正重要指标" class="headerlink" title="真正重要指标"></a>真正重要指标</h4><ul>
<li><p>基本增长等式：所有与增长相关的关键因素在公式中有所体现，这些因素共同驱动着增长。寻找关键因素过程中，不照本宣科，需因地制宜，提炼各自业务的核心因素。</p>
<blockquote>
<p>从用户体验最直接相关的行为中寻找核心指标。</p>
</blockquote>
</li>
<li><p>北极星指标：决定成败的指标，以此指导所有增长活动。朝着增长黑客过程的终极目标努力，使他们不被某个短期的增长手段冲昏头脑。 </p>
<blockquote>
<p>在增长公式中，提炼最能反映产品不可或缺体验的变量。</p>
</blockquote>
</li>
</ul>
<h4 id="指标因时而变"><a href="#指标因时而变" class="headerlink" title="指标因时而变"></a>指标因时而变</h4><ul>
<li>指标因时而变：初期目标得以实现，北极星指标也随之迭代更新。</li>
</ul>
<h4 id="不要偏离路线"><a href="#不要偏离路线" class="headerlink" title="不要偏离路线"></a>不要偏离路线</h4><ul>
<li>迷惑性：<ul>
<li>为了提升某个指标废寝忘食地工作，然而对结果不起实际作用。</li>
<li>放弃一项努力或一项试验并不容易，尤其是团队成员十分认同的方向。</li>
<li>对产品不持有冷静态度，带有个人情感，很容易犯下错误、陷入增长迷雾。</li>
<li>丢失了北极星方向，沉迷于肤浅或不相关的增长指标，或陶醉于数据分析艺术中，失去开展增长试验的紧迫感。</li>
</ul>
</li>
</ul>
<h3 id="快节奏实验"><a href="#快节奏实验" class="headerlink" title="快节奏实验"></a>快节奏实验</h3><h4 id="增长循环"><a href="#增长循环" class="headerlink" title="增长循环"></a>增长循环</h4><ul>
<li>增长循环过程的几个阶段：<ul>
<li>Step.01：收集、洞察并分析数据，形成试验想法。</li>
<li>Step.02：为试验设定优先级，并依照优先次序执行试验。</li>
<li>Step.03：审视试验结果并决定下一步行动。</li>
<li>Step.04：以此类推不断执行、推演 01 ~ 03 这个循环。</li>
</ul>
</li>
</ul>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li>寻找用户的哇噻时刻，并调研体验了这些时刻的用户有哪些特征以及与普通用户的区别。</li>
<li>制定产品的增长等式，并提炼北极星指标，为实现最终目标而努力着！</li>
</ul>
<h5 id="第一阶段：调研分析"><a href="#第一阶段：调研分析" class="headerlink" title="第一阶段：调研分析"></a>第一阶段：调研分析</h5><ul>
<li>深入分析初期用户数据以发现具有明显特征的用户群体， 并制定以下问题来指导分析过程。</li>
<li>我们最佳客户有哪些行为<ul>
<li>使用哪些功能，使用频率如何</li>
<li>购买哪些商品，订单平均金额，一天什么时候下单，通常哪些日子下单</li>
</ul>
</li>
<li>我们最佳客户有哪些特征<ul>
<li>什么渠道转化客户</li>
<li>用户的人口学特征</li>
</ul>
</li>
<li>导致用户弃用产品的原因<ul>
<li>哪些节点退出率居高</li>
<li>阻碍用户采取某行动的错误/难点</li>
<li>开始到弃用过程如何，历程花费了多少时间</li>
</ul>
</li>
</ul>
<h5 id="第二阶段：提出想法"><a href="#第二阶段：提出想法" class="headerlink" title="第二阶段：提出想法"></a>第二阶段：提出想法</h5><ul>
<li>按照一个事先制定的模板，提交想法至 “储备库” 中。</li>
<li>想法必须清楚说明做什么具体改变，为什么这一做法可带来结果改进，怎样衡量测试结果。</li>
</ul>
<h5 id="第三阶段：排优先级"><a href="#第三阶段：排优先级" class="headerlink" title="第三阶段：排优先级"></a>第三阶段：排优先级</h5><ul>
<li>ICE  评分体系：影响力 Impact、信心 Confidence、简易性 Easy<ul>
<li>影响力：某个想法对于指标提升有着多大影响。</li>
<li>信心：根据某种实证经验，而非主观臆测。</li>
<li>简易性：衡量一项试验所需投入的时间和资源。</li>
</ul>
</li>
</ul>
<h5 id="第四阶段：对照试验"><a href="#第四阶段：对照试验" class="headerlink" title="第四阶段：对照试验"></a>第四阶段：对照试验</h5><ul>
<li><p>当结果不确定时，最好办法就是坚持试验的最初版本或对照版本。</p>
<blockquote>
<p>不要自欺欺人：没有人希望自己辛苦付出的结果付之东流，由此团队成员有意无意会让试验运作超出合理时间，寄望于扩大试验样本以改变走势。</p>
</blockquote>
</li>
</ul>
<h5 id="最后阶段：分析总结"><a href="#最后阶段：分析总结" class="headerlink" title="最后阶段：分析总结"></a>最后阶段：分析总结</h5><ul>
<li>试验名称及描述：开展试验所使用的变量，提升的目标客户。</li>
<li>试验类型：产品功能、营销创意、营销策略等。</li>
<li>关键指标：通过试验希望改进的指标项。</li>
<li>试验时点：起始时间、终止时间，流量还有周期性时点。</li>
<li>试验假设与结果：ICE 得分、样本量、统计功效。</li>
<li>潜在干扰：季节、节假日、促销活动等。</li>
<li>结论</li>
</ul>
<h2 id="增长实战"><a href="#增长实战" class="headerlink" title="增长实战"></a>增长实战</h2><h3 id="获客：降成本扩规模"><a href="#获客：降成本扩规模" class="headerlink" title="获客：降成本扩规模"></a>获客：降成本扩规模</h3><ul>
<li>赢家通吃的行业，前期投入大量资金以抢占先机，并牢牢占据市场地位不失为一条妙计。但前提是公司需要有足够来负担先期费用，并有切实可行的计划逐渐收回成本。</li>
<li>以 “客户、产品、渠道” 三者为切入点，实现三种匹配以扩大获客规模。<ul>
<li>产品-市场匹配：未实现产品-市场匹配之前，不要火力全开采取大规模的获客行动。</li>
<li>语言-市场匹配：把握产品优势，设计营销语言，该匹配用于描述打动用户的程度。这一匹配侧重于如何打磨营销语言，形势不限于文字、图片及视频，使用最有效的方式向用户传达产品价值及其特点。</li>
<li>渠道-产品匹配：选择营销渠道，投放产品试验，该匹配用于描述触达用户的有效程度。这一匹配侧重于如何找到一种核心渠道并实现最优增长。</li>
</ul>
</li>
</ul>
<h4 id="打动人心的广告语"><a href="#打动人心的广告语" class="headerlink" title="打动人心的广告语"></a>打动人心的广告语</h4><ul>
<li>人类的专注力平均在 8 秒左右，要想瞬间给潜在用户留下深刻印象，则必须让用户立刻明白产品对于自身价值所在或情绪共鸣。</li>
<li><p>语言直截了当，迎合需求并点燃欲望，从而吸引用户注意力。</p>
<blockquote>
<p>分享至社交媒体的作品，一个极具吸引力的标题可很好地诠释这一点。如何打造一个爆款必备的标题，最简单有效方法就是观察与模仿。例如，平常逛抖音/小红书/Bilibili，感受创作者带给我们的情绪价值，与此同时也要留意与收集这些优质作品。更具体、可实操的方法 — 梳理一个爆款清单，记录这些作品的封面、标题、内容如何做到三位一体，是什么元素吸引我们眼球，带动我们怎样的情绪感受，更甚主动发起传播。</p>
</blockquote>
</li>
</ul>
<h4 id="产品匹配最优渠道"><a href="#产品匹配最优渠道" class="headerlink" title="产品匹配最优渠道"></a>产品匹配最优渠道</h4><ul>
<li>六要素渠道排序法为产品匹配最优渠道。<ul>
<li>成本：此项试验的成本投入</li>
<li>规模：试验覆盖人群规模大小</li>
<li>定向：是否容易触达目标用户，对于所触及的客群了解有多深？</li>
<li>控制：试验可控性，比如试验不顺利时，是否容易终止或调整试验？</li>
<li>时间投入：启动试验耗费的时间</li>
<li>产出时间：试验启动后，多久才能拿到试验结果</li>
</ul>
</li>
</ul>
<h4 id="病毒循环增长策略"><a href="#病毒循环增长策略" class="headerlink" title="病毒循环增长策略"></a>病毒循环增长策略</h4><ul>
<li>实现病毒传播要在包装与内容之间取得平衡，标题党固然重要，但实现病毒式传播、实现用户增长的内在驱动力在于产品所具备的独特价值。</li>
<li>病毒式增长包括传统口碑式病毒与原生病毒。原生病毒是内置于产品当中用来捕获更多用户的病毒机制。</li>
<li>创造原生病毒前提是开发出卓越的产品，并充分设计分享产品的体验，即分享会让用户愉悦、让用户受益。</li>
</ul>
<h4 id="挖掘产品网络效应"><a href="#挖掘产品网络效应" class="headerlink" title="挖掘产品网络效应"></a>挖掘产品网络效应</h4><ul>
<li>最好的循环机制就是激励用户主动分享推荐产品，从而带来用户增长。</li>
<li>创造与产品核心价值契合的激励机制：激励用户分享，用户完成分享后得到与产品核心价值契合的奖励，也称之为 “产品-奖励匹配”。</li>
<li>让分享邀请成为用户体验的有机部分：提示不能过于强势，过度营销容易激怒顾客户，最好的分寸就是将提示嵌入体验当中。</li>
</ul>
<h3 id="激活：潜客活跃起来"><a href="#激活：潜客活跃起来" class="headerlink" title="激活：潜客活跃起来"></a>激活：潜客活跃起来</h3><h4 id="通往哇噻时刻的旅程地图"><a href="#通往哇噻时刻的旅程地图" class="headerlink" title="通往哇噻时刻的旅程地图"></a>通往哇噻时刻的旅程地图</h4><ul>
<li>破解激活第一步，找出通往 “哇噻时刻” 的所有节点。找到用户中断退出的节点，调查与分析他们逃离的原因。其中，计算通往 “哇噻时刻” 每个步骤的转化率以找到导致用户逃离的关键节点。</li>
<li>永远不要想当然地揣测用户行为背后的原因，正确做法是仔细研究用户行为数据，并基于观察对用户展开调查。比如，你觉得激活的障碍在哪里，但真正情况有可能令你大吃一惊。</li>
</ul>
<h4 id="创建转化与流失漏斗报告"><a href="#创建转化与流失漏斗报告" class="headerlink" title="创建转化与流失漏斗报告"></a>创建转化与流失漏斗报告</h4><ul>
<li>测量转换率最佳途径之一是创建漏斗报告，其显示了用户旅程中抵达每个步骤的用户比例情况，同理也得到了每个步骤的用户流失率。</li>
<li>从漏斗报告中寻找目标客户，即未活跃、未转化都是潜在客户：<ul>
<li>活跃用户、一开始活跃但逐渐失去兴趣的用户</li>
<li>从未激活过的用户</li>
</ul>
</li>
</ul>
<h4 id="消除用户体验中消极摩擦"><a href="#消除用户体验中消极摩擦" class="headerlink" title="消除用户体验中消极摩擦"></a>消除用户体验中消极摩擦</h4><ul>
<li>摩擦，指阻碍用户完成行动、导致较差体验的一切障碍。</li>
<li>在体验同行产品时，我们很容易察觉与产品之间的摩擦。然而对于自己参与开发的、参与营销的产品，由于太了解产品的工作原理，习惯性地跳过了这些阻碍，从而忽略了用户与产品之间的摩擦。</li>
<li>从漏斗报告中寻找用户旅程的摩擦源，即找到流失严重的节点，并优化改造这些阻碍点。</li>
</ul>
<h4 id="创造积极摩擦"><a href="#创造积极摩擦" class="headerlink" title="创造积极摩擦"></a>创造积极摩擦</h4><ul>
<li><p>并非所有的摩擦都带来负面影响。创造积极摩擦是一种微妙的艺术，把控好度，让最直觉的、最令人着迷的环节呈现顾客/观众面前，让客户不由自主体验产品。当然，我们也得刻意引导客户体验产品的 “哇噻时刻”，这才体现出产品的。</p>
<blockquote>
<p>说服心理学解释：人们一旦采取了行动，无论多么微小的行动，未来都倾向于继续采取行动。由于心理上做出了承诺，尽管行动难度逐渐攀升，人们还是愿意恪守承诺、继续行动。</p>
</blockquote>
</li>
</ul>
<h4 id="触发物的力量"><a href="#触发物的力量" class="headerlink" title="触发物的力量"></a>触发物的力量</h4><ul>
<li><p>触发物本质：提醒客户目前存在一个对他们明显有价值的机会。</p>
<blockquote>
<p>触发物指任何刺激人们采取行动的提示。比如，通知、推送、邮件等。</p>
</blockquote>
</li>
<li><p>影响触发物发生作用的关键因素：</p>
<ul>
<li>多大程度激发用户按你预期采取行动</li>
<li>用户收到触发物后付诸行动的难易度</li>
</ul>
</li>
<li><p>如何提高触发物的有效性？可借助福格博士的 <a href="https://book.douban.com/subject/35594496/" target="_blank" rel="noopener">福格行为模型</a>，辅助我们设计一套富有成效的触发行动机制。</p>
<blockquote>
<p>行动 = 行为 + 能力 + 提示。无论是个人行为，还是消费者行为，都是可以通过巧思设计改变行为的。建议阅读原著来感受福格行为模型的魅力吧！</p>
</blockquote>
</li>
<li><p>事物总有正反两面性，妙用触发物可提高产品使用率、用户活跃度等。相反，若不掌握好分寸，触发物很有可能从有用信息沦为垃圾信息。</p>
<blockquote>
<p>公司最常犯的一个错误，总是迫不及待地让用户接受短信、邮件之类触发物，更甚把它变成使用产品的必要环节，殊不知这样会把用户吓跑了。</p>
</blockquote>
</li>
<li><p>设计触发物试验六原则：</p>
<ul>
<li>互惠：礼尚往来</li>
<li>承诺：只要有行动则不轻易放弃。</li>
<li>认同：别人怎么做，我再怎么做。</li>
<li>权威：参考权威人士言论或权威指南以决策行动。</li>
<li>好感：受众明确时激发用户更加认同和喜爱产品。</li>
<li>稀缺：让用户产生错失良机的事实效果。比如，商品罕见降价、所剩无几的库存等。</li>
</ul>
</li>
</ul>
<h3 id="留存：感动慕名而归"><a href="#留存：感动慕名而归" class="headerlink" title="留存：感动慕名而归"></a>留存：感动慕名而归</h3><h4 id="靠什么留住用户"><a href="#靠什么留住用户" class="headerlink" title="靠什么留住用户"></a>靠什么留住用户</h4><ul>
<li>留住用户核心要素：<ul>
<li>持续满足用户需求、令他们感到愉悦的优质此产品或服务。</li>
<li>成为用户不可或缺的产品或服务。</li>
</ul>
</li>
</ul>
<h4 id="留存的三个阶段"><a href="#留存的三个阶段" class="headerlink" title="留存的三个阶段"></a>留存的三个阶段</h4><blockquote>
<p>初期新鲜感，中期养习惯，长期不可或缺性。</p>
</blockquote>
<ul>
<li>留存初期：新用户在特定时间段内，重复使用产品并获得新体验达到一定次数，才能强化他们对产品的认识。</li>
<li>留存中期：产品带来的新鲜感体验逐渐褪去，要想留住中期用户，则增长要务是让使用产品或享用服务成为一种习惯，让用户逐渐从产品或服务中获得满足感。</li>
<li>长期留存：不断完善产品功能、服务，通过增长试验以协助产品开发团队升级现有功能，以及推出全新功能的时机。此阶段关键在于让用户不断认识到产品的不可或缺性。</li>
</ul>
<h4 id="什么是优秀留存"><a href="#什么是优秀留存" class="headerlink" title="什么是优秀留存"></a>什么是优秀留存</h4><ul>
<li>提升各个阶段的留存率要有指标抓手，由于用户购买产品或使用服务的频率取决于产品或服务本身，因此不同公司衡量留存的方法也不尽相同。</li>
<li>留存指标选择恰当的比较基准，对于准确测量留存情况至关重要。<ul>
<li>将计算结果与市场调研同类产品或者服务的最高留存率进行比较。</li>
<li>与优秀的竞争对手的留存率进行比较。</li>
</ul>
</li>
<li>留存的反面是流失，统计每周、每月流失的用户数据同样重要。</li>
</ul>
<h4 id="确定并追踪群组"><a href="#确定并追踪群组" class="headerlink" title="确定并追踪群组"></a>确定并追踪群组</h4><ul>
<li>确定留存指标后，接下来是更细致地筛查留存数据。例如，利用群组分析方法以确定不同用户群的留存率。</li>
<li>划分用户群组的方法：<ul>
<li>按照获客时间划分。用户完成注册时间、首次购买时间等进行分类。按照获客时间来追踪用户，可让增长团队掌握用户群体的整体情况。</li>
<li>按照获客渠道划分。用户推荐群组、付费广告群组、用户访问次数、用户购买次数等进行分类。通过获客渠道追踪用户，可让增长团找到使用频率与留存率之间的关联，以帮助他们找到或设计更高留存率的产品。</li>
</ul>
</li>
</ul>
<h4 id="提供体验式回报"><a href="#提供体验式回报" class="headerlink" title="提供体验式回报"></a>提供体验式回报</h4><ul>
<li>最常见的回报策略是为顾客省钱。对于零售业而言，常见手段有发放购物券、代金券或礼物。</li>
<li><p>团队不要局限于一种回报策略上，得不断创新试验，去寻找易于形成习惯的回报（无形回报）。</p>
<blockquote>
<p>比如：社交回报，对于经常乘坐高铁、飞机的顾客，可享受会员升级、贵宾室或者优先值机的待遇。</p>
</blockquote>
</li>
<li><p>品牌大使计划：结合社交回报与实际回报，通过授予客户高级会员称号，为客户提供社会认可及其权益服务。</p>
<blockquote>
<p>比如：支付宝财富黑卡、银行私人银行等。</p>
</blockquote>
</li>
<li><p>认可用户成就：当今社会缺少给别人赞美的勇气，请不要吝啬给别人的赞美。客户都很看重来自公司的认可，哪怕只是很小的认可。</p>
</li>
<li><p>客户关系个性化：以大数据作为支撑，形成 “千人千面” 的用户画像，让个性化服务得以实现。</p>
<blockquote>
<p>比如：根据每位客户的喜好，推荐个性化产品。</p>
</blockquote>
</li>
</ul>
<h4 id="保持长期活跃"><a href="#保持长期活跃" class="headerlink" title="保持长期活跃"></a>保持长期活跃</h4><ul>
<li>若是在一定规模的用户群中实现了可观的留存，下一步计划便是专注于让用户乐于使用你的产品，并长期保持高度活跃。<ul>
<li>优化现有产品功能，推送并重复使用奖励。</li>
<li>在一个较长周期内，定期推出新功能。</li>
</ul>
</li>
<li>一个公司应壮大其产品线，开发更多功能有限、专业化产品，而非将所有功能服务集中于一个产品上。</li>
</ul>
<h4 id="复活僵尸用户"><a href="#复活僵尸用户" class="headerlink" title="复活僵尸用户"></a>复活僵尸用户</h4><ul>
<li>重新赢回已放弃产品的用户，这一过程称之为“复活“。<ul>
<li>调查用户当初消失的原因。</li>
<li>慕名而归，感动常在。提醒他们使用产品时的 “哇噻时刻”，或是当初吸引他们的产品核心价值，以此尝试挽回用户。</li>
</ul>
</li>
<li>挽回手段要有分寸，要试验信息传达的措辞、频率以及持续时间，确保请求回来的信息不会惹烦用户，否则只会让用户更加反感，从而彻底击碎挽回他们的一切希望。</li>
</ul>
<h3 id="变现：深入经营客户"><a href="#变现：深入经营客户" class="headerlink" title="变现：深入经营客户"></a>变现：深入经营客户</h3><h4 id="绘制变现漏斗"><a href="#绘制变现漏斗" class="headerlink" title="绘制变现漏斗"></a>绘制变现漏斗</h4><ul>
<li>变现第一步是分析数据，找出最具潜力的试验。<ul>
<li>绘制客户旅程图。</li>
<li>从获客到留存过程中，标记有可能从客户身上盈利的机会节点。</li>
<li>找出客户旅程图中阻碍创收的所有环节，比如转化率低、摩擦阻力大的阻碍点。进而对每个阻碍点构思补偿收益漏洞的方法。</li>
</ul>
</li>
</ul>
<h4 id="关注客群贡献"><a href="#关注客群贡献" class="headerlink" title="关注客群贡献"></a>关注客群贡献</h4><ul>
<li>分析用户数据、评估盈利机会时，先要做客户分群，再去分析每个客群贡献的收益。</li>
<li>客群分组的好处，可更好地构想出满足客户特殊需求的特色产品或服务形式。</li>
</ul>
<h4 id="调查用户需求"><a href="#调查用户需求" class="headerlink" title="调查用户需求"></a>调查用户需求</h4><ul>
<li>提高客户消费额的最佳途径是向他们提供更多额外商品、付费产品或服务。</li>
<li><p>增长团队可通过问卷调查方式向用户呈现新产品或新功能的设想，然后试验决定是否进行大规模推广。</p>
<ul>
<li><p>问卷调查非开放式提问，而是给出若干选项，让客户挑选对自己最大好处的选项。</p>
<blockquote>
<p>这样可让问题收敛于一个目标，同时也节约了客户的时间。</p>
</blockquote>
</li>
<li><p>成本可控之下，给参与问卷调查的用户免费发放带有新功能的产品，既可以激励用户参与问卷调查，也能得到较为真实准确的回答（互惠原则）。</p>
</li>
</ul>
</li>
</ul>
<h4 id="定价有门道"><a href="#定价有门道" class="headerlink" title="定价有门道"></a>定价有门道</h4><ul>
<li>心动价格：相对于整数，故意以 199、2999、9999 的定价能让消费者心理上少花钱了。</li>
<li>锚定价格：对于价格高低判断，会受到其他价格选项的影响。</li>
</ul>
<h4 id="消费心理学"><a href="#消费心理学" class="headerlink" title="消费心理学"></a>消费心理学</h4><ul>
<li>影响用户行为的六原则：互惠、承诺、社会认同、权威、喜好、稀缺。利用六原则来寻求变现的增长手段。</li>
<li>互惠原则：投桃报李是人的本能行为，为此增长试验首先从给予开始，不给予向用户索要什么购买承诺，让互惠原则发挥作用力。</li>
<li>承诺原则：先让用户许下一个小小承诺，然后引导他们完成更大金额的购买行为。</li>
<li>稀缺原则：触发用户害怕错过的心理，以刺激他们购买产品。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2024/02/Hacking-growth.html" title>http://www.kofes.cn/2024/02/Hacking-growth.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/Mortal-believe-result-Bodhisattva-follow-cause-Buddha-revere-system.html" rel="next" title="佛畏系统：借以系统思维助我走出人生无序状态">
                <i class="fa fa-chevron-left"></i> 佛畏系统：借以系统思维助我走出人生无序状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile/society_face_version_1.jpg" alt="Kofe">
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">人往往需要说很多话，然后才能归入潜默。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ldxw8" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acxer.cn" title="zcxer" target="_blank">zcxer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思想"><span class="nav-number">1.</span> <span class="nav-text">核心思想　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本书架构"><span class="nav-number">2.</span> <span class="nav-text">本书架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增长方法"><span class="nav-number">3.</span> <span class="nav-text">增长方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建增长团队"><span class="nav-number">3.1.</span> <span class="nav-text">搭建增长团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好产品好增长"><span class="nav-number">3.2.</span> <span class="nav-text">好产品好增长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找到产品的哇噻时刻"><span class="nav-number">3.2.1.</span> <span class="nav-text">找到产品的哇噻时刻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调研产品不可或缺性"><span class="nav-number">3.2.2.</span> <span class="nav-text">调研产品不可或缺性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成为不可或缺的产品"><span class="nav-number">3.2.3.</span> <span class="nav-text">成为不可或缺的产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#走进用户的现实世界"><span class="nav-number">3.2.4.</span> <span class="nav-text">走进用户的现实世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#追踪活跃用户行为"><span class="nav-number">3.2.5.</span> <span class="nav-text">追踪活跃用户行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哇噻时刻落实体验"><span class="nav-number">3.2.6.</span> <span class="nav-text">哇噻时刻落实体验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定增长杠杆"><span class="nav-number">3.3.</span> <span class="nav-text">确定增长杠杆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#真正重要指标"><span class="nav-number">3.3.1.</span> <span class="nav-text">真正重要指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指标因时而变"><span class="nav-number">3.3.2.</span> <span class="nav-text">指标因时而变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要偏离路线"><span class="nav-number">3.3.3.</span> <span class="nav-text">不要偏离路线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快节奏实验"><span class="nav-number">3.4.</span> <span class="nav-text">快节奏实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增长循环"><span class="nav-number">3.4.1.</span> <span class="nav-text">增长循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">3.4.2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一阶段：调研分析"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">第一阶段：调研分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二阶段：提出想法"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">第二阶段：提出想法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三阶段：排优先级"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">第三阶段：排优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四阶段：对照试验"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">第四阶段：对照试验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后阶段：分析总结"><span class="nav-number">3.4.2.5.</span> <span class="nav-text">最后阶段：分析总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增长实战"><span class="nav-number">4.</span> <span class="nav-text">增长实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获客：降成本扩规模"><span class="nav-number">4.1.</span> <span class="nav-text">获客：降成本扩规模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打动人心的广告语"><span class="nav-number">4.1.1.</span> <span class="nav-text">打动人心的广告语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品匹配最优渠道"><span class="nav-number">4.1.2.</span> <span class="nav-text">产品匹配最优渠道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#病毒循环增长策略"><span class="nav-number">4.1.3.</span> <span class="nav-text">病毒循环增长策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挖掘产品网络效应"><span class="nav-number">4.1.4.</span> <span class="nav-text">挖掘产品网络效应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活：潜客活跃起来"><span class="nav-number">4.2.</span> <span class="nav-text">激活：潜客活跃起来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通往哇噻时刻的旅程地图"><span class="nav-number">4.2.1.</span> <span class="nav-text">通往哇噻时刻的旅程地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建转化与流失漏斗报告"><span class="nav-number">4.2.2.</span> <span class="nav-text">创建转化与流失漏斗报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消除用户体验中消极摩擦"><span class="nav-number">4.2.3.</span> <span class="nav-text">消除用户体验中消极摩擦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创造积极摩擦"><span class="nav-number">4.2.4.</span> <span class="nav-text">创造积极摩擦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触发物的力量"><span class="nav-number">4.2.5.</span> <span class="nav-text">触发物的力量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#留存：感动慕名而归"><span class="nav-number">4.3.</span> <span class="nav-text">留存：感动慕名而归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#靠什么留住用户"><span class="nav-number">4.3.1.</span> <span class="nav-text">靠什么留住用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#留存的三个阶段"><span class="nav-number">4.3.2.</span> <span class="nav-text">留存的三个阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是优秀留存"><span class="nav-number">4.3.3.</span> <span class="nav-text">什么是优秀留存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定并追踪群组"><span class="nav-number">4.3.4.</span> <span class="nav-text">确定并追踪群组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提供体验式回报"><span class="nav-number">4.3.5.</span> <span class="nav-text">提供体验式回报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保持长期活跃"><span class="nav-number">4.3.6.</span> <span class="nav-text">保持长期活跃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复活僵尸用户"><span class="nav-number">4.3.7.</span> <span class="nav-text">复活僵尸用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变现：深入经营客户"><span class="nav-number">4.4.</span> <span class="nav-text">变现：深入经营客户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制变现漏斗"><span class="nav-number">4.4.1.</span> <span class="nav-text">绘制变现漏斗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关注客群贡献"><span class="nav-number">4.4.2.</span> <span class="nav-text">关注客群贡献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调查用户需求"><span class="nav-number">4.4.3.</span> <span class="nav-text">调查用户需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定价有门道"><span class="nav-number">4.4.4.</span> <span class="nav-text">定价有门道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消费心理学"><span class="nav-number">4.4.5.</span> <span class="nav-text">消费心理学</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz',
        appKey: 'jbgIHEzUigo8apYgTon6xXE8',
        placeholder: '非常期待您的想法或意见，推荐留言~',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
