<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="KOFE'S BLOG" type="application/atom+xml" />






<meta name="description" content="序言首先，《 Java In a Nutshell 》中文版翻译为《 Java 技术手册 》，但本文标题沿用的仍是英文版标题，其实这样的选择是有缘由的 (小吐槽)。Nutshell 有核桃壳之意，In a Nutshell 意为概览。当然也可按字面上通俗理解，Java In a Nutshell 即在意义层面上，相比 “技术手册” 来得更有韵味。 由于对图灵出品的 O’Reilly 动物书情有独钟">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java In a Nutshell ( 读书笔记 + Awsome Docs )">
<meta property="og:url" content="http://www.kofes.cn/2017/09/Java-in-a-Nutshell.html">
<meta property="og:site_name" content="KOFE&#39;S BLOG">
<meta property="og:description" content="序言首先，《 Java In a Nutshell 》中文版翻译为《 Java 技术手册 》，但本文标题沿用的仍是英文版标题，其实这样的选择是有缘由的 (小吐槽)。Nutshell 有核桃壳之意，In a Nutshell 意为概览。当然也可按字面上通俗理解，Java In a Nutshell 即在意义层面上，相比 “技术手册” 来得更有韵味。 由于对图灵出品的 O’Reilly 动物书情有独钟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Programme/2017/09/Java_in_a_Nutshell_1-1.png">
<meta property="og:updated_time" content="2018-03-22T17:43:31.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java In a Nutshell ( 读书笔记 + Awsome Docs )">
<meta name="twitter:description" content="序言首先，《 Java In a Nutshell 》中文版翻译为《 Java 技术手册 》，但本文标题沿用的仍是英文版标题，其实这样的选择是有缘由的 (小吐槽)。Nutshell 有核桃壳之意，In a Nutshell 意为概览。当然也可按字面上通俗理解，Java In a Nutshell 即在意义层面上，相比 “技术手册” 来得更有韵味。 由于对图灵出品的 O’Reilly 动物书情有独钟">
<meta name="twitter:image" content="http://www.kofes.cn/images/illustration/Programme/2017/09/Java_in_a_Nutshell_1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2017/09/Java-in-a-Nutshell.html"/>





  <title>Java In a Nutshell ( 读书笔记 + Awsome Docs ) | KOFE'S BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KOFE'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Reading / Project / Research</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2017/09/Java-in-a-Nutshell.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KOFE'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java In a Nutshell ( 读书笔记 + Awsome Docs )</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T16:01:47+08:00">
                2017-09-01
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2018-03-23T01:43:31+08:00" content="2018-03-23">
                2018-03-23
              </time>
            </span>
          


          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programme/" itemprop="url" rel="index">
                    <span itemprop="name">Programme</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/Java-in-a-Nutshell.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/09/Java-in-a-Nutshell.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/Java-in-a-Nutshell.html" class="leancloud_visitors" data-flag-title="Java In a Nutshell ( 读书笔记 + Awsome Docs )">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,310
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>首先，《 Java In a Nutshell 》中文版翻译为《 Java 技术手册 》，但本文标题沿用的仍是英文版标题，其实这样的选择是有缘由的 (小吐槽)。Nutshell 有核桃壳之意，In a Nutshell 意为概览。当然也可按字面上通俗理解，Java In a Nutshell 即在意义层面上，相比 “技术手册” 来得更有韵味。</p>
<p>由于对图灵出品的 O’Reilly 动物书情有独钟，至此本篇文章以动物书系列之 <a href="https://book.douban.com/subject/26674131/" target="_blank" rel="noopener">Java 技术手册</a> 为主要框架，开启我的 Java 语言学习旅程。</p>
<p>当然，通读一遍本书之后，你会发现本书对 Java 基础知识部分的讲述一定是有所欠缺的，所以课后补充工作很有必要。如通过参考其他 Java 书籍（下文中有参考书目推荐）、优秀博文的补充，核心需求就是要输出一份便于常翻阅、可复用的读书笔记、学习笔记。</p>
<p>需要说明的是，笔记当中会包含实际项目当中深入了解、研究的知识点，如 Class 类文件结构、Java 范型等。既经由分析、解决、随之文档化的过程，这不仅仅可作为自己的案例库，也可用于分享、交流。毕竟自身的知识面是非常有限的，有不恰当之处、不正确的地方，欢迎广大朋友的帮忙、斧正，互为补足。</p>
<a id="more"></a>
<ul>
<li><p>参考书目</p>
<blockquote>
<p>基础篇</p>
</blockquote>
<ul>
<li>《 Java 技术手册 》:  O’Reilly 动物书系列，因本书籍不会刻意去阐述面向对象编程（Object Oriented Programming，OOP）的相关概念、内容，适合对 OOP、Java 编程语言有一定了解后，所使用的学习材料。</li>
</ul>
<blockquote>
<p>进阶篇</p>
</blockquote>
<ul>
<li>《 Java编程思想 / Thinking in Java 》：待阅读。贴上本书豆瓣的书评，供朋友评判，做出抉择。<a href="https://book.douban.com/subject/2130190/" target="_blank" rel="noopener">TIJ(中文第四版)</a> | <a href="https://book.douban.com/subject/2061172/" target="_blank" rel="noopener">TIJ(英文第四版)</a></li>
</ul>
</li>
<li><p>优秀博文 (主要的采集源：Guihub、CSDN)</p>
<ul>
<li><a href="http://wdxtub.com/2012/09/11/awesome-java/" target="_blank" rel="noopener"> 索引 - 小土刀. Java 资源索引. 2012. wdxtub.com</a> </li>
<li><a href="https://github.com/akullpp/awesome-java" target="_blank" rel="noopener"> 索引 - Akullpp. Awsome Java. 2018. github.com</a></li>
<li><a href="https://github.com/Blankj/AndroidStandardDevelop" target="_blank" rel="noopener"> 规范 - BlankJ. Java / Android 开发规范. 2017. github.com</a></li>
<li><a href="https://github.com/biezhi/30-seconds-of-java8" target="_blank" rel="noopener"> API - BieZhi. 30 Seconds Of Java8. 2018. github.com</a></li>
</ul>
</li>
<li><p>开源项目</p>
<ul>
<li><p><a href="https://github.com/Blankj/awesome-java-leetcode" target="_blank" rel="noopener"> BieZhi. Awesome Java Leetcode. 2018. github.com</a></p>
<blockquote>
<p>转载自 BieZhi，学习数据结构和算法或打算刷 LeetCode 的伙伴们推荐阅读。</p>
</blockquote>
</li>
<li><p><a href="https://www.ctolib.com/java/categoriesallsub.html" target="_blank" rel="noopener"> CTOlib. Java 实战类库与框架. 2018. ctolib.com</a></p>
</li>
</ul>
</li>
<li><p>更新进程</p>
<ul>
<li>2017.09.01 - 整理 Notes 草稿；</li>
<li>2017.09.14 - 输出 Markdown 文档；  </li>
<li>2018.01.30 - 完成序言；</li>
<li>2018.03.20 - 更新正文 (第 02 / 10 章)；</li>
</ul>
</li>
</ul>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><ul>
<li><a href="#壹-Java-环境介绍">壹 Java 环境介绍</a>  </li>
<li><a href="#贰-Java-基本句法">贰 Java 基本句法</a></li>
<li><a href="#">叁 Java 面向对象编程</a></li>
<li><a href="#">肆 Java 类型系统</a>  </li>
<li><a href="#">伍 Java 的面向对象设计</a>  </li>
<li><a href="#">陆 Java 实现内存管理和并发编程的方式</a>  </li>
<li><a href="#">柒 编程和文档约定</a>  </li>
<li><a href="#">捌 使用 Java 集合</a>  </li>
<li><a href="#">玖 处理常见的数据格式</a>  </li>
<li><a href="#">拾 处理文件和I/O</a>  </li>
<li><a href="#">拾壹 类加载、反射和方法句柄</a>  </li>
</ul>
<h2 id="壹-Java-环境介绍"><a href="#壹-Java-环境介绍" class="headerlink" title="壹 Java 环境介绍"></a>壹 Java 环境介绍</h2><h3 id="JVM-程序、环境"><a href="#JVM-程序、环境" class="headerlink" title="JVM - 程序、环境"></a>JVM - 程序、环境</h3><ul>
<li>Java 虚拟机 (Java Virtual Machine，JVM)。</li>
<li>JVM 是一个程序，提供运行 Java 程序所需的运行时环境。</li>
<li>应用代码的容器。</li>
<li>提供一个安全、跨平台的执行环境。</li>
<li>Java 源码 -&gt; Java 字节码 (*.class) -&gt; JVM (即字节码格式程序的解码器，即图 1-1 中的解释器)。</li>
</ul>
<h3 id="Java-程序的生命周期"><a href="#Java-程序的生命周期" class="headerlink" title="Java 程序的生命周期"></a>Java 程序的生命周期</h3><ul>
<li><p>Java 代码的编译和加载</p>
<p>  整个流程从 Java 源码开始，经过 Javac 程序处理后得到类文件，类文件保存的是编译源码后得到的 Java 字节码。类文件是 Java 平台能处理的最小功能单位，也是把新代码传给运行中程序的唯一方式。</p>
<p>  新的类文件通过类加载机制载入虚拟机，从而把新类型提供给解释器执行。</p>
<p>  Java 代码的编译和加载过程，如图 1-1 所示。</p>
</li>
</ul>
<p><img src="/images/illustration/Programme/2017/09/Java_in_a_Nutshell_1-1.png" alt="Java代码的编译和加载过程"></p>
<center>图 1-1 Java 代码的编译和加载过程</center>

<ul>
<li><p>其中，涉及了 <code>机器码</code> 与 <code>字节码</code> 的概念</p>
<ul>
<li><p>机器码 (Machine Code)，学名机器语言指令，有时也被称为原生码（Native Code），是电脑的CPU可直接解读的数据。<br>通常意义上来理解的话，机器码就是计算机可以直接执行，并且执行速度最快的代码。</p>
</li>
<li><p>字节码 (Bytecode)，是一种包含执行程序、由一序列 <code>数据对</code> 组成的二进制文件。字节码是一种中间码，它比机器码更抽象，需要直译器转译后才能成为机器码的中间代码。<br>通常情况下字节码通常不像源码一样可以让人阅读，而是编码后的数值常量、引用、指令等构成的序列。</p>
<blockquote>
<p>关于字节码文件，即 Class 类文件，根据Java虚拟机规范的规定，Class 文件格式采用一种类似于 C 语言结构体的伪结构表示，如下述代码所示。<br>若想了解更多 Class 文件结构的内容，可参考周志明老师写的《深入理解Java虚拟机》\(^{[1]}\)，其中有对 Class 文件结构的详细介绍。  </p>
<p>延伸：其实每种类型的文件的头都有着 4 个字节的作用域，则把其称为魔数，它的作用是唯一标识该文件所属类型。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ClassFile &#123;  </span><br><span class="line">     u4 magic;  </span><br><span class="line">     u2 minor_version;  </span><br><span class="line">     u2 major_version;  </span><br><span class="line">     u2 constant_pool_count;  </span><br><span class="line">     cp_info constant_pool[constant_pool_count-<span class="number">1</span>];  </span><br><span class="line">     u2 access_flags;  </span><br><span class="line">     u2 this_class;  </span><br><span class="line">     u2 super_class;  </span><br><span class="line">     u2 interfaces_count;  </span><br><span class="line">     u2 interfaces[interfaces_count];  </span><br><span class="line">     u2 fields_count;  </span><br><span class="line">     field_info fields[fields_count];  </span><br><span class="line">     u2 methods_count;  </span><br><span class="line">     method_info methods[methods_count];  </span><br><span class="line">     u2 attributes_count;  </span><br><span class="line">     attribute_info attributes[attributes_count];  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="Java-和其他语言比较"><a href="#Java-和其他语言比较" class="headerlink" title="Java 和其他语言比较"></a>Java 和其他语言比较</h3><center>表 1-1 Java 与 C 语言的区别</center>

<table>
<thead>
<tr>
<th style="text-align:left">Java</th>
<th style="text-align:left">C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Java 是面向对象的语言</td>
<td style="text-align:left">C 是面向过程的语言</td>
</tr>
<tr>
<td style="text-align:left">通过类文件实现可移植性</td>
<td style="text-align:left">C 需要重新编译实现移植</td>
</tr>
<tr>
<td style="text-align:left">没有指针</td>
<td style="text-align:left">有指针</td>
</tr>
<tr>
<td style="text-align:left">垃圾回收提供了自动内存管理功能</td>
<td style="text-align:left">无法从低层布局内存 (结构体)</td>
</tr>
</tbody>
</table>
<center>表 1-2 Java 与 PHP 语言的区别</center>

<table>
<thead>
<tr>
<th style="text-align:left">Java</th>
<th style="text-align:left">PHP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Java 是静态类型语言</td>
<td style="text-align:left">PHP 是动态类型语言</td>
</tr>
<tr>
<td style="text-align:left">Java 支持多线程操作</td>
<td style="text-align:left">PHP 不支持多线程</td>
</tr>
</tbody>
</table>
<ul>
<li>书本中，关于静态语言与动态语言的区别，即在于编译时还是运行时检测错误。</li>
<li><p>对于类型系统的概念，众说纷纭，如何理解静态、动态类型语言，推荐知乎 <a href="https://www.zhihu.com/question/19918532/answer/21647195" target="_blank" rel="noopener">rainoftime</a> 的回答： </p>
<ul>
<li><p>Program Errors<br>Trapped errors：导致程序终止执行，例如：零为被除数、Java 数组越界访问。<br>Untrapped errors：出错后继续执行，但可能出现任意行为。如 C 里的缓冲区溢出、Jump 到错误地址。</p>
</li>
<li><p>Forbidden Behaviours<br>语言设计时，可以定义一组 Forbidden behaviors，它必须包括所有 Untrapped errors，但可能包含 Trapped errors。</p>
</li>
<li><p>Well behaved、ill behaved<br>well behaved: 如果程序执行不可能出现 Forbidden behaviors, 则为 Well behaved。<br>ill behaved: 否则为 ill behaved。  </p>
<p>有了上面的概念，再讨论强、弱类型，静态、动态类型强、弱类型。</p>
</li>
<li><p>强类型 ( Strongly typed )<br>如果一种语言的所有程序都是 Well behaved，即不可能出现 Forbidden behaviors，则该语言为 Strongly typed。</p>
</li>
<li><p>弱类型 ( Weakly typed)<br>否则为 Weakly typed。譬如 C 语言的缓冲区溢出，属于 Trapped errors，即属于 Forbidden behaviors，故 C 是弱类型。 </p>
<p>弱类型语言类型检查更不严格，如偏向于容忍隐式类型转换。譬如说 C 语言的 int 型可强转为 double 型。这样的结果是：容易产生 Forbidden behaviours，所以是弱类型的。</p>
</li>
<li><p>静态类型 (Statically)<br>如果在编译时拒绝 ill behaved 程序，则是 Statically typed。</p>
</li>
<li><p>动态类型 (Dynamiclly)<br>如果在运行时拒绝 ill behaviors, 则是 Dynamiclly typed。</p>
</li>
</ul>
</li>
</ul>
<center>表 1-3 Java 与 JavaScript 语言的区别</center>

<table>
<thead>
<tr>
<th style="text-align:left">Java</th>
<th style="text-align:left">JavaScript (Js)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Java 是静态类型语言</td>
<td style="text-align:left">Js 是动态类型语言</td>
</tr>
<tr>
<td style="text-align:left">Java 使用基于类的对象</td>
<td style="text-align:left">JS 使用基于原型的对象</td>
</tr>
<tr>
<td style="text-align:left">Java 提供良好的对象封装</td>
<td style="text-align:left">–</td>
</tr>
<tr>
<td style="text-align:left">Java 支持多线程操作</td>
<td style="text-align:left">Js 不支持多线程</td>
</tr>
</tbody>
</table>
<h2 id="贰-Java-基本句法"><a href="#贰-Java-基本句法" class="headerlink" title="贰 Java 基本句法"></a>贰 Java 基本句法</h2><h3 id="词法结构"><a href="#词法结构" class="headerlink" title="词法结构"></a>词法结构</h3><div class="note success"><p>说明：词法结构的内容与 Java / Android 开发规范的内容有所交集，可参阅上述推荐的优秀博文：<br><a href="https://github.com/Blankj/AndroidStandardDevelop" target="_blank" rel="noopener">BlankJ. Java / Android 开发规范. 2017. github.com</a>。</p></div>
<ul>
<li>Java 编码使用的是 Unicode 字符集。</li>
<li>需要区分大小写与空白的情况<ul>
<li>关键字使用小写 (class、interface、abstract、public、static 等)；</li>
<li>函数、方法名称使用 <code>驼峰式命名法</code>；</li>
<li><code>宏定义</code> 使用全大写字母的命名风格；</li>
</ul>
</li>
<li><p>注释：单行注释、多行注释和块注释</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单行注释：注释的内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 多行注释：注释的内容 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 块注释的风格：</span></span><br><span class="line"><span class="comment"> * 注释的内容 1</span></span><br><span class="line"><span class="comment"> * 注释的内容 2</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>保留字<br>如 interface、class、public、private、protected、true、null 等，是不能单用来命名变量名称和类名称的。</p>
</li>
<li><p>标识符：Java 程序中某个部分的名称，例如类、类中方法和方法中声明的变量。</p>
<ul>
<li>不能以数字开头；</li>
<li>不能包含标点符号；</li>
<li><p>可以使用货币符号 (¥或$)；</p>
<blockquote>
<p>货币符号主要用在自动生成的源码中，例如 Javac 生成的代码。不在标识符中使用货币符号，可避免自己的标识符和自动生成的标识符冲突。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>字面量<br>直接出现在 Java 源码中的值，包括 整数 <code>1</code>、浮点数 <code>3.141</code>，单引号字符 <code>&#39;A&#39;</code>、双引号字符 <code>&quot;Hello&quot;</code> 以及保留字 <code>true、false、null</code>。</p>
</li>
</ul>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">默认值</th>
<th style="text-align:left">大小</th>
<th style="text-align:left">范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">boolean</td>
<td style="text-align:left">true/false</td>
<td style="text-align:left">false</td>
<td style="text-align:left">1 位</td>
<td style="text-align:left">NA</td>
</tr>
<tr>
<td style="text-align:left">char</td>
<td style="text-align:left">Unicode 字符</td>
<td style="text-align:left">\u0000</td>
<td style="text-align:left">16 位</td>
<td style="text-align:left">\u0000 ~ \uFFFF</td>
</tr>
<tr>
<td style="text-align:left">byte</td>
<td style="text-align:left">有符号的整数</td>
<td style="text-align:left">0</td>
<td style="text-align:left">8 位</td>
<td style="text-align:left">[-128, 127]</td>
</tr>
<tr>
<td style="text-align:left">short</td>
<td style="text-align:left">有符号的整数</td>
<td style="text-align:left">0</td>
<td style="text-align:left">16 位</td>
<td style="text-align:left">[-32768, 32767]</td>
</tr>
<tr>
<td style="text-align:left">int</td>
<td style="text-align:left">有符号的整数</td>
<td style="text-align:left">0</td>
<td style="text-align:left">32 位</td>
<td style="text-align:left">[-2147483648, 2147483647]</td>
</tr>
<tr>
<td style="text-align:left">long</td>
<td style="text-align:left">有符号的整数</td>
<td style="text-align:left">0</td>
<td style="text-align:left">64 位</td>
<td style="text-align:left">[-9223372036854775808, 9223372036854775807]</td>
</tr>
<tr>
<td style="text-align:left">float</td>
<td style="text-align:left">IEEE 154 浮点数</td>
<td style="text-align:left">0.0</td>
<td style="text-align:left">32 位</td>
<td style="text-align:left">[1.4E-25, 3.4028235E+38]</td>
</tr>
<tr>
<td style="text-align:left">double</td>
<td style="text-align:left">IEEE 754 浮点数</td>
<td style="text-align:left">0.0</td>
<td style="text-align:left">64 位</td>
<td style="text-align:left">[4.9E-324, 1.7976931348623157E+308]</td>
</tr>
</tbody>
</table>
<h4 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h4><p>表示两种个逻辑状态，可表示开或关，也可是与否。</p>
<ul>
<li><p>零或非零表逻辑</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>) &#123; <span class="comment">// -7,-1,1,8...等非零数值都可作为条件体 </span></span><br><span class="line">    <span class="comment">// 永真循环，条件体内为非零数值，即逻辑为真，若没有终止操作会一直操作下去</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象体表逻辑</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Object obj = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">null</span> != obj) &#123;</span><br><span class="line">    <span class="comment">// 忽略实现细节</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h4><ul>
<li>普通字符</li>
<li>转义字符</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">符号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">退格符</td>
<td style="text-align:left">\b</td>
</tr>
<tr>
<td style="text-align:left">水平制表符</td>
<td style="text-align:left">\t</td>
</tr>
<tr>
<td style="text-align:left">换行符</td>
<td style="text-align:left">\n</td>
</tr>
<tr>
<td style="text-align:left">换页符</td>
<td style="text-align:left">\f</td>
</tr>
<tr>
<td style="text-align:left">回车符</td>
<td style="text-align:left">\r</td>
</tr>
<tr>
<td style="text-align:left">双引号</td>
<td style="text-align:left">\“</td>
</tr>
<tr>
<td style="text-align:left">八进制</td>
<td style="text-align:left">\000</td>
</tr>
<tr>
<td style="text-align:left">十六进制</td>
<td style="text-align:left">\u0000</td>
</tr>
</tbody>
</table>
<blockquote>
<p>在上表中，以取双引号为例，只需附加上反斜杆 <code>\</code> 即可。<br>例如：<code>\\</code>、<code>\&quot;</code> <code>\&#39;</code>。</p>
</blockquote>
<h3 id="表达式和运算符"><a href="#表达式和运算符" class="headerlink" title="表达式和运算符"></a>表达式和运算符</h3><ul>
<li><p>运算符概述</p>
<ul>
<li>优先级：与 <a href="https://www.kofes.cn/2017/04/C-Programming-Design-Learning.html#4-1-关系运算符及其优先次序">C语言类同</a> (单目运算符 &gt; 双目运算符 &gt; 三目运算符)</li>
<li>结合方式：从左向右</li>
</ul>
</li>
<li><p>算术运算符：加 <code>+</code>、减 <code>-</code>、乘 <code>*</code>、除 <code>/</code>、求模 <code>%</code>、负号 <code>-</code>。</p>
</li>
<li><p>字符串连接符：<code>&quot;Hello&quot; + &quot;World&quot;</code> 相当于 <code>“HelloWorld”</code>。</p>
</li>
<li><p>递增、递减运算符：操作数必须是变量、数组中的元素或对象的字段。</p>
</li>
<li><p>比较运算符：等于 <code>==</code>、不等于 <code>!=</code>、小于 <code>&lt;</code>、大于 <code>&gt;</code>、大于等于 <code>&gt;=</code>、小于等于 <code>&lt;=</code>。</p>
</li>
<li><p>逻辑运算符：条件与 <code>&amp;&amp;</code>、条件或 <code>||</code>、逻辑非 <code>!</code>。</p>
</li>
<li><p>位运算符和位移运算符</p>
<ul>
<li>按位补码 <code>~</code>：把操作数的每一位反相，0变1，1变0<br>~12 =&gt; ~00001100 =&gt; 11110011 =&gt; -13</li>
<li>位与 <code>&amp;</code><br>10 &amp; 7 =&gt; 00001010 &amp; 00000111    =&gt;    00000010 =&gt; 2</li>
<li>位或 <code>|</code><br>10 | 7 =&gt; 00001010 | 00000111    =&gt;    00001111 =&gt; 15</li>
<li>位异或 <code>^</code>：相异为真<br>10 ^ 7 =&gt; 00001010 ^ 00000111    =&gt;    00001101 =&gt; 13</li>
</ul>
</li>
<li><p>左移 <code>&lt;&lt;</code>：高位丢掉，右边补零，向左移动 n 位，相当于乘以 2\(^{n}\)。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">左移运算的实例：</span><br><span class="line"></span><br><span class="line"><span class="number">10</span> &lt;&lt; <span class="number">1</span> =&gt; <span class="number">00001010</span> &lt;&lt; <span class="number">1</span> =&gt; <span class="number">00010100</span> =&gt; <span class="number">20</span> =&gt; <span class="number">10</span> * <span class="number">2</span></span><br><span class="line"><span class="number">07</span> &lt;&lt; <span class="number">3</span> =&gt; <span class="number">00000111</span> &lt;&lt; <span class="number">3</span> =&gt; <span class="number">00111000</span> =&gt; <span class="number">56</span> =&gt; <span class="number">07</span> * <span class="number">2</span>^<span class="number">3</span></span><br><span class="line">-<span class="number">1</span> &lt;&lt; <span class="number">2</span> =&gt; <span class="number">11111111</span> &lt;&lt; <span class="number">2</span> =&gt; <span class="number">11111100</span> =&gt; -<span class="number">4</span> =&gt; -<span class="number">1</span> * <span class="number">2</span>^<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// -1&lt;&lt;2 =&gt; 11111111&lt;&lt;2：即负数是补码形式存储的。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>带符号右移 <code>&gt;&gt;</code>：高位 <code>补符号</code>，左侧操作数为正数则 <code>高位补0</code>，左侧操作数为负数则 <code>高位补1</code>。向右移动 n 位，相当于除以 2\(^{n}\)。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span> &gt;&gt; <span class="number">1</span>  =&gt; <span class="number">00001010</span> &gt;&gt; <span class="number">1</span> =&gt; <span class="number">0</span> <span class="number">0000101</span> =&gt; <span class="number">05</span> =&gt; <span class="number">10</span> / <span class="number">2</span></span><br><span class="line"><span class="number">27</span> &gt;&gt; <span class="number">3</span>  =&gt; <span class="number">00011011</span> &gt;&gt; <span class="number">3</span> =&gt; <span class="number">000</span> <span class="number">00011</span> =&gt; <span class="number">03</span> =&gt; <span class="number">27</span> / <span class="number">2</span>^<span class="number">3</span></span><br><span class="line">-<span class="number">50</span> &gt;&gt; <span class="number">2</span> =&gt; <span class="number">11001110</span> &gt;&gt; <span class="number">2</span> =&gt; <span class="number">11</span> <span class="number">110011</span> =&gt; -<span class="number">13</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>赋值运算符 与 条件运算符</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e = a &lt; b ? c :d; <span class="comment">// 条件运算符鼻赋值运算符优先级高</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>特殊运算符</p>
<ul>
<li>访问对象成员 <code>.</code></li>
<li>访问数组中元素 <code>[]</code></li>
<li>调用方法 <code>()</code></li>
<li>lambda 表达式 <code>-&gt;</code></li>
<li>创建对象 <code>new</code></li>
<li>类型转换及校正 <code>()</code>，</li>
</ul>
</li>
</ul>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><ul>
<li><p>选择结构和循环结构和 C 语言的相差无几，这里就不详细列举。</p>
</li>
<li><p>synchronized 语句</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>( Expression ) &#123;</span><br><span class="line">       <span class="comment">// Statements</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  <code>Expression</code> 表达式的计算结果必须是一个对象或数组。<code>Statements</code> 是能导致破坏的代码块。</p>
<p>  即 Java 解析器为 <code>Expression</code> 计算得到的对象或数组获取一个排它锁，直到语句块执行完毕再释放。只要某个线程拥有对象的排它锁，其他线程就不能再获取这个锁。</p>
</li>
<li><p>throw 语句</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// throw expression;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">factorial</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line"><span class="keyword">double</span> fact;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( x &lt; <span class="number">0</span> ) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"x must be &gt;= 0."</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span>(fact=<span class="number">1.0</span>; x &gt; <span class="number">1</span>; fact *= x, x--) &#123;</span><br><span class="line">        <span class="comment">// Nothing</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> fact;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>try/catch/finall 语句</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="comment">// 正常情况，从上往下执行</span></span><br><span class="line">       <span class="comment">// 也有可能跑出异常，或是 throw 语句直接抛出异常</span></span><br><span class="line">&#125; <span class="keyword">catch</span>( SomeException e1 ) &#123;</span><br><span class="line">       <span class="comment">// 处理 SomeException 或其子类型的异常对象</span></span><br><span class="line">       <span class="comment">// 使用名称 e1 引用那个异常对象</span></span><br><span class="line">&#125; <span class="keyword">catch</span>( AnotherException e2 ) &#123;</span><br><span class="line">       <span class="comment">// 处理 AnotherException，使用名称 e2 引用传入的异常对象</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">       <span class="comment">// 不管 try 子句的结束方式如何，这段代码都会执行。</span></span><br><span class="line">       <span class="comment">// 但是 try 子句中调用了 System.exit()，解析器会马上退出，而不执 finally 子句。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  即 Java 解析器执行 throw 语句，会立即停止常规程序执行，开始捕获或处理异常的异常处理程序 ( try/catch/finally 语句编写 )。</p>
</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="定义方法"><a href="#定义方法" class="headerlink" title="定义方法"></a>定义方法</h4><ul>
<li><p>方法的定义都是以签名开头，后面跟着方法主体。方法主体，即放在花括号里的任意语句序列。方法签名包括下述内容：</p>
<ul>
<li>方法名称；</li>
<li>方法所用参数的数量、顺序、类型和名称；</li>
<li>方法的返回值类型；</li>
<li>方法抛出的已检异常 ( 下述有解释：已检异常和未检异常 )；</li>
<li>提供方法额外信息的多个方法修饰符.</li>
</ul>
</li>
<li><p>方法签名的格式：<code>modifiers</code> <code>type</code> <code>name(paramlist)</code> [ throws <code>exceptions</code> ]  </p>
<ul>
<li><code>modifiers</code> : 指零个或多个特殊的修饰符关键字；  </li>
<li><code>type</code> : 指明方法的返回类型；  </li>
<li><code>name</code> : 即方法名称；  </li>
<li><code>paramlist</code> : 指形参列表；  </li>
<li><code>exceptions</code> : 抛出已检异常.  </li>
</ul>
</li>
</ul>
<h4 id="方法修饰符"><a href="#方法修饰符" class="headerlink" title="方法修饰符"></a>方法修饰符</h4><table>
<thead>
<tr>
<th style="text-align:left">修饰符</th>
<th style="text-align:left">作用描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">abstract</td>
<td style="text-align:left">abstract 修饰方法，类本身也必须声明 abstract。</td>
</tr>
<tr>
<td style="text-align:left">final</td>
<td style="text-align:left">final 修饰的方法不能被子类覆盖或隐藏。</td>
</tr>
<tr>
<td style="text-align:left">public、protected、private</td>
<td style="text-align:left">这些访问修饰符指定方法是否能在定义它的类之外使用，或能在何处使用。</td>
</tr>
<tr>
<td style="text-align:left">synchronized</td>
<td style="text-align:left">synchronized 修饰符的作用是实现线程安全的方法 (避免两个线程同时执行该方法)。</td>
</tr>
<tr>
<td style="text-align:left">static</td>
<td style="text-align:left">static 声明的方法是类方法。</td>
</tr>
</tbody>
</table>
<h4 id="已检异常和未检异常"><a href="#已检异常和未检异常" class="headerlink" title="已检异常和未检异常"></a>已检异常和未检异常</h4><ul>
<li><p>已检异常和未检异常 – <code>什么情况抛出异常</code></p>
<ul>
<li><p>已检异常：明确的特定情况下抛出。</p>
<blockquote>
<p>例如：FileNotFoundException – 打开某个文件却不在目录中。</p>
</blockquote>
</li>
<li><p>未检异常：任何方法任何时候都可能抛出。</p>
<blockquote>
<p>例如：OutOfMemoryError、NullPointerException。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>区分已检和未检异常，记两点：  </p>
<ol>
<li>异常是 Throwable 对象；  </li>
<li>异常分两种类型：Error (未检) 和 Exception (已检).</li>
</ol>
</li>
<li><p>处理已检异常：在方法签名的 throws 子句中声明这个异常。Java 编译器检查方法签名，若没有声明会导致编译出错，故叫已检异常。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">estimateHomePageSize</span><span class="params">(String host)</span> throw IOException </span>&#123;</span><br><span class="line">    URL url = <span class="keyword">new</span> URL(<span class="string">"htts://"</span> + host);</span><br><span class="line">    <span class="keyword">try</span>( InputStream in = url.openStream() ) &#123;</span><br><span class="line">        <span class="keyword">return</span> in.available();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="变长参数列表"><a href="#变长参数列表" class="headerlink" title="变长参数列表"></a>变长参数列表</h4><ul>
<li><p>变长参数列表：方法可声明为数量不定的参数。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> first, <span class="keyword">int</span>...rest)</span> </span>&#123; </span><br><span class="line">       <span class="comment">// int...rest 相当于 int[] rest</span></span><br><span class="line">       <span class="comment">// 省略实现细节</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="介绍类和对象"><a href="#介绍类和对象" class="headerlink" title="介绍类和对象"></a>介绍类和对象</h3><p>关于类最重要的事情是，它们定义了一种新数据类型。例如定义一个 Point 类表示笛卡尔二维坐标系中的数据点。</p>
<ul>
<li><p>定义类</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">double</span> x, y;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Point</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;</span><br><span class="line">        <span class="keyword">this</span>.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">distanceFromOrigin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Math.sqrt(x*x,y*y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建对象与使用对象</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Point point = <span class="keyword">new</span> Point(<span class="number">2.0</span>, <span class="number">3.5</span>);</span><br><span class="line">System.out.println( <span class="string">"Sqrt(x, y):"</span> + point.distanceFromOrigin() );</span><br></pre></td></tr></table></figure>
</li>
<li><p>再谈数据类型<br>  谈论数据类型时，得分开数据类型和数据类型的值。Char 类型的值表示某个具体的字符，而 Point 类是一种新的数据类型，用于表示坐标 (x, y)，Point 类为引用类型，即聚合类型，而 Point 类表示的值是对象。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">数据类型的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">char</td>
<td style="text-align:left">unicode 字符</td>
</tr>
<tr>
<td style="text-align:left">Point 类</td>
<td style="text-align:left">point 对象</td>
</tr>
</tbody>
</table>
<ul>
<li><p>lambda 表达式：其实就是没有名称的函数，<code>某个类中定义的匿名方法</code>。  </p>
<blockquote>
<p>某个类中定义的匿名方法：Java 不允许脱离类的概念运行方法。</p>
</blockquote>
<p>  定义 lambda 表达式：( paramlist ) -&gt; { Statements }</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runable r = () -&gt; &#123; System.out.println(<span class="string">"Hello World."</span>); &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h4 id="数组的类型"><a href="#数组的类型" class="headerlink" title="数组的类型"></a>数组的类型</h4><p>数组中元素的类型可是任何有效的 Java 类型，包括数组类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// byte 是基本类型</span></span><br><span class="line"><span class="keyword">byte</span> b;</span><br><span class="line"></span><br><span class="line"><span class="comment">// byte[] 是由 byte 类型的值组成的数组</span></span><br><span class="line"><span class="keyword">byte</span>[] arrayOfBytes;</span><br><span class="line"></span><br><span class="line"><span class="comment">// byte[][] 是由 byte[] 类型的值组成的数组</span></span><br><span class="line"><span class="keyword">byte</span>[][] arrayOfArrayOfBytes;</span><br><span class="line"></span><br><span class="line"><span class="comment">// String[] 是由字符串组成的数组</span></span><br><span class="line">String[] points;</span><br></pre></td></tr></table></figure>
<h4 id="创建和初始化数组"><a href="#创建和初始化数组" class="headerlink" title="创建和初始化数组"></a>创建和初始化数组</h4><p>Java 在运行时 <code>初始化数组</code> 有个推论：数组初始化程序中的 <code>表达式</code> 可能会在运算时计算，而且不一定非要使用 <code>编译时常量</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Point[] point = </span><br><span class="line">	&#123;circle1.getCenterPoint(), circle2.getCenterPoint()&#125;</span><br><span class="line">		</span><br><span class="line">String[] lines = <span class="keyword">new</span> String[<span class="number">50</span>]; <span class="comment">// 中括号中使用非负整数</span></span><br><span class="line">String[] greetings = </span><br><span class="line">	<span class="keyword">new</span> String[] &#123;<span class="string">"Hello"</span>, <span class="string">"World"</span>, <span class="string">"I'm Kofes."</span>&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用数组"><a href="#使用数组" class="headerlink" title="使用数组"></a>使用数组</h4><ul>
<li>数组的边界：a[ 0…a.length-1 ]</li>
<li>迭代数组：遍历数组</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] primes = &#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> sumOfPrimes = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">int</span> = <span class="number">0</span>; i &lt; primes.length; i++ ) &#123;</span><br><span class="line">    sumOfPrimes += prime[i];</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">// 等价于上一个 for 循环</span></span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">int</span> p : primes ) sumOfPrimes += p;</span><br></pre></td></tr></table></figure>
<h4 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] products = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>][]; <span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">int</span>[][] products = <span class="keyword">new</span> <span class="keyword">int</span>[][<span class="number">10</span>]; <span class="comment">// 错误，指定的维度必须位于最左边</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ ) &#123;</span><br><span class="line">    products[i] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><ul>
<li><p>引用类型与基本类型</p>
<ul>
<li>引用类型<br>1) 引用类型由用户定义，可有无限多个。<br>2) 即聚合类型，保存零或多个基本值或对象。</li>
<li>基本类型<br>1) 8 种基本类型由 Java 语言定义，不能由我们自己定义新基本类型。<br>2) 基本类型表示单个值。<br>3) 基本类型需要 1 到 8 字节的内存空间。</li>
</ul>
</li>
<li><p>处理对象和引用副本</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Point p = <span class="keyword">new</span> Point(<span class="number">1.0</span>, <span class="number">2.0</span>);</span><br><span class="line">Point q = p; <span class="comment">// 因变量 p 和 q 保存的引用都指向同一对象。</span></span><br><span class="line">System.out.println(p.x); <span class="comment">// 1.0</span></span><br><span class="line">q.x = <span class="number">13.0</span>;</span><br><span class="line">System.out.println(p.x); <span class="comment">// 13.0</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>比较对象，即 <code>==</code> 与 <code>x.equal()</code> 的区别</p>
<ul>
<li><code>==</code> 比较引用类型时，比较的是引用是否指向同一对象。</li>
<li><p><code>x.equal()</code> 比较的是对象内容是否一样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String letter = <span class="string">"O"</span>;</span><br><span class="line">String s = <span class="string">"Hello"</span>;</span><br><span class="line">String t = <span class="string">"Hell"</span> + letter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( s==t ) &#123;</span><br><span class="line">    System.out.println(<span class="string">"equal"</span>); <span class="comment">// 显然不等</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( s.equal(t) ) &#123;</span><br><span class="line">    System.out.println(<span class="string">"equal"</span>); <span class="comment">// 内容相等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="包和-Java-命名空间"><a href="#包和-Java-命名空间" class="headerlink" title="包和 Java 命名空间"></a>包和 Java 命名空间</h3><ul>
<li><p>声明包：package org.apache.commons.net;</p>
<blockquote>
<p>package 指定类属于哪个包 (Java 代码的第一行标记，除注释和空格外)</p>
</blockquote>
</li>
<li><p>导入类型</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 现不用输入 java.io.File 了，输入 File 定义即可</span></span><br><span class="line"><span class="keyword">import</span> java.io.File; </span><br><span class="line">File file = <span class="keyword">new</span> File();	</span><br><span class="line"></span><br><span class="line"><span class="comment">// java.io 包中的所有类都可以使用简称</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入静态成员</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.*;</span><br><span class="line">Math.sqrt( abs(sin(x)) ); <span class="comment">// 直接使用 sqrt( abs(sin(x)) );</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Java 文件结构</p>
<ul>
<li><code>一个</code> 可选的 package 指令；</li>
<li><code>零个或多个</code> import 或者 import static 指令；</li>
<li><p>Java 文件中 <code>只有一个</code> 声明 public 的类，且类名必须与文件名相同.</p>
<blockquote>
<p>public 类的目的是供其他包中的类使用。不管类是否为 public，一个文件只定义一个类，并且名称相同，是良好的编程习惯。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="叁-Java-面向对象编程"><a href="#叁-Java-面向对象编程" class="headerlink" title="叁 Java 面向对象编程"></a>叁 Java 面向对象编程</h2><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><h4 id="面向对象的基本概念"><a href="#面向对象的基本概念" class="headerlink" title="面向对象的基本概念"></a>面向对象的基本概念</h4><ul>
<li><p>类</p>
<ul>
<li>由一些保存值的数据字段和处理这些值的方法组成。</li>
<li><p>类定义一种新的引用类型。</p>
<blockquote>
<p>例如：Point 类，表示所有笛卡尔二维坐标点。</p>
</blockquote>
</li>
</ul>
</li>
<li>对象：类的实例，对象一般通过实例化类来创建。</li>
</ul>
<h4 id="定义类的句法"><a href="#定义类的句法" class="headerlink" title="定义类的句法"></a>定义类的句法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerNumber</span> <span class="keyword">extends</span> <span class="title">Number</span></span></span><br><span class="line"><span class="class">	<span class="keyword">implements</span> <span class="title">Serialzable</span>, <span class="title">Comparable</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 类的成员 (成员变量和成员方法)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字段和方法"><a href="#字段和方法" class="headerlink" title="字段和方法"></a>字段和方法</h3><ul>
<li>类字段</li>
<li><p>类方法</p>
<blockquote>
<p>类字段、类方法：关联在类自身上的类成员 (静态变量)。</p>
</blockquote>
</li>
<li>实例字段</li>
<li><p>实例方法</p>
<blockquote>
<p>实例字段、实例方法：关联在类的单个实例 (对象) 身上的实例成员。</p>
</blockquote>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 类字段</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.14159</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 类方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">radiusToDegrees</span><span class="params">(<span class="keyword">double</span> radius)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> radius * <span class="number">180</span> / PI;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 实例字段，即实例化后获得参数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">double</span> r; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 实例方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">area</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> PI * r * r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>this 引用的工作方式</p>
<p>  只要 Java 方法在类中访问 <code>实例字段</code>，都默认方法 this 参数指向的对象中的字段。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> radius;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRadius</span><span class="params">(<span class="keyword">double</span> radius)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.radius = radius; <span class="comment">// 把参数赋值给类字段</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>一般地，若实参变量名称与类字段不一致，可省略 this，例如形参为 <code>double r</code>，即  <code>radius = r</code> 。在该例子中省略会让编译器报错，即无法理解值是谁赋给谁。</li>
<li>实例方法可以使用 this 关键字，相反类方法不能使用。</li>
</ul>
</li>
</ul>
<h3 id="创建和初始化对象"><a href="#创建和初始化对象" class="headerlink" title="创建和初始化对象"></a>创建和初始化对象</h3><ul>
<li><p>定义构造方法</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">       <span class="keyword">protected</span> <span class="keyword">double</span> r;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="title">Circle</span><span class="params">(<span class="keyword">double</span> r)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">this</span>.r = r;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>构造放方法的成名始终和类名一样。</li>
<li>声明构造方法时不指定返回值类型，连 void 都不用。</li>
</ul>
</li>
<li><p>定义多个构造方法</p>
<p>  只要构造方法的参数列表不同，为一个类定义多个构造方法是可以的。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">double</span> r;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Circle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        r = <span class="number">1.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Circle</span><span class="params">(<span class="keyword">double</span> r)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.r = r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字段的默认值和初始化程序</p>
<p>  类中的字段不一定要初始化，因为字段自己使用默认值初始化。</p>
<blockquote>
<p>良好的编程习惯，或字段的默认值不适合情景。建议显式提供初始值。</p>
</blockquote>
</li>
</ul>
<h3 id="子类的继承"><a href="#子类的继承" class="headerlink" title="子类的继承"></a>子类的继承</h3><h4 id="扩展类"><a href="#扩展类" class="headerlink" title="扩展类"></a>扩展类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">PlanCircle</span> <span class="keyword">extends</span> <span class="title">Circle</span> </span>&#123; <span class="comment">// 自动继承了 Circle 类的字段和方法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">double</span> x, y;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PlanCircle</span><span class="params">(<span class="keyword">double</span> r, <span class="keyword">double</span> x, <span class="keyword">double</span> y)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 调用超类的构造方法 Circle()</span></span><br><span class="line">        <span class="keyword">super</span>(r);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">this</span>.cx = x;</span><br><span class="line">        <span class="keyword">this</span>.cy = y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="构造方法链和默认构造方法"><a href="#构造方法链和默认构造方法" class="headerlink" title="构造方法链和默认构造方法"></a>构造方法链和默认构造方法</h4><ul>
<li>创建类的实例，Java 保证会调用这个类的构造方法。</li>
<li>创建任何子类的实例，Java 保证会调用超类的构造方法。</li>
<li>若构造方法没有调用超类的构造方法，Java 会隐式调用。</li>
<li><p>若类没有声明构造方法，Java 会为类隐式添加一个构造方法。</p>
<blockquote>
<p>若超类没有声明无参数的构造方法，这种隐式调用会导致编译出错。所以，若类中没有定义任何构造方法，默认会为其提供一个无参数的构造方法。</p>
</blockquote>
</li>
</ul>
<h4 id="覆盖超类的方法"><a href="#覆盖超类的方法" class="headerlink" title="覆盖超类的方法"></a>覆盖超类的方法</h4><blockquote>
<p>注意，覆盖不是遮盖</p>
</blockquote>
<p>类中定义的某个实例方法和超类的某个方法有相同 <code>名称</code>、<code>返回类型</code>、<code>参数</code>，那么这个方法会覆盖，即 <code>@Override</code>。</p>
<h3 id="数据隐藏和封装"><a href="#数据隐藏和封装" class="headerlink" title="数据隐藏和封装"></a>数据隐藏和封装</h3><ul>
<li>封装：把数据隐藏在类中，只能通过方法获取。<ul>
<li>隐藏类的内部细节。</li>
<li>保护类，如一些相互依赖的字段。</li>
</ul>
</li>
<li><p>访问控制</p>
<ul>
<li>访问包<br>1) 访问控制一般在类和类的成员这些层级完成。<br>2) 访问其他包，import 导入相关包即可。  </li>
<li>访问类：默认情况，顶层类在定义它的包中可以访问。</li>
<li><p>访问成员：类的成员在类的主体里始终可以访问。</p>
<blockquote>
<p>public、private、protected (default) 作为修饰符，修饰类的成员。<br>public =&gt; 类的任何地方都可访问这个成员。<br>private =&gt; 除了类内部能访问。<br>protected =&gt; 包里的所有类都能访问这个成员，只限制在同一包内进行访问。  </p>
</blockquote>
</li>
<li><p>访问控制和继承</p>
<ul>
<li>使用 <code>private</code> 声明的字段和方法绝不会被继承，类字段和类方法也一样。</li>
<li>构造方法不会被继承，而不是链在一起调用。</li>
<li><p>子类和超类<br>1) 同一包中，子类继承所有没使用 <code>private</code> 声明的实例字段和方法。<br>2) 不同包中，子类继承所有使用 <code>protected</code> 和 <code>public</code> 声明的实例字段和方法。</p>
<blockquote>
<p>不继承类字段、类方法。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="抽象类和方法"><a href="#抽象类和方法" class="headerlink" title="抽象类和方法"></a>抽象类和方法</h3><ul>
<li>类中有一 abstract 方法，则该类为 abstract，若是 final 关键字声明的类不能有任何 abstract 方法。</li>
<li>abstract 类无法实例化。</li>
</ul>
<h4 id="转换引用类型"><a href="#转换引用类型" class="headerlink" title="转换引用类型"></a>转换引用类型</h4><ul>
<li><p>对象不能转换不相关的类型。</p>
<blockquote>
<p>String 对象 -&gt; Point 对象</p>
</blockquote>
</li>
<li><p>对象可以转成超类类型，或任何祖先类型。即放大转换，因此不需要校正。</p>
</li>
<li>对象可以转换成子类型，缩小转换，但需确保转换有效。</li>
</ul>
<h4 id="修饰符总结"><a href="#修饰符总结" class="headerlink" title="修饰符总结"></a>修饰符总结</h4><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://book.douban.com/subject/24722612/" target="_blank" rel="noopener">[1] 周志明. 深入理解Java虚拟机(第2版)[M]. 机械工业出版社, 2013</a>  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2017/09/Java-in-a-Nutshell.html" title="Java In a Nutshell ( 读书笔记 + Awsome Docs )">http://www.kofes.cn/2017/09/Java-in-a-Nutshell.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/Data-Struct-vs-C-learning.html" rel="next" title="数据结构复习框架 ( 应试篇 )">
                <i class="fa fa-chevron-left"></i> 数据结构复习框架 ( 应试篇 )
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/Hexo-Installation-Guide.html" rel="prev" title="基于 Hexo 框架在 Github 上搭建博客">
                基于 Hexo 框架在 Github 上搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile/society_face_version_1.jpg"
                alt="Kofe" />
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">More reading, pratice and thinking.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ldxw8" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总览"><span class="nav-number">2.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#壹-Java-环境介绍"><span class="nav-number">3.</span> <span class="nav-text">壹 Java 环境介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM-程序、环境"><span class="nav-number">3.1.</span> <span class="nav-text">JVM - 程序、环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-程序的生命周期"><span class="nav-number">3.2.</span> <span class="nav-text">Java 程序的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-和其他语言比较"><span class="nav-number">3.3.</span> <span class="nav-text">Java 和其他语言比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贰-Java-基本句法"><span class="nav-number">4.</span> <span class="nav-text">贰 Java 基本句法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词法结构"><span class="nav-number">4.1.</span> <span class="nav-text">词法结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">4.2.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔类型"><span class="nav-number">4.2.1.</span> <span class="nav-text">布尔类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符类型"><span class="nav-number">4.2.2.</span> <span class="nav-text">字符类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式和运算符"><span class="nav-number">4.3.</span> <span class="nav-text">表达式和运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">4.4.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">4.5.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义方法"><span class="nav-number">4.5.1.</span> <span class="nav-text">定义方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法修饰符"><span class="nav-number">4.5.2.</span> <span class="nav-text">方法修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#已检异常和未检异常"><span class="nav-number">4.5.3.</span> <span class="nav-text">已检异常和未检异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变长参数列表"><span class="nav-number">4.5.4.</span> <span class="nav-text">变长参数列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍类和对象"><span class="nav-number">4.6.</span> <span class="nav-text">介绍类和对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">4.7.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的类型"><span class="nav-number">4.7.1.</span> <span class="nav-text">数组的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建和初始化数组"><span class="nav-number">4.7.2.</span> <span class="nav-text">创建和初始化数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用数组"><span class="nav-number">4.7.3.</span> <span class="nav-text">使用数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多维数组"><span class="nav-number">4.7.4.</span> <span class="nav-text">多维数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型"><span class="nav-number">4.8.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包和-Java-命名空间"><span class="nav-number">4.9.</span> <span class="nav-text">包和 Java 命名空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叁-Java-面向对象编程"><span class="nav-number">5.</span> <span class="nav-text">叁 Java 面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">5.1.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象的基本概念"><span class="nav-number">5.1.1.</span> <span class="nav-text">面向对象的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义类的句法"><span class="nav-number">5.1.2.</span> <span class="nav-text">定义类的句法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段和方法"><span class="nav-number">5.2.</span> <span class="nav-text">字段和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建和初始化对象"><span class="nav-number">5.3.</span> <span class="nav-text">创建和初始化对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子类的继承"><span class="nav-number">5.4.</span> <span class="nav-text">子类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展类"><span class="nav-number">5.4.1.</span> <span class="nav-text">扩展类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法链和默认构造方法"><span class="nav-number">5.4.2.</span> <span class="nav-text">构造方法链和默认构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖超类的方法"><span class="nav-number">5.4.3.</span> <span class="nav-text">覆盖超类的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据隐藏和封装"><span class="nav-number">5.5.</span> <span class="nav-text">数据隐藏和封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类和方法"><span class="nav-number">5.6.</span> <span class="nav-text">抽象类和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转换引用类型"><span class="nav-number">5.6.1.</span> <span class="nav-text">转换引用类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修饰符总结"><span class="nav-number">5.6.2.</span> <span class="nav-text">修饰符总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'ldxw8',
            repo: 'Gitment-Comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f238ab9658bf2363252fa4d2636c6998391939ce',
            
                client_id: 'd9afffe6287f2bf42db9'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
