<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘,聚类,根因分析,">





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml">






<meta name="description" content="原文：Clustering intrusion detection alarms to support root cause analysis作者：Klaus Julisch来源：ACM Transactions on Information and System Security, 2003, 6(4):443-471. 背景 系统出现故障时，运维人员一般先查看错误日志定位故障原因。 业务流量小">
<meta name="keywords" content="数据挖掘,聚类,根因分析">
<meta property="og:type" content="article">
<meta property="og:title" content="论文 | 基于根因分析的报警聚类算法">
<meta property="og:url" content="http://www.kofes.cn/2019/08/root-cause-analysis-alarm-clustering.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="原文：Clustering intrusion detection alarms to support root cause analysis作者：Klaus Julisch来源：ACM Transactions on Information and System Security, 2003, 6(4):443-471. 背景 系统出现故障时，运维人员一般先查看错误日志定位故障原因。 业务流量小">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Paper/2019/alarm-clustering_1-1.jpg">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Paper/2019/alarm-clustering_1-2.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Paper/2019/alarm-clustering_1-3.jpg">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Paper/2019/alarm-clustering_1-4.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Paper/2019/alarm-clustering_1-5.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Paper/2019/alarm-clustering_1-6.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Paper/2019/alarm-clustering_1-7.png">
<meta property="og:image" content="http://www.kofes.cn/images/illustration/Paper/2019/alarm-clustering_1-8.png">
<meta property="og:updated_time" content="2023-02-15T06:35:23.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文 | 基于根因分析的报警聚类算法">
<meta name="twitter:description" content="原文：Clustering intrusion detection alarms to support root cause analysis作者：Klaus Julisch来源：ACM Transactions on Information and System Security, 2003, 6(4):443-471. 背景 系统出现故障时，运维人员一般先查看错误日志定位故障原因。 业务流量小">
<meta name="twitter:image" content="http://www.kofes.cn/images/illustration/Paper/2019/alarm-clustering_1-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2019/08/root-cause-analysis-alarm-clustering.html">





  <title>论文 | 基于根因分析的报警聚类算法 | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Reading / Project / Paper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2019/08/root-cause-analysis-alarm-clustering.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文 | 基于根因分析的报警聚类算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-04T20:27:58+08:00">
                2019-08-04
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2023-02-15T14:35:23+08:00" content="2023-02-15">
                2023-02-15
              </time>
            </span>
          


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/root-cause-analysis-alarm-clustering.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/root-cause-analysis-alarm-clustering.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/root-cause-analysis-alarm-clustering.html" class="leancloud_visitors" data-flag-title="论文 | 基于根因分析的报警聚类算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,773
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>原文：Clustering intrusion detection alarms to support root cause analysis<br>作者：Klaus Julisch<br>来源：ACM Transactions on Information and System Security, 2003, 6(4):443-471.</p></div>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>系统出现故障时，运维人员一般先查看错误日志定位故障原因。</li>
<li>业务流量小、逻辑复杂度低时，应用出现故障时错误日志一般较少，运维人员根据错误日志迅速定位到问题。但随着业务逻辑的迭代，系统接入的依赖服务不断增多、引入的组件不断增多，当系统出现故障时，<code>错误日志的量级急剧增加</code>。极端情况下更甚出现 “疯狂报错” 的现象，这时错误日志的内容会存在 <code>相互掩埋</code>、<code>相互影响</code> 的问题，运维人员面对报错一时难以理清逻辑， 失去焦点，没能第一时间解决最核心问题。</li>
<li>若在报警流出现时，通过处理程序将报警进行聚类，整理出一段时间内的报警摘要。运维人员就可以在摘要信息的帮助下，先对当前的故障有一个大致的轮廓，再结合技术知识与业务知识定位故障的根本原因。</li>
<li>围绕上面描述的问题，以及对于报警聚类处理的分析假设，本文主要做了以下事情：  <ul>
<li><code>选定算法</code>：选定聚类算法，简单描述算法基本原理，并给出针对报警日志聚类的一种具体实现方案。  </li>
<li><code>验证算法</code>：在分布式业务服务的系统下构造了三种不同实验场景，验证了算法的效果，并且对算法的不足进行分析阐述。</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>我们希望这些泛化报警既要具有很强的概括性，同时尽可能地保留细节。这样运维人员在收到报警时，便能快速定位故障的大致方向，从而提高故障排查的效率。</li>
<li><p>对一段时间内的报警进行聚类处理，将具有相同根因的报警归纳为能够涵盖报警内容的泛化报警，最终形成仅有几条泛化报警的报警摘要，如图 1-1 所示。</p>
<p>  <img src="/images/illustration/Paper/2019/alarm-clustering_1-1.jpg" alt></p>
  <center>图 1-1 通过聚类算法泛化报警日志</center>

</li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>如图 1-2 所示，文章主要分三个部分阐述：提取报警特征、算法实现以及展示报警摘要。</li>
<li><p>首先，是根据根因分析提取报警关键特征，并生成报警信息的泛化层次结构。其次，则是从泛化层次结构中计算得不同报警对象之间的不相似度度量，以确定最具象化的泛化表示、最大程度涵盖原始报警集合的泛化层次结构。最后，经由聚类算法获得泛化报警簇群，以簇群代表某一类报警信息。</p>
<blockquote>
<p>聚类算法还涉及 <code>min_size</code> 与 <code>聚类停止条件</code> 的调参问题，详情见下文描述。</p>
</blockquote>
<p>  <img src="/images/illustration/Paper/2019/alarm-clustering_1-2.png" alt></p>
  <center>图 1-2 文章的章节布局</center>

</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="泛化初探"><a href="#泛化初探" class="headerlink" title="泛化初探"></a>泛化初探</h3><ul>
<li><p>将报警信息抽象表达、逐层分解，形成类似于 <code>树结构</code> 或者 <code>有向无环图</code> 的泛化层次结构。</p>
<p>  如图 1-3 所示，可将服务器的报警抽象为 “全部服务器 网络调用 故障”，也可以抽象为 “server_room_a 服务器 网络调用 产品信息获取失败” 和 “server_room_b 服务器 RPC 获取产品类型信息失败”。</p>
<blockquote>
<p>前者泛化范围较广、抽象层次较高，细节越少；后者包含的范围较小、抽象层次低，则包含的无用信息可能越多。当然不局限于一种层次关系，你也可以用其他层次的抽象来表达这个报警集群。</p>
</blockquote>
<p>  <img src="/images/illustration/Paper/2019/alarm-clustering_1-3.jpg" alt></p>
  <center>图 1-3 服务器的报警泛化初探</center>

</li>
</ul>
<h3 id="算法定义"><a href="#算法定义" class="headerlink" title="算法定义"></a>算法定义</h3><ul>
<li>为了确定报警聚类泛化的程度，我们需要先了解一些定义：<ul>
<li><code>属性</code> ( Attribute )：构成报警日志的基本信息，如机器、环境、时间等，记作 $A_i$。</li>
<li><code>值域</code> ( Domain )：属性 $A_i$  的值域 ( 取值范围 )，记作 $Dom(A_i)$。</li>
<li><code>泛化层次结构</code> ( Generalization Hierarchy )：对于每个属性 $A_i$，都有一个对应的泛化层次结构，记作 $G_i$。</li>
<li><code>不相似度</code> ( Dissimilarity )：定义为 $d(\mathcal{a_1}, \mathcal{a_2})$。它接受两个报警 $\mathcal{a_1}$、$\mathcal{a_2}$ 作为输入，并返回一个数值量，表示这两个报警不相似的程度。当 $d(\mathcal{a_1}, \mathcal{a_2})$ 较小时，表示报警 $\mathcal{a_1}$ 和报警 $\mathcal{a_2}$ 越相似，相反越大则越不相似。为了计算不相似度，则需要用户预先定义好报警信息的 <code>泛化层次结构</code>。</li>
</ul>
</li>
<li><p>计算 $d(\mathcal{a_1}, \mathcal{a_2})$，我们先定义两个属性值的不相似度：令 $x_1$、$x_2$ 为 $\mathcal{a_1}$、$\mathcal{a_2}$ 某个属性 $A_i$ 的两个不同的值，$x_1、x_2 \in Dom(A_i)$。</p>
<ul>
<li><p>在属性 $A_i$ 的泛化层次结构 $G_i$ 中，通过一个公共点父节点 $p$ 连接 $x_1$、$x_2$ 的最短路径长度。$\delta(·,·)$ 表示两节点的最短路径长度，把它们累加起来以表示两个属性的不相似度。</p>
<script type="math/tex; mode=display">
d(x_1, x_2) := \min \left\{
 \delta(x_1, p) + \delta(x_2, p) \mid 
 p \in G_i, x1 \trianglelefteq p, x2 \trianglelefteq p
\right\}
\tag{1}</script><blockquote>
<p>举例：在图 1-3 的泛化层次结构中：<br>d(“Thrift”, “Pigeon”) = d(“RPC”, “Thrift”) + d(“RPC”, “Pigeon”) =  1 + 1 = 2  </p>
</blockquote>
</li>
<li><p>接下来把警报的所有属性都加入计算，累加报警的所有属性的不相似度，即可表示报警的不相似度。对于两个报警 $\mathcal{a_1}$、$\mathcal{a_2}$，其不相似度的计算公式为：</p>
<script type="math/tex; mode=display">
d(\mathcal{a_1}, \mathcal{a_2}) := 
  \sum_{i=1}^n d(\mathcal{a_1}[A_i], \mathcal{a_2}[A_i])
\tag{2}</script><blockquote>
<p>举例：参考图 1-3 的泛化层次结构：<br>$\mathcal{a_1}$ = (“server_room_b-biz_tag-offline02”, “Thrift”)<br>$\mathcal{a_2}$ = (“server_room_a-biz_tag-online01”, “Pigeon”)  </p>
<p>$d(\mathcal{a_1}, \mathcal{a_2})$ =<br>d(“server_room_b-biz_tag-offline02”, “server_room_a-biz_tag-online01”) +<br>d(“Thrift”, “Pigeon”)  </p>
<p>$d(\mathcal{a_1}, \mathcal{a_2})$ =<br>d(“server_room_b-biz_tag-offline02”, “服务器”) +<br>d(“server_room_a-biz_tag-online01”, “服务器”) +<br>d(“RPC”, “Thrift”) +<br>d(“RPC”,  “Pigeon”)<br>= 2 + 2 + 1 + 1 = 6</p>
</blockquote>
</li>
</ul>
</li>
<li><p>对于某个报警聚类来说，我们如何获得既能够涵盖它的集合又有最具象化的泛化表示？回答问题前，我们预先完成一些定义：</p>
<ul>
<li>一个警报对象是 n 维属性空间 $dom(A<em>1) \times dom(A_2) … \times dom(A_n)$ 上的元组，记作 $\mathcal{X}</em>{i = 1}^{n} Dom(A_i)$。</li>
<li><p>我们用 $C$ 表示报警集合，$\mathbf{g}$ 是 $C$ 的一个泛化表示，满足 $\forall \mathcal{a} \in C, \mathcal{a} \trianglelefteq \mathcal{g}$。</p>
<blockquote>
<p>以报警集合 {“dx-trip-package-api02 Thrift get deal list error”, “dx-trip-package-api01 Thrift get deal list error”} 为例，<code>dx服务器 thrift调用 获取产品信息失败</code> 是一个泛化表示，<code>服务器 网络调用 获取产品信息失败</code> 也是一个泛化表示。</p>
</blockquote>
</li>
<li><p>定义 $d_i := d(\mathcal{g}, a_i), i = 1, 2$，$d_i$ 表示在警报 $a_i$ 中需要多少个属性即可让 $\mathcal{g}$ 泛化表示 $\mathcal{a_i}$。当 $d_1 + d_2$ 越小，$\mathcal{g}$ 从警报 $\mathcal{a_1}、\mathcal{a_2}$ 中获得泛化表示的步数越少，说明 $\mathcal{g}$ 对 $\mathcal{a_1}、\mathcal{a_2}$ 覆盖越充分。相反，当 $d_1 + d_2$ 越大，由于过于抽象或者未能有效捕获警报 $\mathcal{a_1}、\mathcal {a_2}$ 的详细信息，说明当前 $\mathcal{g}$ 的覆盖效果不好。</p>
</li>
<li><p>因此，明确我们的目标是计算得 <code>最小化的报警不相似度</code> 以获得 <code>最具象化的泛化表示</code>。为了解决这个问题，定义以下两个指标：</p>
<script type="math/tex; mode=display">
\overline{d} (\mathcal{g}, \mathcal{C}) := 
  1 / | \mathcal{C} | 
  \times \sum _{\mathcal{a} \in C} d (\mathcal{g}, \mathcal{a})
\tag{3}</script><script type="math/tex; mode=display">
H(C) := \min \left\{
  \overline {d}(\mathcal{g} , C) \mid
  \mathcal {g} \in \mathcal{X}_{i = 1}^{n} Dom(A_i),
  \forall \mathcal {a} \in C : \mathcal{a} \trianglelefteq \mathcal{g}
\right\} \tag{4}</script><blockquote>
<p>$H(C)$ 代表一个报警簇群 $C$ 的相异性度量，$\overline{d} (\mathcal{g}, \mathcal{C})$ 代表一个报警簇群的平均相异性度量。$H(C)$ 值最小时对应的 $\mathcal{g}$ 就是我们要找的最适合的泛化表示，我们称 $\mathcal{g}$ 为 $C$ 的覆盖。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>基于以上的概念，将报警日志聚类问题定义为：</p>
<ul>
<li>定义 $L$ 为一个日志集合，$G_i(i = 1, 2, 3……n)$ 为属性 $A_i$ 的泛化层次结构，min_size $ \in \mathbb{N}$ 为一个预设的常量。</li>
<li><p>目标是找到一个 $L$ 的子集 $C$，簇群中元素数量满足 $|C| \geq$ min_size，且 $H(C)$ 值最小。</p>
<blockquote>
<p><code>min_size</code> 是用来控制抽象程度的，即一个簇群至少包含的元素个数。若 <code>min_size</code> 与 $L$ 集合的大小一样，那么我们只能使用终极抽象了；若 <code>min_size = 1</code>，则每个报警日志是它自己的抽象。</p>
</blockquote>
</li>
<li><p>找到一个聚类之后，我们可以去除这些元素，然后在 $L$ 剩下的集合里找其他的聚类。</p>
</li>
</ul>
</li>
<li><p>不幸的是，这是个 NP 完全问题 ( <a href="https://en.wikipedia.org/wiki/Clique_problem" target="_blank" rel="noopener">分团问题</a> )。因此论文 $^{[2]}$ 提出了一种启发式算法，该算法满足 $|C| \geq$ min_size，使 $H(C)$ 值尽量小 ( 并不一定要最小化的 $H(C)$  )。</p>
</li>
</ul>
<h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><ul>
<li><p>启发式 Alarm-Clustering 算法：面向属性归纳的改进算法 (Attribute-oriented induction, AOI) $^{[3]}$。</p>
<blockquote>
<p><code>面向属性归纳的改进算法</code>：1) 对比经典的 AOI 算法更保守地概括属性；2) 使用了类似基于密度聚类的聚类终止条件。  </p>
</blockquote>
<ul>
<li><code>Step.01</code>: 算法假设所有的泛化层次结构 $G_i$ 都是树，这样每个报警集群都有一个唯一的、最顶层的泛化结果。</li>
<li><code>Step.02</code>: 将 $L$ 定义为一个原始的报警日志集合，算法选择一个属性 $A_i$，将 $L$ 中所有报警的 $A_i$ 值替换为 $G_i$ 中 $A_i$ 的父值，通过这一操作不断对报警进行泛化。</li>
<li><code>Step.03</code>: 持续步骤 2 的操作，直到找到至少可以将原始报警泛化为报警簇群的最小值 min_size。</li>
<li><code>Step.04</code>: 输出步骤 3 中找到的报警。</li>
</ul>
</li>
<li><p>算法的伪代码描述： </p>
<ul>
<li><code>Input</code>：(报警日志集合 $L$，min_size，每个属性的泛化层次结构 $G_1、…、G_n$)</li>
<li><p><code>Output</code>：(泛化报警日志集合 $L$，min_size，每个属性的泛化层次结构 $G_1、…、G_n$)</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/* 将报警日志集合 L 保存至表 <span class="literal">T</span>，且表中每一列代表报警的一项属性 Ai */</span><br><span class="line"><span class="literal">T</span> := L</span><br><span class="line">	</span><br><span class="line">/* count 是统计当前报警记录数量的变量 (可理解为报警簇群的大小)</span><br><span class="line"> * count 初始化为 <span class="number">1</span> 可理解为当前报警为一个仅且包含它本身的簇群 */</span><br><span class="line"><span class="keyword">for</span> all alarms a <span class="keyword">in</span> <span class="literal">T</span> do a[count] = <span class="number">1</span>; </span><br><span class="line">	</span><br><span class="line">/* 开始对报警进行泛化操作 */</span><br><span class="line"><span class="keyword">while</span> ∀a∈<span class="literal">T</span>:a[count] &lt; min_size do &#123;</span><br><span class="line">	</span><br><span class="line">	// Step.1 使用启发算法选择一个属性 Ai</span><br><span class="line">	</span><br><span class="line">	// Step.2 对 L 中所有报警进行泛化：</span><br><span class="line">	// 即把报警的属性 Ai 替换为泛化层次结构 Gi 中 Ai 的父值</span><br><span class="line">	<span class="keyword">for</span> all alarms a <span class="keyword">in</span> <span class="literal">T</span> do &#123;</span><br><span class="line">		a[Ai] := parent of a[Ai] <span class="keyword">in</span> Gi;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	// Step.3 如果 a[Ai] == a’[Ai], i = <span class="number">1</span>, <span class="number">2</span>, <span class="keyword">...</span>, n</span><br><span class="line">	// 即报警的所有属性 Ai 都相同</span><br><span class="line">	<span class="keyword">while</span> identical alarms a, a<span class="string">' exist do &#123;</span></span><br><span class="line"><span class="string">		// 合并相同警报于同一个泛化报警 a 中并更新泛化警报的计数</span></span><br><span class="line"><span class="string">		Set a[count] := a[count] + a'</span>[count];</span><br><span class="line">		// 完成统计后移除报警记录 a<span class="string">'</span></span><br><span class="line"><span class="string">		Delete a'</span> from <span class="literal">T</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="启发式选择属性泛化报警"><a href="#启发式选择属性泛化报警" class="headerlink" title="启发式选择属性泛化报警"></a>启发式选择属性泛化报警</h4><blockquote>
<p>其中第 11 行的启发算法为:</p>
</blockquote>
<ul>
<li><p>统计在 $A_i$ 属性上值为 $v$ 的报警的数量，记作 $f_i(v)$：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fi(v) := <span class="keyword">SELECT</span> <span class="keyword">sum</span>(<span class="keyword">count</span>) <span class="keyword">FROM</span> T <span class="keyword">WHERE</span> Ai = v</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>让 $F_i$ 记作每个属性 $A_i$ 的最大值函数 ：</p>
<script type="math/tex; mode=display">
  F_i := \max \left\{
      f_i(v) | v \in Dom(A_i)
  \right\} \tag{5}</script></li>
<li><p>这里的逻辑是：</p>
<ul>
<li>若有一个报警 $\mathcal{a}$ 满足 $\mathcal{a}[count] \geq$ min_size，那么对于所有属性 $A_i$ 均能满足 $F_i \geq f_i(\mathcal{a}[A_i]) \geq$ min_size。</li>
<li><p>相反，如果有一个属性 $A_i$ 的 $F_i &lt;$ min_size，那么 $\mathcal{a}[count]$ 就不可能大于 min_size。所以选择 $F_i$ 值最小的属性 $A_i$ 进行泛化。</p>
<blockquote>
<p>类似于木桶定律，装水量由最短的木板决定。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="DAG-形式的泛化层次结构"><a href="#DAG-形式的泛化层次结构" class="headerlink" title="DAG 形式的泛化层次结构"></a>DAG 形式的泛化层次结构</h4><ul>
<li><p>当泛化层次结构是一个有向无环图 (Directed Acyclic Graph, DAG)，而不是一颗树时，结构上的任何一个节点都有可能包含多个父节点，那么一个属性值存在多个父节点将其泛化。</p>
<p>  针对此问题，基于经典的 AOI 提出两种解决策略：</p>
</li>
<li><p><code>选择其一法</code>：基于用户定义的规则解决歧义问题。例如，考虑运行在同一 IP 下的 HTTP 服务器和 FTP 服务器，我们通过附加端口值进行准确泛化。</p>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a[Destination-port] = <span class="number">80</span></span><br><span class="line">	then generalize ip to HTTP-server </span><br><span class="line"><span class="keyword">else</span> generalize ip to FTP-server;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><code>探索所有法</code>：并行地探索所有可能的泛化结果 (穷举法)。改写上述代码 16 行即可实现：</p>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Step.2 对 L 中所有报警进行泛化</span><br><span class="line"><span class="keyword">for</span> all alarms a <span class="keyword">in</span> <span class="literal">T</span> do &#123;</span><br><span class="line">	<span class="literal">T</span> := <span class="literal">T</span> \ &#123;a&#125;;</span><br><span class="line">	// 由属性 Ai 泛化报警的所有可能性都加入 <span class="literal">T</span> 中</span><br><span class="line">	<span class="keyword">for</span> all parents p that a[Ai] has <span class="keyword">in</span> Gi do &#123;</span><br><span class="line">		a<span class="string">' := a; </span></span><br><span class="line"><span class="string">		a'</span>[Ai] := p; </span><br><span class="line">		<span class="literal">T</span> := <span class="literal">T</span> ∪ &#123;a<span class="string">'&#125;;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="MINSIZE-参数自适应算法"><a href="#MINSIZE-参数自适应算法" class="headerlink" title="MINSIZE 参数自适应算法"></a>MINSIZE 参数自适应算法</h4><ul>
<li>此外，关于 min_size 的选择问题，如果选择了一个过大的 min_size，那么会迫使算法合并具有不同根源的报警。另一方面，如果过小，那么聚类可能会提前结束，具有相同根源的报警可能会出现在不同的聚类中。</li>
<li>因此，设置一个初始值，可以记作 $ms_0$。定义一个较小的值 $\varepsilon (0 &lt; \varepsilon &lt; 1)$，当 min_size 取值为 $ms_0$、$ms_0 \times (1 - \varepsilon )$、$ms_0 \times (1 + \varepsilon )$ 时的聚类结果相同时，我们就说此时聚类是 $ \varepsilon$-鲁棒的。</li>
<li><p>如果不相同，则使 $ms_1 = ms_0 * (1 - \varepsilon)$，重复这个测试，直到找到一个鲁棒的最小值。</p>
<blockquote>
<p>需要注意的是，$ \varepsilon$-鲁棒性与特定的报警日志相关。因此，给定的最小值，可能相对于一个报警日志来说是鲁棒的，而对于另一个报警日志来说是不鲁棒的。</p>
</blockquote>
</li>
</ul>
<h2 id="案例实现"><a href="#案例实现" class="headerlink" title="案例实现"></a>案例实现</h2><h3 id="提取报警特征"><a href="#提取报警特征" class="headerlink" title="提取报警特征"></a>提取报警特征</h3><ul>
<li>根据线上问题排查的经验，运维人员通常关注的指标包括时间、机器 ( 机房、环境 )、异常来源、报警日志文本提示、故障所在位置 ( 代码行数、接口、类 )、Case 相关的特殊 ID ( 订单号、产品编号、用户ID ) 等。</li>
<li>在本案例中，实际应用场景都是线上准实时场景，时间间隔短，因此我们不需要关注时间指标；同时，Case 相关的特殊 ID 不符合抽象描述的要求，因此也无需关注此项指标。</li>
<li>综上所述，我们选择的特征包括：<code>机房</code>、<code>环境</code>、<code>异常来源</code>、<code>报警日志文本摘要</code>、<code>故障所在位置</code> ( 接口、类 )。</li>
</ul>
<h3 id="提取关键特征"><a href="#提取关键特征" class="headerlink" title="提取关键特征"></a>提取关键特征</h3><blockquote>
<p>我们的数据来源是日志中心已经格式化过的报警日志信息，这些信息主要包含：报警日志产生的时间、服务标记、在代码中的位置、日志内容等。在定义泛化层次结构前夕，我们需要从已知的数据源中梳理出关键特征。</p>
</blockquote>
<ul>
<li><code>机房和环境</code>：提取这两个指标比较简单，在此不做详细赘述。</li>
<li><code>异常来源</code>：获得故障所在位置后，优先使用此信息确定异常报警的来源；若不能获取，则在日志内容中根据关键字匹配。需要说明的是，两者都需要预先定义词典支持。</li>
<li><code>报警日志文本摘要</code>：优先查找日志内容中是否有异常堆栈，若存在，则查找最后一个异常 ( 通常为真正的故障原因 )；若不能获取，则在日志中查找是否存在 “code=……, message=……” 这样形式的错误提示；若不能获取，则取日志内容的第一行内容 ( 以换行符为界 )，并去除其中可能存在的 Case 相关的提示信息。</li>
<li><code>故障所在位置</code>：优先查找是否有异常堆栈，如存在则查找第一个本地代码的位置； 若不存在，则取日志打印位置。</li>
</ul>
<h3 id="泛化层次结构"><a href="#泛化层次结构" class="headerlink" title="泛化层次结构"></a>泛化层次结构</h3><ul>
<li>泛化层次结构，用于记录属性的泛化关系，是泛化时向上抽象的依据，需要预先定义。</li>
<li><p>根据实验所用项目的实际使用环境，根据 <code>关键特性</code> 定义的 <code>泛化层次结构</code> 如下：</p>
<p>  <img src="/images/illustration/Paper/2019/alarm-clustering_1-4.png" alt></p>
  <center>图 1-4 机房泛化层次结构</center>

<p>  <img src="/images/illustration/Paper/2019/alarm-clustering_1-5.png" alt></p>
  <center>图 1-5 环境泛化层次结构</center>

<p>  <img src="/images/illustration/Paper/2019/alarm-clustering_1-6.png" alt></p>
  <center>图 1-6 异常来源的泛化层次结构</center>

<p>  <img src="/images/illustration/Paper/2019/alarm-clustering_1-7.png" alt></p>
  <center>图 1-7 报警日志文本摘要的泛化层次结构</center>
</li>
<li><p><code>故障所在位置</code> 此属性无需泛化层次结构，每次泛化时直接按照包路径向上层截断，直到系统包名。</p>
</li>
</ul>
<h3 id="报警聚类算法"><a href="#报警聚类算法" class="headerlink" title="报警聚类算法"></a>报警聚类算法</h3><ul>
<li><p>算法的执行流程，我们以图 1-8 来表述：</p>
<p>  <img src="/images/illustration/Paper/2019/alarm-clustering_1-8.png" alt></p>
  <center>图 1-8 报警日志聚类流程图</center>
</li>
<li><p><code>min_size</code> 参数设定：考虑到日志数据中可能包含种类极多，且根据小规模数据实验表明，min_size $= \frac15 \times$ 报警日志数量时，算法已经有较好的表现，再高会增加过度聚合的风险，因此我们取 min_size $= \frac15 \times$ 报警日志数量，$\varepsilon$ 参考论文中的实验取 0.05。</p>
</li>
<li><p><code>聚类停止条件</code>：考虑到部分场景下，报警日志可能较少，因此 min_size 的值也较少，此时聚类已无太大意义，因此设定聚类停止条件为：聚类结果的报警摘要数量小于等于 20 或已经存在某个类别的 count 值达到 min_size 的阈值，即停止聚类。</p>
</li>
</ul>
<h2 id="延伸探究"><a href="#延伸探究" class="headerlink" title="延伸探究"></a>延伸探究</h2><ul>
<li><p>在论文中，警报 $\mathcal{a<em>x}$、$\mathcal{a_y}$ 的不相似度量定义为 $d(\mathcal{a_x}, \mathcal{a_y}) := \sum</em>{i=1}^n d(\mathcal{a_x}[A_i], \mathcal{a_y}[A_i])$，$d(·,·)$ 即把警报 a 中每个属性的不相似度量累加起来。</p>
<blockquote>
<p>在现实条件下，警报对象包含的属性值理应是有主次、重要性之分。我们计算警报的不相似度，具体计算不同的属性的不相似度时，是否考虑加入权重计算系统。</p>
</blockquote>
</li>
<li><p>关于泛化层次结构的表现形式包括 <code>有向无环图</code> 和 <code>树</code>。针对有向无环图形式的泛化层次结构，一个结构节点可能存在多个父节点，即一个属性值存在多个父节点将其泛化，故论文基于经典的 AOI 提出两种解决策略，以准确地选择唯一父节点去泛化报警。</p>
<p>  首先，是结合领域知识的 <code>选择其一法</code>，满足基本要求但需要人为因素干预。而现在问题是，若采取 <code>探索所有法</code> 将所有的泛化报警都加入集合 T 中，然而存在重复加入泛化报警的可能性，那么由原始方法构建簇群将是不正确的 (上述伪代码 23 行)。</p>
<blockquote>
<p>原论文描述解决办法：重新扫描原始警报日志，并确定与之匹配的原始警报的数量？细节和意图不明确，是否有替代方案？</p>
</blockquote>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>[1] <a href="https://tech.meituan.com/2019/02/28/root-clause-analysis.html" target="_blank" rel="noopener">美团技术团队. 根因分析初探：一种报警聚类算法在业务系统的落地实施. 2019. tech.meituan.com</a></li>
<li>[2] Julisch K . Clustering intrusion detection alarms to support root cause analysis[J]. ACM Transactions on Information and System Security, 2003, 6(4):443-471.</li>
<li>[3] Jiawei Han 等著; 范明等译. 数据挖掘:概念与技术 (原书第3版) [M]. 机械工业出版社., 2012. 111-116.</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2019/08/root-cause-analysis-alarm-clustering.html" title="论文 | 基于根因分析的报警聚类算法">http://www.kofes.cn/2019/08/root-cause-analysis-alarm-clustering.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/聚类/" rel="tag"># 聚类</a>
          
            <a href="/tags/根因分析/" rel="tag"># 根因分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/Django.html" rel="next" title="Django：Web 框架从入门到应用">
                <i class="fa fa-chevron-left"></i> Django：Web 框架从入门到应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/bullet-journal.html" rel="prev" title="子弹笔记：让每个人都可以笔记方式撰写自传">
                子弹笔记：让每个人都可以笔记方式撰写自传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile/society_face_version_1.jpg" alt="Kofe">
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">人往往需要说很多话，然后才能归入潜默。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ldxw8" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acxer.cn" title="zcxer" target="_blank">zcxer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">3.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">4.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛化初探"><span class="nav-number">4.1.</span> <span class="nav-text">泛化初探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法定义"><span class="nav-number">4.2.</span> <span class="nav-text">算法定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述"><span class="nav-number">4.3.</span> <span class="nav-text">算法描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启发式选择属性泛化报警"><span class="nav-number">4.3.1.</span> <span class="nav-text">启发式选择属性泛化报警</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAG-形式的泛化层次结构"><span class="nav-number">4.3.2.</span> <span class="nav-text">DAG 形式的泛化层次结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MINSIZE-参数自适应算法"><span class="nav-number">4.3.3.</span> <span class="nav-text">MINSIZE 参数自适应算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例实现"><span class="nav-number">5.</span> <span class="nav-text">案例实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提取报警特征"><span class="nav-number">5.1.</span> <span class="nav-text">提取报警特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取关键特征"><span class="nav-number">5.2.</span> <span class="nav-text">提取关键特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛化层次结构"><span class="nav-number">5.3.</span> <span class="nav-text">泛化层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报警聚类算法"><span class="nav-number">5.4.</span> <span class="nav-text">报警聚类算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸探究"><span class="nav-number">6.</span> <span class="nav-text">延伸探究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz',
        appKey: 'jbgIHEzUigo8apYgTon6xXE8',
        placeholder: '非常期待您的想法或意见，推荐留言~',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
