<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="烦恼,辩证,无常,无我,出离心,菩提心,四无量心,">





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml">






<meta name="description" content="痛苦是因为我执，我执源于缺乏对痛苦的认识，以及时间长河中无法看清事物的无常无我，使得我们心生烦恼、内心焦虑。 书中上师给了我们开示 — 减轻痛苦应从认识烦恼及远离烦恼的因开始，不断地修行我们的出离心、菩提心、四无量心，以缓释我执、远离烦恼。 人生长河中，事物无常无我，修行之路无止境，我们不要过于功利化去追寻一个确定的答案。因为不稳定是常态，不然适得其反跌入另一个我执当中，循环往复，只是徒增烦恼罢了">
<meta name="keywords" content="烦恼,辩证,无常,无我,出离心,菩提心,四无量心">
<meta property="og:type" content="article">
<meta property="og:title" content="次第花开：藏人精神保持愉悦的秘密">
<meta property="og:url" content="http://www.kofes.cn/2022/10/blooming-flowers-in-turn.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="痛苦是因为我执，我执源于缺乏对痛苦的认识，以及时间长河中无法看清事物的无常无我，使得我们心生烦恼、内心焦虑。 书中上师给了我们开示 — 减轻痛苦应从认识烦恼及远离烦恼的因开始，不断地修行我们的出离心、菩提心、四无量心，以缓释我执、远离烦恼。 人生长河中，事物无常无我，修行之路无止境，我们不要过于功利化去追寻一个确定的答案。因为不稳定是常态，不然适得其反跌入另一个我执当中，循环往复，只是徒增烦恼罢了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.kofes.cn/images/Reading/Blooming-flowers-in-turn/blooming-flowers-pain.svg">
<meta property="og:image" content="http://www.kofes.cn/images/Reading/Blooming-flowers-in-turn/blooming-flowers-disencumber.svg">
<meta property="og:image" content="http://www.kofes.cn/images/Reading/Blooming-flowers-in-turn/blooming-flowers-bodhi-heart.svg">
<meta property="og:updated_time" content="2023-10-01T10:38:45.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="次第花开：藏人精神保持愉悦的秘密">
<meta name="twitter:description" content="痛苦是因为我执，我执源于缺乏对痛苦的认识，以及时间长河中无法看清事物的无常无我，使得我们心生烦恼、内心焦虑。 书中上师给了我们开示 — 减轻痛苦应从认识烦恼及远离烦恼的因开始，不断地修行我们的出离心、菩提心、四无量心，以缓释我执、远离烦恼。 人生长河中，事物无常无我，修行之路无止境，我们不要过于功利化去追寻一个确定的答案。因为不稳定是常态，不然适得其反跌入另一个我执当中，循环往复，只是徒增烦恼罢了">
<meta name="twitter:image" content="http://www.kofes.cn/images/Reading/Blooming-flowers-in-turn/blooming-flowers-pain.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2022/10/blooming-flowers-in-turn.html">





  <title>次第花开：藏人精神保持愉悦的秘密 | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Reading / Project / Paper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2022/10/blooming-flowers-in-turn.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">次第花开：藏人精神保持愉悦的秘密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-07T21:20:40+08:00">
                2022-10-07
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2023-10-01T18:38:45+08:00" content="2023-10-01">
                2023-10-01
              </time>
            </span>
          


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/10/blooming-flowers-in-turn.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/10/blooming-flowers-in-turn.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/10/blooming-flowers-in-turn.html" class="leancloud_visitors" data-flag-title="次第花开：藏人精神保持愉悦的秘密">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,438
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>痛苦是因为我执，我执源于缺乏对痛苦的认识，以及时间长河中无法看清事物的无常无我，使得我们心生烦恼、内心焦虑。</p>
<p>书中上师给了我们开示 — 减轻痛苦应从认识烦恼及远离烦恼的因开始，不断地修行我们的出离心、菩提心、四无量心，以缓释我执、远离烦恼。</p>
<p>人生长河中，事物无常无我，修行之路无止境，我们不要过于功利化去追寻一个确定的答案。因为不稳定是常态，不然适得其反跌入另一个我执当中，循环往复，只是徒增烦恼罢了。</p>
<p>简言之，因上努力，果上随缘，但行好事，莫问前程。积极心态修心修德，感受世间细微事，善良心地终究能开出安乐之花。</p>
<a id="more"></a>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><ul>
<li>佛法中，最幽深的理论与我们当下的身心活动紧密联结，给我们现实人生遇到的问题提供方案或心灵指导。</li>
<li>人们在极度焦虑不安时，通常会把希望寄托于佛法当中，以寻得一种 <code>解脱</code> 的途径。<ul>
<li>事实：事实上我们无法从外界寻得一颗清净的心移植到自己身上。</li>
<li>启示：我们唯一能做的只有面对当下，回归内心，与烦恼开战。</li>
</ul>
</li>
<li>远离烦恼，从认识烦恼开始，必须认识及远离烦恼的 <code>因</code>。<ul>
<li>对境：感官感受到的障碍。</li>
<li>串习：不断修炼？</li>
<li>随学恶友：物以类聚，人以群分。近朱者赤近墨者黑，接触善友便学善法，接触恶友便学恶法。</li>
<li>颠倒作意：好坏颠倒，也可用在晨昏颠倒、无限制享乐上。</li>
<li>听闻不正确的法教</li>
<li>潜伏在心田的烦恼种子</li>
</ul>
</li>
<li><p>远离前五因，阻止烦恼现前，所谓 <code>出离</code>。</p>
<blockquote>
<p>警惕一种矫枉过正的做法，就是刻意追求所谓的 “出离的出离”。我们要明白，主要矛盾是烦恼，而不在于出离的形式。 </p>
</blockquote>
</li>
<li><p>过生活不是修行，修行是在悲欢离合中体认无常、缘会、因果；在生病中认识到与生俱来的脆弱、忧苦，由此生起出离心，推己及人，再生起悲悯之心。</p>
<blockquote>
<p>生活本身不一定是修行，如果你能把生命经验，顺境、逆境、苦乐，用于巩固你的出离心、菩提心、空性的见解，才是修行。</p>
</blockquote>
</li>
<li><p>反转无始以来的惯性思维，我们以烦恼为契机去勘悟世间万象的本质，从烦恼入手实现止息烦恼的最终目的。换角度理解，这样一个充满烦恼的人生就是我们解脱的最好机缘。</p>
</li>
</ul>
<h2 id="珍宝人生"><a href="#珍宝人生" class="headerlink" title="珍宝人生"></a>珍宝人生</h2><blockquote class="blockquote-center"><p><img src="/images/Reading/Blooming-flowers-in-turn/blooming-flowers-pain.svg" alt> 认识痛苦</p>
</blockquote>
<ul>
<li>无我<ul>
<li>事物不具有绝对的自性，也并非虚无主义。</li>
<li>无我讲空性，无我也讲因果。</li>
</ul>
</li>
<li>无常<ul>
<li>事物普通具有的特性，即事物变化的普遍性。</li>
<li>不要害怕它，也不要抵触它，因为我们阻止不了它的发生。 </li>
</ul>
</li>
</ul>
<h3 id="痛苦"><a href="#痛苦" class="headerlink" title="痛苦"></a>痛苦</h3><ul>
<li>因果一旦成熟，任何行动都无法阻止果报的显现。 若痛苦、尴尬在所难免，我们最好让自己有所准备。</li>
<li>解脱从认识痛苦开始。</li>
<li><p>痛苦可分为三大类：苦苦、变苦、行苦</p>
<ul>
<li>苦苦：显而易见，不折不扣的痛苦，比如身体和心灵的创伤、病痛、恐惧、生离死别。</li>
<li><p>变苦：由快乐变成痛苦。</p>
<blockquote>
<p> 比如现在的富贵病，多吃少运动，身心健康变差；相聚终有分别苦；相爱相随相守苦；岁月不饶人之苦等。</p>
</blockquote>
</li>
<li><p>行苦：更深刻细微的痛苦，它指限于轮回的众生整个存在状态的无奈和不圆满，身受到业力牵制，被种种烦恼束缚。</p>
</li>
</ul>
</li>
<li><p>人间的痛苦又分为八种</p>
<ul>
<li>生、老、病、死</li>
<li>怨憎会、爱别离、求不得、不欲临</li>
</ul>
</li>
<li><p>防患于未然：利用对痛苦的熟知，通过破坏其形成的条件去阻止某项痛苦的产生。</p>
</li>
</ul>
<h3 id="无我无常"><a href="#无我无常" class="headerlink" title="无我无常"></a>无我无常</h3><ul>
<li>对痛苦的了解越深入、越全面，被激励着就会去实践 <code>离苦得乐</code> 的方法。</li>
<li><p>痛苦和快乐不是凭空而来的，它们都有各自形成的原因和条件。</p>
<blockquote>
<p>一切痛苦的根源在于我们长期以来对自身及外部世界根深蒂固的误解，执幻为实。</p>
</blockquote>
</li>
<li><p>实际造成痛苦的不是无常，而是对无常的恐惧。</p>
</li>
<li>克服恐惧的两个方法<ul>
<li>熟悉无常，了解无常的原因。</li>
<li>事物变化具有普遍性，因此不要害怕变化。</li>
</ul>
</li>
</ul>
<h3 id="亲证无我"><a href="#亲证无我" class="headerlink" title="亲证无我"></a>亲证无我</h3><ul>
<li>如果我们不去努力证悟无我，而只是把无我的观点当作一种知识储备在脑子里，就好比一个病人把医生开出来救命的药方当文章欣赏，而不去按方抓药、治病救命。</li>
<li><p>我们倾向于把当下纯粹的苦受扩大，演绎成悲惨的故事，甚至是连续剧，掺进去太多不相干的情节、评判以及谈论。</p>
<blockquote>
<p>启示：运用无我的观点思考问题，辩证看待已发生的事物；并结合目的论的思维模式，尽可能往有用、积极的方向考量问题。</p>
</blockquote>
</li>
<li><p>因果律：事物无我，却能随缘显象。</p>
</li>
<li>行善积德却遭遇不幸，我们为什么还要行善？<ul>
<li>改变心态，看待事物的角度会不一样。</li>
<li>帮助他人能更好地实现自身价值。</li>
</ul>
</li>
</ul>
<h3 id="菩提心"><a href="#菩提心" class="headerlink" title="菩提心"></a>菩提心</h3><ul>
<li>忆苦思甜<ul>
<li>因为不知道可贵，所以不知道希求。</li>
<li>生活得太安逸，不知痛苦匮乏为何物，又对安乐富足习以为常，很难生起求解脱之心。当痛苦来临时不知所措，此时刻意四处求得解脱之法。</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>若解脱之道不是远离贪嗔痴，不是诸恶莫作、众善奉行，我们很容易迷失在对贫穷、蔑视、责难、羞辱得恐惧和对富贵、尊崇、荣耀、赞美向往中。</li>
<li>反转无始以来的惯性思维，我们以烦恼为契机去勘悟世间万象的本质，从烦恼入手实现止息烦恼的最终目的。换角度理解，这样一个充满烦恼的人生就是我们解脱的最好机缘。</li>
</ul>
<h2 id="寻得安乐"><a href="#寻得安乐" class="headerlink" title="寻得安乐"></a>寻得安乐</h2><ul>
<li>痛苦消失，快乐显现。</li>
<li>痛苦源自于我执和法执，即对自己的执着以及对周遭事物的执着。</li>
<li><p>正视情绪的价值，即使是负面情绪。</p>
<blockquote>
<p>安住负面情绪，而非压制它，也能帮助我们培养菩提心。</p>
</blockquote>
</li>
<li><p>不了解自己的另一个表现是不知道如何正确对待自己。</p>
<blockquote>
<p>对世界认知不浅，但对自己却知之甚少。</p>
</blockquote>
</li>
<li><p>快乐人生从接受缺憾开始，接受一个不那么完美的自己。</p>
<blockquote>
<p>启示：因上努力，果上随缘；但行好事，莫问前程。任何有意义付出，对我们来说是经验积淀，会让下一次成功概率更大一些。</p>
</blockquote>
</li>
<li><p>把快乐寄托在向外驰求上，就像喝盐水止渴一样，得到越多越不满足。</p>
</li>
</ul>
<h2 id="玉树开示"><a href="#玉树开示" class="headerlink" title="玉树开示"></a>玉树开示</h2><h3 id="无常"><a href="#无常" class="headerlink" title="无常"></a>无常</h3><ul>
<li>一切有为法如梦幻泡影，凡因缘和合的事物都会耗尽，都是无常的，没有例外。</li>
</ul>
<h3 id="因果"><a href="#因果" class="headerlink" title="因果"></a>因果</h3><ul>
<li>每一件事的发生都是因果关系共同作用的结果。</li>
<li><p>由于认知能力的局限，往往只是看到无限因果相续中有限的某个片段。</p>
<blockquote>
<p>当事物的来龙去脉在空间或者时间的跨度上超过了目前的认识范围，人们很自然会怀疑是否凡事都由因果导向。</p>
</blockquote>
</li>
</ul>
<h3 id="共存"><a href="#共存" class="headerlink" title="共存"></a>共存</h3><ul>
<li>相信自己与万物是分离的，这样一个错觉强化了人心的冷漠，让人不觉得自己应该对他人、对社会以及整个世界承担什么责任。</li>
<li><p>在追求幸福过程中，我们要以时空为维度，考虑当今生活在地球上的人，还包括以后生活在地球上的人，以及我们共存的动植物，留出足够的空间和可能性，实现它们的幸福生活。</p>
<blockquote>
<p>启示：以什么样的思维对待世界，会潜移默化影响我们的价值观念，并在创造价值中产生什么样的结果。</p>
</blockquote>
</li>
</ul>
<h3 id="自律"><a href="#自律" class="headerlink" title="自律"></a>自律</h3><ul>
<li>修行是修养仁爱、宽容、谦让，与人为善等能给自己或他人带来安乐的精神品质。</li>
<li>不可或缺的修行：替众生着想，为此转化内心实际行动起来。</li>
<li><p>从长远来看，我们真心替别人着想，首先须做到自律。</p>
<blockquote>
<p>启示：己所不欲勿施于人。</p>
</blockquote>
</li>
</ul>
<h3 id="慈悲"><a href="#慈悲" class="headerlink" title="慈悲"></a>慈悲</h3><ul>
<li>布施：让我们发觉给予是让人感到丰足而不是贫乏的。</li>
<li><p>布施的关键不是要解决他人多大问题才去做，而更重要的是我们能借此学习放下我执。</p>
<blockquote>
<p>启示：外在行为久而久之会影响心态，习惯布施的人比较容易让事情离去。</p>
</blockquote>
</li>
</ul>
<h2 id="修行误区"><a href="#修行误区" class="headerlink" title="修行误区"></a>修行误区</h2><h3 id="皈依"><a href="#皈依" class="headerlink" title="皈依"></a>皈依</h3><ul>
<li>无常不是人生的一段过渡期，而是整个人生。</li>
<li><p>相信因果不等于相信宿命，否则，我们不会那么精进修行、忏悔罪障。</p>
<blockquote>
<p>好比佛洛依德的原因论与阿德勒的目的论，前者看起来很精彩，但对改变自己并无多大用处。</p>
</blockquote>
<ul>
<li>我们的一言一行，起心动念都会产生相应的后果。</li>
<li>事实上，从头到尾都是我们自己对自己负责。</li>
</ul>
</li>
<li><p>忍辱指遇到情况不急于做出反应，不急于逃避不安、寻找安慰，而是放慢整个事情的节奏，给自己留一点空间去观察和感受，让自己可以看清事情原貌，不致于迷失在流言蜚语中。</p>
</li>
</ul>
<h3 id="出离心"><a href="#出离心" class="headerlink" title="出离心"></a>出离心</h3><blockquote class="blockquote-center"><p><img src="/images/Reading/Blooming-flowers-in-turn/blooming-flowers-disencumber.svg" alt> 出离心</p>
</blockquote>
<ul>
<li>放松是修行的第一课。</li>
<li><p>趋利避害大概是所有众生最根深蒂固的一个习惯。</p>
<ul>
<li>对趋利避害上瘾，只要一感觉不舒服马上就另外寻找慰藉，不给自己留一点时间去认知和体验。有人称之为 “纵欲”，只要条件允许人们都愿意纵欲，因为这是他们逃避不安的习惯模式。</li>
<li><p>我们一般认为灯红酒绿、纸醉金迷才是纵欲。其实躺平也是一种逃避现实的纵欲。</p>
<blockquote>
<p>启示：坦然接受不稳定的因素，世间是无常的，适度放松、迎接挑战。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>我们的初衷是让自己免于痛苦，得到安适，而实际做的只是以一种痛苦替代一种痛苦。如此循环往复，更强化了我们的恐惧。</p>
<blockquote>
<p>启示：内心空虚也是因为物质丰富后，拥有更多逃避痛苦的选择。你可以频繁地变换安慰的方式，只是结果会让你感受到更多挫败感和不满足。</p>
</blockquote>
</li>
<li><p>把自己看得太重是我们另一个顽强的习惯。</p>
</li>
<li>只有不排斥别人才能接受自己。</li>
</ul>
<h3 id="菩提心-1"><a href="#菩提心-1" class="headerlink" title="菩提心"></a>菩提心</h3><blockquote class="blockquote-center"><p><img src="/images/Reading/Blooming-flowers-in-turn/blooming-flowers-bodhi-heart.svg" alt> 菩提心</p>
</blockquote>
<ul>
<li>缺少对自己的慈悲，很难真正对他人慈悲。</li>
<li><p>不往内观照，无法消除迷惑；不心怀温柔，修行只剩下受苦。</p>
<blockquote>
<p>慈、悲、喜、舍都是从内心的温柔中生起的。</p>
</blockquote>
</li>
<li><p>亲密相处的两层含义</p>
<ul>
<li>诚实地察觉自己的身、语、意所有活动</li>
<li>柔和对待自己</li>
</ul>
</li>
<li><p>不否认自己的缺点和过失，也不认为自己一无是处而失去内心的庄严。</p>
</li>
<li>即使面对自己的狭隘、冷漠、混乱，依然不忘记知足和感恩。</li>
<li>只有尊重自己内心的感受，才会愿意去体念他人的感受。</li>
</ul>
<h3 id="四无量心"><a href="#四无量心" class="headerlink" title="四无量心"></a>四无量心</h3><ul>
<li>慈心：愿诸众生永具安乐及安乐因。可理解为内心毫无偏见的友爱之情。</li>
<li><p>悲心：愿诸众生远离痛苦及痛苦因。可理解为同理心。</p>
</li>
<li><p>我们喜欢夸大内心的感受，尤其是负面的感受。虽然这样会加重自己的痛苦，可能是我们不想把心打开，不想原谅某人，或不想面对某些真相。</p>
<blockquote>
<p>宁愿相信自己深受痛苦，让自己心碎比宽恕要容易、痛快得多。每个人都会有自卑的一面，这是正常的，但不要发展到自卑情结的地步。</p>
</blockquote>
</li>
<li><p>某些情况下，我们会发现对亲近的人反而更难以无条件地爱。亲密的人之间太多执着，我们心里会有许多的期待和要求，不仅要求对方理解、欣赏、领受，且要符合我们的心意，不然便感觉失落、痛苦。</p>
<ul>
<li>启示1：对亲近的人，我们并不缺少爱，而是缺少宽容和放松。</li>
<li>启示2：对伤害过我们的人、与我们作为的人、让我们难堪讨厌的人，要学会体念他们的烦恼，也是检验我们宽容和开放的能力。</li>
</ul>
</li>
<li><p>有悲心自然会远离嗔恨心，但实践中某些人的悲心会引发嗔恨心。比如放生者对杀生者产生强烈的偏见。</p>
</li>
<li><p>为别人的成功、健康、善举、快乐等而高兴，所谓随喜。</p>
<blockquote>
<p>启示：即使自己未曾拥有，不要心生嫉妒，就要相信将有一天我们也可以争取拥有，以此激励自己。</p>
</blockquote>
</li>
<li><p>嫉妒表面是对别人不满，实际反映对自己不满，因为我们意识到自己的不足。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2022/10/blooming-flowers-in-turn.html" title="次第花开：藏人精神保持愉悦的秘密">http://www.kofes.cn/2022/10/blooming-flowers-in-turn.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/烦恼/" rel="tag"># 烦恼</a>
          
            <a href="/tags/辩证/" rel="tag"># 辩证</a>
          
            <a href="/tags/无常/" rel="tag"># 无常</a>
          
            <a href="/tags/无我/" rel="tag"># 无我</a>
          
            <a href="/tags/出离心/" rel="tag"># 出离心</a>
          
            <a href="/tags/菩提心/" rel="tag"># 菩提心</a>
          
            <a href="/tags/四无量心/" rel="tag"># 四无量心</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/never-eat-alone.html" rel="next" title="别独自用餐">
                <i class="fa fa-chevron-left"></i> 别独自用餐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/nintendo-experience-design.html" rel="prev" title="任天堂的体验设计：创造不由自主动人心弦的体验">
                任天堂的体验设计：创造不由自主动人心弦的体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile/society_face_version_1.jpg" alt="Kofe">
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">人往往需要说很多话，然后才能归入潜默。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ldxw8" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acxer.cn" title="zcxer" target="_blank">zcxer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#珍宝人生"><span class="nav-number">2.</span> <span class="nav-text">珍宝人生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#痛苦"><span class="nav-number">2.1.</span> <span class="nav-text">痛苦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无我无常"><span class="nav-number">2.2.</span> <span class="nav-text">无我无常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲证无我"><span class="nav-number">2.3.</span> <span class="nav-text">亲证无我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菩提心"><span class="nav-number">2.4.</span> <span class="nav-text">菩提心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻得安乐"><span class="nav-number">3.</span> <span class="nav-text">寻得安乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玉树开示"><span class="nav-number">4.</span> <span class="nav-text">玉树开示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无常"><span class="nav-number">4.1.</span> <span class="nav-text">无常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因果"><span class="nav-number">4.2.</span> <span class="nav-text">因果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共存"><span class="nav-number">4.3.</span> <span class="nav-text">共存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自律"><span class="nav-number">4.4.</span> <span class="nav-text">自律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慈悲"><span class="nav-number">4.5.</span> <span class="nav-text">慈悲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修行误区"><span class="nav-number">5.</span> <span class="nav-text">修行误区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#皈依"><span class="nav-number">5.1.</span> <span class="nav-text">皈依</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出离心"><span class="nav-number">5.2.</span> <span class="nav-text">出离心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菩提心-1"><span class="nav-number">5.3.</span> <span class="nav-text">菩提心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四无量心"><span class="nav-number">5.4.</span> <span class="nav-text">四无量心</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz',
        appKey: 'jbgIHEzUigo8apYgTon6xXE8',
        placeholder: '非常期待您的想法或意见，推荐留言~',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
