<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="财务,财商,资产,负债,">





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml">






<meta name="description" content="作者罗伯特·清崎有两位父亲：穷爸爸，亲生父亲，高学历教育官员；富爸爸，他好朋友的父亲，高中没毕业却善于投资理财的企业家。 两位父亲事业都很成功，他们一辈子勤奋上进、且有丰厚收入。穷爸爸终其一生困扰于财务问题，然而富爸爸成为夏威夷最富商人之一。 作者遵从“穷爸爸”为他设计的人生道路：上大学，服兵役，参加越战，走过了平凡的人生初期。直到作者亲眼目睹一生辛劳的“穷爸爸”失了业，“富爸爸”则成了夏威夷最">
<meta name="keywords" content="财务,财商,资产,负债">
<meta property="og:type" content="article">
<meta property="og:title" content="理财启蒙课：富爸爸穷爸爸">
<meta property="og:url" content="http://www.kofes.cn/2022/01/Poor-Dad-Rich-Dad.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="作者罗伯特·清崎有两位父亲：穷爸爸，亲生父亲，高学历教育官员；富爸爸，他好朋友的父亲，高中没毕业却善于投资理财的企业家。 两位父亲事业都很成功，他们一辈子勤奋上进、且有丰厚收入。穷爸爸终其一生困扰于财务问题，然而富爸爸成为夏威夷最富商人之一。 作者遵从“穷爸爸”为他设计的人生道路：上大学，服兵役，参加越战，走过了平凡的人生初期。直到作者亲眼目睹一生辛劳的“穷爸爸”失了业，“富爸爸”则成了夏威夷最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.kofes.cn/images/Reading/Poor-Dad-Rich-Dad/CashFlow-Asset-Liabilities.svg">
<meta property="og:image" content="http://www.kofes.cn/images/Reading/Poor-Dad-Rich-Dad/CashFlow-All-Classes.svg">
<meta property="og:image" content="http://www.kofes.cn/images/Reading/Poor-Dad-Rich-Dad/CashFlow-Payment-Priority.svg">
<meta property="og:updated_time" content="2023-02-15T06:35:23.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理财启蒙课：富爸爸穷爸爸">
<meta name="twitter:description" content="作者罗伯特·清崎有两位父亲：穷爸爸，亲生父亲，高学历教育官员；富爸爸，他好朋友的父亲，高中没毕业却善于投资理财的企业家。 两位父亲事业都很成功，他们一辈子勤奋上进、且有丰厚收入。穷爸爸终其一生困扰于财务问题，然而富爸爸成为夏威夷最富商人之一。 作者遵从“穷爸爸”为他设计的人生道路：上大学，服兵役，参加越战，走过了平凡的人生初期。直到作者亲眼目睹一生辛劳的“穷爸爸”失了业，“富爸爸”则成了夏威夷最">
<meta name="twitter:image" content="http://www.kofes.cn/images/Reading/Poor-Dad-Rich-Dad/CashFlow-Asset-Liabilities.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2022/01/Poor-Dad-Rich-Dad.html">





  <title>理财启蒙课：富爸爸穷爸爸 | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与你邂逅一场跨学科思维的学习旅程。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2022/01/Poor-Dad-Rich-Dad.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理财启蒙课：富爸爸穷爸爸</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-26T00:33:38+08:00">
                2022-01-26
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2023-02-15T14:35:23+08:00" content="2023-02-15">
                2023-02-15
              </time>
            </span>
          


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/01/Poor-Dad-Rich-Dad.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/01/Poor-Dad-Rich-Dad.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/01/Poor-Dad-Rich-Dad.html" class="leancloud_visitors" data-flag-title="理财启蒙课：富爸爸穷爸爸">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,924
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>作者罗伯特·清崎有两位父亲：穷爸爸，亲生父亲，高学历教育官员；富爸爸，他好朋友的父亲，高中没毕业却善于投资理财的企业家。</li>
<li>两位父亲事业都很成功，他们一辈子勤奋上进、且有丰厚收入。穷爸爸终其一生困扰于财务问题，然而富爸爸成为夏威夷最富商人之一。</li>
<li><p>作者遵从“穷爸爸”为他设计的人生道路：上大学，服兵役，参加越战，走过了平凡的人生初期。直到作者亲眼目睹一生辛劳的“穷爸爸”失了业，“富爸爸”则成了夏威夷最富有的人之一。清崎毅然追寻“富爸爸”的脚步，踏入商界，从此登上了致富快车。</p>
<blockquote>
<p>启示：辩证思维看待两种人生路径，既要走在“穷爸爸”的原始积累道路（知识财富），终生保持学习，也要走“富爸爸”的致富事业道路（财富自由+时间自由），主动争取更多人生选择权。</p>
</blockquote>
</li>
<li><p>在本书中，作者将以亲身经历的财富故事展示了“穷爸爸”和“富爸爸”截然不同的金钱观和财富观：<strong>穷人为钱工作，富人让钱为自己工作</strong>。</p>
</li>
</ul>
<a id="more"></a>
<h2 id="壹-财务观念"><a href="#壹-财务观念" class="headerlink" title="壹 财务观念"></a>壹 财务观念</h2><h3 id="对待金钱"><a href="#对待金钱" class="headerlink" title="对待金钱"></a>对待金钱</h3><ul>
<li>穷爸爸：贪财是万恶之源，人应该懂得节制，不能沉迷于金钱，涉及钱的时候别去冒险。</li>
<li>富爸爸：贫穷是万恶之本，贫穷会放大人之恶，磨灭人之善。相反，财富可帮助更多的人，才能够消灭掉世界上更多的恶。要学会管理风险，一旦风险在控制之内就大胆地投资。</li>
</ul>
<h3 id="对待奢侈"><a href="#对待奢侈" class="headerlink" title="对待奢侈"></a>对待奢侈</h3><ul>
<li>穷爸爸：我可付不起，浇灭一切不切实际的想法。房子是最大的资产和投资。</li>
<li>富爸爸：我怎样才能付得起，利用资产生息以利息购买大件 / 奢侈品。自住的房子是负债。</li>
</ul>
<h3 id="对待纳税"><a href="#对待纳税" class="headerlink" title="对待纳税"></a>对待纳税</h3><ul>
<li>穷爸爸：富人应多缴税多为社会做贡献。</li>
<li>富爸爸：纳税是“惩勤奖懒”。</li>
</ul>
<h3 id="对待学习"><a href="#对待学习" class="headerlink" title="对待学习"></a>对待学习</h3><ul>
<li>穷爸爸：驱动学习的力量是恐惧。好好学习，争取去一家好公司、谋一份好工作好好养活自己。</li>
<li>富爸爸：驱动学习的力量是爱。努力学习，发现一家好公司并收购它，创造更多的就业机会给别人，以帮助更多的人。</li>
</ul>
<h3 id="对待养老"><a href="#对待养老" class="headerlink" title="对待养老"></a>对待养老</h3><ul>
<li>穷爸爸：依赖政府的养老金政策，把自己老年退休的生活依赖于政府身上。认为这是我为政府辛苦工作，应该享受的待遇。</li>
<li>富爸爸：信奉完全的经济自立，反对理所当然的心态，认为正是这种理所当然的心理造成了人们的软弱、贫穷。</li>
</ul>
<h3 id="对待破产"><a href="#对待破产" class="headerlink" title="对待破产"></a>对待破产</h3><ul>
<li>穷爸爸：“我对钱不感兴趣”或者“钱对我来说并不重要”来安慰自己，认为自己永远也不会成为富人了，更甚挣扎于破产漩涡之中。</li>
<li>富爸爸：破产是暂时的，贫穷是永远的。</li>
</ul>
<h2 id="贰-财务知识"><a href="#贰-财务知识" class="headerlink" title="贰 财务知识"></a>贰 财务知识</h2><h3 id="不为钱工作"><a href="#不为钱工作" class="headerlink" title="不为钱工作"></a>不为钱工作</h3><ul>
<li><p>穷人/中产为钱而工作，富人让钱为他工作。</p>
<blockquote>
<p>当今社会一种很讽刺的管理理论：工人付出最大努力以免被解雇，而雇主提供最低工资以防止工人辞职。</p>
</blockquote>
</li>
<li><p>关于钱，穷人内心充满恐惧，富人内心充满激情。</p>
<ul>
<li><p>希望稳稳当当地挣钱，以获得安全感 。</p>
<blockquote>
<p>启示：人们的生活总是被恐惧和贪婪控制。没钱的恐惧，促使努力工作；得到报酬后，欲望和贪婪又让他们用钱购买东西，循环往复、深陷消费主义泥潭。先控制恐惧和欲望，即使获得了高薪，也只不过是金钱的奴隶。</p>
</blockquote>
</li>
<li><p>激情是愤怒（不满）和热爱（投入）的结合体，不满足于现状就得想办法去改变。</p>
<blockquote>
<p>启示：应该把时间和精力运用到自己的事业上，珍惜自己的时间和精力，要为自己以后的成长和快乐去工作，而不是为了眼前的生存问题工作。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>学会在工作中成长，不拘谨于眼前有多少报酬，要从工作中解构需求，有需求就有商机。</p>
</li>
<li><p>保持学习：要想真正富有，既要不吝付出也要学会索取。</p>
<ul>
<li><p>习得管理技能</p>
<ul>
<li>现金流的管理</li>
<li><p>个人时间管理</p>
<blockquote>
<p>时间管理不等于精力管理</p>
</blockquote>
</li>
<li><p>人事管理</p>
</li>
</ul>
</li>
<li><p>学习专业技能</p>
<ul>
<li>销售技能</li>
<li>营销技能</li>
<li><p>沟通能力</p>
<blockquote>
<p>不限于书面表达能力、口头表达能力或者谈判能力。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="资产与负债"><a href="#资产与负债" class="headerlink" title="资产与负债"></a>资产与负债</h3><ul>
<li>资产：把钱放进自己口袋的东西，不管我工作与否。</li>
<li>负债：把钱从自己口袋取走的东西。</li>
<li><p>资产的现金流 v.s. 负债的现金流</p>
  <blockquote class="blockquote-center"><p><img src="/images/Reading/Poor-Dad-Rich-Dad/CashFlow-Asset-Liabilities.svg" alt>资产现金流 v.s. 负债的现金流</p>
</blockquote>
<ul>
<li>资产负债表：表示的是一家公司或者一个家庭在某一时刻的体量。</li>
<li>损益表：又称收益表，即收益等于收入减去成本。</li>
<li>现金流量表：是一家企业或者一个家庭在财务上生存或死亡的关键“仪表盘”。</li>
</ul>
</li>
<li><p>穷人 / 中产 / 富人的现金流</p>
  <blockquote class="blockquote-center"><p><img src="/images/Reading/Poor-Dad-Rich-Dad/CashFlow-All-Classes.svg" alt>穷人 / 中产 / 富人的现金流</p>
</blockquote>
<ul>
<li>重要的不是挣了多少钱，而是你能留下多少钱。</li>
<li>竭尽全力买入带来收入的资产，降低负债和支出，让更多钱投入资产项。</li>
<li>富人买入资产，穷人只有支出，中产阶级购买了自以为是的资产（实际是负债）。</li>
</ul>
</li>
</ul>
<h3 id="财商四要素"><a href="#财商四要素" class="headerlink" title="财商四要素"></a>财商四要素</h3><ul>
<li>会计：会计就是财务知识或者解读数字的能力。</li>
<li>投资：投资是钱生钱的科学。</li>
<li>市场：了解市场是供给与需求的科学。</li>
<li><p>法律：利用一个具有会计、投资和市场运营的企业会使你的财富实现爆炸性地增长。</p>
<ul>
<li><p>减税优惠：公司可以做许多个人无法做的事，比如用税前收入支付开支。</p>
<blockquote>
<p>个人挣钱、纳税，并靠剩下的钱为生；企业挣钱、花钱（费用），并为剩下的钱纳税。比如：公司配车、员工伙食、员工健身房等福利都是企业支出。</p>
</blockquote>
</li>
<li><p>在诉讼中获得保护：用公司和信托来隐藏部分财富以免债主发现。</p>
</li>
</ul>
</li>
</ul>
<h2 id="叁-资产事业"><a href="#叁-资产事业" class="headerlink" title="叁 资产事业"></a>叁 资产事业</h2><ul>
<li>尽早起步积累资产，尽早感受到复利的力量。</li>
<li>把额外的收入用来购买可产生收入的资产，你才能获得真正的财务安全。</li>
<li>持续工作同时购买一些房产（投资性质），而不要买负债或一旦被你带回家就没有价值的个人用品。</li>
<li>不需要我到场就可以正常运作的业务，即我拥有它们，但由别人经营和管理。比如：<ul>
<li>股票</li>
<li>债券</li>
<li>票据</li>
<li>版税：独立 App、音乐、手稿、专利</li>
<li>房产：能够产生收入的房地产</li>
<li>其他：任何有价值、可产生收入或者增值潜力且有销路的事物</li>
</ul>
</li>
<li><p>投资者有两类</p>
<ul>
<li>第一类：“一揽子”方式投资的投资者 </li>
<li><p>第二类：自己创造投资机会的投资者</p>
<blockquote>
<p>这方面可借鉴街头智慧来自我启发。推荐纪录片《<a href="https://www.bilibili.com/bangumi/play/ep337065" target="_blank" rel="noopener">隐姓亿万富翁</a>》，街头智慧的最佳诠释。</p>
</blockquote>
<ul>
<li>寻找其他人都忽略的机会：寻找被低估的事物，比如海底捞的服务</li>
<li>筹集资金</li>
<li>把精明的人（领域专家）组织起来为你工作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="肆-克服困难"><a href="#肆-克服困难" class="headerlink" title="肆 克服困难"></a>肆 克服困难</h2><ul>
<li>掌握了财务知识，但仍难以积累现金流的原因：恐惧、懒惰、自负、愤世嫉俗、不良习惯。</li>
<li>克服恐惧<ul>
<li>害怕恐惧是本能反应，顺应本能，直面恐惧，从“小剂量到大剂量”刺激自身对某种恐惧的反应。当刺激次数足够多时，就会产生敢于直面恐惧的勇气。</li>
<li>杏仁核本能训练模式：克服恐惧得刻意训练本能反应。</li>
</ul>
</li>
<li>愤世嫉俗<ul>
<li>我们需要极大得勇气，不让谣言和杞人忧天的怀疑加剧我们的恐惧和疑虑。</li>
<li>未经证实的怀疑和恐惧会使人成为愤世嫉俗者。愤世者抱怨现实，成功者分析现实。</li>
</ul>
</li>
<li>克服懒惰：通过忙碌掩饰懒惰，忙碌成为了自己逃避的“挡箭牌”。<ul>
<li>过分忙于工作而不关心自己财富的人</li>
<li>过分忙于工作而不照顾自己身体的人</li>
</ul>
</li>
<li>不良习惯</li>
<li>克服自负<ul>
<li>许多人用傲慢来掩饰无知。</li>
<li>寻找领域专家来当老师，从而对自己的无知做出改进。</li>
</ul>
</li>
</ul>
<h2 id="伍-开始行动"><a href="#伍-开始行动" class="headerlink" title="伍 开始行动"></a>伍 开始行动</h2><ul>
<li><p>精神的力量：找一个超越现实的理由，由“不想要”促成“想要”。</p>
<blockquote>
<p>比如：我不想一辈子都打工、一生都耗在工作上。但我想自由支配自己的时间和生活，我想要金钱为我工作。</p>
</blockquote>
</li>
<li><p>选择的力量：选择比努力更重要，但原始积累是基础。</p>
<ul>
<li>先学习再投资：投资于教育，我们拥有的唯一真正资产是头脑。</li>
<li>新认知新选择：学习新思想，虽然道路会有险阻，但提供了更多的可能性。</li>
</ul>
</li>
<li>关系的力量：慎重地选择朋友<ul>
<li>结交经济富裕的朋友，目标不是他们的钱财，而是他们得以致富得知识和经验。</li>
<li>关注经济困难的朋友，明白什么事情我们避免或不可以去做。</li>
</ul>
</li>
<li>学习的力量：学无止境，当然要习得如何高效学习、快速掌握一门知识的能力。</li>
<li><p>自律的力量</p>
<ul>
<li>开创事业所必备管理技能<ul>
<li>现金流管理</li>
<li>人事管理</li>
<li>时间管理</li>
</ul>
</li>
<li>不要陷于”老鼠赛跑“的游戏<ul>
<li>不要背上数额过大的债务包袱，保持低支出。利用资产项产生的现金流来购买大房子或豪车。</li>
<li>资金短缺时，让压力发挥作用，尽量不要动用你的储蓄或资本。想出新办法挣更多钱，以支付账单。</li>
</ul>
</li>
<li><p>首先支付自己</p>
  <blockquote class="blockquote-center"><p><img src="/images/Reading/Poor-Dad-Rich-Dad/CashFlow-Payment-Priority.svg" alt> 首先支付自己 v.s. 首先支付他人</p>
</blockquote>
</li>
</ul>
</li>
<li><p>建议的力量</p>
<ul>
<li>找一位关系你利益的经纪人，愿意教导你的经纪人，那么他们可能是你得到的最好资产（人力资源）。</li>
<li>管理某些领域能力比你强的人，并为他们提供优厚的待遇。</li>
</ul>
</li>
<li>专注的力量：从一项资产中获得现金流的过程是容易的，但拥有正确支付金钱的坚强意志确是困难的。争做金钱的主人，越早感悟收益越大。</li>
<li>给予的力量<ul>
<li>投资：想要获得，就要先给予。</li>
<li>人情：索取前先给予适度慷慨。</li>
</ul>
</li>
<li>无私的力量：让你的初始投资快速回本，投资不是做善事不求回报。</li>
<li>偶像的力量：信仰的力量</li>
</ul>
<h2 id="陆-启示总结"><a href="#陆-启示总结" class="headerlink" title="陆 启示总结"></a>陆 启示总结</h2><ul>
<li>目标：平衡生活开支，竭尽全力购入能带来收入的资产。</li>
<li>目标：降低负债支出，延迟消费，争取更多钱投入资产。</li>
<li>起步：尽力兼顾兴趣工作带来收入。</li>
<li>提升：投入资产接受教育自我增值。</li>
<li>教育：不限投资经验、技能谋生树。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.douban.com/note/748524341" target="_blank" rel="noopener">楠悦读.《富爸爸穷爸爸》读书笔记导图分享 [OL]. douban.com. 2020</a></li>
<li><a href="https://mp.weixin.qq.com/s/ODkub9sqt6SdLSD6VYZl6g" target="_blank" rel="noopener">王维东. 为什么要记账 [OL]. Pixiu记账. 2021</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2022/01/Poor-Dad-Rich-Dad.html" title="理财启蒙课：富爸爸穷爸爸">http://www.kofes.cn/2022/01/Poor-Dad-Rich-Dad.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/财务/" rel="tag"># 财务</a>
          
            <a href="/tags/财商/" rel="tag"># 财商</a>
          
            <a href="/tags/资产/" rel="tag"># 资产</a>
          
            <a href="/tags/负债/" rel="tag"># 负债</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/Interdisciplinary-Thinking.html" rel="next" title="所长林超的跨学科思维课：打破精神内耗的方法启示">
                <i class="fa fa-chevron-left"></i> 所长林超的跨学科思维课：打破精神内耗的方法启示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/mega-web-site-architecture.html" rel="prev" title="大型网站技术架构">
                大型网站技术架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile/society_face_version_1.jpg" alt="Kofe">
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">融合工程、美学、数据的思维及能力，<br>创作最优质内容，愿与粉丝共进步、共成长。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">183</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.xiaohongshu.com/user/profile/5c1a7fb300000000070101d9" target="_blank" title="小红书">
                      
                        <i class="fa fa-fw fa-globe"></i>小红书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acxer.cn" title="zcxer" target="_blank">zcxer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#壹-财务观念"><span class="nav-number">1.</span> <span class="nav-text">壹 财务观念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对待金钱"><span class="nav-number">1.1.</span> <span class="nav-text">对待金钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对待奢侈"><span class="nav-number">1.2.</span> <span class="nav-text">对待奢侈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对待纳税"><span class="nav-number">1.3.</span> <span class="nav-text">对待纳税</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对待学习"><span class="nav-number">1.4.</span> <span class="nav-text">对待学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对待养老"><span class="nav-number">1.5.</span> <span class="nav-text">对待养老</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对待破产"><span class="nav-number">1.6.</span> <span class="nav-text">对待破产</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贰-财务知识"><span class="nav-number">2.</span> <span class="nav-text">贰 财务知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不为钱工作"><span class="nav-number">2.1.</span> <span class="nav-text">不为钱工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产与负债"><span class="nav-number">2.2.</span> <span class="nav-text">资产与负债</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财商四要素"><span class="nav-number">2.3.</span> <span class="nav-text">财商四要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叁-资产事业"><span class="nav-number">3.</span> <span class="nav-text">叁 资产事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肆-克服困难"><span class="nav-number">4.</span> <span class="nav-text">肆 克服困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伍-开始行动"><span class="nav-number">5.</span> <span class="nav-text">伍 开始行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陆-启示总结"><span class="nav-number">6.</span> <span class="nav-text">陆 启示总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz',
        appKey: 'jbgIHEzUigo8apYgTon6xXE8',
        placeholder: '非常期待您的想法或意见，留言一定会回复的哈~',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
