<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="树莓派,Raspbian,博客搭建,服务器,数据科学,">





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml">






<meta name="description" content="树莓派能做什么？关于此命题，最直观感受就是看看树莓派实验室整理的一些案例，相信你心目中会有答案的。例如，打造一个家庭媒体中心 ( KODI )、配置无线路由器、搭建 BT 下载服务器、搭建代码托管服务器 ( SVN、GIt )、搭建网站服务器、搭建 Shadowsocks、用 HomeKit + Siri 声控家里电器等，即可把树莓派想象成嵌入式、微小型的服务器，这一过程就好比操作系统 ( Lin">
<meta name="keywords" content="树莓派,Raspbian,博客搭建,服务器,数据科学">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派能做什么？">
<meta property="og:url" content="http://www.kofes.cn/2019/01/Raspbian-Guideline.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="树莓派能做什么？关于此命题，最直观感受就是看看树莓派实验室整理的一些案例，相信你心目中会有答案的。例如，打造一个家庭媒体中心 ( KODI )、配置无线路由器、搭建 BT 下载服务器、搭建代码托管服务器 ( SVN、GIt )、搭建网站服务器、搭建 Shadowsocks、用 HomeKit + Siri 声控家里电器等，即可把树莓派想象成嵌入式、微小型的服务器，这一过程就好比操作系统 ( Lin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-02-15T06:35:23.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派能做什么？">
<meta name="twitter:description" content="树莓派能做什么？关于此命题，最直观感受就是看看树莓派实验室整理的一些案例，相信你心目中会有答案的。例如，打造一个家庭媒体中心 ( KODI )、配置无线路由器、搭建 BT 下载服务器、搭建代码托管服务器 ( SVN、GIt )、搭建网站服务器、搭建 Shadowsocks、用 HomeKit + Siri 声控家里电器等，即可把树莓派想象成嵌入式、微小型的服务器，这一过程就好比操作系统 ( Lin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2019/01/Raspbian-Guideline.html">





  <title>树莓派能做什么？ | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与你邂逅一场跨学科思维的学习旅程。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2019/01/Raspbian-Guideline.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派能做什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T09:20:22+08:00">
                2019-01-21
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2023-02-15T14:35:23+08:00" content="2023-02-15">
                2023-02-15
              </time>
            </span>
          


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technique/" itemprop="url" rel="index">
                    <span itemprop="name">Technique</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/Raspbian-Guideline.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/Raspbian-Guideline.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/Raspbian-Guideline.html" class="leancloud_visitors" data-flag-title="树莓派能做什么？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,367
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>树莓派能做什么？关于此命题，最直观感受就是看看树莓派实验室整理的一些<a href="http://shumeipai.nxez.com/what-raspi-used-for" target="_blank" rel="noopener">案例</a>，相信你心目中会有答案的。例如，打造一个家庭媒体中心 ( KODI )、配置无线路由器、搭建 BT 下载服务器、搭建代码托管服务器 ( SVN、GIt )、搭建网站服务器、搭建 Shadowsocks、用 HomeKit + Siri 声控家里电器等，即可把树莓派想象成嵌入式、微小型的服务器，这一过程就好比操作系统 ( Linux ) 赋予硬件生命，编程 ( Python、Java )、程序灌入灵魂，借助树莓派低能耗、移动便携性、GPIO 等特性，很多想法不是不可能，相信树莓派会给你创造更多的惊喜！</p>
<a id="more"></a>
<p>需要说明的是，本文将围绕两大方面去探索树莓派，即基础应用和解决方案两大部分，也可理解为基础到进阶的过程。</p>
<ul>
<li><a href="#基础应用">基础应用</a>：介绍使用树莓派必须的应用或组件，这些应用和组件主要作用是：一方面是增强系统功能，另一方面则是为解决方案建立软件基础。</li>
<li><a href="#解决方案">解决方案</a>：诸如引言中谈及的，搭建服务器、智能家居控制中心等，即针对某部分需求集成为服务，学术说法称其为某某即服务 ( XaaS )。</li>
</ul>
<h2 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h2><ul>
<li>树莓派型号：树莓派 3B+</li>
<li>树莓派系统：<a href="https://www.raspberrypi.org/downloads/noobs/" target="_blank" rel="noopener">Raspbian v.3.0.0</a></li>
</ul>
<h2 id="更新进度"><a href="#更新进度" class="headerlink" title="更新进度"></a>更新进度</h2><ul>
<li>2019.01.21：完成初稿，形成笔记的整体框架；</li>
<li>2019.02.25：更新「Jupyter 服务器」 章节内容；</li>
<li>2019.02.26：更新「Conda 服务器」 章节内容；</li>
</ul>
<h2 id="教学资源"><a href="#教学资源" class="headerlink" title="教学资源"></a>教学资源</h2><ul>
<li>🚩 | 社区 | <a href="http://shumeipai.nxez.com/" target="_blank" rel="noopener">树莓派实验室</a> | 教程、创意、作品、资讯、硬件五位一体的爱好者交流社区。</li>
<li>🚩 | 社区 | <a href="https://www.quwj.com/" target="_blank" rel="noopener">趣无尽</a> | 树莓派高端、创意的玩法探索博客站。</li>
<li>📄 | 资料 | <a href="https://www.yahboom.com/study/raspberry" target="_blank" rel="noopener">亚博智能官方资料. 树莓派3代B型开发板</a> | <a href="https://pan.baidu.com/s/1OUa0KszF7sxim5FcUdqccQ" target="_blank" rel="noopener">资料打包下载 ( bwnr )</a></li>
</ul>
<h2 id="基础应用"><a href="#基础应用" class="headerlink" title="基础应用"></a>基础应用</h2><h3 id="TeamViewer-远程控制"><a href="#TeamViewer-远程控制" class="headerlink" title="TeamViewer 远程控制"></a>TeamViewer 远程控制</h3><h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>访问树莓派有多种方式，如直连显示器交互使用、通过 SSH 远程登录访问、通过软件实现控制使用等。其中，TeamViewer 是通过软件方式实现对树莓派的远程控制，其拥有有以下几种特性：</p>
<ul>
<li>可穿透局域网，支持外网连接；</li>
<li>实时 GUI 界面显示；</li>
<li>支持文件双向传输。</li>
</ul>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>在本节，则单独介绍 TeamViewer 的配置与使用，当然教程是参考文章 <a href="http://www.52pi.net/archives/549" target="_blank" rel="noopener">[5]</a>、<a href="https://blog.csdn.net/realDonaldTrump/article/details/79694196" target="_blank" rel="noopener">[6]</a> 整理而得。</p>
<h5 id="删除-TeamViewer"><a href="#删除-TeamViewer" class="headerlink" title="删除 TeamViewer"></a>删除 TeamViewer</h5><p>删除 TeamViewer，用于安装出错时，清理残留软件包，方便从头再来。😂</p>
<blockquote>
<p>此步骤是非必要执行的步骤。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove teamviewer-host</span><br><span class="line"><span class="comment"># 清除所有已删除包的残余配置文件</span></span><br><span class="line"><span class="comment"># 若报错误 dpkg: –purge needs at least one package name argument</span></span><br><span class="line"><span class="comment"># 证明你的系统中没有残留配置文件了</span></span><br><span class="line">dpkg -l |grep ^rc|awk <span class="string">'&#123;print $2&#125;'</span> |sudo xargs dpkg -P</span><br></pre></td></tr></table></figure>
<h5 id="安装-TeamViewer"><a href="#安装-TeamViewer" class="headerlink" title="安装 TeamViewer"></a>安装 TeamViewer</h5><p>Step.01：进入 <a href="https://www.teamviewer.com/en-us/download/linux/" target="_blank" rel="noopener">官方下载</a>，在「TeamViewer Host for Raspberry Pi」模块，复制安装包地址，接着正式开始安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过 wget 在线下载安装包</span></span><br><span class="line">wget https://download.teamviewer.com/download/linux/teamviewer-host_armhf.deb</span><br><span class="line"><span class="comment"># 安装本地软件包，但不解决依赖关系</span></span><br><span class="line">sudo dpkg -i teamviewer-host_armhf.deb</span><br><span class="line"><span class="comment"># 修复损坏的软件包，尝试卸载出错的包，重新安装正确版本的</span></span><br><span class="line">sudo apt-get -f install</span><br><span class="line">		</span><br><span class="line"><span class="comment"># 若提示未找到依赖包，可安装 Gdebi，通过 Gdebi 安装解决依赖问题</span></span><br><span class="line"><span class="comment"># 使用 Gdebi 可代替软件中心接管 deb 软件包的安装</span></span><br><span class="line"><span class="comment"># 它会根据软件仓库这一实用的特性来解算依赖关系</span></span><br><span class="line">sudo apt-get install gdebi</span><br><span class="line">sudo gdebi teamviewer-host_armhf.deb</span><br></pre></td></tr></table></figure>
<h5 id="配置-TeamViewer"><a href="#配置-TeamViewer" class="headerlink" title="配置 TeamViewer"></a>配置 TeamViewer</h5><p>Step.02：因为我们烧写的系统有图形界面，默认 TeamViewer 要在图形界面进行配置，如远程控制的账号、密码设置等。若有条件支持，可移步图形化界面操作，即可忽略此步骤。</p>
<ul>
<li><p>没有图形界面，则我们需要在命令行下配置。使用 <code>raspi-config</code> 配置 Raspbian 仅命令行模式运行。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 命令模式的操作界面</span></span><br><span class="line"><span class="comment"># 依次选择操作 ( 同理，还原桌面模式也是类似操作 )</span></span><br><span class="line"><span class="comment"># Boot Options -&gt; Desktop / CLI -&gt; Console AutoLogin -&gt;</span></span><br><span class="line"><span class="comment"># Finished</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>配置保存后，树莓派会自动重启，那么重新远程登录继续操作。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo teamviewer setup</span><br><span class="line"><span class="comment"># 1. Accept License Agreement? (y/n) y</span></span><br><span class="line"><span class="comment"># 2. 输入用户名和密码的步骤无法跳过，没有账号请移步「官网完成注册」</span></span><br><span class="line"><span class="comment"># 	 注册地址：https://login.teamviewer.com/LogOn</span></span><br><span class="line"><span class="comment"># 	 Please enter your e-mail / username: kofe</span></span><br><span class="line"><span class="comment"># 	 Please enter your password: ******</span></span><br><span class="line"><span class="comment"># 3. 然后 TeamViewer 会发一份设备授权邮件，请移步「邮箱处理」</span></span><br><span class="line"><span class="comment"># 4. 重新输入用户名和密码登录，提示分组信息，点击 y：</span></span><br><span class="line"><span class="comment"># 	 Adding this machine as 'raspberrypi' to ... </span></span><br><span class="line"><span class="comment">#	 Do you want to continue? (y/n) [n]  y</span></span><br><span class="line"><span class="comment"># 5. 提示 "Successfully...." 即表示已经完成配置工作了</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>完成初始化配置后，只需设置远程控制密码即可使用了。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看本机 ID</span></span><br><span class="line">teamviewer info</span><br><span class="line"><span class="comment"># 设置本机密码</span></span><br><span class="line">teamviewer passwd [你的密码]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>当然，我们还需要把 Raspbian 还原为图形化操作界面。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br><span class="line"><span class="comment"># Boot Options -&gt; Desktop / CLI -&gt; Desktop AutoLogin -&gt;</span></span><br><span class="line"><span class="comment"># Finished</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ul>
<li><p>一般情况下，我们主要是通过命令模式访问树莓派、配置 TeamViewer。当然也可以通过图形界面完成配置操作，按照文字提示操作即可，这里就不详细阐述了。附上 TeamViewer 常用的命令：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看帮助信息</span></span><br><span class="line">teamviewer <span class="built_in">help</span></span><br><span class="line"><span class="comment"># 查看本机 ID</span></span><br><span class="line">teamviewer info</span><br><span class="line"><span class="comment"># 设置本机密码</span></span><br><span class="line">sudo teamviewer passwd [你的密码]</span><br><span class="line"><span class="comment"># 启动 TeamViewer 服务</span></span><br><span class="line">sudo teamviewer --daemon start</span><br><span class="line"><span class="comment"># 开启 TeamViewer 服务随机启动</span></span><br><span class="line">sudo teamviewer --daemon <span class="built_in">enable</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，关于图形化界面显示方面，可能还有分辨率调整与存在黑边的问题，详细可参考以下文章解决问题：</p>
<ul>
<li><a href="https://www.raspberrypi.org/documentation/configuration/config-txt/README.md" target="_blank" rel="noopener">树莓派. 官方使用文档之 CONFIG-TXT. raspberrypi.org</a></li>
<li><a href="https://blog.csdn.net/fishchina/article/details/54564395" target="_blank" rel="noopener">FishChina. 树莓派有黑边不能全屏解决方法. 2017. csdn.net</a></li>
</ul>
</li>
</ul>
<h3 id="MySQL-数据库"><a href="#MySQL-数据库" class="headerlink" title="MySQL 数据库"></a>MySQL 数据库</h3><h4 id="引言-1"><a href="#引言-1" class="headerlink" title="引言"></a>引言</h4><p>数据库的用途毋庸置疑，若在树莓派上跑脚本、程序、网站系统等，少不了数据的交互，为此我们需要一款数据库作为数据储存的媒介。MySQL，是一款开源免费的数据库，也是关系型数据库管理系统，支持多种存储引擎 $^{[1, 2]}$，对于个人开发和日常使用足矣。</p>
<p>以下将介绍，在树莓派 Raspbian 上安装 Mysql  服务，并开启远程访问。</p>
<h4 id="安装-MySQL"><a href="#安装-MySQL" class="headerlink" title="安装 MySQL"></a>安装 MySQL</h4><ul>
<li><p>删除 MySQL：安装前，确保系统没有旧版的 MySQL。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoremove --purge mysql-server</span><br><span class="line">sudo apt-get remove mysql-common</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清除所有已删除包的残馀配置文件</span></span><br><span class="line"><span class="comment"># 若报错误 dpkg: –purge needs at least one package name argument</span></span><br><span class="line"><span class="comment"># 证明你的系统中没有残留配置文件了</span></span><br><span class="line">dpkg -l |grep ^rc|awk <span class="string">'&#123;print $2&#125;'</span> |sudo xargs dpkg -P</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>安装 MySQL：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server</span><br><span class="line">sudo apt-get install mysql-client</span><br><span class="line">sudo apt-get install python-mysqldb <span class="comment"># 安装 Python 接口的 MySQL</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="配置-MySQL"><a href="#配置-MySQL" class="headerlink" title="配置 MySQL"></a>配置 MySQL</h4><ul>
<li><p>命令行安装，默认是不用配置用户和密码信息，故我们首先配置登录信息 $^{[3]}$：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql -u root <span class="comment"># 无密码登录 MySQL</span></span><br><span class="line"><span class="keyword">use</span> mysql;</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 加密方式选择，系统默认是 'unix_socket'，这里暂为空</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">user</span> <span class="keyword">SET</span> <span class="keyword">plugin</span>=<span class="string">''</span> <span class="keyword">WHERE</span> <span class="keyword">user</span>=<span class="string">'root'</span>;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">user</span> <span class="keyword">SET</span> <span class="keyword">password</span>=<span class="keyword">PASSWORD</span>(<span class="string">'你自己的密码'</span>) <span class="keyword">WHERE</span> <span class="keyword">user</span>=<span class="string">'root'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>; <span class="comment"># 清空缓存</span></span><br><span class="line">exit;</span><br></pre></td></tr></table></figure>
</li>
<li><p>操作数据库 ( 配置完信息，重启 MySQL 以让设置生效 )</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sudo /etc/init.d/mysql status/start/stop/restart</span></span><br><span class="line">sudo /etc/init.d/mysql restart</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 当然可通过 systemctl 命令管理系统服务</span></span><br><span class="line"><span class="comment"># sudo systemctl restart mysql # 重启系统服务</span></span><br><span class="line"><span class="comment"># sudo systemctl status mysql # 查看系统状态</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="开启远程访问"><a href="#开启远程访问" class="headerlink" title="开启远程访问"></a>开启远程访问</h4><p>以上配置工作完成后，即可本地使用 MySQL 数据库了。若需要开启远程访问服务，我们还需要实现以下工作：防火墙与访问规则配置和远程登录的账号配置。</p>
<h5 id="外网访问"><a href="#外网访问" class="headerlink" title="外网访问"></a>外网访问</h5><p>若在树莓派下测试，让数据库允许外网访问，注意得关闭防火墙或添加规则允许某端口的访问权限 $^{[4]}$。</p>
<ul>
<li>Case.01：本机和服务器端 ( 树莓派 ) 互相 Ping 对方 IP，以检验网络是否畅通、是否拒绝访问。</li>
<li><p>Case.02：若网络畅通、没有拒绝访问，还要留意对应端口是否有权限访问，通过 nc -vz IP 端口检验，返回 Succeeded 即成功。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MacOS：nc -vz IP地址 端口号</span></span><br><span class="line">nc -vz 192.168.x.x 3306</span><br><span class="line"><span class="comment"># Windows：telnet IP地址 端口号</span></span><br><span class="line">telnet 192.168.x.x 22 <span class="comment"># SSH 远程访问</span></span><br><span class="line">telnet 192.168.x.x 3306 <span class="comment"># MySQL 数据库</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="防火墙与访问规则"><a href="#防火墙与访问规则" class="headerlink" title="防火墙与访问规则"></a>防火墙与访问规则</h5><p>针对上述两种情况，则可通过关闭防火墙或者添加端口的访问规则，以授权 IP 和相关端口接受访问。</p>
<ul>
<li><p>配置防火墙：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 ufw ( 已安装忽略 )</span></span><br><span class="line">sudo apt-get install ufw</span><br><span class="line"><span class="comment"># 设置默认规则为 allow，除指明打开的端口，所有端口默认关闭</span></span><br><span class="line">ufw default deny</span><br><span class="line"><span class="comment"># 启用 /关闭 ufw</span></span><br><span class="line">ufw <span class="built_in">enable</span>/<span class="built_in">disable</span></span><br><span class="line"><span class="comment"># 查看防火墙状态</span></span><br><span class="line">ufw status</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>配置访问规则：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例如：打开 SSH 远程登录</span></span><br><span class="line">sudo ufw allow 22</span><br><span class="line"><span class="comment"># 删除添加过的规则</span></span><br><span class="line">sudo ufw delete allow 22</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="远程登录的账号"><a href="#远程登录的账号" class="headerlink" title="远程登录的账号"></a>远程登录的账号</h5><p>最后，我们还需要设置可远程登录的账号。</p>
<ul>
<li><p>修改 MySQL 配置：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/mysql/mariadb.conf.d/50-server.cnf</span><br><span class="line"><span class="comment"># 找到 bind-address 这行注释掉，然后重启</span></span><br><span class="line">sudo systemctl restart mysql</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>修改 MySQL 账号信息：在配置 <code>登录信息</code> 时已授权，此项可日后用作远程登录账号的配置。</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line"><span class="keyword">use</span> mysql;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">'root'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'root账号密码'</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>;</span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Jupyter-服务器"><a href="#Jupyter-服务器" class="headerlink" title="Jupyter 服务器"></a>Jupyter 服务器</h3><h4 id="引言-2"><a href="#引言-2" class="headerlink" title="引言"></a>引言</h4><p>Jupyter Notebooks 是什么？相信做数据科学项目的同学都清楚，Jupyter 其提供了一个集成环境，无需更多附加操作就可在其中编写你的代码、运行代码、查看输出、可视化数据并查看结果。</p>
<p>作为一款可执行端到端的数据科学工作流程的便捷工具，它不仅支持数据清理、统计建模、构建和训练机器学习模型、可视化数据等数据科学工作，而且其强大的交互性，使得它可以更具教学性的方式展示代码。</p>
<blockquote>
<p>当然 Jupyter 也能运行其他 Python 程序，这里只是为了代入特定场景介绍它。</p>
</blockquote>
<h4 id="安装-Jupyter-Notebook"><a href="#安装-Jupyter-Notebook" class="headerlink" title="安装 Jupyter Notebook"></a>安装 Jupyter Notebook</h4><ul>
<li><p>在此之前，需要确保你安装了 <code>Python</code> 以及 <code>pip</code> 模块。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 树莓派 Raspbian 原生内置了 Python 2.7</span></span><br><span class="line"><span class="comment"># 我们需要基于 Python 3.x 基础上运作 Jupyter，则需要先安装 Python 3.x</span></span><br><span class="line">sudo apt-get install python3.5 python3-pip</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 Jupyter Notebook：</p>
<blockquote>
<p>若你已经有使用 virtualenv 的经验，强烈建议在虚拟环境中安装所需版本的 jupyter notebook。</p>
</blockquote>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基于 Python 2.7</span></span><br><span class="line">pip install --upgrade jupyter</span><br><span class="line"><span class="comment"># 基于 Python 3.x</span></span><br><span class="line">pip3 install --upgrade jupyter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否安装成功，成功返回版本号</span></span><br><span class="line">jupyter --version</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="配置-Jupyter-Notebook"><a href="#配置-Jupyter-Notebook" class="headerlink" title="配置 Jupyter Notebook"></a>配置 Jupyter Notebook</h4><p>配置 Jupyter Notebook，参考了文档 <a href="https://www.jianshu.com/p/639c8d939643" target="_blank" rel="noopener">[7]</a>：</p>
<ul>
<li><p>生成配置文件：注意不同用户组，生成的配置文件是存放在不同位置的。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置文件存放于 /root/.jupyter/jupyter_notebook_config.py </span></span><br><span class="line">sudo jupyter notebook --generate-config</span><br><span class="line"><span class="comment"># 配置文件存放于 /home/pi/.jupyter/jupyter_notebook_config.py ( 推荐 )</span></span><br><span class="line"><span class="comment"># /home/pi/ 为当前登录用户的工作目录</span></span><br><span class="line">jupyter notebook --generate-config</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置密码：终端进入 iPython / Python 环境，借助 Python 生成 SHA 密钥：</p>
<blockquote>
<p>若不开启远程服务，则可跳过此步骤。</p>
</blockquote>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> notebook.auth <span class="keyword">import</span> passwd <span class="comment"># 导入授权模块设置密码</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>passwd() <span class="comment"># 提示键入密码</span></span><br><span class="line">Enter password: your password</span><br><span class="line">Verify password: your password again</span><br><span class="line"><span class="comment"># 密码的哈希值，用于配置文件中设置密码</span></span><br><span class="line"><span class="string">'sha1:67c9e601de......7d111089e11aed'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>进入配置文件：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /home/pi/.jupyter/jupyter_notebook_config.py</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>修改配置内容：配置选项非常丰富，关于其他配置的选项用途详细可参考 <code>jupyter_notebook_config.py</code> 内的注释。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意开启配置选项，记得去掉 #，才能使配置生效！</span></span><br><span class="line"><span class="comment"># 允许所有 IP 访问</span></span><br><span class="line">c.NotebookApp.ip=<span class="string">'*'</span></span><br><span class="line"><span class="comment"># 远程访问密钥</span></span><br><span class="line">c.NotebookApp.password = u<span class="string">'sha:67c9e......11aed'</span></span><br><span class="line"><span class="comment"># 不在本机自动打开浏览器</span></span><br><span class="line">c.NotebookApp.open_browser = False</span><br><span class="line"><span class="comment"># 指定监听端口</span></span><br><span class="line">c.NotebookApp.port =8888</span><br><span class="line"><span class="comment"># Jupyter 的默认工作目录</span></span><br><span class="line">c.NotebookApp.notebook_dir = <span class="string">'/home/pi/ipynb/'</span></span><br><span class="line"><span class="comment"># 允许使用 root 用户启动 jupyter</span></span><br><span class="line"><span class="comment"># c.NotebookApp.allow_root = True</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>启动 Jupyter Notebook：<code>jupyter notebook</code></li>
</ul>
<h4 id="拓展-Jupyter-Notebook"><a href="#拓展-Jupyter-Notebook" class="headerlink" title="拓展 Jupyter Notebook"></a>拓展 Jupyter Notebook</h4><h5 id="开启远程访问-1"><a href="#开启远程访问-1" class="headerlink" title="开启远程访问"></a>开启远程访问</h5><p>Jupyter Notebook 开启远程访问 ( 远程访问这里指同一局域网，其他终端访问树莓派，若是要外网访问请参阅内网穿透相关内容 )，但端口被拒绝访问。</p>
<ul>
<li><p>在配置文件中，我们只设置了 <code>0.0.0.0</code> 或 <code>*</code> 的 IP 地址，在局域网环境运行能正常访问。但对于远程访问，归根结底，我们还需要知道树莓派的 IP 才能访问到服务端的 Jupyter，故我们是这样解决访问问题的 $^{[7]}$。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nohup: 一直执行命令，即使关闭了 SSH。</span></span><br><span class="line"><span class="comment"># --ip: 指定在 192.168.10.200 ( 树莓派的IP ) 上监听活动。</span></span><br><span class="line"><span class="comment"># &amp;: 在后台运行这条命令。</span></span><br><span class="line">nohup jupyter notebook --ip 192.168.10.200 &amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，我们需要确保该端口是否在安全策略下已经开启，详细可参考 MySQL 数据库的 <a href="#防火墙与访问规则">防火墙与访问规则</a> 章节内容。</p>
</li>
</ul>
<h5 id="开启自启服务"><a href="#开启自启服务" class="headerlink" title="开启自启服务"></a>开启自启服务</h5><p>搭建 Jupyter 服务器，Jupyter 挂靠后台服务，且开通断电自动重启功能，参考了文档 <a href="https://blog.csdn.net/q361949240/article/details/83179560" target="_blank" rel="noopener">[8]</a>。</p>
<ul>
<li><p>在 <code>/etc/systemd/system</code> 下创建 <code>jupyter.service</code> 输入如下内容：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/sytemd/system/jupyter.service</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>jupyter.service</code> 内容填写如下：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Jupyter Notebook</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line"><span class="comment"># 这里在 /run 目录下没有 jupyter.pid</span></span><br><span class="line"><span class="comment"># 这个是进程产生之后出现的，虽然在启动前没有，但是可以使用</span></span><br><span class="line">PIDFile=/run/jupyter.pid</span><br><span class="line"><span class="comment"># ExecStart 是执行文件 jupyter-notebook</span></span><br><span class="line"><span class="comment"># config 是配置文件 jupyter_notebook_config.py</span></span><br><span class="line"><span class="comment"># ip 是树莓派的地址</span></span><br><span class="line">ExecStart=/usr/<span class="built_in">local</span>/bin/jupyter-notebook --config=/home/pi/.jupyter/jupyter_notebook_config.py --ip=192.168.10.200</span><br><span class="line">User=pi</span><br><span class="line"><span class="comment"># 查看用户组 groups pi，发现属于 pi 组</span></span><br><span class="line">Group=pi</span><br><span class="line"><span class="comment"># 自己设置的工作目录</span></span><br><span class="line"><span class="comment"># 需同时在 jupyter_notebook_config.py 中设置</span></span><br><span class="line"><span class="comment"># c.NotebookApp.notebook_dir = '/home/pi/ipynb/'</span></span><br><span class="line">WorkingDirectory=/home/pi/ipynb/</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=10</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
</li>
<li><p>使服务自启动：<code>systemctl enable jupyter</code></p>
</li>
<li>启动服务：<code>service jupyter start</code></li>
</ul>
<h5 id="加载虚拟环境"><a href="#加载虚拟环境" class="headerlink" title="加载虚拟环境"></a>加载虚拟环境</h5><ul>
<li><p>首先，我们为 Jupyter Notebook 创建隔绝的虚拟环境，从而便捷、更针对地管理软件包。</p>
<blockquote>
<p>比如，某个 Python 程序需要 Python 2.7 特定环境运行，而我们编译的环境是 Python 3.x ，即为了运行该程序需要把原来的 Python 3.x 给替换成 Python 2.7。同理，对于程序的依赖包，即使是同一个软件包也存在不同版本的要求。那么问题就出现在这，在同一台电脑上，为让更多程序兼容运行，这正是虚拟环境的作用之一。  </p>
</blockquote>
</li>
<li><p>再者，引入 <a href="#Conda-管理器">Conda 管理器</a> 的概念，简单来说 Conda 是一款包管理系统。conda 与 pip 类似，它会根据你的键入需求，且自行交代清楚相互依赖的包，并实现自动化地下载、安装它们。</p>
</li>
<li><p>基于以上两点的理解，我们正式进入正题，开始配置一个虚拟环境，并让 Jupyter Notebook 使用起来：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 参考 Conda 管理器的 BerryConda 小节，完成 BerryConda 的安装</span></span><br><span class="line"><span class="comment"># 2. 建立一个虚拟环境运作 Conda 以方便管理各种包</span></span><br><span class="line">conda create -n your_venv_name python=3.6</span><br><span class="line"><span class="comment"># 3. 激活环境</span></span><br><span class="line"><span class="built_in">source</span> activate your_venv_name</span><br><span class="line"><span class="comment"># 4. 安装 Jupyter 包：上述内容中，Jupyter 是安装在原生环境下的</span></span><br><span class="line"><span class="comment"># 考虑到兼容性的情况 (例如第5点的情况)，在该虚拟环境中重新安装一个 Jupyter</span></span><br><span class="line">conda install jupyter</span><br><span class="line"><span class="comment"># 给该环境下载其他软件包也是类似操作</span></span><br><span class="line"><span class="comment"># conda install scipy numpy scikit-learn...</span></span><br><span class="line"><span class="comment"># 5. 指定版本安装 tornado，不然 Jupyter 会报错</span></span><br><span class="line">conda install tornado=4.5</span><br><span class="line"><span class="comment"># 6. 安装 nb_conda 包，让 Jupyter 支持使用虚拟环境</span></span><br><span class="line">conda install nb_conda</span><br></pre></td></tr></table></figure>
</li>
<li><p>若使用虚拟环境中的 Jupyter ( 自启服务的 ExecStart 设置同理 )，此时启动 Jupyter 的程序应该改为：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /home/pi/ 为当前登录用户的工作目录</span></span><br><span class="line">/home/pi/berryconda3/envs/your_venv_name/bin/jupyter-notebook</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="打造科学环境"><a href="#打造科学环境" class="headerlink" title="打造科学环境"></a>打造科学环境</h5><h6 id="Tensorflow"><a href="#Tensorflow" class="headerlink" title="Tensorflow"></a>Tensorflow</h6><p>值得庆贺的是，<a href="https://medium.com/tensorflow/tensorflow-1-9-officially-supports-the-raspberry-pi-b91669b0aa0" target="_blank" rel="noopener">Tensorflow 1.9</a> 官方版本开始支持树莓派 RaspBerry Pi 了，没有繁琐的步骤即可体验 Tensorflow！具体的安装方法大概参考 <a href="https://tensorflow.google.cn/install/pip" target="_blank" rel="noopener">Tensorflow 官方说明文档</a>。</p>
<ul>
<li><p>但在实操过程中还是碰到了不可预计的情况：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 安装 libatlas-base-dev (Required for Numpy)</span></span><br><span class="line">sudo apt install libatlas-base-dev</span><br><span class="line"><span class="comment"># 2. 同样，在虚拟环境内安装 tensorflow，虚拟环境的 Python 版本为 3.6</span></span><br><span class="line"><span class="built_in">source</span> activate your_venv_name</span><br><span class="line"><span class="comment"># 3. 安装 h5py、hdf5，不然 tf 安装过程中会报错 ( 缺少 hdf5.h 文件 )：</span></span><br><span class="line"><span class="comment"># /tmp/pip-install-ve4RnJ/h5py/h5py/api_compat.h:27:18: </span></span><br><span class="line"><span class="comment"># fatal error: hdf5.h: No such file or directory</span></span><br><span class="line"><span class="comment"># 4. 通过 conda 安装 h5py ( 好像 pip (Python3.x) 安装 h5py 会遇到缺少文件的问题？)</span></span><br><span class="line">conda install h5py </span><br><span class="line"><span class="comment"># 5. 正式安装 tensorflow</span></span><br><span class="line"><span class="comment"># pip --version 查看是否是虚拟环境的 pip，不然未能安装在当前环境</span></span><br><span class="line">pip install --upgrade --user tensorflow</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>若中途不出错、不提示错误，等待安装成功即可。然后输入代码测试验证：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python <span class="comment"># 命令进入 ipython / python 模式</span></span><br><span class="line">&gt;&gt;&gt; import tensorflow as tf</span><br><span class="line">&gt;&gt;&gt; tf.enable_eager_execution()</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>( tf.reduce_sum(tf.random_normal([1000, 1000])) )</span><br></pre></td></tr></table></figure>
</li>
<li><p>当然，还可能遇到 tensorflow 部分模块的 Python 版本跟编译环境的 Python 版本对不上，则可通过针对 ( 编译环境的 ) Python 版本的 pip 升级 tensorflow 解决此问题：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 异常的情况大概如下：</span></span><br><span class="line"><span class="comment"># /usr/lib/python3.6/importlib/_bootstrap.py:219: </span></span><br><span class="line"><span class="comment"># RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' </span></span><br><span class="line"><span class="comment"># does not match runtime version 3.6</span></span><br><span class="line">python3.6 -m pip install --upgrade --user tensorflow</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="Keras"><a href="#Keras" class="headerlink" title="Keras"></a>Keras</h6><ul>
<li><p>安装过程演示：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 同样，在虚拟环境内安装 keras，虚拟环境的 Python 版本为 3.6</span></span><br><span class="line"><span class="built_in">source</span> activate your_venv_name</span><br><span class="line"><span class="comment"># 2. 正式安装 keras</span></span><br><span class="line"><span class="comment"># pip --version 查看是否是虚拟环境的 pip，不然未能安装在当前环境</span></span><br><span class="line">pip install --upgrade --user keras</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>当然，还可能遇到版本对不上的异常，参考 上述解决方案：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3.6 -m pip install --upgrade --user keras</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="常见问题整理"><a href="#常见问题整理" class="headerlink" title="常见问题整理"></a>常见问题整理</h5><ul>
<li><p>当新建或修改 ipynb 文档时，出现 <code>Permission denied: Untitled.ipynb</code> 权限异常，检查工作目录是否具有操作权限、当前用户是否有操作权限。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确保 Jupyter 工作目录属于当前登录用户 pi</span></span><br><span class="line">sudo chown -R pi:pi /home/pi/ipynb</span><br><span class="line"><span class="comment"># 确保 Jupyter 工作目录有可读、可写和可执行的权限</span></span><br><span class="line"><span class="comment"># 更新后的权限情况：drwxrwxr--</span></span><br><span class="line">chmod ug=rwx /home/pi/ipynb</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Conda-管理器"><a href="#Conda-管理器" class="headerlink" title="Conda 管理器"></a>Conda 管理器</h3><h4 id="引言-3"><a href="#引言-3" class="headerlink" title="引言"></a>引言</h4><p>无论是使用 Jupyter Notebook，亦或是原生 Python 环境做 <code>数据科学</code> 相关工作，难免需要 <code>安装各种科学计算包</code>，而且还涉及众多依赖包的安装。那么如何管理包变成了一门 “手艺活” 了，此时推荐你使用 Conda 包管理系统，繁琐的包安装工作交由 Conda 处理，你只管专心地开展数据科学工作。</p>
<p>参考 <a href="https://www.zhihu.com/question/65430209" target="_blank" rel="noopener">树莓派 Raspbian 系统可安装 Anaconda 吗？</a>，得知树莓派安装 Conda 共有两种选择：</p>
<ul>
<li><a href="https://conda.io/en/latest/miniconda.html" target="_blank" rel="noopener">MiniConda</a>：年久未更，目前 Python 只停留在 Python 3.4 版本。</li>
<li><a href="https://github.com/jjhelmus/berryconda" target="_blank" rel="noopener">BerryConda</a>：是一款为树莓派定制基于 Conda Python 发行版的开源软件。Berryconda 提供了 Python 2.7 的 Berryconda 2 和 Python 3.6 的 Berryconda 3，同时还支持树莓派 0、1、2、3 各个系列，我们可根据树莓派的版本选择适合的软件版本安装即可。</li>
</ul>
<h4 id="Miniconda"><a href="#Miniconda" class="headerlink" title="Miniconda"></a>Miniconda</h4><p>Miniconda 与 Anaconda 同为发行版本的 Conda 包管理系统，Miniconda 则是最小的 Conda 安装环境。以下直接安装操作演示，安装过程参考了 <a href="https://blog.csdn.net/tju_cc/article/details/80024721" target="_blank" rel="noopener">[9]</a>、<a href="https://www.jianshu.com/p/edaa744ea47d" target="_blank" rel="noopener">[10]</a>。</p>
<h5 id="安装-MiniConda"><a href="#安装-MiniConda" class="headerlink" title="安装 MiniConda"></a>安装 MiniConda</h5><ul>
<li><p>首先，确保安装了 <code>wget</code> 和 <code>bzip2</code>：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看是否有反馈，有则表示已安装</span></span><br><span class="line">wget --<span class="built_in">help</span></span><br><span class="line">bzip2 --<span class="built_in">help</span></span><br><span class="line">sudo apt-get install -y wget bzip2</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>下载安装脚本：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wget 不添加参数，默认是保存到当前路径</span></span><br><span class="line"><span class="comment"># wget -O /path/name 指定路径及文件名</span></span><br><span class="line">wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-armv7l.sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>运行安装脚本：</p>
<blockquote>
<p>安装过程中不需要使用 sudo，程序默认会安装到 /home/pi/miniconda3 中。当然，也是为了确保 miniconda3 工作目录属于当前登录用户 pi。</p>
</blockquote>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bash Miniconda3-latest-Linux-armv7l.sh</span><br><span class="line"><span class="comment"># 安装过程中，需要阅读一份声明，后面需要输入两次 Yes 确认</span></span><br><span class="line"><span class="comment"># 第一个 Yes 是是否同意声明，若回车跳过则是默认输入了 No</span></span><br><span class="line"><span class="comment"># 第二个 Yes 是添加到环境变量，否则需要自己手动添加到环境变量</span></span><br><span class="line"><span class="comment"># --------- 若选择了 No 则需进行以下步骤的操作 --------- #</span></span><br><span class="line"><span class="comment"># 1. 编辑 /bashrc 文件</span></span><br><span class="line">vim /home/pi/.bashrc</span><br><span class="line"><span class="comment"># 2. 添加以下内容 (根据自己的安装路径修改)：</span></span><br><span class="line"><span class="comment"># export PATH="/home/pi/miniconda3/bin:$PATH"</span></span><br><span class="line"><span class="comment"># 3. 添加完成后记得让其生效 ( 启动时才执行原则 )</span></span><br><span class="line"><span class="comment"># export 生成的环境变量是临时的，关闭终端即结束 ( 可改永久性环境变量 )</span></span><br><span class="line"><span class="built_in">source</span> /home/pi/.bashrc</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="使用-MiniConda"><a href="#使用-MiniConda" class="headerlink" title="使用 MiniConda"></a>使用 MiniConda</h5><ul>
<li><p>检查 conda 是否安装成功，返回版本信息：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查 conda 是否安装成功，返回版本信息</span></span><br><span class="line">conda --version</span><br><span class="line"><span class="comment"># 显示当前已经安装好的包</span></span><br><span class="line">conda list</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>创建虚拟环境</code>，以避免 “污染” 环境，便于管理各种 Python 包：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立一个虚拟环境运作 Conda 以方便管理各种包</span></span><br><span class="line">conda create -n your_venv_name python=3.4</span><br><span class="line"><span class="comment"># 删除一个虚拟环境：</span></span><br><span class="line"><span class="comment"># conda env remove -n your_venv_name</span></span><br><span class="line"><span class="comment"># 激活环境 &lt;---&gt; 关闭环境：source deactivate</span></span><br><span class="line"><span class="built_in">source</span> activate your_venv_name</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>更改国内源，优化安装包下载速度：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加国内下载源 ( 例如: 清华源 )</span></span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/</span><br><span class="line"><span class="comment"># 替换源后记得更新 Conda 以促使配置生效</span></span><br><span class="line">conda update conda</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>使用 Conda 安装包:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 事先查找指定软件是否存在</span></span><br><span class="line">conda search numpy</span><br><span class="line"><span class="comment"># 安装指定软件</span></span><br><span class="line">conda install numpy</span><br><span class="line"><span class="comment"># 安装特定版本的软件，Conda 会先卸载已安装版本，然后重新安装指定版本</span></span><br><span class="line">conda install 软件名=版本号</span><br><span class="line"><span class="comment"># 更新指定软件</span></span><br><span class="line">conda update numpy</span><br><span class="line"><span class="comment"># 卸载指定软件</span></span><br><span class="line">conda remove numpy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="卸载-MiniConda"><a href="#卸载-MiniConda" class="headerlink" title="卸载 MiniConda"></a>卸载 MiniConda</h5><ul>
<li><p>卸载 MiniConda 的方法：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 在 /home/pi/.bashrc 移除环境变量 ( 注释掉 )</span></span><br><span class="line"><span class="comment"># export PATH="/home/pi/miniconda3/bin:$PATH"</span></span><br><span class="line"><span class="comment"># 2. 删除 miniconda 整个文件</span></span><br><span class="line">rm -rf miniconda3/</span><br><span class="line"><span class="comment"># 3. 重新激活 .bashrc</span></span><br><span class="line"><span class="built_in">source</span> /home/pi/.bashrc</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="BerryConda"><a href="#BerryConda" class="headerlink" title="BerryConda"></a>BerryConda</h4><p>BerryConda 是一款为树莓派定制基于 conda python 发行版的开源软件。安装过程参考了 <a href="https://www.jianshu.com/p/ccad38dbb897" target="_blank" rel="noopener">[11]</a>。</p>
<h5 id="安装-BerryConda"><a href="#安装-BerryConda" class="headerlink" title="安装 BerryConda"></a>安装 BerryConda</h5><ul>
<li><p>参考 <a href="https://github.com/jjhelmus/berryconda" target="_blank" rel="noopener">BerryConda</a> 文档，根据自己的机器版本 ( 树莓派 3B+ / Armv7l 架构 )，并确定 Python 版本号 ( Python 3.x )，为此选择了 Berryconda 3 版本安装，安装方法与 Miniconda 类似。</p>
</li>
<li><p>下载安装脚本：</p>
<blockquote>
<p>安装过程中不需要使用 sudo，程序默认会安装到 /home/pi/berryconda3 中。当然，也是为了确保 berryconda3 工作目录属于当前登录用户 pi。</p>
</blockquote>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/jjhelmus/berryconda/releases/download/v2.0.0/Berryconda3-2.0.0-Linux-armv7l.sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>执行安装脚本：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bash Berryconda3-2.0.0-Linux-armv7l.sh</span><br><span class="line"><span class="comment"># 安装过程中，需要阅读一份声明，后面需要输入两次 Yes 确认</span></span><br><span class="line"><span class="comment"># 第一个 Yes 是是否同意声明，若回车跳过则是默认输入了 No</span></span><br><span class="line"><span class="comment"># 第二个 Yes 是添加到环境变量，否则需要自己手动添加到环境变量</span></span><br><span class="line"><span class="comment"># --------- 若选择了 No 则需进行以下步骤的操作 --------- #</span></span><br><span class="line"><span class="comment"># 1. 编辑 /bashrc 文件</span></span><br><span class="line">vim /home/pi/.bashrc</span><br><span class="line"><span class="comment"># 2. 添加以下内容 (根据自己的安装路径修改)：</span></span><br><span class="line"><span class="comment"># export PATH="/home/pi/miniconda3/bin:$PATH"</span></span><br><span class="line"><span class="comment"># 3. 添加完成后记得让其生效</span></span><br><span class="line"><span class="comment"># export 生成的环境变量是临时的，关闭终端即结束 ( 可改永久性环境变量 )</span></span><br><span class="line"><span class="built_in">source</span> /home/pi/.bashrc</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="使用-BerryConda"><a href="#使用-BerryConda" class="headerlink" title="使用 BerryConda"></a>使用 BerryConda</h5><ul>
<li><p>至此，BerryConda 已经安装完成，查看版本信息检验是否安装成功，剩余的 Conda 操作参考 <a href="#使用-MiniConda">使用 MiniConda</a> 章节即可。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查 conda 是否安装成功，返回版本信息</span></span><br><span class="line">conda --version</span><br><span class="line"><span class="comment"># 显示当前已经安装好的包</span></span><br><span class="line">conda list</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>[1] <a href="https://baike.baidu.com/item/存储引擎" target="_blank" rel="noopener">百度百科. 存储引擎. baike.baidu.com</a></li>
<li>[2] <a href="https://github.com/jaywcjlove/mysql-tutorial/blob/master/chapter3/3.5.md" target="_blank" rel="noopener">jaywcjlove. mysql-tutorial. 2017. github.com</a></li>
<li>[3] <a href="https://www.cnblogs.com/apanly/p/9061803.html" target="_blank" rel="noopener">编程浪子. 树莓派3之安装Mysql服务. 2018. cnblogs.com</a></li>
<li>[4] <a href="https://blog.csdn.net/faryang/article/details/50788795" target="_blank" rel="noopener">farYang. 树莓派安装mysql并开启远程访问. 2016. csdn.net</a></li>
<li>[5] <a href="http://www.52pi.net/archives/549" target="_blank" rel="noopener">Li, TaterLi. 十步配置TeamViewer远程控制Pi. 2017. 52pi.net</a></li>
<li>[6] <a href="https://blog.csdn.net/realDonaldTrump/article/details/79694196" target="_blank" rel="noopener">萝是carrot夢是Dream. 树莓派安装配置TeamViewer实现外网远程控制. 2018. csdn.net</a></li>
<li>[7] <a href="https://www.jianshu.com/p/639c8d939643" target="_blank" rel="noopener">终可见. 树莓派 3B 搭建 Jupyter notebook. 2018. jianshu.com</a></li>
<li>[8] <a href="https://blog.csdn.net/q361949240/article/details/83179560" target="_blank" rel="noopener">齐志刚. 树莓派 3B Jupyter notebook 设置为后台服务. 2018. csdn.net</a></li>
<li>[9] <a href="https://blog.csdn.net/tju_cc/article/details/80024721" target="_blank" rel="noopener">Holy_C. 树莓派 miniconda3+opencv3.3+tensorflow1.7 踩坑总结. 2018. csdn.net</a></li>
<li>[10] <a href="https://www.jianshu.com/p/edaa744ea47d" target="_blank" rel="noopener">卖萌哥. Conda 的安装与使用. 2018. jiansu.com</a></li>
<li>[11] <a href="https://www.jianshu.com/p/ccad38dbb897" target="_blank" rel="noopener">Speculatecat. 解决 Raspbian Miniconda 无法安装最新 Python3.6. 2018. jianshu.com</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2019/01/Raspbian-Guideline.html" title="树莓派能做什么？">http://www.kofes.cn/2019/01/Raspbian-Guideline.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
            <a href="/tags/Raspbian/" rel="tag"># Raspbian</a>
          
            <a href="/tags/博客搭建/" rel="tag"># 博客搭建</a>
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
            <a href="/tags/数据科学/" rel="tag"># 数据科学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/The-Best-Way-to-Visualize-a-Dataset-Easily.html" rel="next" title="讲座 | 利用 t-SNE 降维并可视化高维数据">
                <i class="fa fa-chevron-left"></i> 讲座 | 利用 t-SNE 降维并可视化高维数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/FastDFS.html" rel="prev" title="FastDFS：文件系统从入门到应用">
                FastDFS：文件系统从入门到应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile/society_face_version_1.jpg" alt="Kofe">
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">融合工程、美学、数据的思维及能力，<br>创作最优质内容，愿与粉丝共进步、共成长。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">182</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.xiaohongshu.com/user/profile/5c1a7fb300000000070101d9" target="_blank" title="小红书">
                      
                        <i class="fa fa-fw fa-globe"></i>小红书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acxer.cn" title="zcxer" target="_blank">zcxer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本信息"><span class="nav-number">1.</span> <span class="nav-text">版本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新进度"><span class="nav-number">2.</span> <span class="nav-text">更新进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教学资源"><span class="nav-number">3.</span> <span class="nav-text">教学资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础应用"><span class="nav-number">4.</span> <span class="nav-text">基础应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TeamViewer-远程控制"><span class="nav-number">4.1.</span> <span class="nav-text">TeamViewer 远程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">4.1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">4.1.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#删除-TeamViewer"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">删除 TeamViewer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-TeamViewer"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">安装 TeamViewer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-TeamViewer"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">配置 TeamViewer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">4.1.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-数据库"><span class="nav-number">4.2.</span> <span class="nav-text">MySQL 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-MySQL"><span class="nav-number">4.2.2.</span> <span class="nav-text">安装 MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-MySQL"><span class="nav-number">4.2.3.</span> <span class="nav-text">配置 MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启远程访问"><span class="nav-number">4.2.4.</span> <span class="nav-text">开启远程访问</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#外网访问"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">外网访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#防火墙与访问规则"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">防火墙与访问规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#远程登录的账号"><span class="nav-number">4.2.4.3.</span> <span class="nav-text">远程登录的账号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jupyter-服务器"><span class="nav-number">4.3.</span> <span class="nav-text">Jupyter 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Jupyter-Notebook"><span class="nav-number">4.3.2.</span> <span class="nav-text">安装 Jupyter Notebook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-Jupyter-Notebook"><span class="nav-number">4.3.3.</span> <span class="nav-text">配置 Jupyter Notebook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展-Jupyter-Notebook"><span class="nav-number">4.3.4.</span> <span class="nav-text">拓展 Jupyter Notebook</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开启远程访问-1"><span class="nav-number">4.3.4.1.</span> <span class="nav-text">开启远程访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开启自启服务"><span class="nav-number">4.3.4.2.</span> <span class="nav-text">开启自启服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加载虚拟环境"><span class="nav-number">4.3.4.3.</span> <span class="nav-text">加载虚拟环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打造科学环境"><span class="nav-number">4.3.4.4.</span> <span class="nav-text">打造科学环境</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Tensorflow"><span class="nav-number">4.3.4.4.1.</span> <span class="nav-text">Tensorflow</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Keras"><span class="nav-number">4.3.4.4.2.</span> <span class="nav-text">Keras</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见问题整理"><span class="nav-number">4.3.4.5.</span> <span class="nav-text">常见问题整理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conda-管理器"><span class="nav-number">4.4.</span> <span class="nav-text">Conda 管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Miniconda"><span class="nav-number">4.4.2.</span> <span class="nav-text">Miniconda</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-MiniConda"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">安装 MiniConda</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-MiniConda"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">使用 MiniConda</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卸载-MiniConda"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">卸载 MiniConda</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BerryConda"><span class="nav-number">4.4.3.</span> <span class="nav-text">BerryConda</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-BerryConda"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">安装 BerryConda</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-BerryConda"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">使用 BerryConda</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">5.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz',
        appKey: 'jbgIHEzUigo8apYgTon6xXE8',
        placeholder: '非常期待您的想法或意见，留言一定会回复的哈~',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
