<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,读书,心理,">





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml">






<meta name="description" content="不管走得多快多远，都要回望走过的路。给过去一年复盘，用过往经验武装自己，以最佳状态迎战 2023！">
<meta name="keywords" content="总结,读书,心理">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾 2022，启航 2023">
<meta property="og:url" content="http://www.kofes.cn/2022/12/2022-Reviews-2023-Plans.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="不管走得多快多远，都要回望走过的路。给过去一年复盘，用过往经验武装自己，以最佳状态迎战 2023！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.kofes.cn/images/project/2022-Reviews-2023-Plans/2021-Consumer-spending.jpg">
<meta property="og:image" content="http://www.kofes.cn/images/project/2022-Reviews-2023-Plans/2022-Consumer-spending.jpg">
<meta property="og:updated_time" content="2024-01-01T07:30:37.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾 2022，启航 2023">
<meta name="twitter:description" content="不管走得多快多远，都要回望走过的路。给过去一年复盘，用过往经验武装自己，以最佳状态迎战 2023！">
<meta name="twitter:image" content="http://www.kofes.cn/images/project/2022-Reviews-2023-Plans/2021-Consumer-spending.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2022/12/2022-Reviews-2023-Plans.html">





  <title>回顾 2022，启航 2023 | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Reading / Project / Paper</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2022/12/2022-Reviews-2023-Plans.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回顾 2022，启航 2023</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-12-31T00:00:00+08:00">
                2022-12-31
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2024-01-01T15:30:37+08:00" content="2024-01-01">
                2024-01-01
              </time>
            </span>
          


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index">
                    <span itemprop="name">Journal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/12/2022-Reviews-2023-Plans.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/12/2022-Reviews-2023-Plans.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/12/2022-Reviews-2023-Plans.html" class="leancloud_visitors" data-flag-title="回顾 2022，启航 2023">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,266
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不管走得多快多远，都要回望走过的路。给过去一年复盘，用过往经验武装自己，以最佳状态迎战 2023！</p>
<a id="more"></a>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><ul>
<li>追求质量再求数量：按照年初书单计划推进，但平时忙于工作，读书速度会有所放缓，所以进度低于预期值。但也只能一点一滴积累基础通识，以后遇到类似内容才能略过，以提升阅读速度。</li>
<li>涉猎广但要有聚焦：阅读类型可以广泛，但阶段性要有所聚焦。与其同时，学科知识跨度也可大一些（同一时间只学习同类型的知识很容易疲倦），以此充分利用大脑高效学习。</li>
<li><p><code>已读</code>：14本</p>
<ul>
<li>[技术]《<a href="https://book.douban.com/subject/35228141/" target="_blank" rel="noopener">华为数据之道</a>》</li>
<li>[心理]《<a href="https://book.douban.com/subject/26369699/" target="_blank" rel="noopener">被讨厌的勇气</a>》</li>
<li>[其他]《<a href="https://book.douban.com/subject/35873836/" target="_blank" rel="noopener">人间修炼指南</a>》</li>
<li>[感情]《<a href="https://book.douban.com/subject/25809012/" target="_blank" rel="noopener">爱的博弈</a>》</li>
<li>[传记]《<a href="https://book.douban.com/subject/30377678/" target="_blank" rel="noopener">曾国藩传</a>》</li>
<li>[社科]《<a href="https://book.douban.com/subject/26335271/" target="_blank" rel="noopener">马克思主义、毛泽东主义与乌托邦主义</a>》</li>
<li>[启发]《<a href="https://book.douban.com/subject/36044253/" target="_blank" rel="noopener">软技能：代码之外的生存指南</a>》</li>
<li>[传记]《<a href="https://book.douban.com/subject/36057097/" target="_blank" rel="noopener">小米创业思考</a>》</li>
<li>[社交]《<a href="https://book.douban.com/subject/27074753/" target="_blank" rel="noopener">别独自用餐</a>》| <a href="https://www.kofes.cn/2022/10/never-eat-alone.html">读书笔记</a></li>
<li>[启发]《<a href="https://book.douban.com/subject/35876121/" target="_blank" rel="noopener">纳瓦尔宝典</a>》</li>
<li>[社科]《<a href="https://book.douban.com/subject/35593780/" target="_blank" rel="noopener">工作、消费主义和新穷人</a>》</li>
<li><p>[设计]《<a href="https://book.douban.com/subject/30442146/" target="_blank" rel="noopener">事理学方法论</a>》</p>
<blockquote>
<p>事理学，类似以第一性原理去研究事物本质。以人为本，循环再生，去设计、创造、表现我们的产品、体验或服务。</p>
</blockquote>
</li>
<li><p>[启发]《<a href="https://book.douban.com/subject/35548280/" target="_blank" rel="noopener">认知驱动</a>》</p>
</li>
<li>[投资]《<a href="https://book.douban.com/subject/35898229/" target="_blank" rel="noopener">价值投资实战手册第二辑</a>》</li>
</ul>
</li>
<li><code>精读</code>：3本<ul>
<li>[技术]《<a href="https://book.douban.com/subject/25723064/" target="_blank" rel="noopener">大型网站技术架构</a>》| <a href="https://www.kofes.cn/2022/02/mega-web-site-architecture.html">读书笔记</a></li>
<li>[佛法]《<a href="https://book.douban.com/subject/5450660/" target="_blank" rel="noopener">次第花开</a>》| <a href="https://www.kofes.cn/2022/10/blooming-flowers-in-turn.html">读书笔记</a></li>
<li>[设计]《<a href="https://book.douban.com/subject/35643201/" target="_blank" rel="noopener">任天堂的体验设计</a>》| <a href="https://www.kofes.cn/2022/10/nintendo-experience-design.html">读书笔记</a></li>
<li>[技术]《<a href="https://book.douban.com/subject/33425123/" target="_blank" rel="noopener">微服务架构设计模式</a>》</li>
</ul>
</li>
<li><p><code>在读</code>：精读 + 视频课程，需要掌握的知识密度比较高</p>
<ul>
<li>[财务]《<a href="https://book.douban.com/subject/35033236/" target="_blank" rel="noopener">肖星的财务思维课</a>》50%</li>
<li>[经济]《<a href="https://book.douban.com/subject/35779459/" target="_blank" rel="noopener">认知世界的经济学</a>》25%</li>
<li>[心理]《<a href="https://book.douban.com/subject/7067149/" target="_blank" rel="noopener">认知心理学及其启示</a>》35%</li>
<li>[社科]《<a href="https://book.douban.com/subject/1382324/" target="_blank" rel="noopener">毛澤東的中國及其後</a>》10%</li>
<li>[心理]《<a href="https://book.douban.com/subject/35711062/" target="_blank" rel="noopener">社会工程</a>》25%</li>
</ul>
</li>
</ul>
<h2 id="课堂"><a href="#课堂" class="headerlink" title="课堂"></a>课堂</h2><ul>
<li><p>[经济] 马红漫：行为经济学通识课</p>
<blockquote>
<p>行为经济学，启示我们如何面对不确定性，得从了解自己的行为开始。本课程以股票投资中的非理性行为为例，讲解了一些现象背后的行为经济学原理以及应对之策。</p>
</blockquote>
</li>
<li><p>[通识] 洪兰：脑科学课堂</p>
<blockquote>
<p>改变大脑的三要素：学习、运动、情绪。我们可利用这种机制训练大脑，以更高效沉迷于学习、更有效调控情绪、更从容应付压力等。</p>
</blockquote>
</li>
</ul>
<h2 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h2><ul>
<li><p>[纪录]《<a href="https://www.bilibili.com/bangumi/play/ep468598?from_spmid=666.25.episode.0&amp;from_outer_spmid=333.337.0.0" target="_blank" rel="noopener">富豪谷底求翻身第二季</a>》：学习大佬们的街头智慧</p>
<ul>
<li>有需才有供：调研需求，创造销售条件</li>
<li>情绪化管理：负面对自身或他人毫无意义</li>
<li>仆人式领导：专业人做专业事，懂得尊重、包容、激励、激发人才</li>
<li>小目标大局观：不忘初心和使命；两点论和重点论结合</li>
<li>先他人后个人：自己想赚钱，先给别人先赚钱</li>
<li>多开口大胆问：争取优惠、折扣、福利，可以利用自身行头/优势去获取资源，比如身份、美貌、人缘等，特别是线下交易场景会有明显效果。</li>
<li><p>同理共情示弱：不管是表演还是真情流露，要懂得主动示弱承认自身不足、主动理解对方立场及体会、诚意做出承诺并且达成诺言。</p>
<blockquote>
<p>观察很多成功博主，他们会主动示弱、激发观众同理心，拉近观众距离。另一方面，也会让观众产生“优越感” 和欢乐感。正如张国荣先生讲的“我们的快乐建筑在观众的快乐之上，只有观众快乐我们才可能拥有”。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>[纪录]《<a href="https://www.bilibili.com/bangumi/play/ep256277" target="_blank" rel="noopener">暴富人生</a>》</p>
<ul>
<li>与其说“暴富”人生，更准确说是主人公们借助意外财力帮助自己过渡了艰难的人生阶段，往后以一种积极态度去生活。</li>
<li>提高认知水平除了防止被骗外，也可以让你在富足时也懂得节制，或是有能力利用这笔钱开启“钱生钱”事业。</li>
</ul>
</li>
<li><p>[书籍]《<a href="https://book.douban.com/subject/36044253/" target="_blank" rel="noopener">软技能</a>》    </p>
<ul>
<li>番茄工作法：聚焦于任务，间歇性休息，大任务要分包成小任务执行。通过提升效率节省出超额时间，而这部分时间是奖励给我们的，请不要耗尽它继续学新知识、完成新任务，而是利用它给当日复盘，让碎片化内容联络起来，巩固记忆形成经验。</li>
<li>定位并认识到自己的短板，把任务分解到自己愿意付诸行动的小任务，落实于行动。</li>
<li>训练我们的并发、并行能力，但不要让自己长期处于并发工作状态，这是非常耗费精神力的行为，毕竟我们的大脑就一个。</li>
<li>教学相长可能是最有效果的学习方法（参详费曼学习法）。</li>
</ul>
</li>
<li><p>[书籍]《<a href="https://book.douban.com/subject/35989414/" target="_blank" rel="noopener">肥尾效应</a>》    </p>
<ul>
<li>大数定律固然好，但是活在时间长河里，普通人不一定能触达收敛结果。况且还有数据样本不足、收敛速度慢等现实问题。</li>
<li>薄尾关注概率事件，肥尾注重事件的影响结果。既然后者是小概率发生事件，发生过后不要沉迷于概率游戏，好的方面那就享受结果，坏的方面尽量控制影响。</li>
</ul>
</li>
<li><p>[书籍]《<a href="https://book.douban.com/subject/36057097/" target="_blank" rel="noopener">小米创业思考</a>》    </p>
<ul>
<li>创业精髓在于专注，特别是高速发展期，要有意识地进行收敛性思考。不然对公司品牌资产是一种稀释和浪费。</li>
<li>创业要精确定位、瞄准目标客群，少即是多，单独突破，迭代发展。别老想着第一款产品就要惊天动地、全面胜出，找尽可能发挥自身能力的最小执行单元行动出击。</li>
<li>“加号改乘号”战略，首突出核心业务，其他业务围绕核心业务添枝散叶，发挥乘法效应。思考是“互联网+”模式，还是“互联网x”模式，比如 “手机xAIoT”。</li>
<li>运营公司不要忘根，发展过程有没积淀，有没有强化根形成的优势或壁垒。再有，发展有没有给用户带来真实价值，或是对自身有没有提效或增益。</li>
<li>经济学思维理解，企业的目标是实现利润最大化；财务学思维理解，效率与效益决定了投资回报；无论溢价模式还是性价比模式，都可以赚取“消费者剩余/生产者剩余”。</li>
<li>第一性原理：透过现象看本质，从事物基本原理出发推理，不依照已有认知和经验进行研究、解决问题。</li>
<li>逆向性拷问：做决策，相较于必要性论证，不如多找找不去做的理由，从而反证不得不去做的原因。</li>
</ul>
</li>
</ul>
<h2 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h2><ul>
<li><p>个人精气神塑造计划：围绕 <code>运动</code>、<code>睡眠</code>、<code>戒糖</code> 三方面开展的微习惯养成计划，每周对三项指标进行考核，不达成 <code>周目标</code> 将会受到惩罚（锁定灵活取用资金、延迟愿望实现时间等）。当然，累计达成 <code>月目标</code> 后也要给自己奖励（老友相聚大吃一顿、刷一整天的电影等），张弛有度才会长久持续。</p>
<ul>
<li><p>说明</p>
  <table>
  <thead>
  <tr>
      <th width="15%">项目</th>
      <th>说明</th>
  </tr>
  </thead>
  <tbody>
  <tr>
      <td>💪 运动</td>
      <td>
      1. 周工作日，争取一次 Keep 简训<br>
      2. 周五六日，一主一辅 Keep 简训
      </td>
  </tr>
  <tr>
      <td>😪 睡眠</td>
      <td>1. 周工作日，23:30 停掉所有强制休息<br>2. 周五六日，01:30 停掉所有强制休息</td>
  </tr>
  <tr>
      <td>🥤 戒糖</td>
      <td>每周仅允许两次主动摄入</td>
  </tr>
      </tbody>
  </table>
</li>
<li><p>规则</p>
  <table>
  <thead align="center">
  <tr>
      <th width="15%">项目</th>
      <th>规则</th>
      <th>备注</th>
  </tr>
  </thead>
  <tbody align="center">
  <tr>
      <td>💪 运动</td>
      <td>+ 奖励最高 4 次，- 惩罚最高 3 次</td>
      <td>周一至周四自由，周五六日必须锻炼<br>（提示：<b>一周至少运动三天）</b></td>
  </tr>
  <tr>
      <td>😪 睡眠</td>
      <td>+ 奖励最高 7 次</td>
      <td>严格遵守作息规律，不能自我放纵！</td>
  </tr>
  <tr>
      <td>🥤 戒糖</td>
      <td>+ 奖励最高 2 次，- 惩罚不设限</td>
      <td>指喝奶茶/饮料的次数，惩罚无上限！</td>
  </tr>
  </tbody>
  </table>
</li>
</ul>
</li>
<li><p>各项计划执行状况：</p>
  <div id="echarts4235" style="width: 100%;height: 400px;margin: 0 auto"></div>
<script src="https://cdn.bootcss.com/echarts/3.8.0/echarts.common.min.js"></script>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts4235'));
        // 指定图表的配置项和数据
        var option = {
tooltip: {
	trigger: 'axis',
	axisPointer: {
		type: 'cross',
		label: {
			backgroundColor: '#6a7985'
		}
	}
},
legend: {
	data: ['运动指标', '睡眠指标', '戒糖指标']
},
toolbox: {
	feature: {
		saveAsImage: {}
	}
},
grid: {
	left: '3%', right: '4%', bottom: '3%',
	containLabel: true
},
xAxis: [
	{
		type: 'category',
		boundaryGap: false,
		alignWithLabel: true,
		axisLabel: {
			interval: 2,
			rotate: 45
		},
		data: [
			'0103-0109','0110-0116','0117-0123',
			'0124-0130','0201-0206','0207-0213',
			'0214-0220','0221-0227','0228-0306',
			'0307-0313','0314-0320','0321-0327',
			'0328-0403','0404-0410','0411-0417',
			'0418-0424','0425-0501','0502-0508',
			'0509-0515','0516-0522','0523-0529',
			'0530-0605','0606-0612','0613-0619',
			'0620-0626','0627-0703','0704-0710',
			'0711-0717','0718-0724','0725-0731',
			'0801-0807','0808-0814','0815-0821',
			'0822-0828','0829-0904','0905-0911',
			'0912-0918','0919-0925','0926-1001',
			'1003-1009','1010-1016','1017-1023',
			'1024-1030','1031-1106','1107-1113',
			'1114-1120','1121-1127','1128-1204',
			'1205-1211','1212-1218','1219-1225'
		]
	}
],
yAxis: [
	{
		type: 'value',
		name: '达标',
		min: -3, max: 7,
		position: 'left',
		splitNumber: 14,
		axisLabel: {
			formatter: '{value} 次'
		}
	}
],
series: [
	{
		name: '运动指标',
		type: 'line',
		smooth:true,   // 为 true 是不支持虚线的，实线就用true
		itemStyle:{
			normal:{
				lineStyle:{width:2, type:'solid'},
				color: '#F1485B'
			}
		},
		data: [
			'1','1','0','0','-1','0','2','0','0','-2',
			'-1','-2','0','1','-1','0','0','1','2','0',
			'0','0','0','-1','-1','0','3','1','2','1',
			'1','1','1','-1','0','-1','1','0','0','3',
			'1','0','-1','1','0','2','0','0','1','-1',
			'2'
		]
	},
	{
		name: '睡眠指标',
		type: 'line',
		smooth:true,
		itemStyle:{
			normal:{
				lineStyle:{width:2,type:'solid'},
				color: '#6795A0'
			}
		},
		data: [
			'2','3','4','1','4','3','3','2','1','0',
			'2','2','2','1','4','3','3','4','1','3',
			'3','3','1','3','1','4','1','2','3','3',
			'2','2','1','5','1','0','4','3','2','5',
			'3','3','5','4','1','4','5','3','4','5',
			'7'
		]
	},
	{
		name: '戒糖指标',
		type: 'line',
		smooth:true,
		itemStyle:{
			normal:{
				lineStyle:{width:2,type:'solid'},
				color: '#ECB172'
			}
		},
		data: [
			'2','-1','0','-1','-1','0','0','0','-1','-1',
			'-1','-1','0','0','0','0','-1','-1','-1','-2',
			'-1','-1','-1','0','-1','-1','-1','-1','-1','-1',
			'-1','2','-2','-1','1','-1','-1','0','0','-2',
			'0','0','-1','0','0','0','-2','-2','0','0',
			'0'
		]
	}
]
};
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>
</li>
<li><p>精气神计划复盘：纵观全年度，运动、睡眠、戒糖三项指标执行到位，自我感觉个人精气神改造效果不错。但是，个别指标在某阶段会有明显下滑趋势，其中缘由是值得深究反思的。</p>
<ul>
<li><code>总评价</code>：运动指标 $\color{green}{优秀}$，戒糖指标 $\color{blue}{良好}$，睡眠指标 $\color{red}{不合格}$。</li>
<li><p><code>运动指标</code>：享受内啡肽带来的愉悦感，2022年度每周运动量基本达标。但是，第一季度末、第三季度初迎来了两波低谷（结合睡眠指标更明显）。这两段时间印象很深刻，主要是工作方面压力加上职业规划焦虑影响，两度陷入迷惘期，经常睡不着、人整体很疲惫。</p>
<blockquote>
<p>当今社会形势，很容易把人整得焦燥急，但冷静想想这些情绪并不会给你带来任何好处。仔细想想，我所拥有的特长能力还没发挥呢，只是资产（财富+知识）积累过程是需要时间的，把达成某些目标的战线拉长，该来的还是会来的，继续以积极心态工作、生活、学习。</p>
</blockquote>
</li>
<li><p><code>睡眠指标</code>：整一个年度一半时间的睡眠都是不及格的，然而，我给自己安的理由是工作忙碌，没时间学习新知识，只能下班发奋图强。</p>
<blockquote>
<p>一直以来，我只停留在睡眠对身体不好层面的认知，而总是主观性地忽略了睡眠这件事能带给我们的恶性影响（推荐阅读马修·沃克《<a href="https://book.douban.com/subject/35332778/" target="_blank" rel="noopener">我们为什么要睡觉</a>》| 所长林超《<a href="https://www.kofes.cn/2022/01/Interdisciplinary-Thinking.html#生理学重要模型">生理学重要模型</a>》）。明年开始，不妨给自己做一个实验，坚持一个月早睡早起，但读书、写代码等投入时间还是相等的，一个月后自我验收效果，并观察精神面貌变化如何？大道理一定要身体力行才能领悟呀…</p>
</blockquote>
</li>
<li><p><code>戒糖指标</code>：中规中矩，外出聚餐频率有些偏高，然而聚餐少不了喝酒或者饮料。但是每周都刻意去控制糖分摄入，下半年体验指标还不错。</p>
<ul>
<li>不戒糖的后果会比较严重，比如内脏脂肪堆积、神态显老、皮肤变差等，想想这些是不是自己想要的，贪图一时的多巴胺快感，带来后悔莫及的后果呀！</li>
<li>今年年底尝试了一些新办法来改变坏习惯，其一是增加坏习惯的执行成本，比如没有大额优惠券绝不喝奶茶（不喝便宜奶茶）、平时清淡饮食以减轻想喝柠檬茶的欲望等；其二是坏习惯冲动涌上心头时，通过冥想让自己先冷静下来。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="消费"><a href="#消费" class="headerlink" title="消费"></a>消费</h2><ul>
<li>效果：对比 2021 年度，2022 消费降级后的消费支出情况如图（b）所示。以前可谓数码狂热爱好者，既浪费钱也浪费精力！</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/project/2022-Reviews-2023-Plans/2021-Consumer-spending.jpg" alt></th>
<th style="text-align:center"><img src="/images/project/2022-Reviews-2023-Plans/2022-Consumer-spending.jpg" alt></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">(a) 2021 年消费支出情况</td>
<td style="text-align:center">(b) 2022 年消费支出情况</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>剖析原因：</p>
<ul>
<li>轻易给自己创造需求，如果花钱确实能节省时间、提高生产力确实是值得的，只是现实需求并没有实际那么强烈。</li>
<li>经常看科技博主评测，毕竟吸引消费者注意力、提升消费者购买欲就是他们的工作本分，需警惕这样的消费陷阱。</li>
<li><p>除工作生活之外，空闲时光一定要有精神寄托，比如读书、绘画、练琴、跳舞、发展副业等。回忆起上学时光，总是会闲不住找事折腾，与其随机游走还不如提早计划、刻意为之。</p>
<blockquote>
<p>工作忙碌不是好理由，如果一直持有这种信念，那永远发生不了改变。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>尝试改变：提升认知水平，提升财务理念水平，让沉溺于迷幻消费主义的你赶紧清醒过来！</p>
<ul>
<li>要改变自己的消费习惯，首先要改变自己的财务理念。</li>
<li><p>认识什么是资产，什么是负债？买物之前多想想它的价值，不能为你带来财富、知识增殖的少买。</p>
<blockquote>
<p>我们恋物不是因为物有价值，而是物辅助我们达成某件事，事情结果赋予经历意义。</p>
</blockquote>
</li>
<li><p>要避免用隐形负债，主动获取了劣质的、无法产生被动收入的资产。比如随着升职加薪而消费升级，表面上光鲜亮丽，实际负债累累。</p>
</li>
<li><p>努力学习、拼命工作也是为了过上自由人生活，努力储蓄，活用储蓄投资获取更多收益的工具，成为高产低债者！</p>
<blockquote>
<p>收益工具包括金融资产、固定资产、无形资产。</p>
</blockquote>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2022/12/2022-Reviews-2023-Plans.html" title="回顾 2022，启航 2023">http://www.kofes.cn/2022/12/2022-Reviews-2023-Plans.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/心理/" rel="tag"># 心理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/nintendo-experience-design.html" rel="next" title="任天堂的体验设计：创造不由自主动人心弦的体验">
                <i class="fa fa-chevron-left"></i> 任天堂的体验设计：创造不由自主动人心弦的体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/a-short-history-of-chinese-philosophy.html" rel="prev" title="冯友兰：中国哲学简史">
                冯友兰：中国哲学简史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile/society_face_version_1.jpg" alt="Kofe">
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">人往往需要说很多话，然后才能归入潜默。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ldxw8" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acxer.cn" title="zcxer" target="_blank">zcxer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">1.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课堂"><span class="nav-number">2.</span> <span class="nav-text">课堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启示"><span class="nav-number">3.</span> <span class="nav-text">启示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯"><span class="nav-number">4.</span> <span class="nav-text">习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费"><span class="nav-number">5.</span> <span class="nav-text">消费</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz',
        appKey: 'jbgIHEzUigo8apYgTon6xXE8',
        placeholder: '非常期待您的想法或意见，推荐留言~',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
