<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,AIGC,职场,产品,品牌,创业,小红书,">





  <link rel="alternate" href="/atom.xml" title="Kofe" type="application/atom+xml">






<meta name="description" content="人生已过一世，学艺也有数十载，每逢切换赛道、人生转折点时，心中总会涌起迷茫与不知所措。与其过度思考、内耗焦虑，不如尝试聚焦于一个领域深耕细作，三年为期让知识变现事业走上正轨。 在此过程中，关键在于：有效落实行动，专注于一件事并力争有所建树。聚焦主要矛盾，切莫迷失在知识迷境中不可自拔。">
<meta name="keywords" content="总结,AIGC,职场,产品,品牌,创业,小红书">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾 2024，启航 2025">
<meta property="og:url" content="http://www.kofes.cn/2025/01/2024-Reviews-2025-Plans.html">
<meta property="og:site_name" content="Kofe">
<meta property="og:description" content="人生已过一世，学艺也有数十载，每逢切换赛道、人生转折点时，心中总会涌起迷茫与不知所措。与其过度思考、内耗焦虑，不如尝试聚焦于一个领域深耕细作，三年为期让知识变现事业走上正轨。 在此过程中，关键在于：有效落实行动，专注于一件事并力争有所建树。聚焦主要矛盾，切莫迷失在知识迷境中不可自拔。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.kofes.cn/images/Conclusion/Blog_branding_productization_v2.1.svg">
<meta property="og:updated_time" content="2025-01-19T04:02:19.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾 2024，启航 2025">
<meta name="twitter:description" content="人生已过一世，学艺也有数十载，每逢切换赛道、人生转折点时，心中总会涌起迷茫与不知所措。与其过度思考、内耗焦虑，不如尝试聚焦于一个领域深耕细作，三年为期让知识变现事业走上正轨。 在此过程中，关键在于：有效落实行动，专注于一件事并力争有所建树。聚焦主要矛盾，切莫迷失在知识迷境中不可自拔。">
<meta name="twitter:image" content="http://www.kofes.cn/images/Conclusion/Blog_branding_productization_v2.1.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kofes.cn/2025/01/2024-Reviews-2025-Plans.html">





  <title>回顾 2024，启航 2025 | Kofe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79b30ca99079b04e5fbf1ad6164bf0c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kofe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与你邂逅一场跨学科思维的学习旅程。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kofes.cn/2025/01/2024-Reviews-2025-Plans.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kofe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile/society_face_version_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kofe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回顾 2024，启航 2025</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-01-01T12:00:44+08:00">
                2025-01-01
              </time>
            

            

            
          </span>


	  
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2025-01-19T12:02:19+08:00" content="2025-01-19">
                2025-01-19
              </time>
            </span>
          


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journal/" itemprop="url" rel="index">
                    <span itemprop="name">Journal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2025/01/2024-Reviews-2025-Plans.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2025/01/2024-Reviews-2025-Plans.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2025/01/2024-Reviews-2025-Plans.html" class="leancloud_visitors" data-flag-title="回顾 2024，启航 2025">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10,193
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人生已过一世，学艺也有数十载，每逢切换赛道、人生转折点时，心中总会涌起迷茫与不知所措。与其过度思考、内耗焦虑，不如尝试聚焦于一个领域深耕细作，三年为期让知识变现事业走上正轨。</p>
<p>在此过程中，关键在于：有效落实行动，专注于一件事并力争有所建树。聚焦主要矛盾，切莫迷失在知识迷境中不可自拔。</p>
<a id="more"></a>
<h2 id="去年年度回顾"><a href="#去年年度回顾" class="headerlink" title="去年年度回顾"></a>去年年度回顾</h2><ul>
<li><p>汇演播报小助手：探索 AIGC 事业的开篇之作</p>
<ul>
<li>情况：项目一阶段目标是打造一款拟人化演讲工具，其集自主训练人声模型、生成台词以及合成语音等功能于一身，致力于通过智能化的方式实现幻灯片播报、演讲与视频录播的一体化方案。截至当下，项目已取得了阶段性成果，但距离交付一个令人惊喜、具有价值的最小可用产品，仍需持续迭代优化。</li>
<li>原因：产品形态发展是一个关键问题，它直接关系着产品的消费受众和市场定位。作为一款以幻灯片为媒介实现创作活动的工具，若从第一性原理出发去理解制作幻灯片的本质，那么该工具的价值就在于帮助创作者更高效有质地传达观点、呈现效果以及演讲表达。既然目标是在这些方面致力为创作者赋能，若不能交付一个极小学习成本的产品方案，客户难以触达及认知产品价值，如此一来此前所有努力将可能功亏一篑。</li>
<li><p>打算：沿着 “两个方向” 努力迈进，即打造人性化交互体系和搭建直觉化创作方案。</p>
<ul>
<li><p>其一，人机交互是理解应用内涵的重要途径，着手调研 Python WebUI 框架，以界面交互形式实现产品功能。尤其在用户体验方面，要尽量还原播报幻灯片的交互逻辑，力求做到开箱即用的成效。</p>
<blockquote>
<p>Python WebUI 框架：Streamlit、Brython、Remi、Pywebio</p>
</blockquote>
</li>
<li><p>其二，绘声绘影是演绎传达观点的绝妙方式，利用幻灯片演绎动画可低成本地实现此过程。调研动态幻灯片操作与录制的实现方案，搭配自动播报与智能演讲功能，以此创造一个具备竞争力的创作方案。</p>
</li>
<li><p>初拟定 2025 年度二季度有交付成果，于 Github 与小红书同步发布工具产品及宣导作品。</p>
<blockquote>
<p>宣导作品：针对不同用户群体制作一系列宣导内容，这些内容将结合日常创作场景，深入探讨如何以最低成本、高效优质地创作视频。其中，我们要设计巧思引导用户感知产品价值，比如学生汇报课题、老师设计课件、商家介绍产品等，有了该工具改稿件、零剪辑、自配音、添字幕都是一气呵成的事。即通过宣导作品反映产品价值，而非一味自夸产品如何好来赢得用户青睐。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>博客 2.0 改造计划：</p>
<ul>
<li><p>情况：本计划是全面焕新自身的知识输出结构，让知识分门别类、文章集结成册，给粉丝读者营造一种全新体验。然而，在实施过程中不断思考与反思，意识到仅迭代升级博客并没有触及问题本质。于是回归一个大原则，重新审视当前行动的目的及意义，思考己方能为粉丝提供哪些产品或服务。在此背景下，进而将博客改造计划升级为更为宏大的 “个人品牌化与产品化” 行动。</p>
</li>
<li><p>原因：</p>
<ul>
<li>其一，不愿做知识的搬运工，缺乏思考与创新，既对自身成长无感，也没产生真正价值。撰写再多的笔记也不过是徒增忙碌之感罢了。</li>
<li>其二，博客改造看似表象调整，但实际是对自身能力以及价值供给的再思考过程。思考赋予何种独特价值，方能撬动用户增长杠杆，实现创作闭环与可持续发展。</li>
</ul>
</li>
<li><p>打算：参考现有 Things 的知识框架，围绕 “<a href="#个人品牌化与产品化">四大形态</a>“ 创作知识产品。其次，一定要大胆将这些产品、作品推向市场并深度推广，毕竟市场是产品调优的最好指导老师。</p>
<blockquote>
<p>在创作过程中，严格遵循 H・K・R・R 原则，即让用户感受快乐，精准传递知识，把控舒适节奏，引发读者共鸣。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>个人品牌事业之 <a href="https://www.xiaohongshu.com/user/profile/5c1a7fb300000000070101d9" target="_blank" rel="noopener">小红书起号</a></p>
<ul>
<li>情况：小红书作为品牌事业启航的重要渠道之一，战略规划、成长路线、实操打法以及作品规划均已就绪，然而起号进程却稍显乏力。归根结底，还是创业事业没有达到心流状态，创作成果也未能获得积极的回馈，这无疑是保持创作活力的一大障碍。</li>
<li>不足：<ul>
<li>至今笔记作品仅有七份，月均不足一份，量级远远不足以支撑账号快速成长。</li>
<li>忽略了周边笔记的生态建设，没能好好利用热门笔记的长尾价值。</li>
<li>H・K・R・R 原则掌握得不够火候，要明白优秀内容不局限于作品形态，无论是文字、图文还是视频作品，都具有引发受众共鸣的潜力。</li>
</ul>
</li>
<li>打算：以现有热门笔记为核心，裂变衍生一批周边笔记。抓住一个点，引爆一个点，具体化例子，加深用户对本账号某一类作品的记忆点。待汇演播报小助手取得阶段性小成果之际，也将顺势开启视频创作新篇章，进一步丰富内容形式！</li>
</ul>
</li>
</ul>
<h2 id="今年事业布局"><a href="#今年事业布局" class="headerlink" title="今年事业布局"></a>今年事业布局</h2><h3 id="以创业姿态涣新职场"><a href="#以创业姿态涣新职场" class="headerlink" title="以创业姿态涣新职场"></a>以创业姿态涣新职场</h3><p>常以 “管理者” 身份去规划、落实与评估工作，埋头苦干同时勤于思考，从日常工作中琢磨变现、复利及规模化之法，主副业联系与统一，为日后实现 “有钱有闲” 的梦想奠定基础。如此一来，所有思考与行动都应紧密围绕这一核心目标展开，伴随着事物的发展，人生事业与公司事业自然会相互绑定、相互影响、相互成就。</p>
<p>正如标题所言，以创业姿态涣新职场，实质是积累创业所需的心态、认知与能力，为干成一番事业奠定基础。以 “道法术器” 的思想为指引，开启我的创事业征程。</p>
<ul>
<li><p>道：主副业并驾齐驱，主业专攻专业、业务与交付能力，副业验证想法、创造无形资产与知识变现复利。</p>
<ul>
<li><p>主业：为安身立命，以创业姿态焕新职场，身体力行为我公司创造价值。</p>
<blockquote>
<p>先他人后自己，借公司势成已事业，积极的、有意义的事只管干就完了！</p>
</blockquote>
</li>
<li><p>副业：自由之梦想，创富须拥有生产资料，个人思想具象化为有用户受众、有消费潜质的产品。</p>
</li>
</ul>
</li>
<li><p>法：构筑一件伟大的事物，需要广泛而深入的多维度认知，以及丰富的领域知识积淀。这是一个认知与实践反复交融、螺旋上升的过程，联动 “五大能力” 参与其中、共同建设。</p>
<blockquote>
<p>五大能力包括产品、运营、设计、研发、数分。产品是检验能力的标准，运营是价值变现的手段，设计、研发、数分三大能力融合赋能，最终五位一体共同塑造你的独特竞争生态位。着重思考，当前阶段能力怎么发力于职场、往后如何发挥能力打造消费级产品。</p>
</blockquote>
</li>
<li><p>术：道篇章坚定了未来 3-5 年的奋斗目标，法篇章界定了职业发展方法论，术篇章则给予思想行动指南。</p>
<ul>
<li>提升专业能力，自研无形资产，发布公众媒体，用户买单变现。</li>
<li>抛开以往认知，撰写个人传记，提炼工作能力，突出个人优势。</li>
<li>定赛道选岗位，按难度、意愿、匹配三个维度，再次扬帆起航。</li>
</ul>
</li>
<li><p>器：有预见性地行动起来，直面困难解决问题，经历才能预见下一步动作。</p>
<ul>
<li>自研产品：产品是自我认知水平及专业能力的具象反映，可设定其为本计划的北极星指标。<ul>
<li>移动应用，为超级个体打造一款基于笔记方法论的时间、精力、知识管理系统。</li>
<li>汇演助手：一款结合文字、声音、图像领域的 AIGC 产品，分阶段建设三个产品形态，先是绘声，再是绘影，最终建成内容创作者讲好故事的辅助神器 — 自生文、文生图、文发声。</li>
</ul>
</li>
<li><p>数字化</p>
<ul>
<li>零售转型：人（人效）+ 货（利润） + 场（坪效）；客户（营收）+ 产品（中收）+ 渠道（成本）</li>
<li>对公转型：用户画像 + 估值体系 + 服务设计</li>
</ul>
</li>
<li><p>小红书：以教学相长之道，分享所学所悟、思维想法或经验，形成图文笔记并公布于众。</p>
</li>
<li>撰写自传：以撰写简历为范例，对过往经历、所做所为的阶段总结与再反思。简历代表着个人门面，借重点项目彰显优势，并详述项目细节以印证实力。其中，剖析项目要融入己见与思考，佐以辩证分析过程，绝不止于纸面几句话草草了事。</li>
</ul>
</li>
</ul>
<h3 id="个人品牌化与产品化"><a href="#个人品牌化与产品化" class="headerlink" title="个人品牌化与产品化"></a>个人品牌化与产品化</h3><p>以 “我” 作为品牌化的枢纽，瞄准受众，抓住诉求，融合所有能力共同铸就某一件产品或服务，最终为客户提供独特价值。</p>
<blockquote class="blockquote-center"><p><img src="/images/Conclusion/Blog_branding_productization_v2.1.svg" alt> 个人品牌化与产品化顶层框架 2.0</p>
</blockquote>
<ul>
<li><p>总体原则：审视该行动的目的及意义，思考己方能为粉丝提供哪些具象化的产品或服务？</p>
<blockquote>
<p>比如：做一件产品，你的目标受众是谁？通过“三个小”战略，先聚焦于精细化客群，再提炼共性痛点诉求，最后发力开发最小可迭代产品（MVP）。</p>
</blockquote>
</li>
<li><p>定义品牌：实质上是自身优势及价值供给的具象化过程。以个人品牌为例，愿景是融合工程、美学、数据等多个学科思维及能力，打造与之呼应的知识产品与效率工具，助力你我成为新时代的优秀创作者。</p>
</li>
<li><p>建立指标：建立个人品牌不是一句空话，也不是闭门造车、自嗨创业，客户认可这个品牌先决条件是认可旗下的产品或服务。品牌定位必须统一目标，制定北极星指标，以引领产品或服务的设计、开发与拓客过程，不偏不倚、聚焦主题。做不到这些也只是忙里忙去，感动了自己。</p>
<blockquote>
<p>借鉴影视飓风的 <code>HKRR</code> 方法。优质内容同时要具备四种元素（HKRR），快乐（Happiness）、知识（Knowledge）、共鸣（Resonance）、节奏（Rhythm）。有了指标量化，就得有手段去发现问题、改善情况，比如服务设计领域的顾客旅程图，将体验内容的关键节点給标识出来，明显哪个节点没有良好反馈、没有情绪爆点等就得改进。</p>
</blockquote>
</li>
<li><p>产品布局：限定为 App、项目经验、技术思考、思维课堂四种形态。它们承载着不同战略思考，在时间资源与精力资源有限情况下，不开疆扩土、不盲目追新，专心研发产品并聚焦品牌建设。</p>
<ul>
<li>承载方法理念的应用：时间、精力、知识管理应用；AIGC 相关组件、解决方案</li>
<li>变现实践经验的产品：图文课堂、视频课堂，主打项目经验、技术思考及思维模型相关内容分享</li>
</ul>
</li>
<li><p>能力变现：自身所拥有的从业经验、项目思考以及专业知识，既是己方的能力边界也是独特的知识财富。与 <a href="#以创业姿态涣新职场">以创业姿态涣新职场</a> 项目给联动起来谈。</p>
<ul>
<li>该项目核心任务是复盘过往项目经历，思考并总结己方发挥的价值（有无可复用的 SOP 产出）。</li>
<li>涉及什么专业知识，以教学相长方式理解并讲述技术栈。</li>
<li>最终，项目经验与技术思考形成知识产品（博客重要组成部分）。至于什么形式呈现，只要不过分稀释资源的、有助于完成最终目标的，都可以大胆去做。</li>
</ul>
</li>
<li><p>渠道基建：无论是知识产品，还是应用产品，新兴产品都需借助三方平台去营销传播。初期主要矛盾是产品能否带给客户价值，至于客户来不来博客消费内容不是本阶段关心的重点。但自家渠道又不能没有，大本营整合了所有产品资源，是一个方便客户集中消费内容的渠道之一。至于怎样建设渠道，请按照不同阶段矛盾、客户诉求以及服务体验来深入探讨。</p>
<ul>
<li>必要前提，内容必须足够优秀，做营销一定要相信产品是优秀的。</li>
<li>具体打法，优先考虑受众是谁，再考虑产品的传播形态，最后选择合适的投放平台。</li>
<li>通俗理解，类比吃饭先确定吃什么菜式再找饭店，自己吃得满意、饭店获得好评，选择对的渠道会叠加传播效果。</li>
</ul>
</li>
<li><p>客户受众：留在最后谈不是不重要，反而是整个项目的根本。以结果为导向，客户消费内容，规模化价值与变现。客户不买单，整件事只会感动自己。因此，必须事先用户调研，再思考怎么做好产品。</p>
<blockquote>
<p>客户是内容创作者，还是内容分享者？需再认真思考。</p>
</blockquote>
</li>
</ul>
<h3 id="认知创业与方向探索"><a href="#认知创业与方向探索" class="headerlink" title="认知创业与方向探索"></a>认知创业与方向探索</h3><ul>
<li><p>新零售体系：瞄准三大主体，设定三大目标，理解领域概念，以尝试建立一套新零售经营体系。</p>
<ul>
<li>银行业：客户、产品、 渠道；营收、中收、成本</li>
<li>传统超市：人 、货、场；人效、利润、坪效 </li>
<li>知识变现：未来超级个体会越来越多，普通个体应如何积累数据及经验，并结合新零售思维以开启知识变现生意，这也是值得探究的问题。</li>
</ul>
</li>
<li><p>运营体系：用户运营、产品运营、生意运营</p>
</li>
</ul>
<h2 id="万卷书万里路"><a href="#万卷书万里路" class="headerlink" title="万卷书万里路"></a>万卷书万里路</h2><p>回首三年前立下的目标，彼时怀揣满腔的好奇心，广泛涉猎各类书目，力求拓展自身的认知边界。如今，主业工作愈发忙碌，迫使我不得不对书目进行调整，将有限的精力投资于现阶段最具实用性的知识领域。比如，想攻坚新零售领域，书目将集中在经商管理、数据科学等。</p>
<p>另一层面，即使再忙专业技能不能丢，要始终有深度地耕耘与迈进。在技术架构、机器学习、深度学习不断深造，同时结合自身的工作岗位及能力成长需要，强化并巩固数据分析、数据工程方面的核心竞争优势。2023 年入局，2024 年入微，2025 年争取在金融及零售领域略有小成。</p>
<p>最后，回顾一遍读书清单，分享一些从中获得的有趣启示，愿能与大家探讨心得、共同进步。</p>
<ul>
<li><p>2024.12 | 产品 |《<a href="https://book.douban.com/subject/37070351/" target="_blank" rel="noopener">真需求</a>》</p>
<ul>
<li>共识：做一款产品，价值不成立最好选择是早死早超生。价值成立但市场不动，那一定是感知、想象、场景、利益相关人四个环节中，至少一个出现了卡壳。</li>
<li>共识：产品匹配场景，才能产品匹配市场。受益者驱动做成一件事，受益者越多越易做大一件事。如果事情进展不顺利，多数是利益阵营问题。</li>
<li>共识：一款新产品，如果没确定哪个场景去发力，可以先进行场景穷举，再进行场景识别。</li>
<li>共识：《鬼谷子· 忤合》的认知框架教识我们如何与人建立共识，动以真情，强化信任，持续忤合，赢得共识。同理，工作中说服领导、新市场引导用户等，需要给足时间与空间让 “共识” 种子萌发。</li>
<li>共识：用户选择一款产品，获得了功能价值。而我们做的不仅如此，更高层次做法是让客户知道选择该产品是多么明智的选择，提供一波情绪价值。 </li>
<li>模式：保留应对不可抗风险的能力，为事业留有足够翻身的安全边界。比如，保命现金储备、冗余运作机制。</li>
<li>模式：强管理与强激发，奖励与惩罚并行齐驱。利用人的损失厌恶心态，失去比得到这些更难受，“反其道而动” 考虑绩效分配机制。</li>
<li>模式：企业文化决定了企业管理目标及管理过程细节，创新只允许成功不允许失败，这样的创新也徒有虚名。</li>
</ul>
</li>
<li><p>2024.09 | 理财 |《<a href="https://book.douban.com/subject/36415996/" target="_blank" rel="noopener">金钱心理学</a>》</p>
<ul>
<li>低物欲高储蓄，这是变富有的先决条件（高风险高回报的投资策略并不适宜普通大众，不在此列）。剩下就是相信复利的力量，无论是生产力提升、知识储备扩充、财富积累或社会关系延展，它们都会随着时间叠加在未来兵迸发超乎想象的能量。当今时代，消费主义甚嚣尘上，享乐之风肆意弥漫，各类 “小额失血” 式的消费陷阱层出不穷，想堕落没人拦你，但你想出人头地，拦你的人海了去，变富路上请勿忘记初心。</li>
</ul>
</li>
<li><p>2024.08 | 效率 |《<a href="https://book.douban.com/subject/36361526/" target="_blank" rel="noopener">番茄工作法图解</a>》</p>
<ul>
<li>番茄工作法，核心价值是帮助人们提升专注力，当人处于专注状态时，更容易获得心流体验，进而提高做事效能与效率。回顾该方法本身，关于如何设计原子性番茄钟，本质就是考究我们如何拆解小目标的能力。以最小可持续执行单元内专注做事情，在过程中不断训练与调整，直至你获得一种保持高度聚焦的最佳体感，此刻番茄钟便可指导我们做好任何事情。</li>
</ul>
</li>
<li><p>2024.06 | 效率 | 《<a href="https://book.douban.com/subject/36615020/" target="_blank" rel="noopener">笔记的方法</a>》</p>
<blockquote>
<p>综合《子弹笔记》《时间管理》《番茄工作法》《OKR 工作法》等，总结一套成就超级个体的笔记方法论。</p>
</blockquote>
<ul>
<li><a href="https://www.kofes.cn/2024/08/Approach-to-new-chapter-of-life-through-taking-notes.html">Kofe. 御笔记之术，铸造超级个体，低熵自我管理，驱动知识变现 [OL]. kofes.cn. 2024</a></li>
</ul>
</li>
<li><p>2024.06 | 生意 |《<a href="https://book.douban.com/subject/36472843/" target="_blank" rel="noopener">转化</a>》</p>
<ul>
<li>金融科技正渗透着互联网夕阳时期的行事风气，读着很熟悉很应景，有赞同但又不想苟同，难道该领域的数字化发展形式只能这样走下去吗？如果都按照前辈说的那一套，确实不会有突破，更别说有创新性的事物诞生。回归公司最原始的本质，解决什么社会问题才是企业存在的意义，带着这样的认知去转化你的专业知识，做好这一套解决方案并服务好客户，从而最终带来收益，持之以恒将生意延续下去。</li>
</ul>
</li>
<li><p>2024.05 | 传记 |《<a href="https://book.douban.com/subject/36284266/" target="_blank" rel="noopener">史蒂夫·乔布斯传</a>》</p>
<ul>
<li>阅读最后一刻，有感看了乔布斯配音版的《非同凡想》，结合乔布斯一生所为，眼泪瞬间就崩不住了。世界这么美好，它需要伟大的产品点缀，更需要伟大的人们去革命改造！读完全书多多少少会有惋惜情绪，但还是愿意相信继承了伟大精神的苹果，未来一定能打造出感动人心的伟大作品！</li>
</ul>
</li>
<li><p>2024.05 | 健康 |《<a href="https://book.douban.com/subject/36654672/" target="_blank" rel="noopener">命悬一线我不放手</a>》</p>
<ul>
<li>医疗的本质是支持生命自我修复。</li>
<li>曾经最感性、最用心、倾注过无限情愫的点，它可以在不同时空、不同场所适时出现，让看似不相关的两件事关联在一起，以对当前决策产生影响。</li>
<li>思维窄化，一个人对于某件事情过于关注、注意力高度集中、患得患失时，他的视野反而越收缩，思维越局限。</li>
<li>勿以善小而不为，我们很少人能做出伟大的事，但心怀伟大的爱去做细微的事。</li>
</ul>
</li>
<li><p>2024.04 | 产品 |《<a href="https://book.douban.com/subject/35662675/" target="_blank" rel="noopener">运气的诱饵</a>》</p>
<ul>
<li>本书后劲太大、细思极恐，原意是想从赌博业中学习设计产品的方法，然而 🎰 产品设计道出了众多人性的弱点，利用这些弱点顺势而为，让人自驱式主动地对博彩行为上瘾！这便是 🎰 产品成功的奥秘。人总在对抗痛苦中活着（比如生老病死），难免会去借助某物件或精神，以求从生存那令人不安的偶发性和不确定性中寻求短暂解脱，将自我感悬置以实现无我之境界。不争事实，博彩过程很容易获得这样的迷境体验，或许“游戏至死”、“向死而生”，方可控制自己、产品，更甚他人。</li>
</ul>
</li>
<li><p>2024.03 | 设计 |《<a href="https://book.douban.com/subject/35380974/" target="_blank" rel="noopener">服务设计：范式与实践</a>》</p>
<ul>
<li>医食住行游，论服务体验在五大民生行业的设计与实践过程。前部分偏向于综述讲解，作为教材挺不错的。后部分实例讲解，但方案形式较为单调，像是一个模板拼凑出来的实例讲解，且工具多集中于利益相关者、服务蓝图、顾客旅程图等。工具箱内容不止这些，针对不同场景、不同问题，多样性组合的解决办法更符合客观事实，未能学习到其他工具箱实操指南，这点略显遗憾。若您第一次接触服务设计，想学习服务设计思维、方法论以及工具箱，推荐阅读该领域的经典之作 <em><a href="https://book.douban.com/subject/5397784/" target="_blank" rel="noopener">This is service design thinking</a></em>。</li>
</ul>
</li>
<li><p>2024.02 | 健康 |《<a href="https://book.douban.com/subject/36014677/" target="_blank" rel="noopener">癌症密码</a>》</p>
<ul>
<li>癌症实质是一种“返祖现象”，是细胞为生存斗争（转化）而回归到早期的遗传法则。</li>
<li>多细胞生物的细胞都有成为癌细胞的潜质，原因在于细胞生存受到威胁，尤其是慢性亚致死损伤（介于损伤过重与轻微损伤之间，即死不了也恢复不了）产生的选择压力，细胞必须激活从单细胞演化而来的古代生存子程序来拯救自己。</li>
<li>癌症的“种子”存在于所有多细胞生物的细胞中，种子能否茁长成长、开花结果，取决于 “土壤” 环境及条件。</li>
<li>癌症是一种过度生长的疾病，是一种随机累计的基因突变导致过度生长的疾病，是一种新陈代谢的疾病。种种因素导致，有效、可控的抗癌手段是控制癌细胞演变的“土壤”环境及条件。环境泛指外界环境，条件指营养物质。</li>
<li>外界环境，尽量避免摄入致癌物质，减少身处有害物质的环境，细胞立于危墙之下必定想尽办法求生存。营养物质，提倡生酮饮食以控制体内的胰岛素、mTOR、AMPK等营养传感器的活跃水平，不给癌细胞营造有利生长条件。</li>
<li>肿瘤、结节要定期复查，身体内多长出来的东西，警惕它们有没继续增生。身体长结节多数情况很可能是炎性引起的，也可能是感染导致的。身体某处长时间发炎，营造了“有利于”细胞癌变的生长环境，发生了积极应对为好。肿瘤包括了良性肿瘤与恶性肿瘤，而恶性肿瘤细胞包含了癌细胞。肿瘤就是细胞增生的结果，至于是否要处理掉良性肿瘤，请听医嘱。</li>
</ul>
</li>
<li><p>2024.01 | 思维 |《<a href="https://book.douban.com/subject/35902839/" target="_blank" rel="noopener">佛畏系统</a>》</p>
<ul>
<li><a href="https://www.kofes.cn/2024/01/Mortal-believe-result-Bodhisattva-follow-cause-Buddha-revere-system.html">Kofe. 佛畏系统：借以系统思维助我走出人生无序状态 [OL]. kofes.cn. 2024</a></li>
</ul>
</li>
</ul>
<h2 id="年度感恩回顾"><a href="#年度感恩回顾" class="headerlink" title="年度感恩回顾"></a>年度感恩回顾</h2><p>感恩不仅仅感恩于人，还囊括事/物/体验/顿悟等。用心感受生活，美好无时无刻都在发生。</p>
<ul>
<li><p>2024.11 | 创业 | 三刷《富翁谷底求翻身》，每一次看感悟都不同。</p>
  <blockquote class="blockquote-center"><p><a href="https://movie.douban.com/subject/34806351/" target="_blank" rel="noopener">第一季: 葛伦</a></p>
</blockquote>
<ul>
<li>有需才有供：调研需求，创造销售条件</li>
<li>情绪化管理：负面对自身他人毫无意义</li>
<li>仆人式领导：专业人做专业事，懂得尊重/包容/激励/激发人才</li>
<li>小目标大局观：不忘初心与使命；重点论和两点论</li>
<li>先他人后个人：自己想赚钱先给别人赚钱</li>
<li>多开口大胆问：争取优惠/折扣/福利，或者利用自身行头/优势去获取资源。特别是线下/闲鱼转卖商品</li>
<li>同理共情示弱：不管是表演还是真情，主动示弱承认自身不足，理解对方立场及体会，诚意作出一定承诺</li>
<li>没有你一样行：当老板的目标成就一番事业，通过标准化流程替代自己。甩掉救世主情结才能成长，敢于把主导权放出去，组建团队、充分授权，这样才能跳出战壕，专心领导整支军队。</li>
<li>为人才创空间：为人才创造空间，没有位置就创造一个。</li>
<li>摆好宴席等待：做生意想成功必须主动争取机会，不要坐等良机落入手中，有这样的机会别人早就发财了。</li>
<li>有付出才有得：为了打赢整场战争，有时候输掉一场仗又何妨。</li>
<li>冷静应对紊乱：场面难堪的时候不要随之起舞，压力下能不能保持冷静，正是专业与否的区别。</li>
<li>无比相信团队：领导者必须心稳气顺，既然带起了团队那就对他们怀有必要信心，坚信他们一定会成功的。假若领导不够强，该做的事都会没了着落。</li>
<li>忍受更多痛苦：比竞争对手忍受更多的痛苦，设法熬过难关，永不轻言放弃。</li>
<li>不要低估价值：不要低估了自己所提供的服务价值，不仅计算成本，还要计算你的服务品质。</li>
<li><p>跟鲨鱼学游泳：鲨鱼永远都在移动，就连睡觉也在移动。成功事业必须要持续成长才得以生存，并且不断击败紧追在后的竞争者。</p>
<blockquote class="blockquote-center"><p><a href="https://movie.douban.com/subject/35456022/" target="_blank" rel="noopener">第二季: 格兰特、伊莱恩、苏西</a></p>
</blockquote>
</li>
<li><p>投入感情演讲：如何提升演讲时情绪感染能力？肢体动作要有亲和力、包容性；开篇引述让对方或观众知道你是有故事的人；观点必须真实诚恳表达出来。</p>
</li>
<li>利用惰性创造需求：人都是趋利避害的，善加利用方便性，顾客愿意为它买单。</li>
<li>解决问题创造需求：解决问题能创造需求，顾客一旦迷上原本无法取得的商品，等同于创造新需求。</li>
<li>不打没准备的仗：准备与客户见面时，要提前思考待会要说什么，而非被动地等待客户问什么答什么。站在买方角度考虑， 并想好如何应对尖锐问题。</li>
<li>雨中送伞同舟济：因为自己淋过雨，所以想为他人撑伞。若一个人缺乏机会，但又够努力且积极，那就设想帮他一把吧。</li>
<li>先他人后自己：多数人只为了赚当下的钱，不妨无偿提供劳务，赢得机会比金钱更重要，好的成果会为我带来报酬。越抓某样东西，越想得到某件东西，偏偏得不到。</li>
<li>让合作方信任：向潜力客户表现出你不仅能勇于接受挑战，而且你能赢，甚至超过他们的期待值，让自己脱颖而出是拿下合约的关键。</li>
<li>让合作方共情：每次见客户，我都希望他陪我一起笑、一起哭，甚至一起冒险，这些都能让人流连忘返。我不是只来只谈生意和成交的，而是希望潜力客户向同事提起我，向他们的另一半提起我，即成为他人记忆的一部分。</li>
<li>全力以赴做事：不甘平凡就要执着不懈、全力以赴。若别人不知道你很敬业，就不会注意到你，这代表你没在做事或做事无价值。保持饥饿、保持愚钝，无论何时都要专注做事。</li>
<li>适时适当奖励：奖励表现杰出者，而非平凡者。花钱请人做事，不做事就开除，若有人做了分外工作，且劳动价值超过所领工资，此时此刻才值得嘉奖。</li>
<li>互利共赢载体：创业需要当地政府的协助，一定要跟市政单位协力合作，才能取得所需许可证。为城市出点力，人有来有才有往。若没有人脉，就等于面对繁文缛节，求助无门。</li>
<li>知道自己价值：经营事业要懂得协商，要有好的协商，就得事先了解自身价值，才去考虑合作方的条件。若对方开的条件不符公司实际估值，宁可退一步也不要卖公司。</li>
<li>建立坚固友谊：与其他小企业主建立情谊，这是创业期间能做到的最重要事情之一。企业主之间共情创业期间的艰辛，他们或许能提供珍贵资源和建议。等你成功之后，请不要吝啬你的善意，协助新的企业主。</li>
<li>用派对换收益：开业庆典这种活动能吸引更多顾客，并带来实打实的商机。把开业庆典当赚钱机会，取得宣传与收益双赢效果。</li>
<li>知道何时闭嘴：经商重要一课，当有人正在气头上，请花一点时间冷静聆听，通常这是他们最需要的，让他们发泄，说出为你做了什么并能获得你的认可。</li>
<li>不要吝啬赞美：踏上这段旅程不是为了自己，因为你不需要这么做，你的身体力行更胜言语。毋庸置疑你的声量很大，但选择亲力亲为，我以你为荣！</li>
</ul>
</li>
<li><p>2024.11 | 创业 | 二刷《<a href="https://www.bilibili.com/video/BV1Bb4y1R7WQ" target="_blank" rel="noopener">影视飓风创业故事</a>》，同样是内容创作者，很多容易引起共鸣的点。</p>
<ul>
<li>盲目换人从来不解决本质问题。</li>
<li>有效量化，消信息差，是企业运作的核心。</li>
<li>人性是经不起挑战的，商业是分蛋糕的艺术。</li>
<li>设置一套尽可能公平的奖励机制以及激励机制。OKR 是关键方法论，领导确立总战略目标，中层、个人建立自己的目标及执行策略。条条大路通罗马，给予每一人充分自由，完成个人 KR 以最终完成集体战略目标。</li>
<li>优质知识内容同时要具备四种元素（HKRR），快乐（Happiness）、知识（Knowledge）、共鸣（Resonance）、节奏（Rhythm）。有了指标量化，就得有手段去发现问题、改善情况，比如时钟理论（服务设计领域的顾客旅程图）。将体验内容的关键节点給标识出来，明显哪个节点没有良好反馈、没有爆点等就得改进。短视频、图文具备一到两种元素是否可行？以这套方法去实践验证。</li>
<li>财务管理，现金流是企业正常运作的命脉，现金流断裂对企业的打击是致命的。</li>
<li>项目管理，面对未来不确定性，不要等待时机成熟才去执行。没条件创条件，项目从零到一突围。量变是质变基础，项目成果不是一蹴而就的，前期准备功夫要做足，不要以沉没成本思维考虑事情。</li>
</ul>
</li>
<li><p>2024.10 | 创业 | 薛兆丰教授的综艺首秀《<a href="https://movie.douban.com/subject/36623890/" target="_blank" rel="noopener">万物经济学</a>》，在这 “大众创新·万众创业” 时代，有机会见识各行各业的人们为生活努力着，真的很有收获。</p>
<ul>
<li>e01：工欲善其事，必先利其器。比如平台购买流量，它能直接带来效益或者方向性指引，它就是生产力，不要纯当成本看待。</li>
<li>e01：创业者总认为船是人造的，其实船是大海造的，创业的失败是市场决定的。</li>
<li>e01：数据与决策，个人决策不要只关注宏观数据，宏观加总数据之间未必存在因果关系，个人的决策不应该过分受到这些数据的牵制。</li>
<li>e02：乐观的人，会把人祸看作天灾，把不如意的事，看作是既定的条件。</li>
<li>e02：资源的诅咒，在你活在很舒服拿到资源的时候，你反而不会努力。</li>
<li>e04：做一件事情，你有没有事干？你是在闭门造车，还是服务客户，这就是打工者与创业者的区别。</li>
<li>e04：做一件产品，你的目标受众？资源、精力、时间有限之下，聚焦于小客群并发力迭代最优产品。</li>
<li>e07：我相信健全的物质主义的一切成果，好的伙食、干燥的住宅、干净的脚、热水、洗澡、休假、骏马、畅谈、戏剧等，每个人都应该享受它们。有一些人即使没有这些，也能创作出伟大的作品，那是因为它们生来就有才华，而不是因为缺少这些才使他们有才华。</li>
<li>e10：管理的难点，就是让员工做管理者做不到的事情。需要激发他们的积极性，让他们的利益跟管理者的利益保持一致。</li>
</ul>
</li>
<li><p>2024.09 | 思想 |《<a href="https://www.douban.com/game/35184766/" target="_blank" rel="noopener">黑神话·悟空</a>》至少个人认为可谓今年神作，从可玩性、观赏性都是数一数二的优秀作品，何况游戏各章传达的思想颇有哲学味道。</p>
  <blockquote class="blockquote-center"><p>第一回 · 火照黑云</p>
</blockquote>
<ul>
<li>黑熊精欲问南海观音，出家人尘缘已断，金海尽干，长老为何偏偏放不下一件衣裳？观音答：若不披上这件衣裳，众生又怎知我尘缘已断，金海尽干。（朴素辩证法）</li>
<li><p>肉眼凡夫，求而不得神仙骨。半荣半枯，几人知是长生路。</p>
<blockquote class="blockquote-center"><p>第二回 · 风起黄昏</p>
</blockquote>
</li>
<li><p>红楼梦. 好了歌</p>
<ul>
<li>世人都晓神仙好，唯有功名忘不了。</li>
<li>古今将相在何方，荒冢一堆草没了。</li>
</ul>
</li>
<li>人也，兽也。佛也，妖也。众生自由根器，持优劣为次第，可乱来不得。</li>
<li>世人总说，人妖殊途，但再见到他时才知道，怕妖的人比妖更可怕。</li>
<li><p>你风沙里走了这一遭，可曾寻到天尽头的古国，又可曾撞上虎杖坠崖、石头打架？只怕聋了耳又乱了心，越是贪图完美，越是搜不干净。鼠与虎都一样，没天命又不认天命。你听：那风里传来的，都是求而不得的声音。何为天命，都是苦命人。</p>
<blockquote class="blockquote-center"><p>第三回 · 夜生白露</p>
</blockquote>
</li>
<li><p>若不能赢，还证什么因果人心。</p>
</li>
<li><p>雪山大士舍全身求半偈，故能正成佛果。不似这般，怎当得了鼻祖？天生圣人若不敬天，孤高自傲，任意妄为。那又何来四海升平，三界清净？</p>
<blockquote class="blockquote-center"><p>第四回 · 曲度紫鸳</p>
</blockquote>
</li>
<li><p>凡人也好，神仙也罢，都想着戒断过往，重起炉灶。可命运呐，就像爱人的舌头，嘴里一套，心里一套，哪怕亲口尝到，也不知道是想要，还是不想要。</p>
</li>
<li>神仙做事，多让耳目代劳，本尊坦然自若，如下棋一般。可怜那些棋子，明明自知是棋子，却心怀侥幸，甚至以此为傲。</li>
<li><p>下次没了悟能，还能悟空吗？</p>
<blockquote class="blockquote-center"><p>第五回 · 日落红尘</p>
</blockquote>
</li>
<li><p>认师傅，修正果，只有这条路是留给我们的，长兄还不明白吗？在体制下没有靠山终究会悲惨收尾？</p>
</li>
<li><p>我一直以为，攒了功德，入了仙班，他们就会放过你我。原来我这样的人，只怕独自活着便是罪过。</p>
<blockquote class="blockquote-center"><p>第六回 · 未竞</p>
</blockquote>
</li>
<li><p>天下哪里都是贼船，不上这艘，还以为回得了头吗？</p>
</li>
<li>空有天赋，不思进取，小富即安，沉迷享乐。想安逸，又想名利；想快意江湖，又想成佛作祖。身本多忧，怎可全求。</li>
</ul>
</li>
<li><p>2024.07 | 认知 | 专业能力变现，要求我们不仅仅贩卖专业知识，而是把经过转义的专业思维教会大家。这要求我们必须发挥自身优势，总是站在客户角度看问题，思考如何为客户带来工具价值或为客户创造新需求。比如，我们并不需要教会用户使用多复杂的模型/SQL，而是基本的数据分析能力，以便于用户更好地管理时间、精力及知识。</p>
<ul>
<li>专业能力解决实际问题，从事专业工作，专业能力赚工资、技术序列入股。</li>
<li>专业能力传道授业解惑，专业领域知识付费，受众多数局限于专业从业者或学生。</li>
<li>专业能力创造消费产品，打造动人心弦、满足小众诉求的软件产品，独立开发者、创业成就事业。</li>
<li>专业能力转化专业思维，以该学科独有的思路解决非专业领域的问题，格局打开了，但难题在于是否把握得住，特别考验个人的调研能力、营销能力以及跨学科思维能力。</li>
</ul>
</li>
<li><p>2024.03 | 职场 | 参与地推营销活动</p>
<ul>
<li>放不下面子，得彻底改观自己的认知，才能从事营销工作！</li>
<li>把握自愿享受福利的顾客，一定让客户尝到 “足够” 甜头，寄望于此带来链式传播、复利效应。</li>
<li>通过被动接受福利的顾客，特别是第一轮引流过来的顾客，讲究快刀斩乱麻，先入为主、入袋为安，再缓缓地供给好服务。</li>
<li>主动营销意愿低的客户，要有耐心、为顾客着想，见人说人话，投其所好不急着营销。找准时机切入福利营销。</li>
<li>没意愿的客户就不浪费时间、人力成本，除非真的一点资源都没有了。</li>
</ul>
</li>
<li><p>2024.02 | 思想 | 关于情绪价值理解</p>
<ul>
<li>自开启小红书创副致富之路以来，有一个不断强调与反思的问题：无论是竞品调研也好，还是自身供给也好，一款笔记或一个视频要传递给观众一份价值，观众接纳了这份价值，才会认可你的内容，或更进一步认可你。价值有情绪价值、工具价值之分，且它们有优先顺序。</li>
<li>进一步谈谈什么是情绪价值呢？以目前认知去理解，姑且称它为一种主客观感受的统一体吧。喜怒哀乐悲恐惊，一方显现某一种情绪，另一方能否产生共情或共鸣，双方要有意愿参与其中才有效果，价值供给方营造机会、给出提示，引导价值接收方理解接纳，双方主动交流接触，直至双方节奏逼近，便是双方情绪感受的主客观统一顶峰时刻。先共情再共鸣，此刻才显现情绪价值。</li>
<li>两个人互相提供情绪价值，实质就是认知、经历、价值观相仿的两个人互相寻求认同感的过程。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kofe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.kofes.cn/2025/01/2024-Reviews-2025-Plans.html" title="回顾 2024，启航 2025">http://www.kofes.cn/2025/01/2024-Reviews-2025-Plans.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/AIGC/" rel="tag"># AIGC</a>
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/品牌/" rel="tag"># 品牌</a>
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/小红书/" rel="tag"># 小红书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/Approach-to-new-chapter-of-life-through-taking-notes.html" rel="next" title="御笔记之术，铸造超级个体，低熵自我管理，驱动知识变现">
                <i class="fa fa-chevron-left"></i> 御笔记之术，铸造超级个体，低熵自我管理，驱动知识变现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile/society_face_version_1.jpg" alt="Kofe">
            
              <p class="site-author-name" itemprop="name">Kofe</p>
              <p class="site-description motion-element" itemprop="description">融合工程、美学、数据的思维及能力，<br>创作最优质内容，愿与粉丝共进步、共成长。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">183</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.xiaohongshu.com/user/profile/5c1a7fb300000000070101d9" target="_blank" title="小红书">
                      
                        <i class="fa fa-fw fa-globe"></i>小红书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldxw8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/Kofe" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acxer.cn" title="zcxer" target="_blank">zcxer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#去年年度回顾"><span class="nav-number">1.</span> <span class="nav-text">去年年度回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今年事业布局"><span class="nav-number">2.</span> <span class="nav-text">今年事业布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以创业姿态涣新职场"><span class="nav-number">2.1.</span> <span class="nav-text">以创业姿态涣新职场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人品牌化与产品化"><span class="nav-number">2.2.</span> <span class="nav-text">个人品牌化与产品化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知创业与方向探索"><span class="nav-number">2.3.</span> <span class="nav-text">认知创业与方向探索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万卷书万里路"><span class="nav-number">3.</span> <span class="nav-text">万卷书万里路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年度感恩回顾"><span class="nav-number">4.</span> <span class="nav-text">年度感恩回顾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kofe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz',
        appKey: 'jbgIHEzUigo8apYgTon6xXE8',
        placeholder: '非常期待您的想法或意见，留言一定会回复的哈~',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STGXfYUEVVq1AoccxhumXjsB-gzGzoHsz", "jbgIHEzUigo8apYgTon6xXE8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
